<h4 class="mb-2">TOTAL ITEMS - {{catalogListLength}}</h4>
<div class="position-relative">
  <form [formGroup]="searchForm" class="form-style-1" >
    <div class="row">
      <div class="col-12 col-sm-4 col-md-3 col-lg-3">
        <mat-form-field appearance="outline" class="w-100" [ngClass]="!isDataLoaded ? 'disableClass' : ''">
          <mat-label>SEARCH WITHIN RESULTS</mat-label>
          <input (input)="sendMessage()" matInput placeholder="Search" formControlName="search"  [readonly]="!isDataLoaded" autocomplete="off">
          <button mat-button matSuffix type="button" class="matCloseBtn-misc" mat-icon-button
                                                aria-label="Clear" *ngIf="searchForm.controls.search.value"
                                                (click)="clearSearch();">
                                                <mat-icon style="font-size: 20px;">close</mat-icon>
                                            </button>
        </mat-form-field>
      </div>
      <div class="col-12 col-sm-4 col-md-3 col-lg-2">
        <mat-form-field appearance="outline" class="w-100" [ngClass]="!isDataLoaded ? 'disableClass' : ''">
          <mat-label>SORT BY</mat-label>
          <mat-select formControlName="sortBy" [value]="sortBy" (selectionChange)="changeSortBy()">
            <mat-option *ngFor="let item of sortByFilter" [value]="item.value">{{item.key}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-12 col-sm-4 col-md-3 col-lg-2">
        <!-- <mat-form-field appearance="outline" class="w-100">
          <mat-label>ITEMS PER PAGE</mat-label>
          <mat-select (selectionChange)="sendMessage()" formControlName="pageSize">
            <mat-option value="20">20</mat-option>
            <mat-option value="40">40</mat-option>
            <mat-option value="50">50</mat-option>
            <mat-option value="75">75</mat-option>
            <mat-option value="100">100</mat-option>
            <mat-option value="total">Total Items</mat-option>
          </mat-select>
        </mat-form-field> -->
      </div>
      <div class="col-12 col-sm-4 col-md-3 col-lg-5 text-right d-flex justify-content-end" style="padding-right: 25px;">
        <!-- <mat-form-field appearance="outline" class="w-100">
          <mat-label>VIEW</mat-label>
          <mat-select formControlName="view">
            <mat-option value="list">List</mat-option>
            <mat-option value="grid">Grid</mat-option>
          </mat-select>
        </mat-form-field> -->
        <div *ngIf="searchForm.value.view == 'list'">
          <img class="catalogImage" src="assets\images\grid_view_black_24dp1.svg" (click)="setView('grid')"
            tooltip="matTooltip" matTooltip="Grid View" matTooltipPosition="above" />
          <img class="catalogImage checked" src="assets\images\view_list_black_24dp1.svg" tooltip="matTooltip"
            matTooltip="List View" matTooltipPosition="above" />
        </div>

        <div *ngIf="searchForm.value.view == 'grid'">
          <img class="catalogImage checked" src="assets/images\grid_view_black_24dp.svg" tooltip="matTooltip"
            matTooltip="Grid View" matTooltipPosition="above" />
          <img class="catalogImage" src="assets\images\view_list_black_24dp.svg" (click)="setView('list')"
            tooltip="matTooltip" matTooltip="List View" matTooltipPosition="above" />
        </div>

        <div class="pt-2">
          <button mat-icon-button [matMenuTriggerFor]="menustore" type="button"
                aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menustore="matMenu">
              <button mat-menu-item (click)="storePreference();" type="button">
                  <mat-icon>save</mat-icon>
                  <span>Store View Preference</span>
              </button>
              <button mat-menu-item (click)="clearPreference();" type="button">
                  <mat-icon>clear</mat-icon>
                  <span>Clear View Preference</span>
              </button>
          </mat-menu>
        </div>



      </div>
    </div>
  </form>