.catalogImage {
    height: 32px;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 8px;
    border: 1px solid #CBCBCB;
    border-radius: 5px;
    padding: 4px;
}
.checked {
    background: #0089CF 0% 0% no-repeat padding-box;
}

.disableClass {  
    pointer-events: none;   
    color: #0272B6 !important;
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-gap {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-end {
                    background-color: #0000001F !important;
                }
            }
        }
    }
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #0089cf;
  }
  
  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
    color: #0089cf;
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex:hover .mat-form-field-outline {
      color: #0089cf;
  }

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #0089cf;
}