// .cdk-overlay-container {
//     z-index: 0 !important;
// }
// .card-form-container {
//     display: flex;
//     flex-wrap: wrap;
//     padding-top: 20px;
//     grid-column-gap: 5%;
//     justify-content: space-around;
// }
// .card-form-container2 {
//     margin-left: 30px;
//     justify-content: unset !important;
// }
.mat-row {
    height: auto !important;
}

.margin-topDiv {
    margin-top: 20px;
}

.top-div {
    height: 64px;
    padding: 16px;
    background: #EEF1F3;
}

.header-txt {
    display: inline;
}

.card-btn {
    width: 20%;
    background-color: #0089CF;
    color: white;
}

.div-btn {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.table-div {
    margin: 10px 30px;
}

.div-border {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.done-btn {
    width: 11% !important;
}

.div-lbl {
    font-size: 16px !important;
    color: #545454 !important;
    margin-left: 35px;
}

.label-custom {
    font-size: 14px;
    color: #6c757d;
    --ion-item-border-color: transparent;
    --background: transparent;
    --padding-start: 5px;
    --inner-padding-end: 5px;
}

.selected {
    //border: 1px solid #0272B6;
    background: #F4FBFF;
}

.mat-column-selected {
    max-width: 8% !important;
}

.mat-column-SITE_ID {
    max-width: 9% !important;
}

.mat-column-CONTACT-INFO {
    margin-left: 1% !important;
    max-width: 14% !important;
}

.mat-column-ADDRESS {
    margin-left: 1% !important;
    max-width: 30% !important;
}

.mat-column-LOCATION_DESCRIPTION {
    margin-left: 1% !important;
    max-width: 30% !important;
}