<section class="{{switchBlock}}">
  <h2 class="title">Switch User</h2>
  <div class="switch-ntid-form">
    <div><input type="text" [value]="input.value.toUpperCase()" #input [formControl]="switchUsername"
        placeholder="Enter NTID" /></div>
    <button class="switch-button cursor-pointer" style="cursor: pointer;" (click)="switchUser()">Switch</button>
  </div>
  <div *ngIf="isError" class="py-4" style="color: red;">
    <p><b>There is some issue while fetching the Switched User responsibilities, Can you please try again.</b></p>
  </div>
</section>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<!-- <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader> -->