.card-form-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  grid-column-gap: 5%;
  justify-content: space-around;
}
.card-raised-button {
  display: flex;
  justify-content: center;
}
.spinner_container {
  border-radius: 10px;
  height: 100%;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  z-index: 3;
  opacity: 0.5;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
}
.spinner {
  width: 100px;
  height: 100px;
  margin-left: 50%;
}
.image-output {
  width: 70px;
  height: 70px;
  margin: 30px auto;
}
.ant-advanced-search-form {
  padding: 30px;
  background: #F5F5F5;
  border: 1px solid #dfd9d9;
  border-radius: 6px;
  margin: 25px;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #0272B6;
}

.error {
  color: red;
}

button:disabled,
button[disabled]{
  width: 150px;
}

.mat-raised-button{
  width: 150px; 
  background-color: #0089CF;
  color: white;
}
