
<section class="container-fluid py-1 table-card">
  <div class="row">
    <div class="col-12 col-sm-12  col-md-12 col-lg-12 col-xs-12 py-3">
      <form [formGroup]="reportForm" (ngSubmit)="submitForm()">
        
          <!-- <div class="col-12 col-xs-6 col-md-4 col-sm-6"> -->
          <ng-container>
            <div class="row">
            <mat-form-field appearance="outline" class="col-12 col-lg-3 col-xs-6 col-md-4 col-sm-6" >
              <mat-label>Order No </mat-label>
              <input matInput  formControlName="orderNo" type="text" autocomplete="off">
              <button mat-button  matSuffix
                class="matCloseBtn" mat-icon-button aria-label="Clear"  *ngIf="reportForm.value.orderNo"
                (click)="clear('orderNo')">
                <mat-icon style="font-size: 10px;">close</mat-icon>
              </button>
            </mat-form-field>

            <mat-form-field appearance="outline" class="col-12 col-lg-3 col-xs-6 col-md-4 col-sm-6">
              <mat-label>Internal Sales Order No </mat-label>
              <input matInput  formControlName="internalSalesOrderNo" autocomplete="off" type="text">
              <button mat-button  matSuffix
                class="matCloseBtn" mat-icon-button aria-label="Clear"  *ngIf="reportForm.value.internalSalesOrderNo"
                (click)="clear('internalSalesOrderNo')">
                <mat-icon style="font-size: 10px;">close</mat-icon>
              </button>
            </mat-form-field>

            <mat-form-field appearance="outline" class="col-12 col-lg-3 col-xs-6 col-md-4 col-sm-6">
              <mat-label>Start Date </mat-label>
              <input matInput [matDatepicker]="picker" autocomplete="off" datePickerFormat="DD-MMM-yyyy" formControlName="startDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="reportForm.value.startDate"
                  (click)="clear('startDate');">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
            </mat-form-field>

            <mat-form-field appearance="outline" class="col-12 col-lg-3 col-xs-6 col-md-4 col-sm-6">
              <mat-label>End Date </mat-label>
              <input matInput [matDatepicker]="datepicker" [min]="reportForm.value.startDate" autocomplete="off" datePickerFormat="DD-MMM-yyyy" formControlName="endDate" >
                <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                <mat-datepicker #datepicker></mat-datepicker>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="reportForm.value.endDate"
                  (click)="clear('endDate');">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
                <mat-error>End Date should be greater than the Start Date</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="col-12 col-lg-3 col-xs-6 col-md-4 col-sm-6">
              <mat-label>Status </mat-label>
                <mat-select formControlName="status" value="" >
                  <mat-option value="" >Not Set</mat-option>
                  <mat-option value="Approved" >Approved</mat-option>
                  <mat-option value="Cancelled" >Cancelled</mat-option>
                  <mat-option value="In Process" >In Process</mat-option>
                  <mat-option value="Incomplete" >Incomplete</mat-option>
                  <mat-option value="On Project Hold" >On Project Hold</mat-option>
                  <mat-option value="Pre-Approved" >Pre-Approved</mat-option>
                  <mat-option value="Rejected" >Rejected</mat-option>
                  <mat-option value="Requires Reapproval" >Requires Reapproval</mat-option>
                  <mat-option value="Returned" >Returned</mat-option>
                  <mat-option value="Backordered" >Backordered</mat-option>
                </mat-select>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="reportForm.value.status"
                  (click)="clear('status'); $event.stopPropagation()">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
            </mat-form-field>

            <mat-form-field appearance="outline" class="col-12 col-lg-3 col-xs-6 col-md-4 col-sm-6">
              <mat-label>Description </mat-label>
              <input matInput  formControlName="description" autocomplete="off" type="text">
              <button mat-button *ngIf="reportForm.value.description" matSuffix mat-icon-button aria-label="Clear"
                  (click)="clear('description')">
                  <mat-icon>close</mat-icon>
                </button>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="reportForm.value.description"
                  (click)="clear('description')">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
            </mat-form-field>
          </div>
          </ng-container>

          <!-- </div> -->
        
        <section>
          <div class="card-raised-button" >
            <button mat-raised-button type="submit" 
            [disabled]="reportForm.invalid"
            >Search</button>
          </div>
        </section>
      </form>

      <!-- <lib-loader [hidden]="!isLoading" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
      <div *ngIf="searchReports && !isLoading">
        <app-order-history-list [reportOutput]="reportOutput"></app-order-history-list>
      </div> -->
    </div>
  </div>
</section>
        