
.ant-advanced-search-form {
  padding: 30px;
  background: #F5F5F5;
  border: 1px solid #dfd9d9;
  border-radius: 6px;
  margin: 25px;
}
.select-type {
  padding-left: 30px; 
  display: flex; 
  align-items: center;
}
.d-form-container {
  display: flex;
  justify-content: space-around;
}
.form-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  grid-column-gap: 5%;
  justify-content: space-evenly;
}
.example-button-row {
  display: flex;
  justify-content: center;
}

.flexSpaceBetween {
  justify-content: space-between;
}
.form-field {
  width: 25%;
  font-size: 12px;
}
.card {
  margin-top:20px;
  box-shadow: 0 1px 8px rgb(0 0 0 / 16%);
  border-radius: 4px;
}
.container {
  display: flex;
  padding-left: unset;
  margin-left: unset;
  padding-bottom: 20px;
  align-items: center;
}
.fill {
  flex: 1;
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  // box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
}
.status-button{
  font-size: x-small;
  margin-left: 25px;
  display: flex;
  height: 2em;
  align-items: center;
}
.status-icon{
  font-size: large;
  display: flex;
  align-items: center;
}
.status-label {
  padding: 2px 10px;
  display: flex;
  align-items: center;
}


.boxMat[_ngcontent-c8] {
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
}
div.colorNested>div>div, div.coloredContainerX>div {
  padding: 8px;
  box-shadow: 0 2px 5px 0 rgb(52 47 51 / 63%);
  opacity: .9;
  // color: #fff;
  text-align: center;
}
.boxMat {
  border: 1px solid gray;
  background-color: #0272b6;
}
div {
  box-sizing: border-box;
}
.image-output {
  width: 70px;
  height: 70px;
  margin: 30px auto;
}
.spinner_container {
  border-radius: 10px;
  height: 100%;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  z-index: 3;
  opacity: 0.5;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
}
.spinner {
  width: 100px;
  height: 100px;
  margin-left: 50%;
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color: #0272B6
}
::ng-deep .mat-ink-bar {
  background-color: #0272B6 !important;
}

.page-color {
  color: #808080;
  background-color: #EFF1F3;
}