<!-- <h2 class="title container-fluid" >Reports</h2>
<mat-card style="margin: 15px; ">
  <mat-tab-group *ngIf="mainTabVisible" mat-align-tabs="start" [selectedIndex]="selectedTab">
    <mat-tab>
      <ng-template mat-tab-label>       
         <span (click)="getReports()">Order History</span>
      </ng-template>
      <app-order-history [initializeReportForm]="initializeReportForm" [userInfo]="userInfo"></app-order-history>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <span (click)="getDynamicReportsList()">Dynamic Reports</span>
      </ng-template>
      <lib-loader [hidden]="!isLoading" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
      <div [hidden]="!reportNames" *ngIf="!isLoading">
        <app-dynamic-report-list [backIcon]="backIcon" [title]="title" [reportNames]="reportNames" [userInfo]="userInfo"
          [mainTabVisible]="mainTabVisible" (fields)="configureReportFields($event)"
          (configureValues)="configureValues($event)"></app-dynamic-report-list>
      </div>
    </mat-tab>
  </mat-tab-group>

  <div *ngIf="!mainTabVisible">
    <div>
      <div style="font-weight: 550; display: flex; align-items: center;">
        <span style="color: #0089CF; cursor: pointer;" (click)="setSubTab('backIcon')">Dynamic Reports</span>
        <mat-icon class="material-icons-round" *ngIf="backIcon" style="color: #7D7D7D;">forward</mat-icon> 
        <span *ngIf="backIcon" style="color: #7D7D7D;">{{ title }}</span>
      </div>
      <mat-card-content *ngIf="displayDynamicForm">
        <app-dynamic-report [reportId]="reportId" [dateFormatter]="dateFormatter" [userInfo]="userInfo" [mainTabVisible]="mainTabVisible" [loader]="loader"></app-dynamic-report>
      </mat-card-content>
    </div>
  </div>
</mat-card> -->


<div class="page-color" style="padding-bottom: 5px;">
    <h2 class="theme-title container-fluid" style="opacity: 1;">
        <span>REPORTS</span>
        <!-- <span class="title-btn" (click)="goBack()">BACK</span> -->
    </h2>
    <mat-card style="margin: 15px; ">
        <mat-tab-group *ngIf="mainTabVisible" (selectedTabChange)="tabChanged($event)" mat-align-tabs="start" [selectedIndex]="selectedTab" animationDuration="0ms">
            <mat-tab>
                <ng-template mat-tab-label>
                    <span>All Reports</span>
                </ng-template>
                <lib-loader [hidden]="!isLoading" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
                <div [hidden]="!showReportGroup">
                    <app-dynamic-report-list (emitLoader)="emitReportsGroupLoader($event)" (subTitle)="setSubTitle($event)" (fields)="configureReportFields($event)" [setReportTitle]="setReportTitle" (dynamicReportNames)="dynamicReportNames($event)"></app-dynamic-report-list>
                </div>
            </mat-tab>

            <!-- <mat-tab *ngIf="functionId !== '61' && functionId !== '51' && functionId !== '58' && functionId !== '57'  && functionId !== '50' && functionId !== '99' && functionId !== '63' && functionId !=='64' && functionId !=='66' "> -->
                <mat-tab *ngIf="functionId !== '61' && functionId !== '136' && functionId !== '58' && functionId !== '57'  && functionId !== '50' && functionId !== '143' && functionId !== '63' && functionId !=='64' && functionId !=='66' ">
                <ng-template mat-tab-label>
                    <span>My Order History</span>
                </ng-template>
                <app-order-history [initializeReportForm]="initializeReportForm " [userInfo]="userInfo " (reportOutputEvent)="reportOutputEvent($event) " (loaderEvent)="loaderEvent($event) "></app-order-history>
            </mat-tab>
        </mat-tab-group>

        <div *ngIf="!mainTabVisible ">
            <div>
                <div style="font-weight: 550; display: flex; align-items: center; ">
                    <span style="color: #0089CF; cursor: pointer; " (click)="setSubTab( 'backIcon' , 'dynamic_reports') ">Dynamic Reports</span>
                    <!-- <mat-icon class="mx-2 material-icons-round " *ngIf="backIcon " style="color: #7D7D7D; ">forward</mat-icon>  -->
                    <img class="material-icons-round " *ngIf="backIcon " src="assets\images\right_arrow.svg " style="height: 35px; " />
                    <span style="color: #0089CF; cursor: pointer; " (click)="setSubTab( 'backIcon', subtitle) ">{{ subtitle }}</span>
                    <!-- <mat-icon class="mx-2 material-icons-round " *ngIf="backIcon " style="color: #7D7D7D; ">forward</mat-icon> -->
                    <img class="material-icons-round " *ngIf="backIcon " src="assets\images\right_arrow.svg " style="height: 35px; " />
                    <span *ngIf="backIcon " style="color: #7D7D7D; ">{{ title }}</span>
                </div>
                <mat-card-content *ngIf="displayDynamicForm ">
                    <app-dynamic-report [reportId]="reportId " [person_id]="person_id" [dateFormatter]="dateFormatter " [userInfo]="userInfo " [mainTabVisible]="mainTabVisible " [loader]="loader " (emitLoader)="emitLoader($event) " (sendCSVReport)="sendCSVReport($event)
                " (reportsListEvent)="reportsListEvent($event) " (userDBDetailsEvent)="userDBDetailsEvent($event) "></app-dynamic-report>
                </mat-card-content>
            </div>
        </div>
    </mat-card>

    <lib-loader [hidden]="!reportLoader " [size]=" 'lg' " [cssClass]=" 'py-5' "></lib-loader>

    <div *ngIf="displayList ">
        <div *ngIf="reportOutput ">
            <app-order-history-list [reportOutput]="reportOutput "></app-order-history-list>
        </div>
        <div *ngIf="!reportOutput " style="text-align: -webkit-center; ">
            <img src="../../../assets/images/empty-box.svg " alt="No image available " class="image-output ">
            <h4><i>No Data Available!</i></h4>
        </div>
    </div>

    <div *ngIf="displayTable ">
        <div *ngIf="reportsList ">
            <app-dynamic-reports-table [reportsList]="reportsList " [userDBDetails]="userDBDetails " [csvList]="csvList " [subtitle]="subtitle " [reportId]="reportId "></app-dynamic-reports-table>
        </div>
        <div *ngIf="!reportsList " style="text-align: -webkit-center; ">
            <img src="../../../assets/images/empty-box.svg " alt="No image available " class="image-output ">
            <h4><i>No Data Available!</i></h4>
        </div>
    </div>

    <div *ngIf="dynamicReportList && showdynamicReportList && !isLoading ">
        <app-report-names [dynamicReportList]="dynamicReportList " (configureValues)="configureValues($event) " [mainTabVisible]="mainTabVisible " [backIcon]="backIcon " [title]="title " [reportNames]="reportNames " [userInfo]="userInfo "></app-report-names>
    </div>
</div>