.itemCategory {
    float: right;
    // color: #191919;
    // background-color: #ffb2b5;
    color: white;
    background-color: #337ab7;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
}

.items_length {
    display: flex;
    justify-content: right;
    color: #0089cf;
}

.template-name {
    color: #FFFFFF;
    background: #0089CF 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
}

.catalogImage {
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

::ng-deep .error-snackbar {
    background: red;
    color: white;
    .mat-button {
        color: yellow;
    }
}

.search-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    opacity: 1;
}


.image img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    // display: block;
    margin: 0 auto;
    // border: 1px solid #e5e5e5;
    padding: 0;
}
.img-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    border-radius: 8px;
}
.img-holder{
    height: 120px;
   width: 100%;
  padding-top: 15px ;
  }


::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #0089cf;
  }
  
  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
    color: #0089cf;
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex:hover .mat-form-field-outline {
      color: #0089cf;
  }

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #0089cf;
}