<ngx-spinner bdColor="rgba(51,51,51,0.1)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<section style="background-color: #EFF1F3;">
    <h2 class="theme-title container-fluid" style="opacity: 1;">
        <span>CATALOG SEARCH</span>
        <span class="title-btn" (click)="goBack()">BACK</span>
    </h2>

    <div class="row mt-3 ml-2">
        <div class="col-8 col-sm-5 col-md-4 col-lg-2">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>PLEASE ENTER VALUE </mat-label>
                <input matInput placeholder="Search" [(ngModel)]="searchInpt" (keyup.enter)="onCatalogSearch(searchInpt)">
                <mat-icon matSuffix (click)="onCatalogSearch(searchInpt)" style="cursor: pointer;">search</mat-icon>
                <!-- <button mat-button matSuffix mat-icon-button aria-label="Clear" class="valign-btm"
                    (click)="searchInpt=''">
                    <mat-icon>close</mat-icon>
                </button> -->
            </mat-form-field>
        </div>
        <div class="col-8 col-sm-5 col-md-4 col-lg-10">
            <div class="items_length mb-10" *ngIf="searchResults != undefined && searchResults.length != 0">
                <span style="color: #2B2C2E;">TOTAL ITEMS - <span class="pr-20" style="font-weight: 600;">{{ searchResults.length }}</span></span>
            </div>
        </div>
    </div>
    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
    <mat-card *ngFor="let result of searchResults;let i = index" class="m-3 search-card">
        <div class="px-3">

            <div class="row">

                <div class="col-lg-1 cursor-pointer">
                    <img [src]="getImage(result)" (click)="openPreview(getLargeImage(result['CIFA#'] || result['CIFA_ITEM_NUMBER'] || result['MANUFACTURER_PART_NUM']))" mat-card-sm-image onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" width="40" height="40"
                        class="img-responsive img-thumbnail mr-2 large-img" style="width: 200px;" />
                </div>

                <div class="col-lg-8">
                    <div class="pb-3" style="color: #808080;">
                        {{result['Item Description'] ? result['Item Description']: result.ITEM_DESCRIPTION}}
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-12 col-lg-4 pb-sm-3 pb-3 pb-3" style="color: #808080;">
                            CIFA# <br>
                            <span style="color: #0089CF; font-weight: 500;">{{result['CIFA#'] ? result['CIFA#']: result.CIFA_ITEM_NUMBER}}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 pb-sm-3 pb-3 pb-3" style="color: #808080;" *ngIf="result.MANUFACTURER_PART_NUM != null">
                            MANUFACTURER PART NUMBER <br>
                            <span style="color: #0089CF; font-weight: 500;">{{result.MANUFACTURER_PART_NUM}}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 pb-sm-3 pb-3 pb-3" style="color: #808080;">
                            CATEGORY <br>
                            <span style="color: #0089CF; font-weight: 500;">{{result['Category'] || result['ITEM_CATEGORY']}}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 pb-sm-3">
                            <span class="w-100 position-relative top-6 d-block">
                                <lib-product-size [size]="result.MIN_ORD_QTY" [min]="result.MIN_ORD_QTY" [max]="result.MAX_ORD_QTY" [lotSize]="(result.FIXED_LOT_QTY == null || result.FIXED_LOT_QTY == '0') ? '1' : result.FIXED_LOT_QTY" (sizeEvent)="onAddItem($event,result)"></lib-product-size>
                            </span>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <mat-form-field appearance="outline" class="w-75">
                                <mat-label>NEED BY DATE</mat-label>
                                <input matInput [min]="minDate" [matDatepicker]="picker" autocomplete="off" placeholder="Select Date" [ngModel]="needByDate">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div style="text-align: right;" *ngIf="!result['loading']">

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex flex-column justify-content-between">
                    <div>
                        <div class="d-flex justify-content-end">
                            <span class="pr-10">
                                <img *ngIf="!result['favloading']" class="catalogImage" src="assets/images/fav.svg" (click)="onAddToFavorites(result)" matTooltip="Add to Favorites" [matTooltipPosition]="'above'" />
                                <lib-loader *ngIf="result['favloading'] == true"  [size]="'sm'"></lib-loader>
                            </span>
                            <span class="pr-10">
                                <!-- <img class="catalogImage" *ngIf="functionId != '61' && functionId != '51' && functionId != '58'" src="assets/images/location.svg" (click)="selectSource(result)" matTooltip="Select Source" [matTooltipPosition]="'above'" />  -->
                                <img class="catalogImage" *ngIf="functionId != '61' && functionId != '136' && functionId != '58'" src="assets/images/location.svg" (click)="selectSource(result)" matTooltip="Select Source" [matTooltipPosition]="'above'" /> 
                            </span>
                            <span class="template-name px-2" style="margin-bottom: 8px; padding: 2px; margin-top: 3px;">
                                {{result['Template Name'] ? result['Template Name']: result.TEMPLATE_NAME}}
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <lib-loader *ngIf="result['cartloading'] == true" [size]="'sm'"></lib-loader>
                        <button *ngIf="!result['cartloading']" mat-flat-button color="primary" class="text-uppercase font-1 theme-bg-color" (click)="addToCart(result,i)">
                            <span class="d-flex align-items-center">
                                <mat-icon tooltip="matTooltip" matTooltip="Add to cart" matTooltipPosition="below">add_shopping_cart</mat-icon>
                                <span class="pl-1">Add to Cart</span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </mat-card>
    <div style="text-align: -webkit-center; padding-bottom: 50px;" *ngIf="!searchResults && !loader">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>
</section>

<ng-template #callImagePreview>
    <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
      <mat-icon class="close-icon-dialog">close</mat-icon>
    </button>
    <mat-dialog-content class="openImage">
        <div>
            <img [src]="previewImage" style="max-height: 300px;" alt="image at full size">
        </div>
    </mat-dialog-content>
</ng-template>