/* (A) FIXED WRAPPER */
.hwrap {
    overflow: hidden; /* HIDE SCROLL BAR */
    background: #fff;
    padding-left: 50%;
    height: inherit;
  }
   
  /* (B) MOVING TICKER WRAPPER */
  .hmove { display: flex; }
  
  /* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
  .hitem {
    flex-shrink: 0;
    // width: 100%;
    box-sizing: border-box;
    // padding: 10px;
  }
  .hitem p { 
    margin: 0;
  }
   
  /* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
  /* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
  @keyframes tickerh {
    0% { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-200%, 0, 0); }
  }
  .hmove { 
    animation: tickerh linear 20s infinite;
    white-space: nowrap;
    color: #3C3F42;
    padding-right: 50%;
  }
  .hmove:hover { animation-play-state: paused; }
  .slantEdge {
    position: relative;
    display: inline-block;
    // padding: 1em 5em 1em 1em;
    overflow: hidden;
    color: #fff;
    z-index: 2;
      // height: inherit;
      display: flex;
      align-items: center;
      background: #191919;
  }
  
  .slantEdge:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F54A4A;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: -1;
  }
  .ticker-wrapper{
      position: relative;
     // max-width: 800px;
      margin: auto;
  }
  .bigHeading{
        display: block;
      position: absolute;
      font-style: italic;
      background: #F54A4A;
      color: #fff;
      padding: 3px;
      letter-spacing: 1px;
      z-index: 2;
      left: 0;
      padding: 8px;
  }
  .bigHeading::after{
      content: '';
      width: 0;
      position: absolute;
      border-width: 35px;
      border-style: solid;
      top: 0;
      z-index: -1;
      border-color: #F54A4A transparent transparent  transparent;
      right: -35px;
   }
  .text-update{
      background: #004fff;
      overflow: hidden;
      position: relative;
      color: #fff;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      left: 12px;
      padding: 13px;
  }
  .text-update p{
        position: absolute;
      white-space: nowrap;
      padding: 5px;
      margin: 0;
      text-align: left;
      transform: translate3d(100%, 0, 0);
      animation: moving 25s linear infinite;
  }
  
  @keyframes moving {
    0% { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }
  }