<!-- <div class="row" style="height: 25px;">
  <div class="hwrap d-flex align-items-center">
    <div class="bigHeading">IMPORTANT ANNOUNCEMENT </div>
    <div class="hmove">
      <ng-container *ngFor="let item of ribbonData">
        <div class="hitem d-flex align-items-center" [innerHtml]="item.msgContent + '...view more' | safehtml "></div>
       </ng-container>
    </div>
  </div>
</div> -->

<div class="row" style="height: 35px; box-shadow: 0px 3px 6px #00000029;">
  <div class="hwrap d-flex align-items-center">
    <div class="bigHeading">IMPORTANT ANNOUNCEMENT </div>
    <div class="hmove d-flex align-items-center">
      <ng-container *ngFor="let item of ribbonData;let i = index"> 
        <div class="hitem" [innerHtml]="item.msgContent| safehtml" [ngStyle]="{'margin-left' : i > 0 ? '30px' : '0px'}"></div>
        <span class="cursor-pointer" (click)="openAnnoucementModalpopup()">...<b>view more</b></span>
      </ng-container>
    </div>
  </div>
</div>