.error-block {
    text-align: center;
    padding: 20px;
    img {
        max-width: 80px;
        height: auto;
        margin-bottom: 0;
        margin-top: 20px;
    }
    h2 {
        font-family: "Open Sans", sans-serif;
        color: #000;
        text-transform: capitalize !important;
        margin: 0;
        padding: 0;
    }
    h3 {
        font-family: "Open Sans", sans-serif;
        color: #0272b6;
        text-transform: capitalize !important;
        margin: 0;
        padding: 0;
        position: relative;
        top: -8px;
        font-weight: 600;
        font-size: 14px;
    }
    p {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 16px;
        opacity: 0.6;
        max-width: 400px;
        margin: 0 auto;
        line-height: 24px;
    }
    .icon-block {
        padding-bottom: 5px;
        padding-top: 5px;
        display: block;
        svg {
            width: 90px;
        }
    }
}
