<div>
    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-3'"></lib-loader>
    <div *ngIf="!loader && availableEmployeesDataSource.filteredData.length > 0">
        <table mat-table [dataSource]="availableEmployeesDataSource">
            <ng-container matColumnDef="EMPLOYEE_NAME">
                <th mat-header-cell *matHeaderCellDef>Employee</th>
                <!-- <td mat-cell *matCellDef="let element">{{ element.EMPLOYEE_NAME }}</td> -->
                <!-- SOA_TO_JAVA -->
                <td mat-cell *matCellDef="let element">{{ element.employeeName }}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef="">
                    Add to Selected Employees
                </th>

                <td mat-cell *matCellDef="let element; let i = index">
                    <lib-loader [hidden]="!addLoading[i]" [size]="'sm'"></lib-loader>
                    <mat-icon [hidden]="addLoading[i]" aria-hidden="false" aria-label="Add Icon" class="icon-color blue cursor-pointer" (click)="addToSelectedEmployeesByValue(element, i)">
                        add_circle_outline
                    </mat-icon>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator [pageSize]="5" [pageIndex]="0" [pageSizeOptions]="[5, 10, 15, 20]"></mat-paginator>
    </div>
    <div *ngIf="!loader && availableEmployeesDataSource.filteredData.length == 0" style="text-align: -webkit-center;">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Record Found.</i></h4>
    </div>
</div>