<section class="container-fluid py-1 table-card">
      <div class="row">
          <div *ngFor="let report of dynamicReportList" class="col-12 col-lg-6 col-md-6 col-sm-12 ">
            <div  
              style="background-color: #0088CD; padding: 10px; margin: 10px; height: min-content; border-radius: 10px; color: white;">
                <div style="cursor: pointer;"  (click)="onSelectingReport(report.RECORD_ID , report.REPROT_NAME)"  >
                  <div style="font-weight: 500;" >
                    {{ report.REPROT_NAME}}
                  </div>  
                  <p style="font-weight: 300;">This report provide details of {{ report.REPROT_NAME }}</p>
                </div> 
            </div>
          </div>
        </div>
</section>
