.spinner_container {
    border-radius: 10px;
    height: 100%;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    z-index: 3;
    opacity: 0.5;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
  }
  .spinner {
    width: 100px;
    height: 100px;
    margin-left: 50%;
  }

  .boxMat[_ngcontent-c8] {
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
  }
  div.colorNested>div>div, div.coloredContainerX>div {
    padding: 8px;
    box-shadow: 0 2px 5px 0 rgb(52 47 51 / 63%);
    opacity: .9;
    color: #fff;
    text-align: center;
  }
  .boxMat {
    border: 1px solid gray;
    background-color: #0272b6;
  }

  .selected-color{
    background-color: grey;
  }
  