<!-- <section class="container-fluid py-1 table-card">
      <div class="row">
          <div *ngFor="let report of reportNames" class="col-12 col-lg-6 col-md-6 col-sm-12 ">
            <div  
              style="background-color: #0088CD; padding: 10px; margin: 10px; height: min-content; border-radius: 10px; color: white;">
                <div style="cursor: pointer;" (click)="onSelectingReport((report.ReportId || report.reportId), (report.ReportName || report.reportName))">
                  <div style="font-weight: 500;" >
                    {{ report.ReportName || report.reportName}}
                  </div>  
                  <p style="font-weight: 300;">This report provide details of {{ report.ReportName || report.reportName }}</p>
                </div> 
            </div>
          </div>
        </div>
</section> -->

<!-- <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader> -->
<section *ngIf="!isLoading" class="container-fluid py-3 table-card">
  <div _ngcontent-c8="" class="colorNested" style="height: auto;cursor: pointer;" >
        <div _ngcontent-c8="" gdcolumns="repeat(auto-fill, minmax(200px, 1fr))" gdgap="10px"
          style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 10px;"
          [@enterAnimation]>

          <ng-container *ngFor="let tab of dropdownReportGroup; let i = index">
            <div _ngcontent-c8="" [ngClass]="{'selected-color' : i==selectedIndex}" class="boxMat" 
              title="{{tab.REPORT_GROUP}}" style="cursor: pointer;"
              (click)="getReports(tab.REPORT_GROUP); changeColor(i)">
              {{tab.REPORT_GROUP}}({{tab.occurrences}})
            </div>
          </ng-container>
        </div>
      </div>
</section>
<div *ngIf="!isLoading && dropdownReportGroup.length == 0" style="text-align: -webkit-center;">
  <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
  <h4><i>No Data Available!</i></h4>
</div>



            