.catalog-images {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    li {
        display: inline-block;
        padding: 5px;
        box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
        border-radius: 4px;
        width: 150px;
        height: 150px;
        vertical-align: top;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
        .btn-cancel {
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .btn-add {
            cursor: pointer;
            font-size: 40px;
            height: 40px;
            width: 40px;
            color: #0089cf;
        }
        img {
            width: 100%;
            height: 150px;
        }
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}