<section class="w-100 max-width-1600 py-2">
    <h2 class="title container-fluid">Catalog Images</h2>
    <div class="w-100 bg-light py-3 container-fluid">
        <h3 class="title pt-2">Enter CIFA Item Number to preview the current image stored on server</h3>
        <div class="form-group d-flex form-inline-style-1 py-2">
            <div>
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>CIRF Number</mat-label>
                    <input matInput placeholder="Search" [(ngModel)]="cifaItem" #name="ngModel" required minlength="9" maxlength="9">
                    <button mat-button *ngIf="cifaItem" matSuffix mat-icon-button aria-label="Clear" class="valign-btm" (click)="cifaItem=''">
          <mat-icon>close</mat-icon>
         </button>
                </mat-form-field>
                <mat-error *ngIf="name.touched && name.hasError('required')">Cifa Item Number is Required</mat-error>
                <mat-error *ngIf="name.hasError('minlength')">Please enter 9 characters </mat-error>
                <mat-error *ngIf="name.hasError('maxlength')">Please enter 9 characters </mat-error>
            </div>
            <div>
                <button mat-flat-button color="primary" class="ml-5 theme-btn-flat" [disabled]="!name.valid" (click)="getImage()">Search</button>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4">
        <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
        <div *ngIf="picToView && !loader">
            <ul class="catalog-images">
                <li><span><img [src]="picToView" /></span></li>
            </ul>
            <ul class="catalog-images" *ngIf="imageUrl && !loader">
                <li *ngFor="let file of filearrayobj.filearray,index as i">
                    <span>
            <mat-icon class="btn-cancel" (click)="deletefile(file.file.name)"> cancel</mat-icon>
            <img [src]="file.imageUrl"  (click)="onLargePreviewImage(file.imageUrl)" />
          </span>
                </li>

            </ul>

            <ul class="catalog-images">
                <li><span> <input type="file" hidden class="file-input" accept=".jpg" (change)="onFileSelected($event)" (click)="onInputClick($event)"
              #fileUpload />
            <mat-icon (click)="fileUpload.click()" class="btn-add">add_circle_outline</mat-icon>
          </span></li>
            </ul>

            <div class="w-100 py-2">
                <button mat-flat-button color="primary" class="theme-btn-flat" (click)="uploadToServer()" [disabled]="disableSaveBtn">Save</button>
                <h3 class="title pt-4">Please make sure to use the following file naming convention</h3>
                <h3 class="title">The image file sholud be in JPG format</h3>
            </div>
        </div>
    </div>
</section>

<!-- <ng-template #onImageViewRef>
  <h2 class="text-black" mat-dialog-title>Image Title</h2>
  <div mat-dialog-content>
  
 <img [src]="url" class="img-responsive"/>  
  </div>
  <div mat-dialog-actions>
   
    <button mat-stroked-button mat-dialog-close class="theme-btn-stroked">Cancel</button>
  </div>
</ng-template> -->