<div mat-dialog-title>
    <div style="display: flex;">
        <span class="macDetails"> Serial / Mac Info</span>
        <span>
        <mat-icon class="cross-icon" (click)="this.dialog.closeAll()">close</mat-icon>
    </span>
    </div>

    <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>

    <div class="row" style="--bs-gutter-x: 0;">
        <div class="col-9 col-sm-9 col-md-9 col-l-9 col-xl-9">
            <mat-form-field appearance="outline" [hidden]="loadSpinner" class="filter" *ngIf="!noData">
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)"  placeholder="Search Results"  #input  />
                </mat-form-field>
        </div>

        <div class="col-3 col-sm-3 col-md-3 col-l-3 col-xl-3">
            <button mat-stroked-button (click)="exportToCsv()" *ngIf="!noData">
        <mat-icon class="material-icons-outlined" style="color: #1893D2;">description</mat-icon>
                            Export to CSV
      </button>
        </div>
    </div>
</div>

<div mat-dialog-content style="margin: 0; padding: 0;">
    <div class="table-div" *ngIf="!noData" [hidden]="loadSpinner">
        <mat-table #table [dataSource]="dataSource" matSort>

            <ng-container [matColumnDef]="columnName" *ngFor="let columnName of columns">
                <mat-header-cell *matHeaderCellDef> {{columnName}} </mat-header-cell>
                <mat-cell *matCellDef="let element" style="word-break:break-all;"> {{element[columnName]}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;let i = index"></mat-row>
        </mat-table>
    </div>
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 15, 20]" aria-label="Select page of users"></mat-paginator> -->

    <div style="text-align: -webkit-center;" *ngIf="noData">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>
</div>

<div mat-dialog-actions class="table-div" *ngIf="!noData" style="float: right;">
    <mat-paginator [pageSizeOptions]="[5, 10, 15, 20]" aria-label="Select page of users"></mat-paginator>
</div>