.mac-dialog .mat-dialog-container {
    padding: 0;
    width: 900px;
}

.macDetails {
    color: #252525;
    font-size: 16px;
    margin-left: 20px;
    flex: 1 1 auto;
    margin-top: 10px;
}

.cross-icon {
    color: #0D2A46;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 20px;
    cursor: pointer;
    height: 19px;
}

.filter {
    margin-left: 20px;
}

.filter .mat-form-field-wrapper {
    padding-bottom: 0em !important;
}

mat-header-row {
    min-height: 25px;
}

.mat-column-CIFA- {
    max-width: 13% !important;
}

.mat-column-MODEL- {
    max-width: 20% !important;
}

.mat-column-MAC_ADDRESS {
    margin-left: 9px;
}