.mat-expansion-panel {
    margin-bottom: 10px;
    border-radius: 8px;
    opacity: 1;
    color: #838383;
}

.mat-expansion-panel-header-title {
    color: #FFFFFF;
}

.mat-expansion-panel-body {
    padding: 16px 24px 16px;
}

.div-btn {
    text-align: end;
    margin-top: 10px;
}

.txt-area {
    font-size: 12px;
    color: #838383;
}

.labelname {
    color: #838383;
}

.fieldname {
    color: #838383;
    font-weight: 500;
    font-size: 14px;
}

.disableSubmit:disabled {
    background: #919191 !important;
}

::ng-deep .receiving .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #CCCCCC;
}

 ::ng-deep .receiving .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-datepicker-toggle-default-icon {
    color: #CCCCCC;
}