<mat-accordion class="receiving">
    <mat-expansion-panel class="my-3 blue-theme-accordion" (opened)="showReceivingDetails()" (closed)="panelOpenState = false">
        <mat-expansion-panel-header class="specific-class" style="background: #0089CF;">
            <mat-panel-title>
                Receiving Details
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div *ngIf="shipmentDetails" class="mat-expansion-panel-body">
            <!-- <form [formGroup]="shipmentForm" (ngSubmit)="insertShipment(shipmentDetails)"> -->
            <div class="row col-12">
                <div class="col-12 col-sm-12 col-md-12 d-flex flex-wrap ">
                    <div class="col-12 col-sm-12 pb-2 col-md-4">
                        <span class="labelname">Shipment Number </span>
                        <div class="fieldname"> {{ shipmentDetails.shipmentNumber }} </div>
                        <!--  -->
                    </div>
                    <div class="col-12 col-sm-12 pb-2 col-md-4">
                        <span class="labelname">Shipment Date </span>
                        <div class="fieldname"> {{ shipmentDetails.shipmentDate === null ? 'NULL' : shipmentDetails.shipmentDate | date}} </div>
                        <!--  -->
                    </div>
                    <div class="col-12 col-sm-12 pb-2 col-md-4">
                        <span class="labelname">Quantity Received </span>
                        <div class="fieldname"> {{ shipmentDetails.quantityReceived }} </div>
                        <!--  -->
                    </div>
                    <div class="col-12 col-sm-12 pb-2 col-md-4">
                        <span class="labelname">Acknowledge Qty </span>
                        <div>
                            <mat-form-field class="example-full-width" appearance="outline">
                                <input type="text" matInput [(ngModel)]="shipmentDetails.acknowledgedQuantity">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 pb-2 col-md-4">
                        <span class="labelname">Acknowledge Date </span>
                        <div>
                            <mat-form-field class="example-full-width" appearance="outline">
                                <input matInput [matDatepicker]="picker" [formControl]="date1" (ngModelChange)="updatedate($event)" [ngModel]="shipmentDetails.acknowledgedDate" readonly>
                                <!--  -->
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 pb-2 col-md-4">
                        <span class="labelname">Comments </span>
                        <div>
                            <mat-form-field class="example-full-width" appearance="outline">
                                <input type="text" matInput [(ngModel)]="shipmentDetails.comments">
                                <!-- -->
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-btn">
                <button [hidden]="loader" mat-raised-button color="primary" class="theme-btn-flat mt-2 disableSubmit" (click)="insertShipment(shipmentDetails)" [disabled]="disableSubmit">Submit</button>
                <lib-loader [hidden]="!loader" [size]="'md'"></lib-loader>
            </div>
            <!-- </form> -->
        </div>
        <div *ngIf="!shipmentDetails" style="text-align: -webkit-center;">
            <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
            <h4><i>No Data Available!</i></h4>
        </div>
    </mat-expansion-panel>
</mat-accordion>