.defalut {
    background-color: #000;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #000, #262626, #000, #262626);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    h3 {
        font-family: "Open Sans", sans-serif;
        color: #fff;
        font-weight: 600;
        text-align: left;
        letter-spacing: 0.04rem;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
