<!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner> -->
<h2 class="theme-title container-fluid" style="opacity: 1;">
  <span>MY APPROVALS</span>
  <span class="title-btn" (click)="goBack()">BACK</span>
</h2>

<mat-tab-group (selectedTabChange)="tabChanged($event)" mat-align-tabs="start" [selectedIndex]="selectedTab" animationDuration="0ms" >
      <mat-tab>
        <ng-template mat-tab-label>       
           <span>Pending Approvals</span>
        </ng-template>
        <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
        <app-approvalhistory [hidden]="loadSpinner" [selectedTab]="selectedTab" [aprrovalsResponse]="aprrovalsResponse" [pendingApprovalData]="pendingApprovalData" [nodata]="nodata"></app-approvalhistory>
        <!-- <app-order-history [initializeReportForm]="initializeReportForm" [userInfo]="userInfo" (reportOutputEvent)="reportOutputEvent($event)" (loaderEvent)="loaderEvent($event)"></app-order-history> -->
      </mat-tab>
      <mat-tab >
        <ng-template mat-tab-label >
          <span >Approval History</span>
        </ng-template>
        <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
        <app-approvalhistory [hidden]="loadSpinner" [selectedTab]="selectedTab" [aprrovalsResponse]="aprrovalsResponse" [pendingApprovalData]="pendingApprovalData" [nodata]="nodata"></app-approvalhistory> 
      </mat-tab>
    </mat-tab-group>