<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>Search NT User Name</span>
    <span class="title-btn" (click)="onBackClick()">BACK</span>
</h2>

<!-- ------------------- -->
<div class="col-12 col-sm-6 user-content">
    <div class="control-label">NT Username:</div>
    <mat-form-field appearance="outline" class="nt-username">
        <mat-label>NT Username:</mat-label>
        <input matInput [(ngModel)]="ntUsername" type="text" (ngModelChange)="assignUser($event)">
    </mat-form-field>
</div>
<div class="div-btn">
    <button mat-raised-button color="primary" class="go-button" (click)="onSearchClick($event)">Search</button>
</div>
<div class="select-txt-div div-border" *ngIf="showResults">
    <mat-label class="label-custom div-lbl">Please select from the following results:</mat-label>
</div>

<lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>

<div class="example-container mat-elevation-z8 table-div" [hidden]="!showResults">
    <mat-table #table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="selection">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Select </mat-header-cell>
            <mat-cell *matCellDef="let element; let rowIndex = index">
                <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                </mat-radio-button>
            </mat-cell>
        </ng-container>

        <ng-container matColumnDef="user_name">
            <mat-header-cell *matHeaderCellDef mat-sort-header> NT Username </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.userName }}
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns" (click)="selectRow(row)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
    </mat-table>
</div>

<div style="text-align: center; margin-top: 10px;" *ngIf="showNoRec"> No Records Found</div>

<div class="div-btn" *ngIf="showResults">
    <button mat-raised-button class="card-btn done-btn" (click)="onDoneClick()">Done</button>
</div>