<div class="row" *ngIf="annoucementArray.length > 0">
    <div class="widget col-12 border border-radius rounded">
        <div class="row p-1 border-bottom" style="line-height: 40px;">
            <div class="col-12 col-sm-12 col-md-12 text-left font-size-18 HomeTile">
                <mat-icon class="top-1 font-size-20" style=" vertical-align: middle;
  position: relative;">record_voice_over</mat-icon> <span class="ml-12">Announcements</span>
            </div>

        </div>
        <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
        <div class="row py-4" *ngIf="!loader">
            <div class="col-12 col-sm col-md font-size-10 ">
                <ngb-carousel class="carInner">
                    <ng-template ngbSlide *ngFor="let ann of annoucementArray;let i=index">

                        <div class="d-flex flex-wrap position-relative"
                            style="overflow-y: auto; width: 100%; display: inline-block;">
                            <div class="col-3">
                                <img src="{{ann.newImgSrc=='../../assets/images/no-image.jpg'?'assets/images/mail_icon.png':ann.newImgSrc}}"
                                    alt="announcement image"
                                    style="object-fit: contain;position: relative; height: -webkit-fill-available; width: -webkit-fill-available;" />
                            </div>
                            <div class="col-6">
                                <div *ngIf="ann.msgType == 'RIBBON'" class="pb-1">
                                    <span class="impBtn">IMPORTANT</span>
                                </div>
                                <div class="line-clamp line-clamp-3 overwrite-fontsize"
                                    style="font-weight: 300; font-size:15px">
                                    <p [innerHtml]="ann.msgContent"></p>
                                </div>
                                <span class="font-size-10 mt-2 p-0 " style="cursor: pointer;color: #0089cf;"
                                    (click)="openAnnoucementModalpopup(annoucementArray)">{{ann.button}}</span>
                            </div>
                            <div class="col-2 pt-3 " style="display:inline-block;float:right; padding-right: 10px;">
                                <button style="border:0; background: transparent;" matBadge="{{ann.noOfLikes}}"
                                    matBadgePosition="above after" class="shadow-none"
                                    (click)="updateLike(ann.msgId, ann.noOfLikes,i)" [disabled]="ann.disableButton"><img
                                        style="position: relative; cursor: pointer; left:10px;top: 10px"
                                        src="{{ann.disableButton==false?'assets/images/fav.svg':'assets/images/fav_filled.svg'}}"></button>
                            </div>
                        </div>
                    </ng-template>
                </ngb-carousel>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="annoucementArray.length ==0">
    <div style="display: none;">

    </div>
</div>