.line-clamp {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: relative;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 !important;
}

.line-clamp:after {
    content: "...";
    text-align: right;
    bottom: 0;
    right: 0;
    width: 25%;
    display: block;
    position: absolute;
    height: calc(1em * 1.2);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%);
}

@supports (-webkit-line-clamp: 1) {
    .line-clamp:after {
        display: none !important;
    }
}

.line-clamp-1 {
    -webkit-line-clamp: 1;
    height: calc(1em * 1.2 * 1);
}

.line-clamp-2 {
    -webkit-line-clamp: 2;
    height: calc(1em * 1.2 * 2);
}

.line-clamp-3 {
    -webkit-line-clamp: 3;
    height: calc(1em * 1.2 * 3);
}

.carInner {
    .carousel-indicators li {
        // width : 2px!important;
        // background-color: black;
        width: 9px !important;
        height: 9px !important;
        border-radius: 50px;
        background-color: #cccccc !important;
    }
    .carousel-indicators .active {
        // width : 2px!important;
        // background-color: yellow;
        width: 9px !important;
        height: 9px !important;
        border-radius: 50px;
        background-color: #0089cf !important;
    }
    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: -1rem;
        margin-left: 15%;
        list-style: none;
    }
}

// .carousel-control-next-icon, .carousel-control-prev-icon{
//   width:1rem !important
// }
.iconOuter {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

// .smallIcon .mat-badge-content {
//   width: 18px;
//   height: 18px;
//   line-height: 18px;
//   font-size: 10px;
// }
.smallIcon .likeIcon {
    position: absolute;
    bottom: 5px;
    text-align: left;
    left: 2px;
    z-index: 1;
}

.mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -12px;
}

.mat-badge-medium.mat-badge-above .mat-badge-content {
    top: -6px;
}

.mat-badge-medium.mat-badge-after .mat-badge-content {
    right: -22px;
}

.mat-badge-content {
    background: #6fc06f;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
}

.mat-badge-medium .mat-badge-content {
    width: 28px;
    height: 28px;
    line-height: 25px;
}
.impBtn{
    background: #F54A4A 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 4px;
color:white;
font-size: 12px;
padding: 2px 8px;
}