 
  <div class="row align-items-right float-end" *ngIf="pagedItems.length > 0">
    <div class="col-auto text-md-end text-sm-start">
      <!-- <mat-form-field appearance="outline" class="orderSearch" style="width: 60%;">
        <mat-label>Items Per Page</mat-label>
        <mat-select panelClass="testClass" (selectionChange)="setPage(1)" [(ngModel)]="ItemPerPage">
          <mat-option *ngFor="let size of pageSizes" [value]="size">{{ size }}
          </mat-option>
        </mat-select>
      </mat-form-field> -->

      
      <mat-form-field  appearance="outline" class="orderSearch" style="width: 60%;">
        <mat-label >Items Per Page</mat-label>
        <mat-select [panelClass]="{'fiveClass' : ItemPerPage === 5, 'tenClass' : ItemPerPage === 10,
          'fifteenClass' : ItemPerPage === 15, 'twentyClass': ItemPerPage === 20}" (selectionChange)="setPage(1)" [(ngModel)]="ItemPerPage">
          <mat-option *ngFor="let size of pageSizes" [value]="size">{{ size }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <!-- <span style="cursor: pointer; color: #0089CF;font-size: 16px;" (click)="ItemPerPage = size;setPage(1)" *ngFor="let size of pageSizes">{{ size }} | </span> -->
    </div>
    <div class="col-auto mt-7">

      <ul *ngIf="pager.pages && pager.pages.length" class="pagination justify-content-center">
        <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
          <a class="page-link cursor-pointer" (click)="setPage(1)"><<</a>
        </li>
        <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
          <a class="page-link cursor-pointer" (click)="setPage(pager.currentPage - 1)"><</a>
        </li>
        <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
          <a class="page-link cursor-pointer" (click)="setPage(page)">{{page}}</a>
        </li>
        <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
          <a class="page-link cursor-pointer" (click)="setPage(pager.currentPage + 1)">></a>
        </li>
        <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
          <a class="page-link cursor-pointer" (click)="setPage(pager.totalPages)">>></a>
        </li>
      </ul>
    </div>
  </div>
 