::ng-deep .fiveClass {
    display: inline-flex !important;
    margin-left: 5px !important;
}

::ng-deep .tenClass {
    display: inline-flex !important;
    margin-top: 36px !important;
    margin-left: 5px !important;
}

::ng-deep .fifteenClass {
    display: inline-flex !important;
    margin-top: 72px !important;;
    margin-left: 5px !important;;
}

::ng-deep .twentyClass {
    display: inline-flex !important;
    margin-top: 108px !important;;
    margin-left: 5px !important;;
}