<div class=" col-12 AddressBarCatalog px-0">
    <div [ngStyle]="{'display' : showFilterBar ? 'flex' : 'none'}">
        <div style="position: absolute;
  z-index: inherit;
  top: 45%;
  left: -70px;">

            <button type="button" id="rotate" mat-raised-button mat-button color="primary" (click)="openFilter('open')">
        FILTERS
      </button>
        </div>
    </div>
</div>


<div style="height: calc(100% - 100px);overflow: auto; padding-bottom: 100px;" class="pl-15 pr-15 bg-color-catalogs" [ngStyle]="{'display' : showFilterBar ? 'none' : ''}">
    <mat-button-toggle-group class="toggleBtnGrp row" [value]="filterForm.value.itemType" (change)="changeItemType($event)">
        <mat-button-toggle class="px-3 col-6" value="Regional">REGIONAL</mat-button-toggle>
        <mat-button-toggle class="px-3 col-6" value="Favorites">FAVORITES</mat-button-toggle>
    </mat-button-toggle-group>
    <!-- <h2 class="title pt-2">{{filterForm.value.itemType}}</h2> -->
    <lib-loader [hidden]="!filterloader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
    <mat-accordion [hidden]="filterloader" multi class="custom-accordion">
        <section>
            <div class=" row col-12 p-0 theme-color cursor-pointer">
                <div class="col-6 text-left" *ngIf="!expand" [hidden]="filterForm.value.itemType == 'Favorites'" (click)="onExpandCollapse()">
                    Expand All
                </div>
                <div class="col-6 text-left" *ngIf="expand" [hidden]="filterForm.value.itemType == 'Favorites'" (click)="onExpandCollapse()">
                    Collapse All
                </div>
                <div class="text-end p-0" [ngClass]="filterForm.value.itemType == 'Favorites' ? 'col-12' : 'col-6'" (click)="openFilter('close')">
                    Hide Filters
                </div>
            </div>
        </section>
        <form [formGroup]="filterForm">
            <mat-expansion-panel class="bg-color-catalogs" [hidden]="filterForm.value.itemType == 'Favorites'" [expanded]="expand">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="w-100 d-flex justify-content-between">
                            <div class="float-left">Filter By</div>
                            <div class="float-right theme-color cursor-pointer" (click)="clearAllFilters()">Clear All</div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="pt-3 pl-2 pb-4" style="padding-right: 4px;">
                    <mat-chip-list #chipList aria-label="Fruit selection" class="mmChip">
                        <mat-chip class="font-size-11 mat-standard-chip mmChip" *ngIf="seletedFilters.catalogs">
                            {{seletedFilters.catalogs['LOOKUP_CODE']}}
                            <button matChipRemove>
                <mat-icon (click)="cancel('filterBy','')">cancel</mat-icon>
              </button>
                        </mat-chip>

                        <!-- <mat-chip class="font-size-11 mat-standard-chip mmChip" *ngIf="seletedFilters.catalogs && functionId != '51'">
                            {{seletedFilters.catalogs['LOOKUP_CODE']}}
                            <button matChipRemove>
                <mat-icon (click)="cancel('filterBy','')">cancel</mat-icon>
              </button>
                        </mat-chip> -->
                        
                        <mat-chip class="font-size-11 mat-standard-chip" *ngFor="let item of seletedFilters.kits">
                            {{item.MEANING}}
                            <button matChipRemove>
                <mat-icon (click)="cancel('kits', '')">cancel</mat-icon>
              </button>
                        </mat-chip>
                        <mat-chip class="font-size-11 mat-standard-chip" *ngFor="let item of seletedFilters.tags">
                            {{item.name}}
                            <button matChipRemove>
                <mat-icon (click)="cancel('tags',item.name)">cancel</mat-icon>
              </button>
                        </mat-chip>
                        <mat-chip class="font-size-11 mat-standard-chip" *ngFor="let item of seletedFilters.customers">
                            {{item.CUSTOMER}}
                            <button matChipRemove>
                <mat-icon (click)="cancel('customers', '')">cancel</mat-icon>
              </button>
                        </mat-chip>
                    </mat-chip-list>
                    <div class="no-data-found sm" *ngIf="!seletedFilters.catalogs && seletedFilters.tags.length == 0 && seletedFilters.kits.length == 0 && seletedFilters.customers.length == 0">
                        <span>
              <mat-icon>folder_open</mat-icon>
            </span>
                        <h3>No Filters Applied.</h3>
                    </div>
                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="bg-color-catalogs" [hidden]="filterForm.value.itemType == 'Favorites' || (dropdowns.catalogs.length===0 && subCategories.length==0)" [expanded]="(toggle ? expand : true)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Catalogs
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <input type="text" placeholder="Filter.." style="width: 100%; margin-bottom: 10px;" class="border-radius border rounded font-size-11 p-1" [formControl]="searchCatalog">
                <div class="max-height-300 scroller pr-5 pt-2">
                    <!-- <div class="no-data-found sm" *ngIf=" userRole!=='Comcast Business Services User' && !customerLoader && subCategories.length===0"> -->
                        <div class="no-data-found sm" *ngIf=" userRole!=='Comcast Business Services User iip' && !customerLoader && subCategories.length===0">
                        <span>
              <mat-icon>folder_open</mat-icon>
            </span>
                        <h3>No Catalogs Found.</h3>
                    </div>
                    <!-- <div class="no-data-found sm" *ngIf=" userRole==='Comcast Business Services User' && !catalogLoader && dropdowns.catalogs.length===0"> -->
                        <div class="no-data-found sm" *ngIf=" userRole==='Comcast Business Services User iip' && !catalogLoader && dropdowns.catalogs.length===0">
                        <span>
              <mat-icon>folder_open</mat-icon>
            </span>
                        <h3>No Catalogs Found.</h3>
                    </div>

                    <!-- <div *ngIf="userRole==='Comcast Business Services User' "> -->
                        <div *ngIf="userRole==='Comcast Business Services User iip' ">
                        <lib-loader [hidden]="!catalogLoader" class="py-2"></lib-loader>
                        <mat-selection-list class="list" #catalogs [multiple]="false">
                            <mat-list-option tooltip="matTooltip" *ngFor="let item of dropdowns.catalogs | filterpipe : searchCatalog.value; let i = index;" [ngStyle]="{'background-color' : selectedCatIndex == item.MEANING   ? '#0089cf' : '#F5FAFF' , 'color' : selectedCatIndex == item.MEANING  ? 'white' : '#0088CD'}"
                                matTooltipPosition="above" class="li" [value]="dropdowns.catalogs" [selected]="item" (click)="onTypeChange(item,i)">
                                <div class="d-flex">
                                    <span style="white-space: pre-wrap; padding-right: 15px; word-break: break-all;">
                                    {{ item.LOOKUP_CODE }}
                                    </span>
                                    <font *ngIf="dropdowns.catalogs" class="ordercount1"> <span style="padding: 8px;"> {{ item.CATALOG_CNT }} </span>
                                    </font>
                                </div>
                            </mat-list-option>
                        </mat-selection-list>
                    </div>
                    <!-- <div *ngIf="userRole!=='Comcast Business Services User' "> -->
                        <div *ngIf="userRole!=='Comcast Business Services User iip' ">
                        <lib-loader [hidden]="!customerLoader" class="py-2"></lib-loader>
                        <mat-selection-list class="list" #catalogs [multiple]="false">
                            <mat-list-option tooltip="matTooltip" [matTooltip]="item.MEANING.length > 25 ? item.MEANING : null" [ngStyle]="{'height' : item.MEANING.length > 20 ? 'auto' : '35px', 'background-color' : selectedCatIndex == item.MEANING ? '#0089cf' : '#F5FAFF' , 'color' : selectedCatIndex == item.MEANING ? 'white' : '#0088CD'}"
                                matTooltipPosition="above" class="li" *ngFor="let item of subCategories | filterpipe : searchCatalog.value; let i = index;" [value]="item.MEANING" [selected]="item && item.MEANING == selectedCatIndex" (click)="onTypeChange(item, i)">
                                <div class="d-flex">
                                    <mat-icon *ngIf="item.ORDER_BY == 1 && item.MEANING != selectedCatIndex" class="material-icons-round theme-color mr-5" (click)="handleBookmark(item, 2); $event.stopPropagation()"> star </mat-icon>
                                    <mat-icon *ngIf="item.ORDER_BY == 1 && item.MEANING == selectedCatIndex" class="material-icons-round mr-5" style="color: white;" (click)="handleBookmark(item, 2); $event.stopPropagation()"> star </mat-icon>
                                    <mat-icon *ngIf="item.ORDER_BY != 1 && item.MEANING != selectedCatIndex" class="material-icons-round theme-color mr-5" (click)="handleBookmark(item, 1); $event.stopPropagation()"> star_border
                                    </mat-icon>
                                    <mat-icon *ngIf="item.ORDER_BY != 1 && item.MEANING == selectedCatIndex" class="material-icons-round  mr-5" (click)="handleBookmark(item, 1); $event.stopPropagation()"> star_border </mat-icon>
                                    <span style="white-space: pre-wrap; padding-right: 15px; word-break: break-all;">
                  <!-- {{ (item.MEANING != null && item.MEANING.length
                  > 20) ? (item.MEANING
                  |
                  slice:0:20)+'...' :
                  item.MEANING }} -->

                  {{ item.MEANING }}
                </span>
                                    <font *ngIf="item.CATALOG_CNT" class="ordercount1"> <span style="padding: 8px;">
                    {{item.CATALOG_CNT}} </span>
                                    </font>
                                </div>
                            </mat-list-option>
                        </mat-selection-list>
                    </div>
                </div>
                <!-- <div class="more" (click)="onShowMore()" [hidden]="subCategories.length < 4">{{showTotalList ? 'Less':'Show
          more'}}...</div> -->
            </mat-expansion-panel>
            <!-- <mat-expansion-panel class="bg-color-catalogs" [hidden]="userRole!=='Comcast Business Services User' || filterForm.value.itemType == 'Favorites'" [expanded]="(selected == true ? false : true)" (opened)="openPanel();"> -->
                <mat-expansion-panel class="bg-color-catalogs" [hidden]="userRole!=='Comcast Business Services User iip' || filterForm.value.itemType == 'Favorites'" [expanded]="(selected == true ? false : true)" (opened)="openPanel();">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Customers
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <input type="text" placeholder="Filter.." style="width: 100%;" class="border-radius border rounded font-size-11 p-1" [formControl]="searchCustomers">
                <div class="max-height-300 scroller pr-5 pt-2">
                    <lib-loader [hidden]="!customerLoader" class="py-2"></lib-loader>
                    <mat-selection-list class="list" #customers [multiple]="false">
                        <mat-list-option tooltip="matTooltip" [matTooltip]="item.CUSTOMER.length > 20 ? item.CUSTOMER : null" matTooltipPosition="right" class="li" [ngStyle]="{'height' : item.CUSTOMER.length > 25 ? 'auto' : '35px', 'background-color' : selectedCusIndex == item.CUSTOMER ? '#0089cf' : '#F5FAFF' , 'color' : selectedCusIndex == item.CUSTOMER ? 'white' : '#0088CD'}"
                            *ngFor="let item of dropdowns.customers | filterpipe : searchCustomers.value; let i = index;" [value]="item.CUSTOMER" (click)="onkitsDropdown(item, i)">
                            <span style="white-space: pre-wrap; padding-right: 15px; word-break: break-all;">
                {{item.CUSTOMER }}
              </span>
                            <font class="ordercount1"> <span style="padding: 8px;">
                  {{item.KIT_CNT}} </span>
                            </font>
                        </mat-list-option>
                    </mat-selection-list>
                    <div class="no-data-found sm" *ngIf="!customerLoader && dropdowns.customers.length===0">
                        <span>
              <mat-icon>folder_open</mat-icon>
            </span>
                        <h3>No Customer Found.</h3>
                    </div>
                </div>
            </mat-expansion-panel>
            <!-- <mat-expansion-panel class="bg-color-catalogs" [hidden]="userRole!=='Comcast Business Services User' || filterForm.value.itemType == 'Favorites'" [expanded]="(toggle ? expand : selectedCusIndex)"> -->
                <mat-expansion-panel class="bg-color-catalogs" [hidden]="userRole!=='Comcast Business Services User iip' || filterForm.value.itemType == 'Favorites'" [expanded]="(toggle ? expand : selectedCusIndex)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Kits
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <input type="text" placeholder="Filter.." style="width: 100%; margin-bottom: 10px;" class="border-radius border rounded font-size-11 p-1" [formControl]="searchKits">
                <div class="max-height-300 scroller pr-5 pt-2">
                    <lib-loader [hidden]="!kitsLoader" class="py-2"></lib-loader>
                    <mat-selection-list class="list" #kits [multiple]="false">
                        <mat-list-option [ngStyle]="{'height' : item.MEANING && item.MEANING.length > 25 ? 'auto' : '35px' , 'background-color' : selectedKitIndex == item.MEANING ? '#0089cf' : '#F5FAFF', 'color' : selectedKitIndex == item.MEANING ? 'white' : '#0088CD'}" tooltip="matTooltip"
                            [matTooltip]=" item.MEANING && item.MEANING.length > 20 ? item.MEANING : null" matTooltipPosition="above" class="li" *ngFor="let item of dropdowns.kits | filterpipe : searchKits.value; let i = index" [value]="item.MEANING" (click)="onselectKit(item, i)">
                            <div class="d-flex">
                                <mat-icon *ngIf="item.ORDER_BY == 1 && item.MEANING != selectedKitIndex" class="material-icons-round theme-color mr-5" (click)="handleBookmark(item, 2); $event.stopPropagation()"> star </mat-icon>
                                <mat-icon *ngIf="item.ORDER_BY == 1 && item.MEANING == selectedKitIndex" class="material-icons-round mr-5" style="color: white;" (click)="handleBookmark(item, 2); $event.stopPropagation()"> star </mat-icon>
                                <mat-icon *ngIf="item.ORDER_BY != 1 && item.MEANING != selectedKitIndex" class="material-icons-round theme-color mr-5" (click)="handleBookmark(item, 1); $event.stopPropagation()"> star_border
                                </mat-icon>
                                <mat-icon *ngIf="item.ORDER_BY != 1 && item.MEANING == selectedKitIndex" class="material-icons-round  mr-5" (click)="handleBookmark(item, 1); $event.stopPropagation()">
                                    star_border </mat-icon>
                                <span style="white-space: pre-wrap;padding-right: 15px; word-break: break-all;">
                  {{item.MEANING }}
                </span>
                                <font class="ordercount1"> <span style="padding: 8px; ">
                    {{item.CATALOG_CNT}} </span>
                                </font>
                            </div>
                        </mat-list-option>
                    </mat-selection-list>
                    <!-- <ul class="list">
            <li *ngFor="let item of dropdowns.kits; let i = index" [ngClass]="{'highlight': selectedKitIndex === i}">
              <a (click)="onselectKit(item, i)">{{item.MEANING}}</a>
            </li>
          </ul> -->
                    <div class="no-data-found sm" *ngIf="dropdowns.kits && dropdowns.kits.length===0 && !kitsLoader">
                        <span>
              <mat-icon>folder_open</mat-icon>
            </span>
                        <h3>Please select Customers</h3>
                    </div>
                </div>
            </mat-expansion-panel>
        </form>
        <mat-expansion-panel class="bg-color-catalogs" *ngIf="tags.length>0" [hidden]="filterForm.value.itemType == 'Favorites'" [expanded]="(toggle ? expand : expandTags)">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Tags
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="pt-2 row">
                <!-- <button mat-icon-button type="button" (click)="changeTagsPreference()">Change</button> -->
                <div class="col-11 col-sm-11 col-md-11 col-lg-11">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>SORT BY</mat-label>
                        <mat-select (selectionChange)="changeTagsPreference()" [(ngModel)]="tagsPreference">
                            <mat-option value="count">Count</mat-option>
                            <mat-option value="alphabetic">Alphabetic</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-1 col-sm-1 col-md-1 col-lg-1 store_tags">
                    <button mat-icon-button [matMenuTriggerFor]="menustore" type="button" aria-label="Example icon-button with a menu">
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menustore="matMenu">
                        <button mat-menu-item (click)="storeTagsPreference();" type="button">
                        <mat-icon>save</mat-icon>
                        <span>Store Tags Preference</span>
                    </button>
                        <button mat-menu-item (click)="clearTagsPreference();" type="button">
                        <mat-icon>clear</mat-icon>
                        <span>Clear Tags Preference</span>
                    </button>
                    </mat-menu>
                </div>
            </div>
            <div class="no-data-found sm" *ngIf="tags.length===0 && !customerLoader && !loader">
                <span>
          <mat-icon>folder_open</mat-icon>
        </span>
                <h3>No Tags Found.</h3>
            </div>
            <lib-loader [hidden]="!customerLoader && !loader" class="py-2"></lib-loader>
            <div class="max-height-200 scroller pr-5 py-2" *ngIf="tags.length>0 && !customerLoader && !loader">
                <ul class="list custom-checkbox tag-checkboxs">
                    <li *ngFor="let item of tags">
                        <mat-checkbox [(ngModel)]="item.selected" (ngModelChange)="onTagsChange()" *ngIf="item.value > 0" class="theme-color responsiveFont">
                            <span style="padding-right: 30px; margin-right: 12px; white-space: normal; color: #2B2C2E;">
                {{item.name }}
              </span>
                            <font class="ordercount2"> <span style="padding: 8px;">
                  {{item.value}} </span>
                            </font>
                        </mat-checkbox>
                    </li>
                </ul>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
</div>