.custom-accordion {
    .mat-expansion-panel:not([class*="mat-elevation-z"]) {
        box-shadow: none;
        border-radius: 0;
        .mat-expansion-panel-header {
            padding: 0 1px;
            border-bottom: 1px solid #dfdede;
            height: 48px;
            background: transparent !important;
        }
    }
    
    .list {
        list-style: none;
        padding: 0;
        margin: 0;
        .li {
            //padding: 6px 0;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            // font-weight: 500;
            //text-transform: uppercase;
            cursor: pointer;
            display: block;
            height: 35px;
            //color: #0089cf;
            a {
                color: #0089cf;
                cursor: pointer;
                display: inline-block;
                &:hover {
                    // color: #000 ;
                    font-weight: bold;
                }
            }
           
        }
    }
}
.li.mat-list-base .mat-list-item .mat-list-item-content-reverse, .mat-list-base .mat-list-option .mat-list-item-content-reverse{
    padding: 7px 16px 7px 5px!important;
}
.highlight{ 
    font-weight: bold;
}

.ordercount1 {
    position: absolute;
    right: 8px;
    //color: #0089cf;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    opacity: 1;
    border: 1px solid;
    border-radius: 10px;
}

.toggleBtnGrp {
    margin-top: 20px;
    display: flex !important;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 8px !important;
    margin-left: 1px;
    margin-right: 1px;
}
.mat-button-toggle {
    color: #0089CF ;
    background-color: #FFFFFF;
    line-height: 35px;
    font-weight: 500;
}

.mat-button-toggle-checked {
    background-color: #0089CF ;
    color: #FFFFFF !important;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 0px !important;
}

.ordercount2 {
    position: absolute;
    right: 8px;
    color: #2B2C2E;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    opacity: 1;
    border: 1px solid #2B2C2E;
    border-radius: 10px;
}

::ng-deep .mat-list-option[aria-selected="true"] {
    background: #0089cf;
    color: white
  }

  #rotate{
    vertical-align:top;
      transform:rotate(7deg);
    -ms-transform:rotate(270deg); /* IE 9 */
    -moz-transform:rotate(270deg); /* Firefox */
    -webkit-transform:rotate(270deg); /* Safari and Chrome */
    -o-transform:rotate(270deg); /* Opera */
  }

//   .sidebarMenucount {
//     background-color: #fff;
//     //color: #fff; 
// }

  .AddressBarCatalog{
    width: auto; 
    position:fixed; top: 25%;left: 46px;z-index: 1000;
}

.bg-color-catalogs {
    background: #F5FAFF;
}

.mat-chip-list-wrapper input.mat-input-element, .mat-chip-list-wrapper .mat-standard-chip{
    margin: 0px !important;
}

.mat-standard-chip{
    min-height: 35px !important;
}

.store_tags {
    margin-top: 5px;
    margin-left: -25px;
}