tr.example-detail-row {
    height: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
    cursor: pointer;
}

.example-element-description {
    padding: 16px;
}

.filter {
    display: block;
    width: 100px;
    font-family: Open Sans, Semibold;
}

.table-responsive {
    margin-top: 15px;
    display: block;
    width: 100%;
    // border: 1px solid #EBEBEB;
    // border-radius: 8px;
    opacity: 1;
    max-height: calc(100vh - 155px); // or height: calc(100vh - 155px); depending on your need  change
    overflow: auto;
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin: 0px;
        opacity: 1;
    }
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0px;
    }
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
    .mat-row:hover .mat-cell {
        border-color: currentColor;
    }
    .demo-row-is-clicked {
        font-weight: bold;
    }
}

.material-icons-outlined.red {
    color: #cd473c;
    margin: 0 12px;
}

.filter {
    text-transform: capitalize;
}

.mat-header-row {
    top: 0;
    position: sticky;
    z-index: 1;
    background-color: inherit;
}

.colm-sticky {
    right: 0;
    top: 0px;
    background: #F5F5F5;
    // background: #E5F6FF;
    //opacity: 0.6;
    box-shadow: 0px 3px 6px #00000029;
    //border-radius: 8px;
    position: sticky;
    display: inline-block;
    width: auto;
    border-top: 0px solid;
    border-left: 1px solid #ddd;
}

.saveImage {
    width: 32px;
    height: 26px;
    margin-top: -12px;
    margin-left: 4px;
    margin-right: 3px;
}

.editImg {
    height: 25px !important;
}

.deleteImg {
    width: 25px;
    height: 26px;
    margin-top: -15px;
}

.matbuttontempraised {
    color: #0089cf !important;
    outline: none;
    border: 1px solid #0089cf;
    -webkit-tap-highlight-color: transparent;
}

.matbuttontempraised:disabled {
    background: #E5E5E5 !important;
    color: #B9B9B9 !important;
    border: none;
    cursor: no-drop !important;
}

.deleteBtn {
    float: right;
    margin-left: 20px;
    // margin-right: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.totalRecs {
    float: right;
    vertical-align: middle;
    line-height: 44px;
    margin-right: 20px;
}

.saveBtn:disabled {
    background: #E5E5E5 !important;
    color: #B9B9B9 !important;
}

.card-selected {
    background: #fff6f6;
    border: 1px solid #fd6b6b;
}

.card-unselected {
    // border: 1px solid #fd6b6b;
    // border-left: 5px solid #fd6b6b;
}

.title-selected {
    color: #fd6b6b;
}

.title-unselected {
    color: #808080;
}

.scroll-container1 {
    // border: 2px solid silver;
    display: flex;
    align-items: center;
    overflow: hidden;
    &.hide-scrollbar {
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &.show-scroll {
        overflow: auto;
    }
    div {
        // white-space: nowrap;
        // background: #efefef;
        // border: 1px solid #efefef;
        // margin: .1rem;
        // padding: .2rem .7rem;
        &:hover {
            cursor: pointer;
            border-color: #ccc;
        }
    }
}

.scrolCards {
    width: fit-content;
    margin: 5px 10px 5px 1px;
    cursor: pointer;
    // padding-right: 25px !important;
}

.update-btn {
    color: #00000099;
}

.shadow {
    box-shadow: 0px 2px 6px 1px #00000029 inset !important;
}

.countmsg {
    // background: #eaf8ff;
    // border: 1px solid #d1eaf6;
    // border-radius: 4px;
    // padding: 4px;
    // padding-left: 15px;
    padding-left: 10px;
    color: #002334;
    font-weight: 500;
}

.show-card {
    border: 1px solid #EBEBEB;
    padding: 10px 0 20px 5px;
    margin: 20px 2px;
}

.top-div {
    height: 65px;
    top: 0;
    position: sticky;
    background: white;
    margin: 0;
}