<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<mat-menu #menu2="matMenu">
    <form [formGroup]="updateForm" (ngSubmit)="submitUpdateForm()" style="padding: 20px;">
        <div>
            <mat-form-field appearance="outline" (click)="$event.stopPropagation();">
                <mat-label>Update Lines</mat-label>
                <mat-select formControlName="columnName" (click)="$event.stopPropagation();">
                    <mat-option *ngFor="let opt of editableCols" [value]="opt">
                        {{ opt }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="outline" (click)="$event.stopPropagation();">
                <input matInput formControlName="value" placeholder="Enter Value" (click)="$event.stopPropagation();">
            </mat-form-field>
        </div>
        <div class="card-raised-button text-right">
            <button mat-raised-button mat-button color="primary" type="submit" class="theme-btn-flat">BULK UPDATE</button>
        </div>
    </form>
</mat-menu>

<div class="row ml-0 mr-0 mt-15">
    <div class="col-9 pl-0">
        <!-- <mat-card class="shadow" *ngIf="!nodata && !loader && totalCountObj"> -->
        <div class="content-container" *ngIf="!nodata && !loader">
            <div class="content-area">
                <div class="scroll-container1" style="overflow: auto">
                    <div *ngFor="let preview of finalobj | keyvalue">
                        <mat-card class="scrolCards" style="padding: 5px 14px;" *ngIf="preview.value != 0" (click)="onCardfilter(preview)" [ngClass]="{'card-selected mat-elevation-z4': (selectedItem === preview.key),'card-unselected': (selectedItem !== preview.key )}">
                            <span [ngClass]="{'title-selected': (selectedItem === preview.key),'title-unselected': (selectedItem !== preview.key )}">
                                <span style="color: #fd6b6b">{{preview.value}}</span> <span> | {{preview.key}}</span>
                            </span>
                            <!-- <mat-card-content>
                                <mat-card-header>
                                    <mat-card-title [ngClass]="{'title-selected': (selectedItem === preview.key),'title-unselected': (selectedItem !== preview.key )}">{{preview.value}}</mat-card-title>
                                    <mat-card-subtitle style="margin-bottom: 0;" [ngClass]="{'title-selected': (selectedItem === preview.key),'title-unselected': (selectedItem !== preview.key )}">{{preview.key}}</mat-card-subtitle>
                                </mat-card-header>
                            </mat-card-content> -->
                        </mat-card>
                    </div>
                </div>
            </div>
        </div>
        <!-- </mat-card> -->
    </div>
    <!-- <div class="col-3 pr-0">
        <button mat-stroked-button class="update-btn mt-10" style="height: 44px;float: right; margin-bottom: 20px;" *ngIf="!nodata && !loader" [matMenuTriggerFor]="menu2">
      Update Lines
      <mat-icon class="material-icons-outlined">arrow_drop_down</mat-icon>
    </button>
    </div> -->
</div>

<app-filtertable-records [tableData]="tableData"></app-filtertable-records>

<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<mat-card class="show-card" *ngIf="!nodata && !loader">

    <div class="row top-div">
        <div class="mt-20 mb-10 countmsg col-8" *ngIf="!nodata && !loader">{{inValidCountMsg}}</div>
        <div class="col-4 mt-10">
            <button mat-raised-button *ngIf="!nodata && !loader" class="cursor-pointer pr-20 deleteBtn mt-10" matTooltip="Delete" style="height: 44px; " [matMenuTriggerFor]="menu1" aria-label="Example icon-button with a menu ">
            <img src="../../../assets/images/delete_red.svg" alt="No image available ">
            <!-- <span class="mt-1 " style="color: #0089cf;margin-left: 8px; ">Delete</span> -->
        </button>
            <mat-menu #menu1="matMenu">
                <button mat-menu-item (click)="deleteAllRowsWarning() ">
        <mat-icon>delete_outline</mat-icon>
        <span>Delete All rows</span>
        </button>
                <button mat-menu-item [disabled]="selection.selected.length> 0 ? false : true" (click)="deleteSelectedRows()">
                    <mat-icon>delete_outline</mat-icon>
                    <span>Delete selected rows</span>
                    </button>
            </mat-menu>
            <button mat-raised-button style="height: 44px; float: right;" matTooltip="Export to CSV" *ngIf="!nodata && !loader" class="cursor-pointer mt-10" (click)="getInvalidRecordsExportData() ">
              <img src="../../../assets/images/exportToCsv.svg " alt="No image available ">
              <!-- <span style="color: #0089cf;margin-left: 8px; ">Export to CSV</span> -->
            </button>
            <button mat-stroked-button class="update-btn mt-10" style="height: 44px;float: right; margin-right: 20px;" *ngIf="!nodata && !loader" [matMenuTriggerFor]="menu2">
                Update Lines
                <mat-icon class="material-icons-outlined">arrow_drop_down</mat-icon>
              </button>
        </div>
    </div>
    <div class="table-responsive" *ngIf="!nodata && !loader">
        <table mat-table [dataSource]="dataSource" matSortDirection="asc" matSort multiTemplateDataRows id="createTableId">
            <ng-container *ngFor="let colName of displayedColumns; let i = index">
                <div [ngSwitch]="colName">
                    <div *ngSwitchDefault>
                        <ng-container matColumnDef="{{ displayedColumns[i] }}">
                            <th mat-header-cell *matHeaderCellDef style="padding: 10px 10px">
                                <span style="display: flex;flex-direction: column;align-items: start;">
                          <span mat-sort-header style="color: #002334 ; font-weight: 600; font-family: 'Open Sans, Semibold'">
                            {{ headers[i] }}
                          </span>
                                <mat-form-field class="filter" floatLabel="never">
                                    <mat-label style="color: #838383">Search</mat-label>
                                    <input matInput (keyup)="getValue(displayedColumns[i],$event)">
                                    <!-- <input matInput (keyup)="applyFilter($event)" (focus)="setupFilter(displayedColumns[i])" /> -->
                                </mat-form-field>
                                </span>
                            </th>

                            <td mat-cell *matCellDef="let row" class="form-style-2" style="font-size: 0.8em; padding: 10px 10px">

                                <span *ngIf="!row.isEdit || isNonEditable(displayedColumns[i],row)">
                              <!-- {{ row[displayedColumns[i]] }} -->
                              <div>
                            <pre class="preclass" *ngIf="row[displayedColumns[i]]">{{ row[displayedColumns[i]]}} </pre>
                            <pre class="preclass" *ngIf="!row[displayedColumns[i]]">- </pre>
                            </div>
                            <!-- <div style="color: #FD6B6B;">{{getError(row, displayedColumns[i])}}</div> -->
                           
                            </span>
                                <span *ngIf="row.isEdit && !isNonEditable(displayedColumns[i],row) && (displayedColumns[i] != 'QUANTITY')">
                              <mat-form-field appearance="outline">
                                <input matInput type="text" [(ngModel)]="row[displayedColumns[i]]"/>
                              </mat-form-field> 
                              <!-- <mat-error> {{getError(row, displayedColumns[i])}}</mat-error> -->
                            </span>
                                <span *ngIf="row.isEdit && !isNonEditable(displayedColumns[i],row) && (displayedColumns[i] == 'QUANTITY')">
                                <mat-form-field appearance="outline">
                                  <input matInput type="text" [(ngModel)]="row[displayedColumns[i]]" maxlength="10"/>
                                </mat-form-field> 
                                <!-- <mat-error> {{getError(row, displayedColumns[i])}}</mat-error> -->
                              </span>
                                <div style="color: #FD6B6B;" [innerHTML]="text">{{getError(row, displayedColumns[i+1])}}</div>
                                <div style="color: #5bbd5b;" *ngIf="displayedColumns[i] == 'QUANTITY' && (row.ATTRIBUTE26 != undefined)">{{row.ATTRIBUTE26 ? row.ATTRIBUTE26 : ''}}</div>
                            </td>
                        </ng-container>
                    </div>
                    <div *ngSwitchCase="'select'">
                        <ng-container matColumnDef="select">
                            <th mat-header-cell *matHeaderCellDef style="padding-right: 16px; padding-left: 10px;vertical-align: top;padding-top: 14px;">
                                <mat-checkbox (change)="$event ? masterToggle() : null" class="custom-checkbox" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                                </mat-checkbox>
                            </th>
                            <td mat-cell *matCellDef="let row" style="padding-right: 16px;  padding-left: 10px;vertical-align: top;padding-top: 12px;">
                                <mat-checkbox (click)="$event.stopPropagation()" class="custom-checkbox" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                                </mat-checkbox>
                            </td>
                        </ng-container>
                    </div>
                    <div *ngSwitchCase="'action'">
                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef style="padding: 10px 10px;vertical-align: top;" class="colm-sticky">
                                <span style="display: flex;flex-direction: column;align-items: start;">
                      <span mat-sort-header style="color: #002334 ; font-weight: 600; font-family: 'Open Sans, Semibold'">
                        ACTIONS
                      </span>
                                </span>
                            </th>
                            <td mat-cell *matCellDef="let element;" class="colm-sticky" style="box-shadow:0px 0px 10px  black;">
                                <lib-loader [hidden]="!element.loader" [size]="'lg'"></lib-loader>
                                <span [hidden]="element.loader">
                              <!-- <span class="material-icons-outlined cursor-pointer theme-color px-1" matTooltip="Edit" (click)="onEdit(element)" *ngIf="!element.saveIcon">mode</span> -->
                                <span class="cursor-pointer" matTooltip="Edit" (click)="onEdit(element)" *ngIf="!element.saveIcon">
                                <img src="../../../assets/images/edit.svg" alt="No image available"
                              class="editImg saveImage">
                              </span>
                                <span class="cursor-pointer" matTooltip="Save" (click)="onSaveitem(element)" *ngIf="element.saveIcon">
                              <img src="../../../assets/images/save.svg" alt="No image available"
                              class="saveImage">
                            </span>
                                <!-- <span class="material-icons-outlined cursor-pointer px-1" matTooltip="Delete" class="deleteImg" (click)="onDelete(element)">delete</span> -->
                                <span class="cursor-pointer" matTooltip="Delete" (click)="onDelete(element)">
                              <img src="../../../assets/images/delete.svg" alt="No image available"
                              class="deleteImg">
                            </span>
                                <!-- <span class="material-icons-outlined cursor-pointer theme-color px-1" matTooltip="Cancel" (click)="onCancel(element)">clear</span> -->
                                </span>

                            </td>
                        </ng-container>
                    </div>
                </div>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="box-shadow: none; height: 60px !important;"></tr>
            <tr mat-row classs="cursor-pointer" *matRowDef="let element; columns: displayedColumns"></tr>
        </table>
    </div>

    <mat-paginator *ngIf="!nodata && !loader" [pageSize]="pageSize" (page)="pageEvent = handlePage($event)" showFirstLastButtons aria-label="Select page">
    </mat-paginator>

    <div class="row mt-30 ml-0 mr-0" *ngIf="!nodata && !loader">
        <div class="col-12" style="text-align: end">
            <button mat-raised-button class="mt-2  matbuttontempraised" (click)="cancelRecords()" [disabled]="!enableSave">CANCEL</button>
            <button mat-raised-button color="primary" class="theme-btn-flat mt-2 ml-20 saveBtn" style="width: 10%;" (click)="saveRecords()" [disabled]="!enableSave">SAVE</button>

        </div>
    </div>
</mat-card>

<div *ngIf="nodata && !loader" style="text-align: -webkit-center;margin-top: 50px;">
    <div class="row" style="width: 100%;"><img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output"></div>
    <h4><i>No InValid Records Available!</i></h4>
</div>

<ng-template #confirmDeletion>
    <div mat-dialog-content>Do you want to delete all the rows ?</div>
    <div mat-dialog-actions style="float: right;">
        <div mat-dialog-close class="theme-color pr-25">No</div>
        <div mat-dialog-close cdkFocusInitial (click)="deleteAllRows()" class="theme-color">Yes</div>
    </div>
</ng-template>