<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<div class="page-color pb-10">
    <h2 class="theme-title container-fluid" style="opacity: 1;">
        <span>CIFA ITEM DETAILS</span>
        <span class="title-btn" (click)="goBack()">BACK</span>
    </h2>

    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
    <div *ngIf="!noData" [hidden]="loader">
        <div>
            <div class="row pt-10 pb-10 m-4 mt-4" style="background-color: #FFFFFF; border-radius: 8px;">
                <div class="col-12 col-lg-4 col-md-2 col-xs-12 col-sm-4 text-center">
                    <div class="image text-center">
                        <img (click)="openPreview(getImage(item))" class="cursor-pointer " [src]="getImage(item)" (error)="errorHandler($event)" alt="CIFA Item Image">
                    </div>
                </div>
                <div class="col-12 col-lg-8 col-md-9 col-xs-12 col-sm-8 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-xl-10 col-lg-10">
                            <div *ngIf="cifaItemNo" class="mb-2">
                                <span> CIFA# <br>
                  <span style="color: #0089CF; font-weight: 500;"> {{ cifaItemNo }} </span>
                                </span>
                            </div>

                            <div *ngIf="modelNum" class="mb-2">
                                <span> MODEL# <br>
                  <span style="color: #0089CF; font-weight: 500;"> {{ modelNum }} </span>
                                </span>
                            </div>

                            <ng-container *ngFor="let items of itemDetails | keyvalue;">
                                <div class="col-xl-10 col-lg-10 pl-0" *ngIf="isAvailable(items.key,'itemListLineDetails') && (items.key != 'CATEGORY')">
                                    <div style="line-height: 2;">{{items.key}} </div>
                                    <div style="font-size: 15px; font-weight: 500;">{{ items.value }}</div>
                                </div>
                            </ng-container>

                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="col-12 col-lg-3 col-md-4 col-xs-12 col-sm-6 text-right" *ngIf="itemDetails.CATEGORY != null">
                                <button class="text-right" mat-flat-button class="matbuttonCustom font-size-12 categoryBtn" style=" cursor: auto;">
                  {{ itemDetails.CATEGORY }}</button>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="d-flex justify-content-left">
                <lib-loader [hidden]="!loaderAddtocart" [size]="'xs'"></lib-loader>
              </span>
                            <button mat-raised-button color="primary" [hidden]="loaderAddtocart" class="theme-btn-flat mt-2 cursor-pointer" (click)="addToCart()">Add To Cart</button>
                        </div>
                        <div style="color: #0089CF; font-weight: 500;" class="mb-4" *ngIf="itemDetails['SELECT_SOURCE'] && itemDetails['SELECT_SOURCE'] == 'Y'">
                            <mat-icon class="material-icons-outlined " style="vertical-align: text-bottom;">location_on</mat-icon>
                            <span class="cursor-pointer" (click)="selectSource()">CHECK AVAILABILITY</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- <div *ngIf="functionId != '61' && functionId != '51' && functionId != '58' && this.functionId != '57' && this.functionId != '50'">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">

                <div class="row m-4 mt-4" style="background-color: #FFFFFF; padding: 15px; border-radius: 8px;">
                    <div class="col-12 col-lg-4 col-md-2 col-xs-12 col-sm-4 text-center">
                        <div class="image text-center">

                            <img (click)="openPreview(getImage(item))" class="cursor-pointer " [src]="getImage(item)" (error)="errorHandler($event)" alt="CIFA Item Image">
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 col-md-10 col-xs-12 col-sm-8 d-flex flex-column justify-content-between">
                        <div class="row">
                            <div class="col-12 col-lg-9 col-md-8 col-xs-12 col-sm-12">
                                <div *ngIf="cifaItemNo" class="mb-2">
                                    <span> CIFA# <br>
                    <span style="color: #0089CF; font-weight: 500;"> {{ cifaItemNo }} </span>
                                    </span>
                                </div>

                                <div *ngIf="modelNum" class="mb-2">
                                    <span> MODEL# <br>
                    <span style="color: #0089CF; font-weight: 500;"> {{ modelNum }} </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 col-md-4 col-xs-12 col-sm-6 text-right">
                                <button mat-flat-button class="categoryBtn" style="font-size: 12px; cursor: auto;">{{
                  itemDetails.CATEGORY }}</button>
                            </div>
                        </div>

                        <div class="row" *ngIf="itemDetails.DESCRIPTION">
                            <div class="col-12 col-lg-9 col-md-8 col-xs-12 col-sm-12">
                                <div style="line-height: 2;">Description </div>
                                <div style="font-size: 15px; font-weight: 500;">{{ itemDetails.DESCRIPTION }}</div>
                            </div>
                        </div>

                        <div>
                            <div style="color: #0089CF; font-weight: 500; " class="mb-5" *ngIf="itemDetails['SELECT_SOURCE'] && itemDetails['SELECT_SOURCE'] == 'Y'">
                                <mat-icon class="material-icons-outlined " style="vertical-align: text-bottom;">location_on</mat-icon>
                                <span class="cursor-pointer" (click)="selectSource()">CHECK AVAILABILITY</span>
                            </div>
                            <div>
                                <span class="d-flex justify-content-left">
                  <lib-loader [hidden]="!loaderAddtocart" [size]="'xs'"></lib-loader>
                </span>
                                <button [hidden]="loaderAddtocart" mat-raised-button color="primary" class="theme-btn-flat mt-2 cursor-pointer" (click)="addToCart()">Add To Cart</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div style="text-align: -webkit-center;" *ngIf="noData && !loader">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>

</div>

<ng-template #callImagePreview>
    <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
    <mat-icon class="close-icon-dialog">close</mat-icon>
  </button>
    <mat-dialog-content class="openImage">
        <div>
            <img [src]="previewImage" (error)="errorHandler($event)" style="max-height: 300px;" alt="image at full size">
        </div>
    </mat-dialog-content>
</ng-template>