<div style="display: flex;">
    <span class="orgDetails"> Organization Details</span>
    <span>
        <mat-icon class="cross-icon" (click)="this.dialog.closeAll()">close</mat-icon>
    </span>

</div>

<div class="bounce {{size}} {{cssClass}}" [hidden]="!loadSpinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>

<mat-form-field appearance="outline" [hidden]="loadSpinner" class="filter">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)"  placeholder="Search Results"  #input  />
    </mat-form-field>

    <div class="table-div" *ngIf="!noData" [hidden]="loadSpinner">
        <mat-table #table [dataSource]="dataSource" matSort style="max-height: 300px;overflow-y: auto;">

            <ng-container matColumnDef="selected">
                <mat-header-cell *matHeaderCellDef mat-sort-header> SELECT </mat-header-cell>
                <mat-cell *matCellDef="let element; let rowIndex = index">
                    <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                    </mat-radio-button>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="ORGANIZATION_CODE">
                <mat-header-cell *matHeaderCellDef mat-sort-header> ORG CODE </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{ element.ORGANIZATION_CODE }}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="ORGANIZATION_ID">
                <mat-header-cell *matHeaderCellDef mat-sort-header> ORG ID </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{ element.ORGANIZATION_ID }} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="ORGANIZATION_NAME">
                <mat-header-cell *matHeaderCellDef mat-sort-header> ORG NAME </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{ element.ORGANIZATION_NAME }} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;let i = index" (click)="selectedRow(row)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[5, 10, 15, 20]" aria-label="Select page of users"></mat-paginator>
    </div>
    <div style="text-align: -webkit-center;" *ngIf="noData">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
        <p style="padding: 4px;font-size: 13px; margin: 0;">Please check your settings</p>
    </div>
    <div class="div-btnsrc" *ngIf="!loadSpinner && !noData">
        <button mat-raised-button class="card-btnsrc" [disabled]="isValid()" (click)="onDoneClick()">
        <mat-icon class="check-iconsrc">check_circle</mat-icon>Select
    </button>
    </div>