.bounce {
    margin: 20% auto;
    width: 80px;
    text-align: center;
    &.lg {
        div {
            width: 20px;
            height: 20px;
            margin: 0 3px;
        }
    }
    div {
        width: 16px;
        height: 16px;
        margin: 0 2px;
        background-color: #0089cf;
        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
        animation-delay: -0.32s;
    }
    .bounce2 {
        animation-delay: -0.16s;
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.wms-dialog .mat-dialog-container {
    padding: 0;
    width: 900px;
    // height: 700px;
    height: auto;
}

.card-btnsrc {
    background-color: #0089cf !important;
    color: white !important;
    border: none !important;
    box-shadow: none !important;
    font-size: 16px;
    &.mat-button-disabled {
        background-color: #cbcbcb !important;
        color: #fff !important;
        opacity: 1;
        border: solid 1px #fff !important;
        cursor: no-drop !important;
    }
}

.div-btnsrc {
    text-align: end;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.selected {
    background: #0089cf !important;
    mat-cell {
        color: white !important;
    }
}

.cross-icon {
    color: #0d2a46;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 20px;
    cursor: pointer;
    height: 19px;
}

.mat-column-ORGANIZATION_CODE {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    max-width: 16%;
}

.mat-column-selected {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    max-width: 16%;
}

.mat-column-ORGANIZATION_ID {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    max-width: 16%;
}

.mat-column-ORGANIZATION_NAME {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.filter {
    margin-left: 20px;
}

::ng-deep .filter .mat-form-field-wrapper {
    padding-bottom: 0em !important;
}

.orgDetails {
    color: #252525;
    font-size: 16px;
    margin-left: 20px;
    flex: 1 1 auto;
    margin-top: 10px;
}

.check-iconsrc {
    margin-right: 5px;
}

mat-header-row {
    min-height: 25px;
}