<h2 class="theme-title container-fluid">
    <span>HUB2U SUPPORT CENTER</span>
    <span class="title-btn" (click)="backpage()">BACK</span>
</h2>
<div class="mt-20">
    <section class="container-fluid py-1 stepper">
        <form class="w-100" [formGroup]="itSupportForm">
            <div class="container-fluid text-center">
                <div class="support-center-block">
                    <div class="row row-ipad form-style-misc">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="form-group field-info">
                                <mat-form-field appearance="outline" class="w-100" style="font-weight: 500">
                                    <mat-label>Requestor </mat-label>
                                    <input type="text" aria-label="Text" matInput autocomplete="off" formControlName="requestor" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="form-group field-info">
                                <mat-form-field appearance="outline" class="w-100" style="font-weight: 500">
                                    <mat-label> Application</mat-label>
                                    <input type="text" formControlName="application" matInput autocomplete="off" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="form-group field-info">
                                <mat-form-field appearance="outline" class="w-100" style="font-weight: 500">
                                    <mat-label>Category </mat-label>
                                    <mat-select formControlName="category">
                                        <mat-option *ngFor="let c of categorydropdown" [value]="c" (click)="getTaskdrop(c)">
                                            {{ c }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="form-group field-info">
                                <mat-form-field appearance="outline" class="w-100 miscfields" style="font-weight: 500">
                                    <mat-label> Task</mat-label>
                                    <!-- <input type="text" formControlName="task" matInput  autocomplete="off"> -->
                                    <mat-select formControlName="task">
                                        <mat-option *ngFor="let key of tasklist" [value]="key">
                                            {{ key }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 pb-3" style="padding-left: 24px; padding-right: 47px">
                            <div class="form-group field-info">
                                <div class="row">
                                    <div class="widget col-12 border border-radius rounded">
                                        <div class="row p-1 border-bottom" style="line-height: 40px; background: #0089cf">
                                            <div class="col-10 text-left font-size-14 HomeTile" style="color: white !important">
                                                <span class="ml-6">Additional info</span>
                                            </div>
                                        </div>

                                        <div class="w-100 rounded p-3 mb-10">
                                            <div class="row">
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block">Screen</small> {{ clientInfo.screensize }}
                                                    </h3>
                                                </div>
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block">OS</small> {{ clientInfo.os }}
                                                    </h3>
                                                </div>
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block">OS Version</small> {{ clientInfo.osVersion }}
                                                    </h3>
                                                </div>
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block"> Browser</small>{{ clientInfo.browserName }}
                                                    </h3>
                                                </div>
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block"> Browser Version</small>{{ clientInfo.browserVersion }}
                                                    </h3>
                                                </div>
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block"> Environment link</small>
                                                    </h3>
                                                </div>
                                                <div class="col-3 border-right-opacity">
                                                    <h3 class="add-title">
                                                        <small class="d-block"> Error</small>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12">
                            <div class="form-group field-info">
                                <mat-form-field appearance="outline" class="w-100 textarea" style="font-weight: 500">
                                    <mat-label> Provide Details</mat-label>
                                    <textarea matInput rows="3" formControlName="ProvideDetails"></textarea>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6" style="text-align: left">
                            <div class="form-group field-info" style="
                  display: inline-block;
                  position: relative;
                  text-align: left;
                ">
                                <mat-checkbox formControlName="checked" (change)="enableUploadbtn()">Include ScreenShot
                                </mat-checkbox>
                                <div *ngIf="checkedFlag">
                                    <span>
                                        <input type="file" hidden class="file-input" accept=".jpg, .jpeg"
                                            (change)="onFileSelected($event)" #fileUpload multiple />

                                        <span style="
                        color: #0089cf;
                        font-size: 14px;
                        font-weight: 500;
                        cursor: pointer;

                        text-decoration: underline;
                      " (click)="fileUpload.click()">
                                            Upload From Gallery</span>

                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12" style="text-align: left">
                            <div *ngIf="picToView" class="py-3 px-2 my-2 bg-white w-75">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
                                        <div class="d-flex">
                                            <div class="pr-20" *ngFor="let file of filearrayobj.filearray; index as i">
                                                <span>
                                                    <mat-icon class="cross-icon cursor-pointer"
                                                        (click)="deleteImage(file)">close</mat-icon>
                                                    <img class="itimg p-1 shadow bg-body rounded"
                                                        [src]="file.Document" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-right">
                            <lib-loader [hidden]="!loader" [size]="'lg'"></lib-loader>
                            <button [hidden]="loader" mat-flat-button color="primary" class="theme-btn-flat" (click)="submitForm()" [disabled]="itSupportForm.invalid">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
</div>