.support-center-block{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.support-form-group{
   // margin-bottom: 15px;
  
    
}

.cross-icon {
  position: absolute;
  padding-left: 94px;
  margin: -10px;
}

.example-margin {
    margin: 0 12px;
  }
  .card-raised-button {
    // display: flex;
    // justify-content: center;
    margin-top: 80px;
      float: right;
      margin-right: 100px;
  }

  .header-bg{
    // @include bg-gradient();
    //background: url('../images/header-bg.png') no-repeat center;

    background: #000000;
    /* Old browsers */
    background: -moz-linear-gradient(left, #000000 0%, #122939 49%, #020502 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #000000 0%, #122939 49%, #020502 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #000000 0%, #122939 49%, #020502 100%);
}

  .logo {
    background: url(../../../assets/images/finsys.png) center/contain no-repeat;
    display: block;
    width: 100%;
    height: 52px;
    margin: 28px 0;
}
.apptitle {
    font-size: 1.2em !important;
    //height : 62px;
    //line-height: 20px !important;
  }

@media (min-width: 768px) {
    .header h3 {
  
        line-height: 40px;
        padding: 40px 0px;
  
    }
    .header{
      height:120px;
    }
    .logo {
      border-right:1px solid #fff
    }
    .apptitle{
      float: left;
      font-size: 2em !important;
    }
  
  }

  .screenshot{
    background-color: #F7F7F7;
  }

  .itimg{
    width:100px;
    height: 100px;
  }

  .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
  }

  .panel-default {
    border-color: #ddd;
    .panel-heading {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd;
  }
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-body {
  padding: 15px;
}
label {
  margin: 0;
  font-weight: 700;
}


.support-center-block {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card-title1 {
    font-size: 17px;
    line-height: 18px;
    color: #FFFFFF;
    // min-width: 95px;
    small {
        font-size: 12px;
        color: rgba(255, 255, 255, .8);
        ;
    }
}

.add-title {
  font-size: 17px;
  line-height: 22px;
  text-align: start;
  // min-width: 95px;
  small {
      font-size: 12px;
      color: #252525;
      font-weight: 500;
       opacity: 0.8;
      
      ;
  }
}
