
  <div class="row p" *ngIf="len>0" >
  <div class="col-12">
    <div class="row">
      <div class="widget col-12 border border-radius rounded">

        <div class="row p-1 border-bottom" style="line-height: 40px;">
          <div class="col-12 col-sm-6 col-md-6 text-left font-size-18 HomeTile">
              <mat-icon class="top-1 font-size-20" style=" vertical-align: middle;
      position: relative;">playlist_add_check</mat-icon>My Approvals
          </div>
         
      </div>
        <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
        <div class="row">
          <div class="col-12 col-sm col-md m-2">
            <div class="row pl-2">
              <ng-container >

                <div  class="col-12 col-sm-3 col-md-3  p-2 m-2  border-radius rounded cursor-pointer" *ngFor="let item of myApproval"  (click)="approvalHistory(item)">
                  <div class="row" style="width:7px;height:44px;border-radius:4px;" [ngStyle]="{'background-color': appprovalStatus(item.STATUS)}">
                    
                    <span class="ml-4 mt-1" style="font-size: 24px;color:#2B2C2E;font-weight: 700;">{{item.CNT}}</span>
                    <h5 class="ml-4 mt-1" style="white-space: nowrap;"> {{item.STATUS|uppercase}}</h5>
                  </div>
              </div>
              </ng-container>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>