tr.example-detail-row {
    height: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
    cursor: pointer;
}

.example-element-description {
    padding: 16px;
}

.filter {
    display: block;
    width: 100px;
}

.table-responsive {
    margin-top: 5px;
    display: block;
    width: 100%;
    // border: 1px solid #EBEBEB;
    // border-radius: 8px;
    opacity: 1;
    max-height: calc(100vh - 155px); // or height: calc(100vh - 155px); depending on your need  change
    overflow: auto;
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin: 0px;
        opacity: 1;
    }
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0px;
    }
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
    .mat-row:hover .mat-cell {
        border-color: currentColor;
    }
    .demo-row-is-clicked {
        font-weight: bold;
    }
}

.material-icons-outlined.red {
    color: #cd473c;
    margin: 0 12px;
}

.filter {
    text-transform: capitalize;
}

.mat-header-row {
    top: 0;
    position: sticky;
    // z-index: 1;
    background-color: inherit;
}

.colm-sticky {
    right: 0;
    top: 60px;
    background: #F5F5F5;
    //opacity: 0.6;
    box-shadow: 0px 3px 6px #00000029;
    //border-radius: 8px;
    position: sticky;
    display: inline-block;
    width: auto;
    border-top: 0px solid;
    border-left: 1px solid #ddd;
}

.deleteImg {
    width: 25px;
    height: 26px;
}

.deleteBtn {
    float: right;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 9px;
    margin-right: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.totalRecs {
    float: right;
    vertical-align: middle;
    line-height: 44px;
    margin-right: 20px;
}

.validupdate-btn {
    color: #00000099;
    margin-right: 15px;
}

.btnHieght {
    height: 44px;
    float: right;
}

.countmsg {
    // background: #eaf8ff;
    // border: 1px solid #d1eaf6;
    // border-radius: 4px;
    // padding: 4px;
    padding-left: 10px;
    color: #002334;
    font-weight: 500;
}

.top-div {
    height: 65px;
    top: 0;
    position: sticky;
    background: white;
    margin: 0;
}

.show-card {
    border: 1px solid #EBEBEB;
    padding: 10px 0 20px 5px;
    margin: 20px 2px;
}