<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<!-- <span class="totalRecs">Total Records : {{nodata ? 0 : validRecordsList.length}}</span> -->
<app-filtertable-records [tableData]="tableData"></app-filtertable-records>

<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<mat-card class="show-card" *ngIf="!nodata && !loader">
    <div class="row top-div">
        <div class="mt-20 countmsg col-9" *ngIf="!nodata && !loader">{{validCountMsg}}</div>
        <div class="col-3 mt-10">
            <button mat-raised-button class="btnHieght" style="margin-right: 5px;" *ngIf="!nodata && !loader" (click)="deleteAllRowsWarning()">
                <img src="../../../assets/images/delete_red.svg" alt="No image available">
                <!-- <span class="mt-1" style="color: #0089cf;margin-left: 8px;">Delete All</span> -->
            </button>
            <button mat-raised-button class="btnHieght" style="margin-right: 15px;" *ngIf="!nodata && !loader" (click)="getValidRecordsExportData()">
                <img src="../../../assets/images/exportToCsv.svg" alt="No image available">
              <!-- <span style="color: #0089cf;margin-left: 8px;">Export to CSV</span> -->
            </button>
        </div>
    </div>
    <div class="table-responsive">
        <table mat-table [dataSource]="dataSource" matSortDirection="asc" matSort multiTemplateDataRows id="createTableId">
            <ng-container *ngFor="let colName of displayedColumns; let i = index">
                <div [ngSwitch]="colName">
                    <div *ngSwitchDefault>
                        <ng-container matColumnDef="{{ displayedColumns[i] }}">
                            <th mat-header-cell *matHeaderCellDef style="padding: 10px 10px">
                                <span style="display: flex;flex-direction: column;align-items: start;">
                          <span mat-sort-header style="color: #002334 ; font-weight: 600; font-family: 'Open Sans, Semibold'">
                            {{ headers[i] }}
                          </span>
                                <mat-form-field class="filter" floatLabel="never">
                                    <mat-label style="color: #838383">Search</mat-label>
                                    <input matInput (keyup)="getValue(displayedColumns[i],$event)">
                                    <!-- <input matInput (keyup)="applyFilter($event)" (focus)="setupFilter(displayedColumns[i])" /> -->
                                </mat-form-field>
                                </span>
                            </th>

                            <td mat-cell *matCellDef="let row" class="form-style-2" style="font-size: 0.8em; padding: 10px 10px">
                                <span>
                            <span>
                                <pre class="preclass">{{ row[displayedColumns[i]] }}</pre>
                            </span>
                                </span>
                                <div style="color: #5bbd5b;" *ngIf="displayedColumns[i] == 'QUANTITY' && (row.ATTRIBUTE26 != undefined)">{{row.ATTRIBUTE26 ? row.ATTRIBUTE26 : ''}}</div>
                            </td>
                        </ng-container>
                    </div>
                    <div *ngSwitchCase="'action'">
                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef style="padding: 10px 10px;vertical-align: top;" class="colm-sticky">
                                <span style="display: flex;flex-direction: column;align-items: start;">
                      <span mat-sort-header style="color: #002334 ; font-weight: 600; font-family: 'Open Sans, Semibold'">
                        ACTIONS
                      </span>
                                </span>
                            </th>
                            <td mat-cell *matCellDef="let element;" class="colm-sticky" style="box-shadow:0px 0px 10px  black; text-align: center;">
                                <lib-loader [hidden]="!element.loader" [size]="'lg'"></lib-loader>
                                <span [hidden]="element.loader">
                                <span class="cursor-pointer" matTooltip="Delete" (click)="onDelete(element)">
                                    <img src="../../../assets/images/delete.svg" alt="No image available"
                                    class="deleteImg">
                                  </span>
                                <!-- <span class="material-icons-outlined red cursor-pointer px-1" matTooltip="Delete" (click)="onDelete(element)">delete</span> -->
                                <!-- <span class="material-icons-outlined cursor-pointer theme-color px-1" matTooltip="Cancel" (click)="onCancel(element)">clear</span> -->
                                </span>

                            </td>
                        </ng-container>
                    </div>
                </div>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="box-shadow: none; height: 60px !important;"></tr>
            <tr mat-row classs="cursor-pointer" *matRowDef="let element; columns: displayedColumns"></tr>
        </table>
    </div>

    <mat-paginator #paginator *ngIf="!nodata && !loader" [pageSize]="pageSize" (page)="pageEvent = handlePage($event)" showFirstLastButtons aria-label="Select page">
    </mat-paginator>

    <div class="row mt-30 ml-0 mr-0" *ngIf="!nodata && !loader">
        <div class="col-12" style="text-align: end">
            <button mat-raised-button color="primary" class="theme-btn-flat mt-2 ml-20" style="width: 10%;" (click)="submit()">SUBMIT</button>
        </div>
    </div>

</mat-card>

<div *ngIf="nodata && !loader" style="text-align: -webkit-center;margin-top: 50px;">
    <div class="row" style="width: 100%;"><img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output"></div>
    <h4><i>No Valid Records Available!</i></h4>
</div>

<ng-template #confirmDeletion>
    <div mat-dialog-content>Do you want to delete all the rows ?</div>
    <div mat-dialog-actions style="float: right;">
        <div mat-dialog-close class="theme-color pr-25">No</div>
        <div mat-dialog-close cdkFocusInitial (click)="deleteAllRows()" class="theme-color">Yes</div>
    </div>
</ng-template>