.mat-row {
    height: auto !important;
}

.margin-topDiv {
    margin-top: 20px;
}

.top-div {
    height: 64px;
    padding: 16px;
    background: #EEF1F3;
}

.header-txt {
    display: inline;
}

.card-btn {
    width: 20%;
    background-color: #0089CF;
    color: white;
}

.div-btn {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.table-div {
    margin: 10px 30px;
}

.div-border {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.done-btn {
    width: 11% !important;
}

.div-lbl {
    font-size: 16px !important;
    color: #545454 !important;
    margin-left: 35px;
}

.label-custom {
    font-size: 14px;
    color: #6c757d;
    --ion-item-border-color: transparent;
    --background: transparent;
    --padding-start: 5px;
    --inner-padding-end: 5px;
}

.selected {
    background: #F4FBFF;
}

.mat-column-selected {
    max-width: 8% !important;
}

.mat-column-SITE_ID {
    max-width: 16% !important;
}

.mat-column-CUSTOMER {
    margin-left: 1% !important;
    max-width: 14% !important;
}

.mat-column-ADDRESS {
    margin-left: 1% !important;
    max-width: 30% !important;
}

.mat-column-SITE_DESCRIPTION {
    margin-left: 1% !important;
    max-width: 30% !important;
}