<mat-card class="mb-30 mr-20 ml-2 mt-15" style="border: 1px solid #EFF1F3;">
    <div class="cursor-pointer pt-2" aria-label="Example icon-button with a menu">
        <div class="row m-0 mr-0">
            <div class="col-xl-8 col-lg-8 col-md-8">
                <p class="paraStyle">Mandatory Columns</p>
                <lib-loader [hidden]="!loader" [size]="'sm'"></lib-loader>
                <p style="font-weight: 500;" class="paraStyle">{{mandatoryColumnData}}</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4" style="text-align: end;">
                <button mat-raised-button (click)="modelShow()" class="excelBtn" style="background: #0089cf;">
                  <!-- <span class="material-icons-outlined pr-5">file_upload</span> -->
                  <span style="margin-bottom: 3px;float: left;"><img src="../../../assets/images/Upload.svg"></span>                  
                  <span style="padding-left: 10px;">UPLOAD ORDER DATA</span>
                </button>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-xl-8 col-lg-8">
                <p class="paraStyle mt-10">{{messageForUpload}}</p>
                <p class="paraStyle mt-10">{{messageForUpload2}}</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4" style="text-align: end;">
                <button mat-raised-button (click)="downloadTemplate('empty')" class="excelBtn" style="background: #0DB14B;">
                  <span><img src="../../../assets/images/Download.svg" style="margin-top: 2px; float: left;"></span>
                  <span>DOWNLOAD TEMPLATE</span>
                </button>
            </div>
        </div>
    </div>
</mat-card>