.ant-advanced-search-form {
    padding: 30px;
    background: #F5F5F5;
    border: 1px solid #dfd9d9;
    border-radius: 6px;
    margin: 25px;
}

.card {
    margin-top: 20px;
    //box-shadow: 0 1px 8px rgb(0 0 0 / 16%);
    border-radius: 4px;
}

.card-container {
    display: flex;
    padding-left: unset;
    margin-left: unset;
    padding-bottom: 15px;
    align-items: center;
}

.status-button {
    font-size: smaller;
    margin-left: 25px;
    display: flex;
    height: 2em;
    align-items: center;
    background: whitesmoke;
}

.status-icon {
    font-size: large;
    display: flex;
    align-items: center;
}

.status-label {
    padding: 2px 10px;
    display: flex;
    align-items: center;
}

.image-output {
    width: 70px;
    height: 70px;
    margin: 30px auto;
}

.fill {
    flex: 1;
}

.inline-flex {
    display: inline-block;
    white-space: nowrap;
}

.card:hover {
    box-shadow: 0 0px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-content {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.card {
    width: unset;
}

.shipby-track {
    width: 30px;
    height: 1px;
    margin-top: 17px;
    border: 1px dashed #d0d0d0;
}

.icon-fast-delivery {
    font-size: 26px;
    color: #969696;
    height: 24px;
}

.icon-shipped-delivery {
    font-size: 26px;
    color: #0089CF;
    height: 24px;
}

.top-line {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-right: 20px;
}

.piped div:not(:last-child) {
    border-right: 1px solid #ccc;
}

.padding div {
    padding: 2px 10px;
}

.display-end {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.border-right {
    border-right: 1px solid #838383;
}

.label {
    font-size: 11px;
    font-weight: 100;
}

.input {
    font-weight: 500;
    font-size: 12px;
}

.matbuttonOpen {
    height: 20px;
    line-height: 0px !important;
    overflow-x: hidden !important;
    border-radius: 10px;
    //max-width: max-content;
}