<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<div *ngFor="let report of reportOutput">
    <div class="row matCardShadow" style="background-color: #FFFFFF; padding: 15px; border-radius: 8px; margin: 10px;">
        <div class="col-12 col-sm-6 col-md-3 col-xs-8 d-flex flex-column justify-content-between" style="border-right: 1px solid #cdcdcd;">
            <div (click)="orderDetails(report)" style="cursor: pointer;">
                <div class="label">Order No.</div>
                <span class="input" style="color: #0089CF; font-size: 16px; word-break:break-all;">{{ report['Order No.']}}</span>
                <!-- <span class="input" style="color: #0089CF; font-size: 16px;" *ngIf="(functionId != '61' && functionId != '51' && functionId != '58' && functionId != '57' && functionId != '50' && functionId != '99' && functionId != '63')">{{
          report.REQUISITION_NUMBER}}</span> -->
            </div>
            <div>
                <div class="mr-15" style="display:inline-flex !important"><span *ngIf="((report.STATUS == 'In Process' || report.STATUS == 'Pending Approval') && (report.CHECK_STATUS == 'Y')); else elseBlock" class=" px-3" [ngStyle]="{'border': '2px solid' + statusColor(report.STATUS), 'color': statusColor(report.STATUS)}"
                        style="cursor: pointer; padding-top: 2px; border-radius: 16px; text-align: center;" #tooltip="matTooltip" matTooltip="Check Status" matTooltipPosition="above" (click)="checkStatus(report)">{{ report.STATUS | uppercase
            }}</span></div>
                <ng-template #elseBlock class="mr-15"><span class="px-3" [ngStyle]="{'border': '2px solid' + statusColor(report.STATUS), 'color': statusColor(report.STATUS)}" style="border-radius: 16px; text-align: center; padding-top: 2px;">{{ report.STATUS | uppercase }}</span></ng-template>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-9 col-xs-12 d-flex flex-column justify-content-between">
            <div class="row pb-15">
                <div class="row col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11">
                    <ng-container *ngFor="let item of report | keyvalue;">
                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngIf="isAvailable(item.key,'historyFields') && item.key !== 'Order No.' && item.key !== 'STATUS' && item.key !== 'Tracking No'
                          && item.key !== 'Need By Date' && item.key !== 'Ship By Date' && item.key !== 'CREATION_DATE' && item.key !== 'CONTACT NAME'  && item.value != null">
                            <div class="label">{{item.key}}</div>
                            <span class="input">{{item.value}}</span>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngIf="isAvailable(item.key,'historyFields') && item.key === 'Tracking No' && item.value != null">
                            <span *ngIf="getTrackingNo(item.value, report) != ''">
                            <!-- <span *ngIf="getTrackingNo(item.value) != ''"> -->
                            <div class="label">{{item.key}}</div>
                            <span *ngFor="let opt of newTrack;let i = index">
                                    <div *ngIf="!httpVal" class="input cursor-pointer" (click)="trackOrder(opt)" style="color: #0089CF;">{{ opt }}</div>
                            <span *ngIf="httpVal" class="input cursor-pointer" (click)="trackOrder(item.value)" style="color: #0089CF;">{{ opt }}</span>
                            </span>
                            <!-- <span class="input cursor-pointer" (click)="trackOrder(item.value)" style="color: #0089CF;">{{ (getTrackingNo(item.value, report)) }}</span> -->
                            </span>
                        </div>
                    </ng-container>
                    <!-- <div>{{report['Tracking No']}}</div> -->
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 text-end" *ngIf="functionId !== '61'">
                    <mat-icon [hidden]="report['loader']" class="material-icons-outlined" *ngIf="report.ORDER_SOURCE != 'System Generated'" #tooltip="matTooltip" (click)="repeatOrder(report)" matTooltip="Repeat Order" matTooltipPosition="below" style="cursor: pointer; color: #0089CF">repeat</mat-icon>
                    <mat-icon [hidden]="report['loader']" class="material-icons-outlined" *ngIf="report.ORDER_SOURCE == 'System Generated'" #tooltip="matTooltip" matTooltip="Order Auto Generated by System: EIS-REPLEN" matTooltipPosition="below" style="cursor: pointer; color: #0089CF">info</mat-icon>
                    <lib-loader [hidden]="!report['loader']" [size]="'md'"></lib-loader>
                </div>
            </div>
            <!-- <div class="row pb-10" *ngIf="(functionId != '61' && functionId != '51' && functionId != '58' && functionId != '57' && functionId != '50' && functionId != '99'  && functionId != '63')">
                <div class="row col-12 col-sm-11 col-md-11 ">
                    <div *ngIf="report.ISO_ORDER_NUMBER" class="col-12 col-sm-12 col-md-4">
                        <div class="label">{{functionId == '61' ? 'EIS Order No.' : 'Sales Order No.' }}</div>
                        <span class="input">{{ report.ISO_ORDER_NUMBER }} </span>
                    </div>
                    <div *ngIf="report.TRACKING_NUMBER" class="col-12 col-sm-12 col-md-4" (click)="trackOrder(report)">
                        <div class="label">Tracking No.</div>
                        <span class="input" style="color: #0089CF; cursor: pointer;">{{ report.TRACKING_NUMBER }} </span>
                    </div>
                    <div *ngIf="functionId == '51' && report.DELIVERY_LOCATION" class="col-12 col-sm-12 col-md-4">
                        <div class="label">Customer</div>
                        <span class="input">{{ report.DELIVERY_LOCATION.split("|")[0] }} </span>
                    </div>
                    <div *ngIf="functionId == '51' && report.DELIVERY_LOCATION" class="col-12 col-sm-12 col-md-4">
                        <div class="label">Delivery To Site</div>
                        <span class="input">{{ report.DELIVERY_LOCATION.split("|")[1] }} </span>
                    </div>
                    <div *ngIf="(functionId == '61' || functionId == '51' || functionId == '58' || functionId == '57' || functionId == '50' || functionId == '99' || functionId == '63') && report.SOURCE_ORGANIZATION_CODE" class="col-12 col-sm-12 col-md-4">
                        <div class="label">Source Org</div>
                        <span class="input">{{ report.SOURCE_ORGANIZATION_CODE }} </span>
                    </div>
                    <div *ngIf="functionId == '60' && report.DELIVERY_LOCATION" class="col-12 col-sm-12 col-md-4">
                        <div class="label">Delivery Location</div>
                        <span class="input">{{ delLocation }} </span>
                    </div>
                    <div *ngIf="functionId != '60' && functionId != '51' && functionId != '58' && functionId != '57'  && functionId != '50'  && functionId != '99'  && functionId != '63' && report.DELIVERY_LOCATION" class="col-12 col-sm-12 col-md-4">
                        <div class="label">Delivery Location</div>
                        <span class="input">{{ report.DELIVERY_LOCATION }} </span>
                    </div>
                    <div *ngIf="report.REQ_HEADER_DESCRIPTION" class="col-12 col-sm-12 col-md-4">
                        <div class="label">Description</div>
                        <span class="input">{{ report.REQ_HEADER_DESCRIPTION }} </span>
                    </div>
                </div>
                <div class="col-12 col-sm-1 col-md-1 text-end" *ngIf="functionId !== '61'">
                    <mat-icon [hidden]="report['loader']" class="material-icons-outlined" *ngIf="report.ORDER_SOURCE != 'EIS-REPLEN'" #tooltip="matTooltip" (click)="repeatOrder(report)" matTooltip="Repeat Order" matTooltipPosition="below" style="cursor: pointer; color: #0089CF">repeat</mat-icon>
                    <lib-loader [hidden]="!report['loader']" [size]="'md'"></lib-loader>
                </div>

            </div> -->
            <div class="row">
                <div class="d-flex col-12 col-sm-11 col-md-11 " style="line-height: 0.8;">
                    <div class="mr-15 px-3" #tooltip="matTooltip" matTooltip="Requested Date" matTooltipPosition="above" style="border: 1px solid #838383; border-radius: 16px; padding: 7px;">{{ getFormattedDate(report.CREATION_DATE) }}</div>
                    <span class="mr-15">
            <!-- <mat-icon class="material-icons icon-fast-delivery" *ngIf="report.SHIP_BY_DATE || report['Need By Date']"
              style="font-size: 20px;">
              local_shipping</mat-icon> -->
              <mat-icon class="material-icons icon-fast-delivery" *ngIf="report.SHIP_BY_DATE || report['Need By Date'] || report['Ship By Date']"
              style="font-size: 20px;">
              local_shipping</mat-icon>
              <mat-icon class="material-icons icon-fast-delivery" *ngIf="(report.SHIP_BY_DATE || report['Need By Date'] || report['Ship By Date']) && report.TrackLength ==2"
              style="font-size: 20px;">
              local_shipping</mat-icon>
          </span>
                    <div class="mr-15 px-3" #tooltip="matTooltip" matTooltip="Ship By Date" matTooltipPosition="above" style="border: 1px solid #838383; border-radius: 16px; padding: 7px;" *ngIf="report['Need By Date'] != null">{{getFormattedDate(report['Need By Date'])}}</div>
                    <span class="px-3" *ngIf="report.SHIP_BY_DATE" #tooltip="matTooltip" matTooltip="Ship By Date" matTooltipPosition="above" style="border: 1px solid #838383; padding: 7px; border-radius: 16px;">{{
                        getFormattedDate(report.SHIP_BY_DATE) }}</span>
                    <span class="px-3" *ngIf="report['Ship By Date']" #tooltip="matTooltip" matTooltip="Ship By Date" matTooltipPosition="above" style="border: 1px solid #838383; padding: 7px; border-radius: 16px;">{{
                        getFormattedDate(report['Ship By Date']) }}</span>
                </div>
                <!-- <div class="col-12 col-sm-1 col-md-1 ">
          <mat-icon *ngIf="report['Tracking No'] || report.TRACKING_NUMBER"  style="color: #0089CF;"
              #tooltip="matTooltip" matTooltip="Track Order" 
              matTooltipPosition="above" (click)="trackOrder(report)"
              class="font-size-20  cursor-pointer material-icons-outlined">local_shipping</mat-icon>
        </div> -->
            </div>
        </div>
    </div>
</div>