.margin-topDiv {
    margin-top: 20px;
}

.top-div {
    height: 64px;
    padding: 16px;
    background: #EEF1F3;
}

.header-txt {
    display: inline;
}

.card-btn {
    width: 20%;
    background-color: #0089CF;
    color: white;
}

.div-btn {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
}

.table-div {
    margin: 10px 30px;
}

.div-border {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.done-btn {
    width: 11% !important;
}

.div-lbl {
    font-size: 16px !important;
    color: #545454 !important;
    margin-left: 35px;
}

.label-custom {
    font-size: 14px;
    color: #6c757d;
    --ion-item-border-color: transparent;
    --background: transparent;
    --padding-start: 5px;
    --inner-padding-end: 5px;
}

.selected {
    //border: 1px solid #0272B6;
    background: #F4FBFF;
}

.user-content {
    padding-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 37px;  
      .control-label {
          min-width: 120px;
      }
      .nt-username{
        max-width: 324px;
        width: 100%;
      }
    }
    
    ::ng-deep .mat-form-field-wrapper{
      padding-bottom: 0;
    }

    .mat-raised-button.mat-primary{
        width: 20%;
    }