<div>
    <h2 class="theme-title container-fluid" style="opacity: 1;">ADMINISTRATION</h2>


    <mat-card style="margin: 15px;">
        <mat-tab-group mat-align-tabs="start" [selectedIndex]="selectedTab.value" (selectedIndexChange)="selectedTab.setValue($event)">
            <mat-tab label="Responsibility">
                <div class="control-row" *ngIf="responsibilities.length || !loader">
                    <div class="control-label">Responsibility:</div>
                    <mat-form-field appearance="outline" class="select-responsibilty">
                        <mat-select [(ngModel)]="selectedResponsibility" (selectionChange)="handleResposibilityChange()" name="selectedResponsibilitySelect">
                            <mat-option *ngFor="let r of responsibilities" [value]="r.functionId">{{ r.functionName }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="control-row second-row d-flex justify-content-between" *ngIf="!loader && responsibilityUserTypeIds.includes(selectedResponsibility)">
                    <div>{{selectedResponsibilityText}}s Users</div>
                    <button mat-raised-button color="primary" class="add-button" (click)="goToAddNtUser()">Add
                        User</button>
                </div>

                <div class="control-row second-row" *ngIf="!loader && !responsibilityUserTypeIds.includes(selectedResponsibility)">
                    <div class="control-label">
                        Regions Using Technical Acknowledgement
                    </div>
                    <mat-button-toggle-group name="region" aria-label="Regions Using Technical Acknowledgement" [value]="activeRegion">
                        <mat-button-toggle value="selected_regions" (click)="activeRegion = 'selected_regions'">
                            Selected Regions
                        </mat-button-toggle>
                        <mat-button-toggle value="other_regions" (click)="activeRegion = 'other_regions'">
                            Other Available Regions
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>

                <div *ngIf="!loader && !responsibilityUserTypeIds.includes(selectedResponsibility)" class="content-section">
                    <div *ngIf="activeRegion === 'selected_regions'">
                        <table mat-table [dataSource]="selectedRegionsDataSource">
                            <ng-container matColumnDef="REGION_NAME">
                                <th mat-header-cell *matHeaderCellDef>Region Name</th>
                                <td mat-cell *matCellDef="let element">{{ element.regionName }}</td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>
                                    Remove From Selected Region
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <mat-icon aria-hidden="false" aria-label="Remove Icon" class="icon-color red cursor-pointer" (click)="removeFromSelectedRegionsByValue(element.regionName)">
                                        remove_circle_outline
                                    </mat-icon>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                        <div *ngIf="selectedRegionsDataSource?.length === 0" class="notfound-txt">No Records found.
                        </div>
                    </div>
                    <div *ngIf="activeRegion === 'other_regions'">
                        <table mat-table [dataSource]="otherRegionsDataSource">
                            <ng-container matColumnDef="REGION_NAME">
                                <th mat-header-cell *matHeaderCellDef>Region Name</th>
                                <td mat-cell *matCellDef="let element">{{ element.REGION_NAME}}</td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>
                                    Remove From Selected Region
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <mat-icon aria-hidden="false" aria-label="Add Icon" class="icon-color blue cursor-pointer" (click)="addToSelectedRegionsByValue(element.REGION_NAME)">add_circle_outline
                                    </mat-icon>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                    </div>
                </div>
                <div *ngIf="!loader && responsibilityUserTypeIds.includes(selectedResponsibility)" class="content-section">
                    <table mat-table [dataSource]="responsibilityUsersDataSource">
                        <ng-container matColumnDef="USER_NAME">
                            <th mat-header-cell *matHeaderCellDef>NT Username</th>
                            <td mat-cell *matCellDef="let element">{{ element.userName }}</td>
                        </ng-container>
                        <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef>Full Name</th>
                            <td mat-cell *matCellDef="let element">{{ element.Name }}</td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef>
                                Revoke Access
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <mat-icon aria-hidden="false" aria-label="Remove Icon" class="icon-color red cursor-pointer" (click)="removeUserResponsibility(element)">
                                    remove_circle_outline
                                </mat-icon>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="userDisplayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: userDisplayedColumns"></tr>
                    </table>
                    <mat-paginator [length]="responsibilityUsersDataSource?.data?.length" [pageSize]="5" [pageIndex]="0" [pageSizeOptions]="[5, 10, 15, 20]"></mat-paginator>
                </div>
            </mat-tab>
            <mat-tab label="User">
                <div class="col-12 col-sm-6 user-content">
                    <!-- <div class="control-label">NT Username:</div> -->
                    <mat-form-field appearance="outline" class="nt-username">
                        <mat-label>NT Username:</mat-label>
                        <input matInput [(ngModel)]="ntUsername" type="text" (ngModelChange)="assignUser($event)">
                        <button matSuffix mat-icon-button (click)="onNtUsernameNavigate($event)" class="txt-blue">
                            <mat-icon>more_horiz</mat-icon>
                        </button>
                    </mat-form-field>

                    <button mat-raised-button color="primary" class="go-button" (click)="getUserDetails()">Go</button>
                </div>
                <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
                <div *ngIf="!loader">
                    <!-- <mat-selection-list [compareWith]="compareResponsibility"
                    [(ngModel)]="selectedUserResponsibilities"
                        (selectionChange)="onCheckboxChange($event)">
                        <mat-list-option checkboxPosition="before" *ngFor="let resp of foundUserResponsibilities"
                            [selected]="resp.checked">
                            {{resp.FUNCTION_NAME}}
                            <mat-divider></mat-divider>
                        </mat-list-option>
                    </mat-selection-list> -->
                    <mat-list>
                        <mat-list-item *ngFor="let resp of foundUserResponsibilities">
                            <mat-checkbox class="example-margin" [(ngModel)]="resp.checked" (change)="wmsrolecheck($event,resp)">{{resp.functionName}}</mat-checkbox>
                            <mat-divider></mat-divider>
                        </mat-list-item>
                    </mat-list>
                    <lib-loader [hidden]="!saveLoader" [size]="'lg'" [cssClass]="'mt-3'"></lib-loader>
                    <button mat-raised-button color="primary" class="go-button mt-3" *ngIf="foundUserResponsibilities.length && !saveLoader" [disabled]="disableSave()" (click)="saveUserResposbilities()">Save</button>
                </div>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</div>

<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>