<div>
    <button class="btn p-0 ml-5" (click)="closeFilters()">
        <mat-icon class="theme-color">filter_list</mat-icon> 
        <span class="filterText">FILTERS</span>
    </button>
</div>

<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<div class="col-12 col-lg-12 col-xl-12 pr-0 form-style-2 mt-10" style="padding-left: 4px;">
    <form [formGroup]="dynamicForm" class="pt-1" *ngIf="showFilters">
        <div class="row mt-12">
            <ng-container [ngSwitch]="control.type" *ngFor="let control of dynamicFields;let i= index">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" *ngSwitchCase="'text'" [hidden]="control.visible == 'true' ? false : true">
                    <mat-form-field appearance="outline" class='w-100 matLbl removeBPadding'>
                        <mat-label class="matLbl">{{control.label}}</mat-label>
                        <input matInput type="text" autocomplete="off" [formControlName]="control.name">
                    </mat-form-field>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" *ngSwitchCase="'date'" [hidden]="control.visible == 'true' ? false : true">
                    <mat-form-field appearance="outline" class="w-100 matLbl">
                        <mat-label class="matLbl">{{control.label}}</mat-label>
                        <input [(ngModel)]="control.value" readonly matInput [matDatepicker]="datepicker2" datePickerFormat="DD-MMM-yyyy" [formControlName]="control.name">
                        <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="control.value" (click)="control.value=''">
                            <mat-icon style="font-size: 12px;">close</mat-icon>
                          </button>
                        <mat-datepicker-toggle matSuffix [for]="datepicker2"></mat-datepicker-toggle>
                        <mat-datepicker #datepicker2></mat-datepicker>
                    </mat-form-field>
                </div>
            </ng-container>
            <div class="div-btn mb-1" style="text-align: end;">
                <button mat-raised-button color="primary" class="theme-btn-flat mt-2" (click)="searchData()">Search</button>
            </div>
        </div>
    </form>
    <!-- <div class="mb-10" *ngIf="showExportBtn">
        <mat-chip-list #chipList aria-label="Fruit selection" class="mmChip">
            <ng-container *ngFor="let item of dynamicData">
                <mat-chip class="font-size-11 mat-standard-chip ml-0" *ngIf="item.Value && item.Name != 'REQUESTOR_NAME'">
                    <span>{{item.Name}} - {{item.Value}}</span>
                    <button matChipRemove> <mat-icon>cancel</mat-icon> </button>
                </mat-chip>
            </ng-container>
        </mat-chip-list>
    </div> -->
    <div class="row" *ngIf="showExportBtn">
        <div class="col-9 scroll-container" style="padding-left: 10px !important;">
            <!-- <button mat-raised-button class="mr-10" [ngClass]="{'cards-selected mat-elevation-z4': selectedPendingItem,'cards-unselected': !selectedPendingItem}" (click)="filterRecords('PENDING')">PENDING({{pendingLength}})</button>
            <button mat-raised-button class="mr-10" [ngClass]="{'cards-selected mat-elevation-z4': selectedSuccessItem,'cards-unselected': !selectedSuccessItem}" (click)="filterRecords('SUCCESS')">SUCCESS({{sucessLength}})</button>
            <button mat-raised-button class="mr-10" [ngClass]="{'cards-selected mat-elevation-z4': selectedErrorItem,'cards-unselected': !selectedErrorItem}" (click)="filterRecords('ERROR')">ERROR({{errorLength}})</button> -->
            <ng-container *ngFor="let preview of previewList;let i= index">
                <mat-card class="cursor-pointer" style="width:fit-content;margin: 5px 15px 5px 1px; padding-left: 10px; " (click)="filterRecords(preview.status)" [ngClass]="{'card-selected mat-elevation-z4': (selectedItem === preview.name),'card-unselected': (selectedItem !== preview.name )}">
                    <mat-card-content class="d-flex">
                        <img *ngIf=" preview.status=='SUCCESS' " src="../../../assets/images/valid-blue.svg " style="float:left; width: 32px;">
                        <img *ngIf="preview.status=='ERROR' " src="../../../assets/images/invalid-blue.svg " style="float:left; width: 32px;">
                        <img *ngIf="preview.status=='PENDING' " src="../../../assets/images/validation_inprogress-blue.svg " style="float:left; width: 32px;">
                        <mat-card-header>
                            <div></div>
                            <mat-card-title style="color: #808080; margin-bottom: 8px; font-size: 16px;">{{preview.count}}</mat-card-title>
                            <mat-card-subtitle style="margin-bottom: 0;color: #808080; font-size: 12;">{{preview.name}}</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card-content>
                </mat-card>
            </ng-container>
        </div>
        <div class="col-3 d-flex justify-content-end align-items-center" style="padding-right: 13px !important;">
            <div class="div-btn" style="text-align: end;" *ngIf="showExportBtn">
                <lib-loader [hidden]="!exportLoader" [cssClass]="'d-inline-block'" [size]="'xs'"></lib-loader>
                <button mat-stroked-button style="height: 38px;" (click)="getOrderListExportData()" [hidden]="exportLoader">
                    <mat-icon class="material-icons-outlined" style="color: #1893D2;">description</mat-icon>
                      Export to CSV
                  </button>
            </div>
        </div>
    </div>
</div>

<div>
    <lib-loader [hidden]="!secondloader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
    <div *ngIf="!secondloader">
        <div class="mt-2" *ngIf="!nodata">
            <app-orderlist-table [orderDataList]="orderDataList" (reloadTable)="reloadTableEvent($event)"></app-orderlist-table>
        </div>
        <div *ngIf="nodata" style="text-align: -webkit-center;">
            <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
            <h4><i>No Data Available!</i></h4>
        </div>
    </div>
</div>