.filterText {
    font-size: 18px;
    vertical-align: super;
    margin-left: 10px;
    font-family: "Open Sans", sans-serif;
    color: #0089cf;
    font-weight: 600;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn {
    border: none;
}

.matLbl {
    color: #00000099;
}

.cards-selected {
    border: 2px solid #0089cf;
}

// .scroll-container {
//     // border: 2px solid silver;
//     display: flex;
//     align-items: center;
//     overflow: hidden;
//     &.hide-scrollbar {
//         overflow: auto;
//         &::-webkit-scrollbar {
//             display: none;
//         }
//     }
//     &.show-scroll {
//         overflow: auto;
//     }
//     div {
//         white-space: nowrap;
//         // background: #efefef;
//         // border: 1px solid #efefef;
//         margin: .1rem;
//         padding: .2rem .7rem;
//         &:hover {
//             cursor: pointer;
//             border-color: #ccc;
//         }
//     }
// }