<!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner> -->

<div>
    <h2 class="theme-title container-fluid" style="opacity: 1;">
        <span>IN-TRANSIT INVENTORY</span>
        <span class="title-btn" (click)="goBack()">BACK</span>
    </h2>
    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
    <div *ngIf="intransitOutput && !loader" class="row page-color">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12 m-3 mb-1">
                <h3>CIFA# : <span style="color: #0089CF; font-weight: 500;"> {{ cifaItemNo }} </span></h3>
            </div>

            <div class="row m-4 mt-1" style="background-color: #FFFFFF; padding: 15px; border-radius: 8px;">
                <div class="col-12 col-lg-2 col-md-2 col-xs-12 col-sm-4 text-center">
                    <div class="image text-center">
                        <!-- <img
              src="{{'https://cifaimgprd.comcast.com/CifaStaticContent/resources/images/items/'+intransitOutput['CIFA_ITEM_NUMBER']+'.jpg'}}" /> -->
                        <img src="getImage(intransitOutput['CIFA_ITEM_NUMBER'])" />
                    </div>
                    <div (click)="openPreview(getImage(intransitOutput.CIFA_ITEM_NUMBER))" class="cursor-pointer text-center" style="color: #0089CF; font-size: 12px;">View Image</div>
                </div>
                <div class="col-12 col-lg-10 col-md-10 col-xs-12 col-sm-8 ">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-md-3 col-xs-6 col-sm-6">
                            <span class="label">In-Transit Quantity</span>
                            <div class="input">
                                {{ (intransitOutput.INTRANSIT_QUANTITY == null ) ? '' : intransitOutput.INTRANSIT_QUANTITY }}
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-3 col-xs-6 col-sm-6">
                            <span class="label">EAD</span>
                            <div class="input">
                                {{ (intransitOutput.EXPECTED_ARRIVAL_DATE == null ) ? '' : (intransitOutput.EXPECTED_ARRIVAL_DATE) | date }}
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-3 col-xs-6 col-sm-6">
                            <span class="label">Organisation Code</span>
                            <div class="input">
                                {{ (intransitOutput.ORG_CODE == null ) ? '' : intransitOutput.ORG_CODE }}
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-3 col-xs-6 col-sm-6">
                            <span class="label">Organisation Code</span>
                            <div class="input">
                                {{ (intransitOutput.LOCATION_CODE == null ) ? '' : intransitOutput.LOCATION_CODE }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="!intransitOutput && !loader" style="text-align: -webkit-center;">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>
</div>

<ng-template #callImagePreview>
    <mat-icon style="float: right;" mat-dialog-close>close</mat-icon>
    <mat-dialog-content>
        <div>
            <img [src]="previewImage" style="max-height: 300px;" alt="image at full size">
        </div>
    </mat-dialog-content>
</ng-template>