
  .mat-button-toggle-checked {
      background-color: #0089cf;
      color: #fff;
      height: 35px;
  }

  .mat-button-toggle-group-appearance-standard {
    border: 1px solid #0089cf; 
    height: 35px;
  }
  .mat-button-toggle-label-content {
    line-height: 35px;
  }

.cursor-pointer {
    cursor: pointer;
  }
  
  table {
    width: 100%;
  }
  
  .control-row {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding-left: 25px;
  
    .control-label {
        min-width: 200px;
        padding-right: 40px;
        color: #6c757d;
    }
  
    .mat-form-field {
        min-width: 300px;
    }
    &.second-row{
        margin-top: 25px;
    }
  }
  
  .icon-color {
    &.blue {
        color: #2e6ab5;
        
    }
  
    &.red {
        color: #cd473c;
        
    }
  }
  .card {
    margin-top:20px;
    box-shadow: 0 1px 8px rgb(0 0 0 / 16%);
    border-radius: 4px;
    padding-bottom: 40px;
  }
  .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    // box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
  }
  ::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: #0272B6
  }
  
  ::ng-deep .mat-ink-bar {
    background-color: #0272B6 !important;
  }

  table.mat-table {
    margin-top: 30px;
}

  .mat-row:nth-child(odd) {
      background-color: #fff;
  }
  .control-label-user{
      margin-top: 30px;
  }

  ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
      line-height: 35px;
      font-size: 12px;
  }
  
.mat-cell:last-child,
.mat-header-cell:last-child {
    text-align: right;
    justify-content: flex-end;
}

.user-content {
  padding-top: 20px;
  display: flex;
  align-items: center;
  padding-left: 37px;  
    .control-label {
        min-width: 120px;
    }
    .nt-username{
      max-width: 324px;
      width: 100%;
    }
}

::ng-deep .mat-form-field-wrapper{
    padding-bottom: 0;
}

.go-button {
  min-width: 100px;
  margin-left: 30px;
}

  
  