<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<mat-card>
    <mat-accordion *ngIf="!nodata">
        <mat-expansion-panel *ngFor="let item of pagedItems;let i= index" hideToggle="true">
            <mat-expansion-panel-header class="mt-16 mb-16 expandedPanel" #panelExp (click)="panelExp._toggle()">
                <mat-card class="w-100">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-1">
                            <span class="image text-center">
                    <!-- <img [src]="getProfile(item)" class="profile-img" /> -->
                <img src="{{item.Img ? item.Img:'assets/images/user.png'}}" class="profile-img" />
                <!-- <img src="{{'assets/images/user.png'}}" class="profile-img" /> -->
              </span>

                        </div>
                        <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8">
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="hclr">{{item['From User Name']}}</h4>
                                    <mat-icon *ngIf="item['Aging Days']" class="timeIcon">access_time</mat-icon>
                                    <label class="lblClr">{{item['Aging Days']}}</label>
                                    <label *ngIf="item['Status']" [ngClass]=" (item['Status'] === 'APPROVED') ? 'approve' : 'reject'">
                    <mat-icon [ngClass]=" (item['Status'] === 'APPROVED') ? 'checkIcon' : 'cancelIcon'"> 
                      {{(item['Status'] === 'APPROVED') ? 'check_circle' : 'cancel' }}
                    </mat-icon>
                    {{item['Status']}}
                  </label>
                                </div>
                                <ng-container *ngFor="let newitem of item | keyvalue;">

                                    <div class="col-3" *ngIf="isAvailable(newitem.key,'pendingData') && newitem.key
                    !== 'From User Name' && newitem.key !== 'Aging Days' &&
                    newitem.key !== 'Status'">
                                        <label class="lblClr">{{newitem.key}}</label>
                                        <h4 class="hclr">{{newitem.value ? newitem.value : '-'}}</h4>
                                    </div>
                                </ng-container>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 viewBtn">
                            <lib-loader [hidden]="!item.loading" [size]="'xxs'"></lib-loader>
                            <button mat-stroked-button class="theme-btn-stroked mr-10" [hidden]="item.loading" (click)="viewDetails(item);panelExp._toggle()" (opened)="setOpened(i)" (closed)="setClosed(i)"> View Order Details</button>

                            <button mat-stroked-button [hidden]="item.loading" class="theme-btn-stroked rejectBtn mr-10" *ngIf="selectedTab === '0'" (click)="popupconfirmOrder(item,i)">
                REJECT</button>
                            <button mat-raised-button color="primary" [hidden]="item.loading" class="theme-btn-flat" *ngIf="selectedTab === '0'" (click)="approveItem(item, i)">
                APPROVE</button>
                        </div>
                    </div>
                </mat-card>
            </mat-expansion-panel-header>

            <mat-card class="mt-1 bg-blue-faint rounded" *ngIf="!nodatafound">
                <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
                <div class="row" *ngIf="detailsResponse[0] && !loadSpinner">
                    <div class="col-auto ml-10 mt-10" *ngIf="(functionId !== '58') && (detailsResponse[0]['ORDER_SOURCE'] !== 'CPE')">
                        <label class="lblClr">Notes To Approver</label>
                        <h4 class="hclr">{{detailsResponse[0]['Notes To Approver'] ? detailsResponse[0]['Notes To Approver'] :'-'}}</h4>
                    </div>
                    <div class="col-auto ml-10 mt-10" *ngIf="(functionId !== '61')">
                        <label class="lblClr">Order Description</label>
                        <h4 class="hclr">{{detailsResponse[0]['Order Description'] ? detailsResponse[0]['Order Description'] :'-'}}</h4>
                    </div>
                </div>
                <ng-container *ngFor="let detailitem of newDetails">
                    <div class="row" *ngIf="!loadSpinner">
                        <!-- <ng-container *ngFor="let headeritems of detailitem | keyvalue;">
            <div class="col-auto ml-10 mt-10" *ngIf="(headeritems.key === 'Notes To Approver')">
              <label class="lblClr">{{headeritems.key}}</label>
              <h4 class="hclr">{{headeritems.value ? headeritems.value:'-'}}</h4>
            </div>
            <div class="col-auto ml-10 mt-10" *ngIf="(headeritems.key === 'Order Description') && (functionId !== '61')">
              <label class="lblClr">{{headeritems.key}}</label>
              <h4 class="hclr">{{headeritems.value ? headeritems.value:'-'}}</h4>
            </div>
          </ng-container> -->
                        <div style="border-top: 1px solid rgba(0, 0, 0, 0.18);">
                            <div class="row mt-3">
                                <div class="col-3 col-sm-3 col-md-2 col-lg-2 col-xl-1">
                                    <div class="border rounded order-img" style="height: 50%; padding: 8px;box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%); background: white;">
                                        <img style="height:100%; width: 100%; vertical-align: middle;" class="cursor-pointer" [src]="getImage(detailitem)" onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" />
                                    </div>
                                </div>
                                <div class="col-12 col-sm-9 col-md-10 col-lg-10 col-xl-10">
                                    <div class="row">
                                        <!-- <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-7">
                                            <h4 class="h1clr">{{detailitem['Line Description']}}</h4>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <ng-container *ngFor="let items of detailitem | keyvalue : asIsOrder;let i= index">
                                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                <label class="lbl2Clr">{{items.key}}</label>
                                                <h4 class="h1clr">{{items.value ? items.value : '-'}}</h4>
                                            </div>
                                        </ng-container>

                                    </div>
                                </div>
                                <!-- <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-1" style="text-align: right;">
                                    <label class="item-qty">Qty:{{detailitem['Qty'] ? detailitem['Qty'] : '-'}}</label>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </ng-container>
            </mat-card>
            <mat-card class="mt-1 bg-blue-faint rounded" *ngIf="nodatafound">
                <div style="text-align: -webkit-center;">
                    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                    <h4><i>No Data Available!</i></h4>
                </div>
            </mat-card>
        </mat-expansion-panel>
    </mat-accordion>
    <div style="text-align: -webkit-center;" *ngIf="nodata">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>
</mat-card>
<ng-template #confirmOrder>
    <!-- <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
    <mat-icon class="close-icon-dialog">close</mat-icon>
  </button> -->

    <h4 mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0D2A46;">
        <span><b>Rejection Note</b>  </span>
        <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
        <mat-icon class="close-icon-dialog">close</mat-icon>
    </button>
    </h4>

    <div style="width: 400px;">
        <div mat-dialog-content>
            <mat-form-field appearance="outline" class="w-100 rejectNote">
                <mat-label>Notes(optional) </mat-label>
                <textarea matInput rows="3" [(ngModel)]="textData"></textarea>
            </mat-form-field>
        </div>
        <div mat-dialog-actions class="d-flex justify-content-center">
            <button mat-flat-button color="primary" matDialogClose="cancel" class="theme-btn-flat">Cancel</button>

            <button mat-flat-button color="primary" matDialogClose="submit" class="theme-btn-flat">Submit</button>
        </div>

    </div>
</ng-template>

<div class="mt-30" style="margin: 30px;" *ngIf="aprrovalsResponse.length > 0 && !nodata">
    <lib-pager [pageNumber]="pageNumber" [tableData]="aprrovalsResponse" [pageSizes]="pageSizes" [ItemPerPage]="ItemPerPage" (pagedItemsEvent)="setPage($event)"></lib-pager>
</div>

<!-- <mat-paginator [pageSizeOptions]="[10, 15, 20]" aria-label="Select page"></mat-paginator> -->