.contCentre{
    text-align: center;
 }
 
 .viewBtn{
     line-height: 60px;
     vertical-align: middle;
     text-align: right;
 }

 .profile-img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.lblClr{
    color: #838383;
    font-size: 16px;
}
.lbl1clr{
    color: #818181;
}
.lbl2Clr{
    color: #919191;
}
.hclr{
    color: #252525;
    margin: 0 0 8px !important;
}

.h1clr{
    color: #808080;
}

.prodClr{
    color: #0089cf;
}
.rejectBtn{
    color: #FF8A5B !important; 
    border-color: #FF8A5B !important;
}

.timeIcon{
    color: #ff8a5b;
    vertical-align: middle;
    font-size: 20px;
}

.approve{
    border: 1px solid #a4dc61;
    padding: 1px 5px 1px 0px;
    border-radius: 50px;
    color: #838383;
}

.reject{
    border: 1px solid #ff7b7b;
    padding: 1px 5px 1px 0px;
    border-radius: 50px;
    color: #838383;
}

.checkIcon{
    vertical-align: middle;
    color: #a4dc61;
}

.cancelIcon{
    vertical-align: middle;
    color: #ff7b7b;
}

.item-qty {
    font-size: 14px !important;
    background: #0089cf;
    border-radius: 20px;
    color: white !important;
    padding: 3px 12px !important;
}

.blueclr{
    color: #0089cf;
}

.mat-accordion .mat-expansion-panel:not(.mat-expanded),
.mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
   margin-top: 15px;
}

.expandedPanel.mat-expansion-panel-header {
    padding: 0px !important;
    background: transparent !important;
    height: auto !important;
}


::ng-deep .rejectNote.mat-form-field-appearance-outline {
    .mat-form-field-outline {
        top: 0.4em !important;
        height: auto !important;
    }
    &.textarea {
        .mat-form-field-outline {
            height: auto !important;
        }
        
    }
}
::ng-deep .rejectNote.mat-form-field-appearance-outline .mat-input-element {
    color: black
}

.bg-blue-faint{
    background-color: #F5FAFF;
}