<div class="col-12 pt-4 pb-2 pl-10" style="text-align: right;">
    <button mat-raised-button class="add-btn " (click)="removeSelectedRows()" *ngIf="!nodata && showTable" [disabled]="isButtonEnable">
        <mat-icon class="add-icon delete-icon">delete_outline</mat-icon>
        <mat-label> Delete </mat-label>
    </button>

    <button mat-raised-button class="add-btn ml-10" (click)="addItem()">
        <mat-icon class="add-icon">add_circle_outline</mat-icon>
        <mat-label> Add New Item </mat-label>
    </button>
</div>

<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<div class="table-container" *ngIf='showTable && !loader'>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort style="width: -webkit-fill-available; margin: 20px 0px;">

        <div class="top_row">
            <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <!-- <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
                </mat-checkbox> -->
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(element) : null" [checked]="selection.isSelected(element)">
                    </mat-checkbox>
                </td>
            </ng-container>

            <ng-container matColumnDef="messageType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Alert Type </th>
                <td mat-cell *matCellDef="let element"> {{ element.messageType | titlecase}} </td>
            </ng-container>

            <ng-container matColumnDef="startDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Effective Start Date </th>
                <td mat-cell *matCellDef="let element"> {{ element.startDate | date }} </td>
            </ng-container>

            <ng-container matColumnDef="published">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Published Status </th>
                <td mat-cell *matCellDef="let element"> {{ (element.published == 'Y') ? 'Yes' : 'No' }}
                </td>
            </ng-container>
        </div>
        <div class="top_row">
            <ng-container matColumnDef="messageText">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Message </th>
                <div class="row">
                    <td mat-cell *matCellDef="let element" style="word-break: break-word; width: 25%;">
                        <div [innerHTML]="element.messageText | safehtml" class="testImg"></div>
                    </td>
                </div>
            </ng-container>
        </div>
        <ng-container matColumnDef="revoke">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Revoke </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button matTooltip="Click to Delete" *ngIf="element.published == 'Y'"  (click)="delete(element)"  color="warn">
                    <mat-icon class="delete-icon tableicon">delete_outline</mat-icon>
                    </button>
            </td>
        </ng-container>

        <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button matTooltip="Click to Edit"  class="iconbutton"  (click)="edit(element)">
                    <mat-icon class="material-icons-outlined delete-icon tableicon table-edit">edit</mat-icon>
                    </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
        </tr>
    </table>
    <mat-paginator [length]="dataSource?.data.length" [pageSize]="5" [pageIndex]="0" [pageSizeOptions]="[5, 10, 15, 20]"></mat-paginator>
</div>

<form [formGroup]="clientForm" *ngIf="showAddForm">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 pb-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Requestor User Name </mat-label>
                    <input matInput formControlName="requestorName" type="text" autocomplete="off">
                </mat-form-field>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-4 pb-2" *ngIf="isEdit">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Meassage Id </mat-label>
                    <input matInput formControlName="messageId" type="text" autocomplete="off" readonly>
                </mat-form-field>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Message Type</mat-label>
                    <mat-select matNativeControl formControlName="messageType" (selectionChange)="changeDashboard($event)" panelClass="my-select-panel-class">
                        <mat-option *ngFor="let messageType of announcementsType" [value]="messageType" style="color: #073B4C;" class="select-value">
                            {{ messageType }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-4" *ngIf="!hideRegion">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Region Name</mat-label>
                    <mat-select matNativeControl formControlName="regionName" panelClass="my-select-panel-class">
                        <mat-option *ngFor="let regionName of regionNames" [value]="regionName" style="color: #073B4C;" class="select-value">
                            {{ regionName }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="col-12 col-sm-6 col-md-12 col-lg-12" *ngIf="!hideProfile">
                <mat-label class="col-2 col-sm-3 col-md-2 col-lg-2 mr-10">User Profile</mat-label>
                <ng-container *ngFor="let vas of userProfileData; let i=index">
                    <input type="checkbox" class="check" [checked]="vas.checked" [value]="vas.value" (change)="onCheckChange($event)"> {{vas.id}}
                </ng-container>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 pt-15 pb-10">
                <mat-label class="col-2 col-sm-2 col-md-2 col-lg-2">Message Text</mat-label>
                <div formControlName="htmlContent" [ngxSummernote]="config" id="noteEditor" [ngxSummernoteDisabled]="editorDisabled" (blur)="onBlur()" (mediaDelete)="onDelete($event)" (summernoteInit)="summernoteInit($event)">
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-4 pt-1">

                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Start Date</mat-label>
                    <input matInput [min]="minDate" [max]="newMaxDate" [matDatepicker]="datepicker" datePickerFormat="YYYY/MM/DD" formControlName="startDate">
                    <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                    <mat-datepicker #datepicker></mat-datepicker>
                </mat-form-field>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 pt-1">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Expiry Date</mat-label>
                    <input matInput [min]="minDate" [max]="newMaxDate" [matDatepicker]="datepicker1" datePickerFormat="YYYY/MM/DD" formControlName="expDate">
                    <mat-datepicker-toggle matSuffix [for]="datepicker1"></mat-datepicker-toggle>
                    <mat-datepicker #datepicker1></mat-datepicker>
                </mat-form-field>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-4 pt-1">
                <div class="switch  py-3">
                    <label class="toggle-option"> Acknowledgement Req:?
                        <mat-slide-toggle formControlName="ackChecked"></mat-slide-toggle>
                    </label>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <button mat-raised-button color="primary" class="theme-btn-flat m-3" (click)="previewAnnouncement()" [disabled]="disablePreview">Preview</button>
            <button mat-raised-button color="primary" class="theme-btn-flat m-3" (click)="onSaveAnnouncement('save')" [disabled]="clientForm.invalid && !enableSave">Save</button>
            <button mat-raised-button color="primary" class="theme-btn-flat m-3" (click)="onSaveAnnouncement('publish')" [disabled]="clientForm.invalid && !enableSave">Publish</button>
            <button mat-raised-button color="primary" class="theme-btn-flat m-3" (click)="onCancelClick()">Cancel</button>
        </div>
    </div>
</form>

<div style="text-align: -webkit-center;" *ngIf="nodata">
    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
    <h4><i>No Data Available!</i></h4>
</div>