.add-btn {
    border: 1px solid #0089CF;
    //background: white;
    box-shadow: none;
    color: #0089CF;
    border-radius: 5px;
}

.add-icon {
    vertical-align: middle;
}

.pm-color {
    color: #3f51b5;
}

// .del-color {
//     color: #ea3c53;
// }
.delete-icon {
    font-size: 18px;
    height: 22px;
    width: 22px;
    margin-top: 2px;
}

.check {
    height: 16px;
    width: 16px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 2px;
    cursor: pointer;
}

::ng-deep .testImg img {
    max-width: 250px;
}

::ng-deep .testImg table {
    width: 90% !important;
}

::ng-deep .testImg h1 {
    margin-top: 20px !important;
}

.tableicon {
    border: 2px solid;
    border-radius: 50%;
    height: 26px !important;
    width: 26px !important;
    margin-top: 0px !important;
}

.table-edit {
    color: #0089CF;
    font-size: 16px;
}

.toggle-option {
    display: flex;
    align-items: center;
    .mat-slide-toggle {
        margin-left: 6px;
    }
}

::ng-deep .note-modal-content {
    width: 50%;
}

::ng-deep .note-modal-footer {
    height: 50px;
}

::ng-deep .note-btn>span.note-icon-caret:nth-child(2) {
    display: none;
}

::ng-deep .note-editor.note-frame.fullscreen {
    top: 110px;
}

::ng-deep .note-editable {
    font-family: "Open sans" !important;
    font-size: 12px !important;
    background: white;
}

::ng-deep .note-btn {
    font-size: 12px;
}

// ::ng-deep img {
//     width: 100px;
// }
theme-btn-flat:disabled {
    background-color: #B2B0B0 !important;
    color: #C9C9C9;
}

.theme-btn-flat.mat-button-disabled {
    background-color: #B2B0B0 !important;
    color: #C9C9C9;
    cursor: no-drop !important;
}

.add-btn.mat-raised-button.mat-button-disabled {
    background-color: transparent !important;
    color: #0089CF;
    opacity: 50%;
}

// .mat-table {
//     border-collapse: separate!important;
//     border-spacing: 0 4px!important;
//     box-shadow: none !important;
//     background: transparent !important;
// }
// td.mat-cell:first-child {
//     border-bottom-left-radius: 10px;
//     border-top-left-radius: 10px;
// }
// td.mat-cell:last-child {
//     border-bottom-right-radius: 10px;
//     border-top-right-radius: 10px;
// }