<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>SEARCH AND SELECT JOB ID</span>
    <span class="title-btn" (click)="onBackClick()">BACK</span>
</h2>

<section class="card-form-container1">
    <form [formGroup]="form" class="ml-20 mr-20">
        <div class="row mt-12">
            <ng-container [ngSwitch]="control.type" *ngFor="let control of dynamicFields;let i= index">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 pb-2" *ngSwitchCase="'dropdown'">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>{{ control.label | uppercase}} </mat-label>
                        <mat-select [formControlName]="control.name" [required]="control.required">
                            <div *ngFor="let option of control.options">
                                <div *ngIf="option.text">
                                    <mat-option [value]="option.value">{{ option.value}} </mat-option>
                                </div>
                            </div>
                        </mat-select>
                        <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="control.value" (click)="control.value='';$event.stopPropagation()">
                      <mat-icon style="font-size: 10px;">close</mat-icon>
                    </button>
                    </mat-form-field>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 pb-2" *ngSwitchCase="'Text'">
                    <mat-form-field appearance="outline" class="w-100 orderText">
                        <mat-label>{{control.label | uppercase}} </mat-label>
                        <input matInput [formControlName]="control.name" type="text" autocomplete="off">
                    </mat-form-field>

                </div>
            </ng-container>
        </div>
    </form>

    <!-- <mat-form-field appearance="outline">
        <mat-label>Category </mat-label>
        <mat-select matNativeControl [(ngModel)]="categoryValue" panelClass="my-select-panel-class">
            <mat-option *ngFor="let categoryValue of categoryDropDown" [value]="categoryValue" style="color: #073B4C;" class="select-value">
                {{ categoryValue }}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="form-field2">
        <mat-label>Status</mat-label>
        <mat-select matNativeControl [(ngModel)]="statusValue" panelClass="my-select-panel-class">
            <mat-option *ngFor="let statusValue of jobIdStatusDropDown" [value]="statusValue" style="color: #073B4C;" class="select-value">
                {{ statusValue }}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="form-field2">
        <mat-label>Division</mat-label>
        <mat-select matNativeControl [(ngModel)]="divisonValue" panelClass="my-select-panel-class">
            <mat-option *ngFor="let divisonValue of jobIdDivisionDropDown" [value]="divisonValue" style="color: #073B4C;" class="select-value">
                {{ divisonValue }}
            </mat-option>
        </mat-select>
    </mat-form-field> -->

</section>

<div class="div-btn">
    <button mat-raised-button class="card-btn" (click)="onJobIdSearchClick($event)">Search</button>
</div>

<div class="select-txt-div div-border" *ngIf="jobIdResults && !loadJobSpinner">
    <mat-label class="label-custom div-lbl">Please select from the following results:</mat-label>
</div>

<lib-loader [hidden]="!loadJobSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
<div class="example-container mat-elevation-z8 table-div" [hidden]="!jobIdResults || loadJobSpinner">
    <mat-table #table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="selected">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="margin-top: 10px;display: block;">
                Select
            </mat-header-cell>
            <mat-cell *matCellDef="let element; let rowIndex = index">
                <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                </mat-radio-button>
            </mat-cell>
        </ng-container>

        <ng-container [matColumnDef]="columnName" *ngFor="let columnName of columns">
            <mat-header-cell *matHeaderCellDef>
                <div class="column">
                    <div>{{columnName}}</div>
                    <div>
                        <mat-form-field class="filter" floatLabel="never">
                            <mat-label style="color: #838383">Search</mat-label>
                            <input matInput (keyup)="getValue(columnName,$event)">
                        </mat-form-field>
                    </div>
                </div>

            </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element[columnName]}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; let i = index;" (click)="selectedRow(row)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
    </mat-table>
    <mat-paginator [length]="jobIdResultsLength" [pageSizeOptions]="[10,20, 30, 60, 100]" style="padding-bottom: 20px;" [pageSize]="pageSize" (page)="pageEvent = handlePage($event,jobIdResultsLength)" aria-label="Select page of users" class="feildWrapper"></mat-paginator>
</div>

<!-- <div style="text-align: center; margin-top: 10px; " *ngIf="showNoRec "> No Records Found</div> -->
<div style="text-align: -webkit-center; " *ngIf="showNoRec  && !loadJobSpinner">
    <img src="../../../assets/images/empty-box.svg " alt="No image available " class="image-output ">
    <h4><i>No Data Available!</i></h4>
</div>


<div class="div-btn " *ngIf="jobIdResults && !loadJobSpinner">
    <button mat-raised-button class="card-btn done-btn" (click)="onDoneClick()" [disabled]="!enableDone">Done</button>
</div>