// .cdk-overlay-container {
//     z-index: 0 !important;
// }
.card-form-container1 {
    // display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    grid-column-gap: 5%;
    // margin-left: 30px;
    //justify-content: space-around;
    .mat-form-field {
        width: 25%;
    }
}

.top-div {
    height: 64px;
    padding: 16px;
    background: #EEF1F3;
}

.select-txt-div {
    margin-top: 10px;
}

.main-div {
    margin-top: 2%;
    margin-left: 30px;
}

.header-txt {
    display: inline;
}

.card-btn {
    width: 20%;
    background-color: #0089CF;
    color: white;
}

.div-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table-div {
    margin: 10px 30px;
}

.div-border {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.done-btn {
    width: 11% !important;
}

.div-lbl {
    font-size: 16px !important;
    color: #545454 !important;
    margin-left: 35px;
}

.label-custom {
    font-size: 14px;
    color: #6c757d;
    --ion-item-border-color: transparent;
    --background: transparent;
    --padding-start: 5px;
    --inner-padding-end: 5px;
}

.selected {
    //border: 1px solid #0272B6;
    background: #F4FBFF;
}

.mat-column-selected {
    max-width: 8%;
}

.mat-column-Job-ID {
    max-width: 12%;
    margin-right: 1%;
}

.mat-column-Description {
    margin-left: 1%;
    max-width: 21%;
    margin-right: 1%;
}

.mat-column-Created-By {
    margin-left: 1%;
    max-width: 11%;
    margin-right: 1%;
}

.mat-column-Division {
    max-width: 11%;
    margin-right: 1%;
}

.mat-column-Region {
    max-width: 11%;
    margin-right: 1%;
}

.mat-column-Status {
    max-width: 11%;
    margin-right: 1%;
}

.mat-column-Category {
    max-width: 12%;
    margin-right: 1%;
}

.mat-header-row {
    min-height: 80px
}