
.container {
    margin: 10px;
  }
  
  .item {
    border-radius: .2em;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 2em;
    padding: 1em;
    text-transform: uppercase;
  }
  
  .item-1 {
    border: solid 1px #333;
  }
 .colorIcon{
   background-color: #327ab7;
 }
 .colorIcon {
  fill: #327ab7;
}
.animatedDigit{
  font-weight: 700;
  color:#2B2C2E
}

.orderLabel {
  font-family: "Open Sans",sans-serif;
  color: #838383;
   line-height: 22px;
  padding-bottom: 5px;
  font {
      display: block;
      font-size: 20px;
      color: #252525;
      opacity: 1;
      
  }
  span {
      font-size: 14px;
      font-weight: 500;
      padding-bottom: 2px;
  }
}


// .label-desc-1 {
//   font-family: $themeFont;
//   color: #000;
//   line-height: 16px;
//   font {
//       display: block;
//       font-size: 12px;
//       opacity: 0.6;
//   }
//   span {
//       font-size: 18px;
//       font-weight: 500;
//   }
// }

.icon-processhome {
  span {
      display: flex;
      
      border-radius: 50%;
  }
}

.display{
  @media (min-width: 767px) and (max-width: 1200px) {
    text-align: center;
  }
  @media (min-width: 1200px) {
    display: flex;
    align-items: center;
  }
}

// #tabimg{
//   visibility: hidden;
//   display: none;
// } 

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 767px) and (max-device-width: 1200px) {
  #webimg{
      display: none;
    }
  
    #tabimg{
      visibility:visible;
    }
  }

  // Desktop view
  @media only screen and (min-device-width: 1200px) {
    #webimg{
        visibility: visible;
      }
    
      #tabimg{
        display: none;
      }
    }
