
  <div class="row mb-3 custom-row-10" >
    <ng-container >
      <div class="col-12 col-sm-12 col-md-3 col-lg-3 mb-2 cursor-pointer pl-0">
          <div class="box-shadow p-2  cursor-pointer" (click)="viewMyOrders()" style="border-radius: 8px;"  >
              <div class="display py-1">
                    <div id="webimg" class=" px-2 mr-2"><span>
                        <img  style="vertical-align: initial;" src="../../../assets/images/Total_Order.svg" >
                        </span>
                    </div>
                    <div id="tabimg" class=" px-2 mr-2"><span>
                        <img  style="vertical-align: initial;" src="../../../assets/images/Total_Order1.svg" >
                        </span>
                    </div>

                  <div class="orderLabel" >
                      <span>Total Orders</span>
                     <font><animated-digit class="animatedDigit" [digit]="orderCount.NO_OF_ORDERS" [duration]="2000"></animated-digit></font>
                  </div>
              </div>
          </div>
      </div>
  </ng-container>
  <ng-container >
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mb-2 cursor-pointer pl-0">
        <div class="box-shadow p-2  cursor-pointer" (click)="viewCatalogs()" style="border-radius: 8px;"  >
            <div class="display py-1">
                <div id="webimg" class=" px-1 mr-1"><span>
                  <img  style="vertical-align: initial;" src="../../../assets/images/Regional_cat.svg" >
                    </span></div>
                <div id="tabimg" class=" px-1 mr-1"><span>
                    <img  style="vertical-align: initial;" src="../../../assets/images/Regional_Catalogs.svg" >
                      </span></div>
                <div class="orderLabel" >
                    <span >Regional Catalogs</span>
                    <font><animated-digit class="animatedDigit" [digit]="orderCount.NO_OF_TEMPLATES" [duration]="2000"></animated-digit></font>
                </div>
            </div>
        </div>
    </div>
</ng-container>
<ng-container >
  <div class="col-12 col-sm-12 col-md-3  col-lg-3 mb-2 cursor-pointer pl-0">
      <div class="box-shadow p-2  cursor-pointer" (click)="viewFavCatalogs()" style="border-radius: 8px;"  >
          <div class="display py-1">
              <div id="webimg" class=" px-1 mr-1"><span>
                <img   style="vertical-align: initial;" src="../../../assets/images/fav_3.svg" >
                  </span></div>
            <div id="tabimg" class=" px-1 mr-1"><span>
                <img   style="vertical-align: initial;" src="../../../assets/images/favorite.svg" >
                  </span></div>
              <div class="orderLabel" >
                  <span>My Favorites</span>
                  <font><animated-digit class="animatedDigit"  [digit]="orderCount.NO_OF_FAVS" [duration]="2000"></animated-digit></font>
                  <!-- <font style="white-space: nowrap;">{{orderCount.NO_OF_FAVS}}</font> -->
              </div>
          </div>
      </div>
  </div>
</ng-container>
<ng-container >
  <div class="col-12 col-sm-12 col-md-3 col-lg-3 pr-lg-0 mb-2 cursor-pointer pl-0">
      <div class="box-shadow p-2  cursor-pointer" (click)="viewCart()" style="border-radius: 8px;" >
          <div class="display py-1">
              <div id="webimg" class=" px-1 mr-1"><span>
                <img   style="vertical-align: initial;" src="../../../assets/images/itemsincart.svg" >
                  </span></div>

                  <div id="tabimg" class=" px-1 mr-1"><span>
                    <img   style="vertical-align: initial;" src="../../../assets/images/Cart.svg" >
                      </span></div>
              <div class="orderLabel" >
                  <span>Items in Cart</span>
                 <font><animated-digit  class="animatedDigit" [digit]="orderCount.NO_OF_ITEMS_CART" [duration]="2000"></animated-digit></font>
              </div>
          </div>
      </div>
  </div>
</ng-container>
</div>