<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>HUB2U Order Management</span>
    <span class="title-btn" (click)="goBack()">BACK</span>
</h2>

<mat-card style="margin: 20px; box-shadow: none; padding: 0;">
    <mat-tab-group (selectedTabChange)="tabChanged($event)" mat-align-tabs="start" [(selectedIndex)]="selectedTab" animationDuration="0ms" class="selectedTab">
        <mat-tab>
            <ng-template mat-tab-label>
                <span>ORDER DATA</span>
            </ng-template>
            <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
            <div style="float:right;">
                <button mat-stroked-button class="btn excelBtn" (click)="modelShow()">
                    <img class="imgstyle" src="../../../assets/images/UploadBlue.svg"> UPLOAD BULK ORDERS
                </button>
            </div>
            <app-orderlistdata *ngIf="showTable" [showSearchData]="showSearchData"></app-orderlistdata>
            <!-- <app-uploaddata *ngIf="uploadData" (uploadEvent)="uploadEventHandler($event)" [columnMapping]="columnMapping"></app-uploaddata> -->
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span>PREVIEW <span>({{getCount(previewList)}})</span></span>
            </ng-template>
            <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
            <div style="float:right; margin-top: 15px;">
                <!-- <button mat-stroked-button class="btn excelBtn mr-10" (mouseenter)="isHidden = !isHidden" (mouseleave)="isHidden = !isHidden" *ngIf="!refreshSpinner">  
                    <span (click)="refresh($event)"> 
                        <mat-icon style="vertical-align: middle;" *ngIf="circlerefreshSpinner">
                            <mat-spinner diameter="20" class="progressCircle"> </mat-spinner></mat-icon> 
                        <img class="refreshimgstyle" src="../../../assets/images/refresh.svg" *ngIf="!circlerefreshSpinner"> REFRESH </span>
                </button>
                <button mat-raised-button style="box-shadow: none;" *ngIf="refreshSpinner"><lib-loader [size]="'sm'"
                        [cssClass]="'my-0'"></lib-loader></button> -->
                <button mat-stroked-button class="btn excelBtn" (mouseenter)="isHidden = !isHidden" (mouseleave)="isHidden = !isHidden">
                    <span (click)="modelShow()"><img class="imgstyle" src="../../../assets/images/UploadBlue.svg">
                        UPLOAD BULK ORDERS </span>
                </button>
            </div>
            <div class="col-9 pl-0">
                <!-- <div class="row mt-12"> -->
                <div class="content-container">
                    <div class="content-area">
                        <div class="scroll-container" style="overflow: auto">
                            <ng-container *ngFor="let preview of previewList;let i= index">
                                <mat-card class="cursor-pointer" style="width:fit-content;margin: 5px 15px 5px 1px; padding-left: 10px; " (click)="onCardClick(preview)" [ngClass]="{'card-selected mat-elevation-z4': (selectedItem === preview.name),'card-unselected': (selectedItem !== preview.name )}">
                                    <mat-card-content class="d-flex">
                                        <img *ngIf=" preview.status=='Valid' " src="../../../assets/images/valid-blue.svg " style="float:left; width: 32px;">
                                        <img *ngIf="preview.status=='Invalid' " src="../../../assets/images/invalid-blue.svg " style="float:left; width: 32px;">
                                        <img *ngIf="preview.status=='New' " src="../../../assets/images/validation_inprogress-blue.svg " style="float:left; width: 32px;">
                                        <mat-card-header>
                                            <div class="spinner-containerLoader">
                                                <div class="spinner-background">{{preview.loadingPercent}}%</div>
                                                <mat-progress-spinner #spinner color="primary" mode="determinate" [value]="preview.loadingPercent">
                                                </mat-progress-spinner>
                                            </div>
                                            <mat-card-title style="color: #808080; margin-bottom: 8px; font-size: 16px;">{{preview.count}}</mat-card-title>
                                            <mat-card-subtitle style="margin-bottom: 0;color: #808080; font-size: 12;">{{preview.name}}</mat-card-subtitle>
                                        </mat-card-header>
                                    </mat-card-content>
                                </mat-card>
                            </ng-container>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <app-validrecords-table *ngIf="validData " (submitEvent)="submitEventHandler($event)" (reloadCount)="reloadCountEvent($event)" [columnMapping]="columnMapping" [countMsg]="countMsg" [selectedTemplate]="selectedTemplate" [pageSize]="pageSize"></app-validrecords-table>
            <!-- <app-invalidrecords-table *ngIf="invalidData " [inValidRecordsList]="inValidRecordsList " [columnMapping]="columnMapping " (responseEvent)="responseEvent($event) "></app-invalidrecords-table> -->
            <app-invalidrecords-table *ngIf="invalidData" (reloadCount)="reloadCountEvent($event)" [columnMapping]="columnMapping" [countMsg]="countMsg" [selectedTemplate]="selectedTemplate" [reloadData]="reloadData" [pageSize]="pageSize"></app-invalidrecords-table>
            <app-inprogress-table *ngIf="inprogressData" (reloadCount)="reloadCountEvent($event)" [columnMapping]="columnMapping" [countMsg]="countMsg" [pageSize]="pageSize"></app-inprogress-table>
        </mat-tab>
    </mat-tab-group>
</mat-card>