.selectedTab.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background: transparent;
}

.selectedTab .mat-tab-label {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    height: 40px;
}

.selectedTab .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: white;
    opacity: 1;
    background: #0089cf;
    border-radius: 50px;
}

.selectedTab .mat-tab-body {
    top: 30px;
    // left: 10px;
    height: auto;
    margin-bottom: 50px;
}

.selectedTab .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
    display: none;
}

.selectedTab .mat-tab-body-wrapper {
    // overflow: visible;
    margin-right: 10px;
}

.selectedTab .mat-tab-body-content {
    overflow: visible;
    height: auto;
}

.selectedTab .mat-tab-header {
    background: #c8cad6;
    width: fit-content;
    border-radius: 50px;
    border-bottom: transparent;
    // margin-left: 10px;
}

.excelBtn {
    box-shadow: none !important;
    color: #0089cf !important;
    border-color: #0089cf !important;
}

.excelBtn:hover {
    box-shadow: none !important;
    background-color: white !important;
    color: #0089cf !important;
    border-color: #0089cf !important;
}

.paraStyle {
    font-size: 16px;
    // word-break: break-word;
}

.tooltipStatus {
    position: absolute;
    background: #808080;
    color: white;
    border-radius: 5px;
    padding: 10px;
    right: 0;
    z-index: 1;
    opacity: 0.9;
    margin-top: 1px;
}

.scroll-container {
    // border: 2px solid silver;
    display: flex;
    align-items: center;
    overflow: hidden;
    &.hide-scrollbar {
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &.show-scroll {
        overflow: auto;
    }
    div {
        white-space: nowrap;
        // background: #efefef;
        // border: 1px solid #efefef;
        margin: .1rem;
        padding: .2rem .7rem;
        &:hover {
            cursor: pointer;
            border-color: #ccc;
        }
    }
}

.mat-progress-spinner circle {
    stroke-linecap: round;
}

.cursor-pointer.mat-card {
    width: fit-content;
    margin: 5px 15px 5px 1px;
    padding-left: 10px;
    display: flex;
    padding: 0px;
    box-shadow: 0px 2px 6px #00000029;
}

// .scrolCards {
//     width: fit-content;
//     margin: 5px 15px 5px 1px;
//     cursor: pointer;
//     // padding-right: 25px !important;
// }
.card-selected {
    border: 1px solid #0089cf;
}

.imgstyle {
    height: 22px;
    margin-right: 5px;
    margin-top: 2px;
}

.refreshimgstyle {
    height: 16px;
    margin-right: 5px;
}

:not(spinner-containerLoader).spinner-containerLoader {
    position: relative;
    padding: 0.4rem;
    .spinner-background {
        position: absolute;
        width: 36px;
        height: 36px;
        line-height: 30px;
        text-align: center;
        overflow: hidden;
        /* margin-right: 10px; */
        border-color: rgba(103, 58, 183, 0.12);
        border-radius: 50%;
        border-style: solid;
        padding: 0px;
        border-width: 2px;
        font-size: 10px;
        margin: 0.1px;
    }
    mat-progress-spinner {
        height: 36px !important;
        width: 36px !important;
        svg {
            height: 36px !important;
            width: 36px !important;
        }
    }
    .mat-progress-spinner circle,
    .mat-spinner circle {
        stroke: #0089cf;
    }
}

.progressCircle .mat-progress-spinner circle,
.mat-spinner circle {
    stroke: #0089cf;
}