$themeFont: "Open Sans",
sans-serif;
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    width: 100%;
    font-family: $themeFont;
    // background-color: #000;
    color: #838383 !important;
    .logo {
        background-color: #000;
        // @media (min-width: 992px) {
        //     width: 20%;
        // }
        a {
            display: inline-block;
            @media only screen and (max-width: 360px) {
                position: relative;
                max-width: 110px;
                top: 6px;
            }
            img {
                min-width: 100px;
                max-width: 100%;
                height: auto;
            }
        }
    }
    .userInfo {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.02rem;
        color: #838383;
        .down-arrow {
            opacity: 0.7;
        }
        .profile-img {
            width: 40px;
            height: auto;
            border-radius: 50%;
        }
        .profile-name {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2a2c2d;
            font-family: $themeFont;
            font-size: 14px;
            font-weight: 600;
            display: block;
            text-align: center;
            line-height: 40px;
            color: #0089cf;
        }
        .user-title-block {
            @media only screen and (max-width: 767px) {
                display: none;
            }
        }
        .user-title {
            font-size: 14px;
            line-height: 16px;
            small {
                text-transform: capitalize;
                font-weight: 400;
                opacity: 0.9;
                white-space: nowrap;
                font-size: 11px;
            }
        }
    }
    .header-icon {
        color: #0089cf;
        position: relative;
        top: 4px;
        //white-space: nowrap;
        @media only screen and (max-width: 767px) {
            padding-right: 5px;
            &.header-icon-search {
                padding-right: 10px;
            }
        }
    }
    .custom-badge {
        font-family: $themeFont;
        position: relative;
        background-color: #0089cf;
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        padding: 5px;
        font-weight: 600;
        top: -12px;
        left: -7px;
        vertical-align: middle;
        min-width: 22px;
        text-align: center;
        height: 20px;
    }
}

.outborder {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #00000029;
    padding: 3px;
    font-size: 18px;
}

nav {
    background-color: #3c3f42;
    font-family: "Open Sans", sans-serif;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            &.switchUserID {
                position: absolute;
                right: 0px;
                cursor: pointer;
            }
            &.switchProfile {
                position: absolute;
                right: 0px;
            }
            &.readyDocs {
                position: absolute;
                right: 0px;
                cursor: pointer;
            }
            .active {
                background-color: #0272b6;
            }
            a {
                display: flex;
                color: #d7d7d7;
                text-transform: capitalize;
                text-decoration: none;
                font-weight: 400;
                font-size: 15px;
                padding: 8px 12px 9px 12px;
                align-items: center;
                font {
                    display: inline-block;
                    padding-right: 5px;
                    position: relative;
                    top: 1px;
                    opacity: 0.9;
                    mat-icon {
                        width: auto;
                        height: auto;
                        display: block;
                        font-size: 19px;
                    }
                }
                &:hover {
                    color: #fff;
                }
                &.active {
                    color: #fff;
                }
            }
        }
    }
    .menu-list {
        @media only screen and (max-width: 867px) {
            display: none;
            .switchUserID {
                display: none;
            }
            .switchProfile {
                position: inherit;
            }
            &.active {
                display: block;
                border-top: 2px solid #0272b6;
                padding: 10px 0;
            }
            li {
                display: block;
            }
        }
        // @media only screen and (max-width: 1180px) {
        //     display: none;
        // }
    }
    .mobile-menu {
        @media only screen and (min-width: 868px) {
            display: none;
        }
    }
}

.profile {
    color: #d7d7d7;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    &:hover {
        color: #fff;
    }
    &.active {
        color: #fff;
    }
}

.curve {
    background: black;
    border-left: 40px solid transparent;
    border-bottom: 70px solid white;
    @media (min-width: 992px) {
        border-left: 35px solid transparent;
        border-bottom: 70px solid white;
    }
}

.header-search {
    // @media (min-width: 992px) {
    //     width: 48.33%;
    // }
    // @media (min-width: 1200px) {
    //     width: 107%;
    // }
    font-family: $themeFont;
    position: relative;
    margin-top: 7px;
    background-color: #44484C;
    // border-bottom-left-radius: 8px;
    // border-top-left-radius: 8px;
    .form-control {
        font-family: $themeFont;
        font-size: 14px;
        background-color: #44484C;
        border-width: 0;
        color: #a7a7a7;
        height: 40px;
        &::placeholder {
            opacity: 1;
            color: #a7a7a7;
        }
        &:focus {
            outline: 0;
            box-shadow: none;
        }
    }
    .btn-search {
        // background-color: #3c3f42;
        background-color: #3C3F42;
        border-width: 0;
        padding: 8px 10px;
        color: #fff;
        // border-top-right-radius: 8px;
        // border-bottom-right-radius: 8px;
        height: 40px;
    }
    .search-dropdown {
        button {
            font-family: $themeFont;
            //background-color: #3c3f42;
            background-color: #fff;
            border-width: 0;
            color: #3c3f42;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            height: 40px;
            letter-spacing: 0.04rem;
            padding: 0 12px;
            font {
                display: inline-block;
                mat-icon {
                    display: block;
                    width: auto;
                    height: auto;
                    font-size: 18px;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}

.header-search-main {
    display: inline;
    @media only screen and (max-width: 890px) {
        display: none;
        // transition: 0.5s;
        // position: absolute;
        // top: 55px;
        // z-index: 10;
        // width: 100%;
        // background: #000000;
        // height: 0;
        // overflow-y: hidden;
        // &.search-active {
        //     height: 46px;
        // }
    }
}

.slantedEdge {
    position: relative;
    display: inline-block;
    padding: 1em 5em 1em 1em;
    overflow: hidden;
    color: #fff;
}

.slantedEdge:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: -1;
}

.searchDropdown {
    // background-color: #3c3f42;
    background-color: #3C3F42;
    width: 150px !important;
    padding-left: 10px;
    // border-bottom-left-radius: 8px;
    // border-top-left-radius: 8px;
    font-family: $themeFont;
    font-size: 14px;
}

::ng-deep .searchDropdown.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.2em 0 !important;
}

::ng-deep .searchOption.mat-option {
    color: #d7d7d7 !important;
    border-bottom: 1px solid #393939;
}

::ng-deep .searchpanel.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
    // background: #3c3f42 !important;
    background: #44484c !important;
}

::ng-deep .searchpanel.mat-select-panel {
    background: #000 !important;
}

::ng-deep .searchDropdown .mat-select-arrow-wrapper {
    padding-top: 0 !important;
    vertical-align: middle !important;
}

::ng-deep .searchDropdown .mat-select-arrow {
    color: #a7a7a7 !important;
}

::ng-deep .searchDropdown .mat-select-value-text {
    //color: white !important;
}

::ng-deep .searchDropdown .mat-select-value {
    color: #a7a7a7 !important;
}

::ng-deep .searchDropdown.mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none !important;
}

::ng-deep .searchDropdown.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.5em !important;
    margin-right: 5px;
}

.matCloseBtn {
    width: 20px !important;
}

::ng-deep .matCloseBtn .mat-button-focus-overlay {
    background-color: transparent !important;
}

.table,
th,
td {
    border: 1px solid;
}