<header style="background: white;">
    <div class="row">
        <div class="col-4 col-md-2 col-lg-3 logo py-2 px-4">
            <a routerLink="/"><img src="assets/images/logo.png" /></a>
        </div>
        <div class="col-4 col-md-6 col-lg-6 py-2 d-none d-sm-block slantedEdge" [ngClass]="isSearch ? 'search-active':''">
            <div class="input-group header-search" *ngIf="displaySearch">
                <div class="input-group-prepend search-dropdown">
                    <mat-form-field class="w-100 searchDropdown">
                        <mat-select [(ngModel)]="defaultSearch" panelClass="searchpanel">
                            <mat-option class="searchOption" *ngFor="let obj of dynamicFields" (click)="get(obj.LABEL)" [value]="obj.LABEL">
                                {{obj.LABEL}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="form-control" style="background-color: #44484C;">
                    <input type="text" class="form-control" placeholder={{searchPlaceholder}} [(ngModel)]="searchInput" (input)="getSearchResults(searchInput)" id="myInput" autocomplete="off" />
                    <span>
                        <button mat-button matSuffix *ngIf="searchInput && !loader" class="matCloseBtn" mat-icon-button
                            aria-label="Clear" (click)="searchInput=''; this.dialog.closeAll();">
                            <mat-icon style="font-size: 14px;">close</mat-icon>
                        </button>
                        <lib-loader [hidden]="!loader" [size]="'sm'"></lib-loader>
                    </span>
                </div>
                <div class="input-group-prepend btn-search cursor-pointer">
                    <mat-icon matSuffix (click)="onCatalogSearch(searchInput)">search</mat-icon>
                </div>
            </div>
        </div>
        <!-- <div class="col-1 col-md-1 col-lg-1 curve"></div> -->
        <div class="col align-self-end col-md-4 col-lg-3  py-2 px-2" *ngIf="userInfo">
            <div class="pr-10 userInfo d-flex align-items-center justify-content-end min-height-54">
                <div class="pr-lg-15 header-icon font-size-23 line-height-10">
                    <mat-icon aria-hidden="false" class="cursor-pointer material-icons-outlined outborder" (click)="showNotifications()">notifications_none
                    </mat-icon>
                    <span class="custom-badge">{{notificationsCount}}</span>
                </div>
                <lib-loader [hidden]="!cartLoader" [size]="'xs'"></lib-loader>
                <div [hidden]="cartLoader" class="pr-lg-20 header-icon font-size-26 line-height-10">

                    <mat-icon class="cursor-pointer material-icons-outlined outborder" (click)="onNavigate('hub2u/catalog/cart')">shopping_cart
                    </mat-icon>
                    <span class="custom-badge">{{cartCount}}</span>
                </div>
                <div class="pl-10 cursor-pointer">
                    <img src="{{imageToShow}}" class="profile-img" [hidden]="!imageToShow" />
                    <span [hidden]="imageToShow" class="profile-name">{{userInfo.NTID | slice:0:2}}</span>
                </div>
                <div class="pl-8 cursor-pointer min-width-125PX user-title-block">
                    <span class="d-block user-title">{{userInfo.NTID}}
                        <small class="d-block">{{role_test}}</small>
                    </span>
                    <mat-menu #userDetails="matMenu" class="header-dropdown">
                        <ul>
                            <li class="mobile-user-details"><span>{{userInfo.NTID}}<small
                                        class="d-block">{{role_test}}</small></span></li>
                            <li nz-menu-item *ngFor="let item of mainNavigation" [hidden]="item.hidden" [routerLink]="item.webLink" routerLinkActive="active" style="cursor: pointer;">
                                <!-- <a> -->
                                <span> {{item.title}}</span>
                                <!-- </a> -->
                            </li>
                            <li nz-menu-item style="cursor: pointer;" (click)="logout()">
                                <a>
                                    <span>Logout</span>
                                </a>
                            </li> 
                        </ul>
                    </mat-menu>
                </div>
                <div class="down-arrow cursor-pointer" [matMenuTriggerFor]="userDetails">
                    <mat-icon>keyboard_arrow_down</mat-icon>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row d-block d-sm-none">
        <div class="col-8 slantedEdge" [ngClass]="isSearch ? 'search-active':''">
            <div class="input-group header-search">
                <div class="input-group-prepend search-dropdown">
                    <mat-form-field class="w-100 searchDropdown">
                        <mat-select [(ngModel)]="defaultSearch" panelClass="searchpanel">
                            <mat-option class="searchOption" *ngFor="let obj of list" (click)="get(obj)" [value]="obj">
                                {{obj}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="form-control" style="border-left: solid 1px #C8CAD6;">
                    <input type="text" class="form-control" placeholder={{searchPlaceholder}} [(ngModel)]="searchInput"
                        (input)="getSearchResults(searchInput)" id="myInput" autocomplete="off" />
                    <span>
                        <button mat-button matSuffix *ngIf="searchInput && !loader" class="matCloseBtn" mat-icon-button
                            aria-label="Clear" (click)="searchInput='';">
                            <mat-icon style="font-size: 14px;">close</mat-icon>
                        </button>
                        <lib-loader [hidden]="!loader" [size]="'sm'"></lib-loader>
                    </span>
                </div>
                <div class="input-group-prepend btn-search cursor-pointer">
                    <mat-icon matSuffix (click)="onCatalogSearch(searchInput)">search</mat-icon>
                </div>
            </div>
        </div>
    </div> -->
</header>
<nav>
    <div class="container-fluid">
        <ul class="mobile-menu">
            <li class="menu-option cursor-pointer" (click)="isMenu = !isMenu">
                <a [ngClass]="isMenu ? 'active':''">
                    <font>
                        <mat-icon>menu</mat-icon>
                    </font>
                    <span>MENU</span>
                </a>
            </li>
            <li class="switchUserID" *ngIf="isSwitch" (click)="onSwitchUserID()">
                <a>
                    <font>
                        <mat-icon>supervisor_account</mat-icon>
                    </font>
                    <span>Switch NTID</span>
                </a>
            </li>
        </ul>
        <ul class="menu-list" [ngClass]="isMenu ? 'active':''">
            <li *ngFor="let item of navigation">
                <a routerLink="{{item.webLink}}" routerLinkActive="active">
                    <font>
                        <mat-icon>{{item.webIcon}}</mat-icon>
                    </font>
                    <span> {{item.title}}</span>
                </a>
            </li>


            <li id="SUID" class="switchUserID" *ngIf="isSwitch">
                <a routerLink="/hub2u/switchntid">
                    <font>
                        <mat-icon>supervisor_account</mat-icon>
                    </font>
                    <span>Switch NTID</span>
                </a>
            </li>
            <li class="switchProfile cursor-pointer" *ngIf="showProfile">
                <button class="profile" mat-button [matMenuTriggerFor]="menu">Switch Profile</button>
                <mat-menu #menu="matMenu">
                    <button (click)="onSelectUser(option.value, option.functionId)" *ngFor="let option of switchUserOptions" mat-menu-item>
                        {{option.name}}
                    </button>
                </mat-menu>
            </li>
            <!-- <li id="readydoc" class="readyDocs">
                <a class="header-icon">
                    <span tooltip="matTooltip" class="cursor-pointer" matTooltip="click here to get ready document list" matTooltipPosition="above">
                        <mat-icon (click)="opendocumentlist()">print</mat-icon>
                    </span>
                </a>
            </li> -->
        </ul>
    </div>
</nav>
<ng-template #documentlist>
    <!-- class="d-flex justify-content-between align-items-center" -->
    <h4 mat-dialog-title>
        <span>Document List</span>
        <button mat-icon-button tabindex="-1" class="close-button-dialog" mat-dialog-close="close">
            <mat-icon class="close-icon-dialog">close</mat-icon>
        </button>
    </h4>
    <div mat-dialog-content>
        <table style="width:100%">
            <tr>
                <th class="p-2">Document Number</th>
                <th class="p-2">Document Name</th>

            </tr>
            <tr>
                <td class="p-2">2216999</td>
                <td class="p-2"> 7d827ad1-938d-47cc-a13d-dded17646627.pdf</td>
            </tr>
            <tr>
                <td class="p-2">2216999</td>
                <td class="p-2">0484fd93-e63d-42b2-af21-f60c019b5e1f.pdf</td>
            </tr>
        </table>

    </div>
    <div mat-dialog-actions style="float: right">
        <button mat-flat-button mat-dialog-close="submit" color="primary" class="theme-btn-flat">
            Submit
        </button>
    </div>
</ng-template>

<ng-template #callSessionTimeOut>
    <h2 class="text-black" mat-dialog-title>Session Timeout</h2>
    <div mat-dialog-content>
        <h3 class="alert alert-info">You will be logged out in <strong>{{60 - sessionTimeOutTimer}}</strong> seconds!
        </h3>
        <h5>Do you want to stay signed in?</h5>
    </div>
    <div mat-dialog-actions>
        <button mat-raised-button matDialogClose="Yes" color="primary" type="submit">Yes. Stay signed in!</button>
    </div>
</ng-template>
<ng-template #callWarningTimeOut>
    <h4 mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0D2A46;">
        <span>Warning of Session Timeout</span>
        <button mat-icon-button style="top: -15px!important; right: -15px!important;" tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
            <mat-icon class="close-icon-dialog">close</mat-icon>
        </button>
    </h4>
    <div mat-dialog-content>
        <h3 class="alert alert-info">You will be logged out in next 5 mins, Please Save your Work!!!
        </h3>
    </div>
</ng-template>