<div class="row">
    <div class="widget col-12 border border-radius rounded">

        <div class="row p-1 border-bottom  bg-white" style="line-height: 40px">
            <div class="col-10 text-left font-size-18 HomeTile">
                <mat-icon class="top-1 font-size-20" style=" vertical-align: middle;
              position: relative;">list_alt</mat-icon><span class="ml-6">Recent Orders</span>
            </div>
            <div class="theme-color col-2 text-end font-1" style="white-space: nowrap;cursor: pointer" (click)="viewMyOrders()">View All</div>
        </div>
        <lib-loader [hidden]="!loader" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
        <div *ngIf="!loader">
            <div class="row">
                <div class="col-12 col-sm col-md p-1 m-2">
                    <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
                    <div *ngIf="!loader">
                        <div class="row" *ngIf="recentOrder.length > 0">
                            <div *ngFor="let order of recentOrder | slice:0:4" class="col-12 col-sm-6 col-md-6 widgetNew">
                                <lib-loader [hidden]="!order.loaderOrderitem" [size]="'sm'"></lib-loader>
                                <span *ngIf="!order.loaderOrderitem" class="status-text" [ngStyle]="{'color': statusColor(order.STATUS)}">{{order.STATUS| uppercase}}</span>
                                <!-- <div class=" border-r-t-b border-radius rounded mb-2 p-2" [ngStyle]="{'border-left': orderBorder(order.STATUS) ? orderBorder(order.STATUS) : 'solid 3px #cfc4de'}"> -->
                                <div *ngIf="!order.loaderOrderitem" class=" border-r-t-b border-radius rounded mb-2 p-2" style="line-height: 25px; ">
                                    <div> <span (click)="viewOrderDetails(order)" style="cursor: pointer; color: #0089CF;font-size: 16px;">
                                            #{{order['Order No.']}} </span><span style="color: #838383;" *ngIf="(order['LINES COUNT'] || order['Lines Count'])">| Lines : {{(order['LINES COUNT']||order['Lines Count'])}}</span>
                                        <span *ngIf="(order.STATUS == 'In Process' || order.STATUS == 'Pending Approval') && (order.CHECK_STATUS == 'Y')">
                                           
                                            <span class="px-2"
                                                style="height: 12px; overflow: hidden;margin-top: -2px;">|</span>
                                        <button type="button" (click)="checkStatus(order,approvalStatus)" class="font-size-10 border border-radius rounded bg-transparent">Check
                                                Status</button>
                                        <!--  -->
                                        </span>
                                        <span *ngIf="order['EIS Order No.'] || order['S.O.#:']" style="float:right; padding-right: 5px;padding-top: 2px;">
                                          {{functionId == '61' ? 'EIS.O.# ' : 'S.O.# ' }} : {{order['EIS Order No.'] ? order['EIS Order No.'] : order['S.O.#:']}}
                                        </span>
                                        <!-- <span *ngIf="order.ISO_ORDER_NUMBER && functionId != '61' && functionId != '51' && functionId != '58' && functionId != '50'" style="float:right; padding-right: 5px;padding-top: 2px;"> -->
                                            <span *ngIf="order.ISO_ORDER_NUMBER && functionId != '61' && functionId != '136' && functionId != '58' && functionId != '50'" style="float:right; padding-right: 5px;padding-top: 2px;">
                                          {{functionId == '61' ? 'EIS.O.# ' : 'S.O.# ' }} : {{order.ISO_ORDER_NUMBER}}
                                        </span>
                                    </div>
                                    <div class="truncated" style="color:#838383;"> {{order.REQ_HEADER_DESCRIPTION ? order.REQ_HEADER_DESCRIPTION : (order['Description'] ? order['Description'] : 'No Description Available')}}
                                    </div>
                                    <div class="row font-size-11" style="line-height: 20px!important;">
                                        <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-10 text-left dateshipment displayTab" *ngIf="functionId != '61' && functionId != '51' && functionId != '58' && functionId != '50' && functionId != '57' && functionId != '99' && functionId != '63'"> <span>
                                                <img src="../../../assets/images/calendar.svg">
                                            </span> {{ getFormattedDate(order.CREATION_DATE) }} <span *ngIf="order.SHIP_BY_DATE" class="orangeDot">...</span> <span *ngIf="order.SHIP_BY_DATE">
                                                <img src="../../../assets/images/calendar.svg">
                                            </span> {{ getFormattedDate(order.SHIP_BY_DATE) }}
                                        </div> -->
                                        <!-- <div *ngIf="functionId != '99'" class="col-12 col-sm-12 col-md-9 col-lg-9 text-left dateshipment displayTab">  -->
                                            <div *ngIf="functionId != '143'" class="col-12 col-sm-12 col-md-9 col-lg-9 text-left dateshipment displayTab"> 
                                            <span>
                                                <img src="../../../assets/images/calendar.svg">
                                            </span> 
                                            {{ getFormattedDate(order.CREATION_DATE) }} 
                                            <span *ngIf="order['Need By Date']" class="orangeDot">...</span> 
                                            <span *ngIf="order['Need By Date']">
                                                <img src="../../../assets/images/calendar.svg">
                                            </span> {{ getFormattedDate(order['Need By Date']) }}
                                        </div>
                                        <!-- <div *ngIf="functionId == '99'" class="col-12 col-sm-12 col-md-9 col-lg-9 text-left dateshipment displayTab">  -->
                                            <div *ngIf="functionId == '143'" class="col-12 col-sm-12 col-md-9 col-lg-9 text-left dateshipment displayTab"> 
                                            <span>
                                                <img src="../../../assets/images/calendar.svg">
                                            </span> 
                                            {{ getFormattedDate(order.CREATION_DATE) }} 
                                            <span *ngIf="order['Ship By Date']" class="orangeDot">...</span> 
                                            <span *ngIf="order['Ship By Date']">
                                                <img src="../../../assets/images/calendar.svg">
                                            </span> {{ getFormattedDate(order['Ship By Date']) }}
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-2  col-lg-2 text-left font-size-12 padding paddingVert">
                                            <span *ngIf="getTrackingNo(order['Tracking No'] || order.TRACKING_NUMBER, order) != ''">
                                                <span *ngFor="let opt of newTrack;let i = index">
                                                    <mat-icon style="color: #0089CF" *ngIf="(order['Tracking No'] || order.TRACKING_NUMBER ) && !httpVal" #tooltip="matTooltip" matTooltip="Track Order" matTooltipPosition="above" (click)="trackOrder(opt)"
                                                        class="font-size-18  cursor-pointer material-icons-outlined">local_shipping</mat-icon>
                                                    <mat-icon style="color: #0089CF" *ngIf="(order['Tracking No'] || order.TRACKING_NUMBER) && httpVal" #tooltip="matTooltip" matTooltip="Track Order" matTooltipPosition="above" (click)="trackOrder(order['Tracking No'] || order.TRACKING_NUMBER)"
                                                        class="font-size-18  cursor-pointer material-icons-outlined">local_shipping</mat-icon>
                                                </span>
                                            </span>
                                            <!-- <mat-icon style="color: #0089CF" *ngIf="order['Tracking No'] || order.TRACKING_NUMBER" #tooltip="matTooltip" matTooltip="Track Order" matTooltipPosition="above" (click)="trackNumber(order.TRACKING_NUMBER ? order.TRACKING_NUMBER : order['Tracking No'],order)"
                                                class="font-size-18  cursor-pointer material-icons-outlined">local_shipping</mat-icon>
                                            <mat-icon style="color: #0089CF" *ngIf="order['Tracking No'] || order.TRACKING_NUMBER && order.TrackLength ==2" #tooltip="matTooltip" matTooltip="Track Order" matTooltipPosition="above" (click)="trackNumber(order.TRACKING_NUMBER ? order.TRACKING_NUMBER : order['Tracking No'],order)"
                                                class="font-size-18  cursor-pointer material-icons-outlined">local_shipping</mat-icon> -->
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1 text-left font-size-12 padding paddingVert">
                                            <mat-icon *ngIf="functionId !== '61' && order.ORDER_SOURCE != 'System Generated'" #tooltip="matTooltip" style="color: #0089CF" (click)="repeatOrder(order)" matTooltip="Repeat Order" matTooltipPosition="above" class="font-size-18  cursor-pointer">360</mat-icon>
                                            <mat-icon class="material-icons-outlined" *ngIf="order.ORDER_SOURCE == 'System Generated'" #tooltip="matTooltip" matTooltip="Order Auto Generated by System: EIS-REPLEN" matTooltipPosition="below" style="cursor: pointer; color: #0089CF">info</mat-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <ng-template> -->
                        <div style="text-align: -webkit-center;" *ngIf="recentOrder.length == 0">
                            <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                            <h4><i>No Data Available!</i></h4>
                        </div>
                    </div>
                    <!-- </ng-template> -->
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #approvalStatus>
    <div mat-dialog-content class="modal-content-overflow-y-auto">
        <app-check-status [data]="verifyStatus"></app-check-status>
    </div>
</ng-template>