// .view {
//     color: #0089cf;
//     font-weight: 500;
//     border-radius: 0;
// }

.widgetNew {
    position: relative;
    .status-text {
        position: absolute;
        top: -7px;
        right: 25px;
        background: #fff;
        padding: 0px 4px;
        //color: #0089CF;
        font-size: 14px;
    }
}

.gutter {
    --bs-gutter-x: 0rem;
}
.dateshipment{
    font-size: 12px;
    color: #838383;
}
.orangeDot{
   color :#FF8A5B;
   font-size: 24px;
   padding: 0px 10px;
}

.display {
    @media (min-width: 767px) and (max-width: 1024px) {
        display: flex;
        justify-content: left;
    }
    @media (min-width: 1024px) {
        display: contents;
    }
}

.displayTab {
    @media (min-width: 767px) and (max-width: 1024px) {
        display: flex;
    }
}

.paddingVert{
    @media (min-width: 767px) and (max-width: 1023px) {
        padding-left: 20px;
    }
}

.padding{
    @media (min-width: 1023px) {
        padding-left: 0px;
    }
}