<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<h2 class="title container-fluid border-bottom padding-btm">
    <span>SELECT SOURCE</span>
    <button class="title-btn" mat-stroked-button (click)="goBack()">BACK</button>
</h2>

<section class="container-fluid py-1 table-card">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12 py-1">
            <section>
                <div class="row">
                    <div class="d-flex align-items-center justify-content-center p-3 border-bottom">

                        <img class="image-thumbnail cursor-pointer" (click)="openPreview(getImage(item.CIFA_ITEM_NUMBER))" mat-card-sm-image [src]="getImage(item.CIFA_ITEM_NUMBER)" />
                        <div class="pl-3">
                            <h5 class="mb-2">{{ item.DESCRIPTION }}</h5>
                            <h5 style="color: #337ab7;">CIFA #: {{ item.CIFA_ITEM_NUMBER }}</h5>
                        </div>
                    </div>
                </div>
                <div style="padding: 0 30px;">
                    <div>


                        <div *ngFor="let item of inquiryOutput" class="d-flex align-items-center flex-wrap list-item-stripped no-gutters position-relative">
                            <div class="col-xs-12 col-md-8 d-flex flex-wrap pt-3 pl-3">
                                <div class="col-xs-6 d-flex flex-fill mb-3">
                                    <!-- <i class="icon-store font-20 mt-1 mr-3 text-muted"></i> -->
                                    <div>
                                        <label class="label text-muted">Organisation</label>
                                        <div class="label-value"> {{ item.ORGANIZATION_CODE }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 d-flex flex-fill mb-3">
                                    <!-- <i class="icon-ruler font-20 mt-1 mr-3 text-muted"></i> -->
                                    <div>
                                        <label class="label text-muted">Quantity</label>
                                        <div class="label-value"> {{ item.ONHAND_QTY }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 d-flex flex-fill mb-3">
                                    <!-- <i class="icon-tracking font-20 mt-1 mr-3 text-muted"></i> -->
                                    <div>
                                        <label class="label text-muted">Sub Inventory</label>
                                        <div class="label-value">{{ item.SUBINVENTORY_CODE }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 flex-fill d-flex mb-3">
                                    <!-- <i class="icon-map-marker font-20 mt-1 mr-3 text-muted"></i> -->
                                    <div>
                                        <label class="label text-muted">Location</label>
                                        <div class="label-value"> {{ item.WAREHOUSE_LOCATION }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4 text-center">
                                <mat-icon *ngIf="(item.INTRANSIT>0)" class="material-icons mr-10" #tooltip="matTooltip" matTooltip="Select Intransit" matTooltipPosition="above" style="cursor: pointer; color:#5CB85C">
                                    local_shipping</mat-icon>
                                <mat-icon class="material-icons mr-10" (click)="addToCart(item.ORGANIZATION_CODE, item.SUBINVENTORY_CODE)" #tooltip="matTooltip" matTooltip="Add To Cart" matTooltipPosition="above" style="cursor: pointer; color:#0089cf">
                                    shopping_cart</mat-icon>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<ng-template #callImagePreview>
    <mat-icon style="float: right;" mat-dialog-close>close</mat-icon>
    <mat-dialog-content>
        <div>
            <img [src]="previewImage" style="max-height: 300px;" alt="image at full size">
        </div>
    </mat-dialog-content>
</ng-template>