.topMenu a {
    display: block;
    padding: 0.3125rem 0.25rem;
}
.product-card {
    font-family: "Open Sans", sans-serif;
    position: relative;
    //min-height: 470px;
    // min-width: 350px;
    // @media only screen and (min-width: 1281px) and (max-width: 1500px) {
    //     min-width: 300px;
    // }
    // @media only screen and (min-width: 915px) and (max-width: 1280px) {
    //     min-width: 250px;
    // }
    // @media only screen and (min-width: 700px) and (max-width: 914px) {
    //     min-width: 200px;
    // }
    .btn-favorite {
        //position: absolute;
        right: 0;
        top: 0;
        &:hover {
            color: #0089CF;
            border-color: #0089CF;
        }
    }
    .btn-favorite1 {
        //position: absolute;
        right: 0;
        top: 0;
        // &:hover {
        //     color: #0089CF;
        //     border-color: #0089CF;
        // }
    }
    .image {
        //height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        img {
            //height: 100%;
            //width: auto;
            //max-width: 60%;
            height: 150px;
            width: 150px;
        }
    }
    p {
        text-align: center;
        //margin: 0 0 15px 0;
        font-weight: 500;
        font-size: 15px;
        color: #6b6b6b;
    }
    .h4Description {
        font-size: 13px;
        line-height: 14px;
        color: #808080;
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        li {
            display: inline-block;
            padding: 0px 5px;
            font-size: 13px;
            font-weight: 400;
            color: #777777;
            font {
                color: #0089cf;
            }
        }
    }
}

.customer-box {
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    opacity: 1;
}

.address-box {
    // border: 1px solid #E8E8E8;
    // border-radius: 8px;
    padding-left: 10px;
    // margin-bottom: 10px;
}
.img-subs {
    height: 150px;
    width: 150px;
}
.color-blue {
    color: #0089cf;
}
.divider{
    margin: 15px 0px;
    line-height: 1px;
    border-bottom: solid 1px #dee2e6;
}
.subs-head {
    font-size: 13px;
    font-weight: 400;
    color: #777777;
}
.font-2 {
    font-weight: 500;
    font-size: 15px;
    color: #6b6b6b;
}

.substitute-box {
    display: flex;
    justify-content: space-around;
}
.subs-color {
    background: #FFE3A3;
    color: #6C4B00;
}
.subs-color2 {
    background: #FFE3A3;
    color: #6C4B00;
    border-radius: 8px;
    padding: 10px;
}
.subs-flex {
    display: flex;
    width: min-content;
}

.siteId {
    color: #808080;
}

.address1 {
    color: #808080;
    font-weight: 500;
}

.customer-font {
    color: #808080;
    font-weight: 500; 
    font-size: 16px; 
    white-space: pre-wrap;
    font: normal normal bold Open Sans;
    letter-spacing: 0px;
    opacity: 1;
}

.border-left {
    border-left: 1px solid #CBCBCB;
}

.kit-font {
    color: #808080;
    font-size: 14px;  
    white-space: pre;
    font: normal normal normal Open Sans;
    letter-spacing: 0px;
    opacity: 1;
}

.product-card .mat-expansion-panel-header {
    height: auto!important;
    padding: 0px;
    display: unset;
    //padding: 0px 10px 0px 24px !important
}

// ::ng-deep .progress-bar .mat-progress-bar-fill::after {
//     background-color: rgb(0, 137, 207);
// }
:not(spinner-containerLoader).spinner-containerLoader {
    position: relative;
    padding: 0.4rem;
    .spinner-background {
        position: absolute;
        width: 36px;
        height: 36px;
        line-height: 30px;
        text-align: center;
        overflow: hidden;
        /* margin-right: 10px; */
        border-color: rgba(103, 58, 183, 0.12);
        border-radius: 50%;
        border-style: solid;
        padding: 0px;
        border-width: 2px;
        font-size: 10px;
        margin: 0.1px;
    }
    mat-progress-spinner {
        height: 36px !important;
        width: 36px !important;
        svg {
            height: 36px !important;
            width: 36px !important;
        }
    }
    .mat-progress-spinner circle,
    .mat-spinner circle {
        stroke: #0089cf;
    }
}
.mat-progress-spinner circle {
    stroke-linecap: round;
}
.progressCircle .mat-progress-spinner circle,
.mat-spinner circle {
    stroke: #0089cf;
}

.display-loader{
    display: flex;
    justify-content: center;
    align-items: center;
}

.font-style {
    font-size: 15px;
    font-weight: 500;
    color: #6b6b6b;
}

.del-icon {
    width: 40px !important;
    height: 40px !important;
    line-height: 33px !important;
}

.product-sidebar {
    //width: 0;
    //position: fixed;
    // position: absolute;
    z-index: 1;
    //top: 107px;
    left: 0;
    //overflow-x: hidden;
    transition: 0.5s;
    //height: 100%;
    &.active {
        //width: inherit;
    }
    @media only screen and (max-width: 768px) {
        border-right: 1px solid #f7f7f7;
    }
}
.border-none {
    border: none !important;
}
.border-curve {
    border-radius: 25px !important;
}
.w-50 {
    width: 50% !important;
}
.catalogs-fav {
    position: absolute;
    padding-right: 1px;
    top: 60px;
    z-index: 1;
}
.cursor-none {
    cursor: none;
}
.ctalog-cart-btn {
    bottom: 10px;
    // display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}
.mat-warning {
    background-color: #D59300 !important;
    color: white;
}
.subs-color-list-view {
    border: 1px solid #D59300 !important;
    color: #D59300 !important;
    margin-right: 10px !important;
}
.stock-display-none {
    display: none;
}

.product-field .mat-form-field-wrapper {
    padding-bottom: 0em !important;
}
.catalogs-border-right {
    border-right: 1px solid #ebebeb;
}

.product-main {
    transition: margin-left 0.5s;
    &.active {
        @media only screen and (min-width: 768px) {
            //margin-left: 300px;
        }
    }
}

.product-card-list {
    //border-bottom: 1px solid #f1f1f1;
    position: relative;
    .action-increse {
        top: 39px;
        @media only screen and (max-width: 767px) {
            top: 10px;
        }
    }
    .action-buttons {
        @media only screen and (max-width: 767px) {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .btn-favorite {
        position: relative;
        //color: #5bbd5b;
        //border: 0.12rem solid #5bbd5b;
        margin-left: 7px;
        mat-icon {
            position: relative;
            top: -0.08rem;
        }
        &:hover {
            color: #0089CF;
            border-color: #0089CF;
        }
    }
    .btn-favorite1 {
        position: relative;
        color: #5bbd5b;
        //border: 0.12rem solid #5bbd5b;
        margin-left: 7px;
        mat-icon {
            position: relative;
            top: -0.08rem;
        }
        // &:hover {
        //     color: #0089CF;
        //     border-color: #0089CF;
        // }
    }
    .btn-location {
        position: relative;
        color: #0089cf;
        border: 0.12rem solid #0089cf;
        margin-left: 7px;
        mat-icon {
            position: relative;
            top: -0.08rem;
        }
        &:hover {
            color: #0089CF;
            border-color: #0089CF;
        }
    }
    .image {
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        @media only screen and (max-width: 560px) {
            padding: 20px 0 5px 0;
        }
        img {
            height: 100%;
            width: auto;
            max-width: 100%;
        }
    }
    p {
        text-align: left;
        margin: 0 0 5px 0;
        font-weight: 500;
        font-size: 16px;
        color: #6b6b6b;
    }
    .h4DescriptionList {
        font-size: 13px !important;
        line-height: 18px;
        color: #808080 !important;
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: left;
        li {
            display: inline-block;
            padding: 0px 10px 0px 0px;
            font-size: 13px;
            font-weight: 400;
            color: #777777;
            font {
                color: #0089cf;
            }
        }
    }
}

.image-output {
    margin: 0px;
}

.change-appearance {
    .mat-form-field-appearance-outline .mat-form-field-outline {
        background-color: white;
        border-radius: 5px;
        // border: 1px solid #CBCBCB;
    }
}

.highlight-item:hover {
    box-shadow: 1px 2px 8px #00000029;
    opacity: 1;
    border-radius: 9px;
}

.product-card .mat-expansion-panel-body {
    padding: 0 24px 0;
}

.product-card .mat-form-field-wrapper {
    padding-bottom: 0px;
}

.change-appearance .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0 0 1em 0;
}

.bg-color-pro {
    background: #F5FAFF;
}

// .container{
//     padding: 3em;
//     display: grid;
//     grid-gap: 2em;
//     grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
// }
.containerProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
}

.autoHeight {
    //max-width: 300px;
    //height: calc(100% - 100px);
    //overflow: auto;
}

.wmshome-loader .bounce {
    div {
        background-color: #fff !important;
    }
    .bounce1 {
        animation-delay: -0.32s !important;
    }
    .bounce2 {
        animation-delay: -0.16s !important;
    }
}

.cart-btn {
    background: #0089cf;
    color: white;
    border: 0.12rem solid #0089cf;
}

.cursor-nodrop {
    cursor: no-drop;
}

.mat-flat-button[disabled] {
    background-color: #CBCBCB;
}

.out-of-stock {
    background: #FA8A8A;
    color: #FFFFFF;
    margin-top: 20px;
    border-radius: 8px;
    height: 45px;
}

.icon-button.mat-button-disabled {
    background-color: #CBCBCB !important;
    color: #fff !important;
    opacity: 1;
    cursor: no-drop !important;
    border: none;
}

h2 {
    text-transform: none;
}

.blink {
    //animation: blink 1s steps(1, end) infinite;
    color: #0089cf;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.catalogImage {
    height: 32px;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 8px;
    border: 1px solid #CBCBCB;
    border-radius: 5px;
    padding: 4px;
}

.checked {
    background: #0089CF 0% 0% no-repeat padding-box;
}

.disableClass {
    pointer-events: none;
    color: #0272B6 !important;
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-gap {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-end {
                    background-color: #0000001F !important;
                }
            }
        }
    }
}

.imageHgt {
    height: 80px;
    border-right: 1px solid #c1c1c1;
}

.container {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 0px;
    padding-left: 0px;
}

.text {
    font-size: 20px;
    padding-left: 16px;
}

.title {
    white-space: pre-wrap;
    color: #808080;
    font-size: 20px;
}

.description {
    white-space: pre-wrap;
    margin-top: -3px;
    color: #808080;
    font-size: 16px;

}