<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<section class="container-fluid py-2" *ngIf="router.children.length === 0"
    [ngStyle]="{'padding-left' : isFilterTab ? '' : '60px'}">
    <div class="row">
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-0">
            <div id="mySidebar" class="product-sidebar autoHeight bg-color-pro" [ngClass]="isFilterTab ? 'active':''">
                <app-filters [tags]="tagsList" [userRole]="userRole" (filters)="showHideFilter($event)"
                    [loader]="loader" (filterEvent)="receiveFilter($event)" (onProductReload)="onProductReload($event)"
                    (regionOutput)="receiveRegion($event)" (emitTitle)="receiveTitle($event)"
                    [retainUsrData]="retainUsrData" [isFavorite]="isFavorite" (attribute6)="getAttribute6($event)"
                    (callCount)="getCallCount($event)"></app-filters>
            </div>
        </div>
        <div [ngClass]="isFilterTab ? 'col-12 col-md-9 col-lg-9 col-xl-9' : 'col-12 col-md-12 col-lg-12'">
            <div class="product-main" [ngClass]="isFilterTab ? 'active':''">
                <!-- <div class="progress-bar" *ngIf="!loader && callCount && catalogList.length>0 && multiCall == 'Y'" [hidden]="singleProductView || selectSource || isFavorite">
                    <mat-progress-bar *ngIf="setFlag == true" mode="indeterminate"></mat-progress-bar>
                </div> -->

                <h2 [ngClass]="singleProductView ? 'd-flex align-items-center' : ''">
                    <font class="mat-btn-icon mr-12 position-relative top-1 cursor-pointer" (click)="onBack()"
                        *ngIf="singleProductView || selectSource">
                        <mat-icon>arrow_back</mat-icon>
                    </font>
                    <mat-card class="pl-0 mt-10"
                        [hidden]="selectSource || singleProductView || isFavorite || title == ''">
                        <div class="container">
                            <div class="image" *ngIf="getLogoImage() != null && getLogoImage() != undefined">
                                <img class="imageHgt" [src]="getLogoImage()"
                                    onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" />
                            </div>
                            <div class="text">
                                <span [innerHTML]="title" class="title"
                                    [hidden]="selectSource || singleProductView || isFavorite"
                                    style="word-break: break-word; white-space: pre-wrap;"></span>
                                <span [innerHTML]="subtitle" [hidden]="selectSource || singleProductView || isFavorite"
                                    style="word-break: break-word; white-space: pre-wrap;"></span>
                                <div [innerHTML]="description" class="description"></div>
                            </div>
                        </div>
                    </mat-card>
                    <span [innerHTML]="singleProductTitle" *ngIf="singleProductView || selectSource"
                        class="pl-2 font-style" style="word-break: break-word; white-space: pre-wrap;"></span>
                </h2>
                <div [hidden]="singleProductView || selectSource" class="w-100 ">
                    <h4 class="mb-2">TOTAL ITEMS - {{catalogList.length}}</h4>
                    <form [formGroup]="searchForm" class="form-style-1">
                        <div class="row">

                            <div class="d-flex col-12 pl-0">
                                <div class="col-md-5 pl-0">
                                    <div [hidden]="singleProductView || selectSource || catalogList.length == 0 "
                                        class="col">
                                        <mat-form-field appearance="outline" (click)="onDeliverSiteNavigate()"
                                            style="cursor: pointer;">
                                            <mat-label>{{ deliverLabel }}</mat-label>
                                            <button matPrefix mat-icon-button style="color:#D0D0D0">
                                                <mat-icon matSuffix>search</mat-icon>
                                            </button>
                                            <input matInput (click)="onDeliverSiteNavigate()" readonly
                                                autocomplete="off" type="text" formControlName="deliverySite"
                                                [(ngModel)]="deliverToSite" style="color: #0088CD; cursor: pointer;"
                                                placeholder="Search">

                                            <button matSuffix mat-icon-button class="txt-blue"
                                                (click)="onDeliverSiteNavigate()"
                                                style="color:#0088CD; cursor: pointer;">
                                                <mat-icon class="cursor-pointer">more_horiz</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="d-flex col-md-7 pr-0">
                                    <div class="col col-lg-5 col-md-5 pl-1">
                                        <mat-form-field class="orderSearch w-100" appearance="outline">
                                            <mat-label>SEARCH WITHIN RESULTS</mat-label>
                                            <input matInput placeholder="search" formControlName="search"
                                                (input)="searchData()" />
                                            <button mat-button matSuffix type="button" class="matCloseBtn-misc"
                                                mat-icon-button aria-label="Clear"
                                                *ngIf="searchForm.controls.search.value"
                                                (click)="searchForm.controls.search.setValue(''); searchData()">
                                                <mat-icon style="font-size: 16px;">close</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                        <mat-form-field appearance="outline" class="w-100"
                                            [ngClass]="!isDataLoaded ? 'disableClass' : ''">
                                            <mat-label>SORT BY</mat-label>
                                            <mat-select formControlName="sortBy"
                                                (selectionChange)="searchFilter(searchForm.value)">
                                                <mat-option *ngFor="let item of sortByFilter"
                                                    [value]="item.value">{{item.key}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="col text-right d-flex justify-content-end col-md-3 p-0">
                                        <div *ngIf="searchOptions.view == 'list'">
                                            <img class="catalogImage" src="assets\images\grid_view_black_24dp1.svg"
                                                (click)="setView('grid')" tooltip="matTooltip" matTooltip="Grid View"
                                                matTooltipPosition="above" />
                                            <img class="catalogImage checked"
                                                src="assets\images\view_list_black_24dp1.svg" tooltip="matTooltip"
                                                matTooltip="List View" matTooltipPosition="above" />
                                        </div>

                                        <div *ngIf="searchOptions.view == 'grid'">
                                            <img class="catalogImage checked"
                                                src="assets\images\grid_view_black_24dp.svg" tooltip="matTooltip"
                                                matTooltip="Grid View" matTooltipPosition="above" />
                                            <img class="catalogImage" src="assets\images\view_list_black_24dp.svg"
                                                (click)="setView('list')" tooltip="matTooltip" matTooltip="List View"
                                                matTooltipPosition="above" />
                                        </div>

                                        <div class="pt-2">
                                            <button mat-icon-button [matMenuTriggerFor]="menustore" type="button"
                                                aria-label="Example icon-button with a menu">
                                                <mat-icon>more_vert</mat-icon>
                                            </button>
                                            <mat-menu #menustore="matMenu">
                                                <button mat-menu-item (click)="storePreference();" type="button">
                                                    <mat-icon>save</mat-icon>
                                                    <span>Store View Preference</span>
                                                </button>
                                                <button mat-menu-item (click)="clearPreference();" type="button">
                                                    <mat-icon>clear</mat-icon>
                                                    <span>Clear View Preference</span>
                                                </button>
                                            </mat-menu>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                    <div class="address-box"
                        [hidden]="singleProductView || selectSource || catalogList.length == 0 || !deliverToSiteId ">
                        <span style="padding-right: 10px;">
                            <img src="assets\images\home_address_fill.svg" tooltip="matTooltip" matTooltip="Address"
                                matTooltipPosition="above" />
                        </span>
                        <span class="siteId">{{deliverToSiteId}}</span>
                    </div>
                </div>

                <div *ngIf="storeBusinessObj"
                    [hidden]="singleProductView || selectSource || itemType == 'Favorites' || catalogList.length == 0">
                    <div class="row col-12 py-3 ml-1 change-appearance customer-box"
                        [hidden]="transferEnabled || loader">
                        <div class="col-12 col-md-2 col-sm-12 text-center p-0">
                            <img src="../../../../assets/images/kit-catalogs.png" alt="No image available"
                                class="image-output">
                        </div>

                        <div class="col-12 col-md-5 col-sm-12">
                            <span class="customer-font">{{storeBusinessObj.LOOKUP_CODE}}</span><br>
                            <span class="kit-font">{{storeBusinessObj.CUSTOMER}}</span><br>
                        </div>

                        <div class="row col-12 col-md-5 col-sm-12">
                            <div class="col-12 col-md-6 px-0 col-sm-12 text-end border-left">
                                <mat-label
                                    style="padding-bottom: 10px; font-size: 12px; line-height: 2em; padding-right: 27px;">Pack
                                    of {{catalogListOriginal.length}} items</mat-label><br>
                                <lib-product-size [min]="1" [size]="size" (sizeEvent)="addAllItem($event)"
                                    [muteText]="muteText"></lib-product-size>
                            </div>
                            <div
                                class="col-12 col-md-6 px-0 col-sm-12 pb-1 d-flex justify-content-center align-items-end ">
                                <lib-loader [size]="'sm'" [hidden]="!headerCartLoader" class="wmshome-loader">
                                </lib-loader>
                                <button mat-flat-button color="primary" tooltip="matTooltip"
                                    matTooltip="Add all {{ catalogListOriginal.length }} items to cart"
                                    [hidden]="headerCartLoader" class="mb-2 theme-btn-flat"
                                    (click)="addToCart(catalogList, catalogList.length)" matTooltipPosition="above">
                                    <span class="pl-1">Add to Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-3'"></lib-loader>

                <div class="text-center" *ngIf="!loader && callCount && catalogList.length>0 && multiCall == 'Y'"
                    [hidden]="singleProductView || selectSource || isFavorite">
                    <span class="display-loader" *ngIf="setFlag == true">
                        Loading 200 of {{totalCount}} records...
                        &nbsp; <mat-spinner matSuffix [diameter]="22">
                        </mat-spinner>
                    </span>
                </div>
                <div class="row pt-2 pl-2" *ngIf="!loader" [hidden]="singleProductView || selectSource" infinite-scroll
                    [infiniteScrollDistance]="scrollDistance" [infiniteScrollThrottle]="throttle"
                    (scrolled)="onScrollDown()">
                    <div class="py-2 " *ngFor="let item of pagedItems;let i = index"
                        [ngClass]="searchOptions.view==='grid' ? 'col-md-4 col-lg-4 col-xl-4':'col-12'">
                        <!-- <div class="product-card highlight-item" *ngIf="searchOptions.view==='grid'"
                            style="border: 1px solid #EBEBEB ; border-radius: 6px;"
                            [ngStyle]="{'min-height' : functionId == '58' ? '635px' : functionId == '99' ? '525px' : '460px'}"
                            > -->
                            <div class="product-card highlight-item" *ngIf="searchOptions.view==='grid'"
                            style="border: 1px solid #EBEBEB ; border-radius: 6px;"
                            [ngStyle]="{'min-height' : functionId == '58' ? '635px' : functionId == '143' ? '525px' : '460px'}"
                            >
                            <mat-accordion>
                                <mat-expansion-panel #panel (mouseenter)="panel.open()" (mouseleave)="panel.close()"
                                    class="mat-elevation-z0" hideToggle>
                                    <mat-expansion-panel-header class="font-size-14 mb-10" collapsedHeight="*"
                                        expandedHeight="*" style="padding: 0px;">
                                        <div class="row">
                                            <div class="col-12 pr-25 mt-15 pb-2 d-flex justify-content-between">
                                                <span>
                                                    <button *ngIf="functionId != '58' && item['ITEM_CATEGORY'] != null"
                                                        mat-flat-button style="border-radius: 0px 8px 8px 0px;"
                                                        class="matbuttonCustom font-size-12  categoryBtn">
                                                        {{ item.ITEM_CATEGORY | slice:0:25 }}
                                                        <font *ngIf="(item.ITEM_CATEGORY.length > 25)"
                                                            style="color: #808080;" class="cursor-pointer"
                                                            tooltip="matTooltip" matTooltip="{{item.ITEM_CATEGORY}}"
                                                            matTooltipPosition="above">
                                                            ....</font>
                                                    </button>
                                                </span>
                                                <span>
                                                    <img (click)="onAddToFavorites(item,i)" class="cursor-pointer" tooltip="matTooltip"
                                                        matTooltip="Add to Favorite" matTooltipPosition="above"
                                                        src="../../../../assets/images/fav_nonselected.svg"
                                                        [hidden]="loaderFavorite[i] || isFavorite || (item['ADD_TO_FAV'] && item['ADD_TO_FAV'] == 'Y')" />
                                                    <img [hidden]="loaderFavorite[i] || isFavorite || (item['ADD_TO_FAV'] && item['ADD_TO_FAV'] == 'N')" class="cursor-none"
                                                        src="../../../../assets/images/fav_selected.svg">

                                                    <button mat-icon-button aria-label="favorite"
                                                        class="danger-icon btn-favorite del-icon"
                                                        (click)="onDeleteFav(item,i)"
                                                        [hidden]="!isFavorite || loaderFavorite[i]">
                                                        <mat-icon class="top-m-2" tooltip="matTooltip"
                                                            matTooltip="Delete from Favorite"
                                                            matTooltipPosition="above">
                                                            delete_outline</mat-icon>
                                                    </button>
                                                    <lib-loader [hidden]="!loaderFavorite[i]"
                                                        class="btn-favorite"></lib-loader>
                                                </span>
                                            </div>
                                            <div class="col-12 text-end catalogs-fav" [hidden]="item['SELECT_SOURCE'] == 'N'">
                                                <img tooltip="matTooltip" matTooltip="Select Source"
                                                        matTooltipPosition="below"
                                                        src="../../../../assets/images/check_availibility.svg"
                                                        (click)="onCheckSoruce(item,i)" class="cursor-pointer">
                                            </div>
                                            <div class="col-12">
                                                <span class="image cursor-pointer"
                                                    (click)="onSingleProduct(item,i)"><img [src]="getImage(item)"
                                                        onerror="this.src='assets/images/no-image.jpg'"
                                                        alt="CIFA Item Image" /></span>
                                            </div>
                                            <div class="col-12 px-4">
                                                <p class="cursor-pointer" [hidden]="!item['Title']"
                                                    (click)="onSingleProduct(item,i)">
                                                    {{(item['Title'] != null) ? (item['Title'] | slice:0:30) : ""}}
                                                    <font *ngIf="(item['Title'] != null && (item['Title'].length > 30))"
                                                        class="cursor-pointer theme-color" tooltip="matTooltip"
                                                        matTooltip="{{item['Title']}}" matTooltipPosition="above">
                                                        ...</font>
                                                </p>
                                                <p class="cursor-pointer"
                                                    [ngClass]="item['Title'] ?'h4Description' : ''"
                                                    (click)="onSingleProduct(item,i)"
                                                    [ngStyle]="{'height': (item.ITEM_DESCRIPTION != null && item.ITEM_DESCRIPTION != '')? (item['Title'] != null ? '25px' :'35px'): 'auto'}">
                                                    {{(item.ITEM_DESCRIPTION != null) ? (item.ITEM_DESCRIPTION |
                                                    slice:0:50) : ""}}
                                                    <font
                                                        *ngIf="(item.ITEM_DESCRIPTION != null && (item.ITEM_DESCRIPTION.length > 50))"
                                                        class="cursor-pointer theme-color" tooltip="matTooltip"
                                                        matTooltip="{{item.ITEM_DESCRIPTION}}"
                                                        matTooltipPosition="above">
                                                        ...more</font>
                                                </p>
                                                <p class="cursor-pointer"
                                                    [ngClass]="item['Title'] ?'h4Description' : ''"
                                                    (click)="onSingleProduct(item,i)"
                                                    [ngStyle]="{'height': (item['Item Description'] != null && item['Item Description'] != '')? (item['Title'] != null ? '25px' :  '35px'): 'auto'}">
                                                    {{(item['Item Description'] != null) ? (item['Item Description'] |
                                                    slice:0:50) : ""}}
                                                    <font
                                                        *ngIf="(item['Item Description'] != null && (item['Item Description'].length > 50))"
                                                        class="cursor-pointer theme-color" tooltip="matTooltip"
                                                        matTooltip="{{item['Item Description']}}"
                                                        matTooltipPosition="above"> ...more
                                                    </font>
                                                </p>
                                            </div>
                                            <div class="col-12 px-4">
                                                <ul class="cursor-pointer" (click)="onSingleProduct(item,i)">
                                                    <li *ngIf="item['CIFA_ITEM_NUMBER'] || item['CIFA#']">CIFA#
                                                        <font>{{item['CIFA_ITEM_NUMBER'] || item['CIFA#'] }}</font>
                                                    </li>
                                                    <li
                                                        *ngIf="item['MANUFACTURER_PART_NUM'] || item['MODEL#'] || item['Model#']">
                                                        MODEL#
                                                        <font>{{item['MANUFACTURER_PART_NUM'] || item['MODEL#'] ||
                                                            item['Model#']}}</font>
                                                    </li>
                                                    <!-- <li *ngIf="userRole === '!Comcast Business Services User'">Forecast -->
                                                        <li *ngIf="userRole === '!Comcast Business Services User iip'">Forecast
                                                        Group#
                                                        <font>{{item['ITEM_CATEGORY']}}</font>
                                                    </li>
                                                    <li *ngIf="functionId == '60' && item['FG#']">FG
                                                        <font>{{item['FG#']}}</font>
                                                    </li>
                                                    <li
                                                        *ngIf="functionId == '60' &&  itemType == 'Favorites' && item['Model#']">
                                                        FG
                                                        <font>{{item['Model#']}}</font>
                                                    </li>
                                                    <li *ngIf="functionId == '58' && item['Forecast Group#']">Forecast
                                                        Group#
                                                        <font>{{item['Forecast Group#']}}</font>
                                                    </li>
                                                    <li *ngIf="functionId == '64' && item['ATTRIBUTE8']">SKU#
                                                        <font>{{item['ATTRIBUTE8']}}</font>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 text-center" *ngIf="item.OUTOFSTOCK == 'Y'"
                                                [ngClass]="item.OUTOFSTOCK == 'Y' ? 'out-of-stock pb-2 pt-2' : 'pt-3 pb-3'">
                                                <span *ngIf="item.OUTOFSTOCK == 'Y'">OUT OF STOCK</span>
                                            </div>
                                            <div class="col-12 text-center py-2 px-4" >
                                                <span *ngIf="item.OUTOFSTOCK != 'Y'">
                                                    <lib-product-size [page]="'catalog'" [size]="alterSize(item)"
                                                        [min]="setMin(item)"
                                                        [max]="item.MAX_ORD_QTY != '0' ? item.MAX_ORD_QTY : 'NA'"
                                                        [lotSize]="item.FIXED_LOT_QTY != '0' ? item.FIXED_LOT_QTY : 1"
                                                        (sizeEvent)="addItem($event,item)"></lib-product-size>
                                                </span>
                                            </div>
                                            <div class="col-12 text-center py-2" [ngClass]="item.SUBSTITUTE_FLAG == 'Yes' ? 'subs-color' : 'mb-3'">
                                                <span *ngIf="item.SUBSTITUTE_FLAG == 'Yes'" >
                                                    {{item.SUBSTITUTE_FLAG_MESSAGE}}
                                                </span>

                                                <div class="col-12 mt-2" *ngIf="item.SUBSTITUTE_FLAG == 'Yes'" [ngClass]="functionId == '58' ? 'mt-3' : ''">
                                                    <span class="text-center substitute-box" >
                                                        <button mat-flat-button color="warning" class="mb-2 theme-btn-flat"
                                                            (click)="checkCifaSubstitute(item)">CIFA Substitute</button>
                                                        <button mat-stroked-button class="theme-btn-stroked mb-2 border-none"
                                                            (click)="callItSupport()">RAISE A TICKET</button>  
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="col-12 px-4" [hidden]="functionId != '58' || item.SUBSTITUTE_FLAG == 'Yes'"
                                                *ngFor="let type of typeArr">
                                                <mat-form-field appearance="outline" style="width: 100%;">
                                                    <mat-label>{{ type.key }}</mat-label>
                                                    <mat-select #matSelect [(ngModel)]="item[type.keyName]"
                                                        (click)="$event.stopPropagation();">
                                                        <mat-option *ngFor="let option of type.values" [value]="option">
                                                            {{option}}</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>

                                        </div>
                                    </mat-expansion-panel-header>
                                </mat-expansion-panel>
                            </mat-accordion>
                            <div class="col-12" style="bottom: 5px; position: absolute;" [ngClass]="functionId == '58' ? 'mt-3' : ''">
                                <span class="text-center w-100" >
                                    <span class="w-100 d-flex justify-content-evenly" [hidden]="loaderAddToCart[i]">
                                        <button mat-flat-button color="primary" class="mb-2 theme-btn-flat"
                                            (click)="addToCart(item,i)" [disabled]="item.OUTOFSTOCK == 'Y'">Add to Cart
                                        </button>
                                        <!-- <button mat-stroked-button [hidden]="item['SELECT_SOURCE'] == 'N'"
                                            class="theme-btn-stroked mb-2 mr-12"
                                            (click)="onCheckSoruce(item,i)">Availability</button> -->
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="product-card-list pb-2 pt-4 px-2 highlight-item" *ngIf="searchOptions.view==='list'"
                            style="border: 1px solid #EBEBEB; border-radius: 6px;">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4 col-lg-3 pr-0">
                                    <span class="image cursor-pointer" (click)="onSingleProduct(item,i)"><img
                                            [src]="getImage(item)" onerror="this.src='assets/images/no-image.jpg'"
                                            alt="CIFA Item Image" /></span>
                                </div>
                                <div class="col-12 col-sm-12 col-xs-12 col-md-8 col-lg-9 pl-0">
                                    <div class="row">
                                        <div class="col-12 col-sm-9 col-xs-12 col-md-7 col-lg-7 pb-2 catalogs-border-right">
                                            <div class="row">
                                                <div>
                                                    <button *ngIf="functionId != '58' && item['ITEM_CATEGORY'] != null"
                                                        mat-flat-button
                                                        class="matbuttonCustom font-size-12 mb-2 categoryBtn"
                                                        style=" cursor: auto;">
                                                        {{ item.ITEM_CATEGORY }}
                                                    </button>
                                                    <p class="cursor-pointer" [hidden]="!item['Title']"
                                                        (click)="onSingleProduct(item,i)">
                                                        {{(item['Title'] != null) ? (item['Title']) : ""}}
                                                    </p>
                                                    <p (click)="onSingleProduct(item,i)" class="cursor-pointer">
                                                        {{(item.ITEM_DESCRIPTION != null) ? (item.ITEM_DESCRIPTION) :
                                                        ""}}
                                                    </p>
                                                    <p (click)="onSingleProduct(item,i)"
                                                        class="cursor-pointer h4DescriptionList">
                                                        {{(item['Item Description'])}}
                                                    </p>
                                                    <ul (click)="onSingleProduct(item,i)" class="cursor-pointer">
                                                        <li *ngIf="item['CIFA_ITEM_NUMBER'] || item['CIFA#']">CIFA#
                                                            <font>{{item['CIFA_ITEM_NUMBER'] || item['CIFA#']}} <br>
                                                            </font>
                                                        </li>
                                                        <li
                                                            *ngIf="item['MANUFACTURER_PART_NUM'] || item['MODEL#'] || item['Model#']">
                                                            MODEL#
                                                            <font>{{item['MANUFACTURER_PART_NUM'] || item['MODEL#'] ||
                                                                item['Model#']}}</font>
                                                        </li>
                                                        <li *ngIf="item['Forecast Group#']">Forecast Group#
                                                            <font>{{item['Forecast Group#']}}</font>
                                                        </li>
                                                        <!-- <li *ngIf="(functionId == '51') && itemType == 'Favorites'">UOM -->
                                                            <li *ngIf="(functionId == '136') && itemType == 'Favorites'">UOM
                                                            <font>{{(item['UNIT_OF_MEASURE'] == null) ? 'NA' :
                                                                item['UNIT_OF_MEASURE']}}
                                                            </font>
                                                        </li>
                                                        <!-- <li *ngIf="(functionId == '51') && itemType == 'Favorites'"> -->
                                                            <li *ngIf="(functionId == '136') && itemType == 'Favorites'">
                                                            Region
                                                            <font>{{item['REGION_NAME']}}</font>
                                                        </li>
                                                        <!-- <li *ngIf="(functionId == '51') && itemType == 'Favorites'"> -->
                                                            <li *ngIf="(functionId == '136') && itemType == 'Favorites'">
                                                            Template
                                                            <font>{{item['TEMPLATE_NAME']}}</font>
                                                        </li>
                                                        <!-- <li *ngIf="userRole === '!Comcast Business Services User'"> -->
                                                            <li *ngIf="userRole === '!Comcast Business Services User iip'">
                                                            Forecast Group#
                                                            <font>{{item['ITEM_CATEGORY']}}</font>
                                                        </li>
                                                        <!-- <li
                                                            *ngIf="functionId == '50' || functionId == '99' || functionId == '57' || functionId == '61'">
                                                            UOM
                                                            <font>{{item['UNIT_OF_MEASURE'] ? item['UNIT_OF_MEASURE'] :
                                                                'NA'}}
                                                            </font>
                                                        </li> -->
                                                        <li
                                                            *ngIf="functionId == '50' || functionId == '143' || functionId == '57' || functionId == '61'">
                                                            UOM
                                                            <font>{{item['UNIT_OF_MEASURE'] ? item['UNIT_OF_MEASURE'] :
                                                                'NA'}}
                                                            </font>
                                                        </li>
                                                        <!-- <li
                                                            *ngIf="(functionId == '50'  || functionId == '99' || functionId == '61' || functionId == '57') && item['REGION_NAME']">
                                                            Region
                                                            <font>{{item['REGION_NAME']}}</font>
                                                        </li> -->
                                                        <li
                                                            *ngIf="(functionId == '50'  || functionId == '143' || functionId == '61' || functionId == '57') && item['REGION_NAME']">
                                                            Region
                                                            <font>{{item['REGION_NAME']}}</font>
                                                        </li>
                                                        <!-- <li
                                                            *ngIf="(functionId == '50' || functionId == '99' || functionId == '61' || functionId == '57') && item['TEMPLATE_NAME']">
                                                            Template
                                                            <font>{{item['TEMPLATE_NAME']}}</font>
                                                        </li> -->
                                                        <li
                                                            *ngIf="(functionId == '50' || functionId == '143' || functionId == '61' || functionId == '57') && item['TEMPLATE_NAME']">
                                                            Template
                                                            <font>{{item['TEMPLATE_NAME']}}</font>
                                                        </li>
                                                        <li *ngIf="functionId == '60' && item['FG#']">FG
                                                            <font>{{item['FG#']}}</font>
                                                        </li>
                                                        <li *ngIf="functionId == '64' && item['ATTRIBUTE8']">SKU#
                                                            <font>{{item['ATTRIBUTE8']}}</font>
                                                        </li>
                                                        <li
                                                            *ngIf="functionId == '60' &&  itemType == 'Favorites' && item['Model#']">
                                                            FG
                                                            <font>{{item['Model#']}}</font>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="pt-3">

                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-12 col-sm-12 col-md-5 col-lg-5 text-md-right pl-0">
                                            <div class="row mr-5">
                                                <div class="col-12 col-md-8 pl-0">
                                                    <span *ngIf="item.OUTOFSTOCK != 'Y'">
                                                        <lib-product-size [page]="'catalog'"
                                                            [size]="alterSize(item)" [min]="setMin(item)"
                                                            [max]="item.MAX_ORD_QTY != '0' ? item.MAX_ORD_QTY : 'NA'"
                                                            [lotSize]="item.FIXED_LOT_QTY != '0' ? item.FIXED_LOT_QTY : 1"
                                                            (sizeEvent)="addItem($event,item)"></lib-product-size>
                                                    </span>
                                                </div>
                                                <div class="col-12 col-md-2 pl-0"
                                                    [hidden]="item['SELECT_SOURCE'] == 'N'">
                                                    <img tooltip="matTooltip" matTooltip="Availability"
                                                        matTooltipPosition="above"
                                                        src="../../../../assets/images/check_availibility.svg"
                                                        (click)="onCheckSoruce(item,i)" class="cursor-pointer">
                                                </div>

                                                <div class=" col-12 col-md-2 pl-0">
                                                    <img tooltip="matTooltip" class="cursor-pointer"
                                                        matTooltip="Add to Favorite" matTooltipPosition="above"
                                                        (click)="onAddToFavorites(item,i)"
                                                        src="../../../../assets/images/fav_nonselected.svg"
                                                        [hidden]="loaderFavorite[i] || isFavorite || (item['ADD_TO_FAV'] && item['ADD_TO_FAV'] == 'Y')" />
                                                    <img [hidden]="loaderFavorite[i] || isFavorite || (item['ADD_TO_FAV'] && item['ADD_TO_FAV'] == 'N')"
                                                        src="../../../../assets/images/fav_selected.svg">

                                                    <button mat-icon-button aria-label="favorite"
                                                        class="danger-icon btn-favorite del-icon"
                                                        (click)="onDeleteFav(item,i)"
                                                        [hidden]="!isFavorite || loaderFavorite[i]">
                                                        <mat-icon class="top-m-2" tooltip="matTooltip"
                                                            matTooltip="Delete from Favorite"
                                                            matTooltipPosition="above">
                                                            delete_outline</mat-icon>
                                                    </button>
                                                    <lib-loader [hidden]="!loaderFavorite[i]"></lib-loader>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="row">
                                                
                                                        <div class="col-12 col-md-3 "
                                                            [ngClass]="item.OUTOFSTOCK == 'Y' ? 'out-of-stock pb-2 pt-2 mt-0 text-center ml-12' : 'stock-display-none'">
                                                            <span>
                                                                <span *ngIf="item.OUTOFSTOCK == 'Y'">OUT OF STOCK</span>
                                                            </span>
                                                        </div>

                                                        <div class="col-12 col-md-3" [hidden]="functionId != '58' || item.SUBSTITUTE_FLAG == 'Yes'"
                                                            *ngFor="let type of typeArr">
                                                            <mat-form-field class="product-field" appearance="outline"
                                                                style="width: 100%;">
                                                                <mat-label>{{ type.key }}</mat-label>
                                                                <mat-select [(ngModel)]="item[type.keyName]">
                                                                    <mat-option *ngFor="let option of type.values"
                                                                        [value]="option">
                                                                        {{option}}</mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>

                                                        <div [ngClass]="item.SUBSTITUTE_FLAG == 'Yes' ? 'pb-4' : ''">
                                                            <span *ngIf="item.SUBSTITUTE_FLAG == 'Yes'" class="subs-color2">
                                                                {{item.SUBSTITUTE_FLAG_MESSAGE}}
                                                            </span>
                                                        </div>

                                                        <div class="col-12">
                                                            <div class="row d-flex justify-content-between">
                                                                <div *ngIf="item.SUBSTITUTE_FLAG == 'Yes'" class="col-12 col-md-8 subs-flex">
                                                                    <button mat-stroked-button class="theme-btn-stroked mb-2 subs-color-list-view"
                                                                        (click)="checkCifaSubstitute(item)">CIFA SUBSTITUTE</button>  
                                                                    <button mat-stroked-button  class="theme-btn-stroked mb-2 "
                                                                        (click)="callItSupport()">RAISE A TICKET</button>  
                                                                </div>
                                                                <div class="col-12 col-md-4" [ngClass]="item.SUBSTITUTE_FLAG == 'Yes' ? 'text-right mr-15': 'text-left' ">
                                                                    <span [hidden]="loaderAddToCart[i] || item.OUTOFSTOCK == 'Y'">
                                                                        <button mat-flat-button color="primary" class="mb-2 theme-btn-flat"
                                                                            (click)="addToCart(item,i)" [disabled]="item.OUTOFSTOCK == 'Y'">Add to Cart
                                                                        </button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="no-data-found" *ngIf="catalogList.length===0 && !loader">
                    <span>
                        <mat-icon>folder_open</mat-icon>
                    </span>
                    <h2>No Products Found.</h2>
                    <!-- <p [hidden]="userRole==='Comcast Business Services User'">There is no products found in this -->
                        <p [hidden]="userRole==='Comcast Business Services User iip'">There is no products found in this
                        type/Catagory. please change filter options.</p>
                        <!-- <p [hidden]="userRole!=='Comcast Business Services User'">There is no products found. please select -->
                            <p [hidden]="userRole!=='Comcast Business Services User iip'">There is no products found. please select
                        customer and kit options.</p>
                </div>
                <div class="w-100 single-product" *ngIf="singleProductView">
                    <app-single-product [itemType]="itemType" [seletedItem]="seletedItem" [favLoader]="favLoader"
                        [cartLoader]="cartLoader" [storeQuantity]="storeQuantity"
                        (selectSource)="onCheckSoruce($event,'-1')" (addToFavorites)="onAddToFavorites($event,'-1')"
                        (addToCart)="addToCart($event,'-1')" (deleteFav)="onDeleteFav($event, '-1')" (checkSubstitute)="checkCifaSubstitute($event)" (raiseTicketEMit)="callItSupport()">
                    </app-single-product>
                </div>
                <div class="w-100 single-product" *ngIf="selectSource">
                    <app-source [seletedItem]="seletedItem" [userInfo]="userInfo" [cartLoader]="cartLoader"
                        (addToCart)="addToCart($event,'-1')">
                    </app-source>
                </div>
                <div class="mt-30" style="padding-bottom: 80px;" *ngIf="!singleProductView">
                </div>
            </div>
        </div>
    </div>

    <ng-template #openCifaSubstitute>
        <h4 mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0d2a46">
            <span> CIFA SUBSTITUTE </span>
            <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
                <mat-icon class="close-icon-dialog">close</mat-icon>
            </button>
        </h4>
        <div mat-dialog-content>
            <div class="row" *ngFor="let item of cifaSubsList; let j = index">
                <div class="col-2 d-flex justify-content-center" >
                    <img [src]="getImage(item)" class="img-subs" onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" />                    
                </div>
                <div class="col-10">
                   <div class="font-2 pb-2 col-12 pl-0">
                        {{(item['DESCRIPTION'] != null) ? (item['ITEM_DESCRIPTION']) : ""}}
                   </div> 
                   <div class="subs-head pb-2 col-12 pl-0">
                        <span *ngIf="item['CIFA_ITEM_NUMBER']">CIFA#</span> <span class="color-blue">{{item['CIFA_ITEM_NUMBER']}}</span>
                        <span *ngIf="item['MANUFACTURER_PART_NUM'] || item['MODEL#'] || item['Model#']">MODEL#</span> <span class="color-blue">{{item['MANUFACTURER_PART_NUM'] || item['MODEL#'] || item['Model#']}}</span>
                   </div>
                   <div class="pb-2 col-12 pl-0">
                        <lib-product-size [page]="'catalog'"
                            [size]="alterSize(item)" [min]="setMin(item)"
                            [max]="item.MAX_ORD_QTY != '0' ? item.MAX_ORD_QTY : 'NA'"
                            [lotSize]="item.FIXED_LOT_QTY != '0' ? item.FIXED_LOT_QTY : 1"
                            (sizeEvent)="addItem($event,item)">
                        </lib-product-size>
                   </div>
                    <button mat-flat-button color="primary" class="mb-2 mr-15 theme-btn-flat"
                        (click)="addToCart(item,j)" [disabled]="item.OUTOFSTOCK == 'Y'">Add to Cart
                    </button>
                    <button mat-stroked-button [hidden]="item['SELECT_SOURCE'] == 'N'"
                        class="theme-btn-stroked mb-2 mr-12" (click)="onCheckSoruce(item,j)">Availability
                    </button>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </ng-template>

    <ng-template #openConfirmation>
        <h2>
            <mat-icon style="float: right" class="cursor-pointer" matDialogClose="No">close</mat-icon>
        </h2>
        <div mat-dialog-content>
            <p class="font-size-17" style="color: black !important">
                {{popupMsg}}
            </p>
        </div>
        <div mat-dialog-actions style="float: right">
            <div mat-dialog-close="No" class="theme-color pr-25">No</div>
            <div mat-dialog-close="Yes" cdkFocusInitial class="theme-color">Yes</div>
        </div>
    </ng-template>

</section>

<router-outlet></router-outlet>