::ng-deep .search-dialog .mat-dialog-container {
    padding: 5px;
    outline: 0;
    width: 44%;
    height: 60%;
    position: absolute;
    top: 58px;
    left: 25.78%;
    background: #fff;
    overflow-y: scroll !important;
    box-shadow: none !important;
}

.backdropBackground {
    background: transparent !important;
}

.cifaNo {
    color: #0089cf;
    border: 1px solid #0089CF;
    border-radius: 4px;
    background: #D1E9F5 0% 0% no-repeat padding-box;
    padding: 2px 16px;
    font-size: 12px; 
}

.tempName { 
    border-radius: 4px;
   // background: #D1E9F5 0% 0% no-repeat padding-box;
    padding: 2px 16px;
    font-size: 12px; 
}

.searchPopupImg {
    height: 60px;
    width: 70px;
    object-fit: contain; 
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;

}

.closeIcon {
    color: white;
    font-size: 16px;
    margin-right: 5px;
    margin-top: 2px;
    cursor: pointer;
}

::ng-deep .cdk-overlay-backdrop {
    top: 60px !important;
}

.templateName {
    text-align: center;
    color: #FF7C7C;
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 50px;
    /* float: right; */
    border: solid 1px #FF7C7C;
}

.cartBtn {
    background: transparent;
    border: none;
    margin-top: 5px;
    padding-left: 0;
}