<!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner> -->
<!-- <div style="text-align: end;">
        <mat-icon class="closeIcon" (click)="this.dialog.closeAll()">close</mat-icon>
</div> -->
<div style="text-align: -webkit-center;" *ngIf="nodata">
    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
    <h4 style="color: white;"><i>No Data Available!</i></h4>
</div>
<!-- <mat-card *ngFor="let result of searchResults; let i= index" class="mt-2" style="background: #292929;"> -->
<ng-container *ngFor="let result of searchResults; let i= index">
    <div class="row p-0 m-0" style="padding-top: 10px!important;border-top: solid 1px #00000029;" *ngIf="!nodata">
        <div class="col-lg-2 col-xl-2 p-1 m-1" style="height: 70px; width:
                70px;padding: 0;">
            <img class="searchPopupImg"
                [src]="getImage(result)" onerror="this.src='assets/images/no-image.jpg'" />
        </div>
        <div class="col-lg-9 col-xl-9 pl-3 pt-2">
            <div style="color: #44484C;" class="font-size-14" (click)="showMoreLess(result); $event.stopPropagation()"> 
                {{result['Item Description'] | ellipsis:ellipsisCnt:result.opt}}  
            </div>
            <div style="display: flex;" class="pt-1">
                <div  class="text-start">
                    <span *ngIf="result['CIFA#'] != null" (click)="openItemDetails(result)" class="cursor-pointer cifaNo">CIFA #:
                        {{result['CIFA#']}} </span>
                </div>
                <div class="text-start pl-2">
                    <span *ngIf="result.MANUFACTURER_PART_NUM != null && result['CIFA#'] == null" class="cursor-pointer tempName"
                        (click)="openItemDetails(result)">Model #: {{result.MANUFACTURER_PART_NUM}} </span>
                    <span class="tempName" [ngStyle]="{'background-color' : (result['Template Name'] === 'CATALOG' || result['Template Name'] === 'catalog') ? '#FCF2DB' : '#FCE5E5', 'color' : (result['Template Name'] === 'CATALOG' || result['Template Name'] === 'catalog') ? '#E3A306' : '#FF7C7C'}">{{result['Template Name']}}</span>
                </div>
            </div>
        </div>
        <div class="col-lg-1 col-xl-1">
            <lib-loader [hidden]="!result.loading" [size]="'sm'"></lib-loader> 
            <img [hidden]="result.loading" class="cursor-pointer    cartBtn" (click)="getCartDetails(result,i)" src="../../../assets/images/add_to_cart.svg"/>
        </div>
    </div>
</ng-container>


<!-- </mat-card> -->