<div class="annun-popup">
    <div class="annun-popup-header border-bottom" style="padding-bottom: 15px;">
        <img src="assets/images/whatsnew.png">
        <span style="float: right;">
            <mat-icon class=" cursor-pointer" matDialogClose="yes">close</mat-icon>
        </span>
    </div>
    <div class="annun-popup-content pt-10">
        <ngb-carousel class="dots" *ngIf="contentModel.length > 0">
            <ng-template ngbSlide *ngFor="let ann of contentModel;let i=index">
                <div class="popupCard">
                    <div style="display: flex;">
                        <div style="width: 50%; text-align: left;">
                            <img *ngIf="ann.msgType == 'RIBBON'" src="../../../../assets/images/announcement.svg" />
                        </div>
                        <div style="width: 50%; text-align: right;" class="div1">
                            <button style="border:0; background: transparent;" matBadge="{{ann.noOfLikes}}" matBadgePosition="above after" matBadgeColor="warn" class="shadow-none" [disabled]="ann.disableButton" (click)="updateLike(ann.msgId, ann.noOfLikes,i)">
                                <img style="position: relative; cursor: pointer; left:10px;top:10px"
                                    src="{{ann.disableButton==false?'assets/images/fav.svg':'assets/images/fav_filled.svg'}}"></button>
                        </div>
                    </div>
                    <div class="div2">
                        <!-- <span style="width: 261px;height: 86px;"> -->
                        <img style="max-width: 98%; height: 100px;" src="{{ann.newImgSrc=='../../assets/images/no-image.jpg'?'assets/images/mail_icon.png':ann.newImgSrc}}">
                        <!-- </span> -->
                    </div>
                    <div class="div3 p-3" style="font-weight: 600;">
                        <p style="padding-bottom: 2px ;" [innerHtml]="ann.msgContent | safehtml"></p>
                    </div>
                    <div class="div4">
                        <button mat-stroked-button style="width: 138px;
          height: 40px;" class="mt-4  mr-2 font-size-16 p-1 line-height-20 theme-btn-stroked " matDialogClose="show" [disabled]="!ann.disableButton">Show Later</button>
                        <button style="width: 138px;
        height: 40px;" *ngIf="i == contentModel.length-1" mat-stroked-button [disabled]="!ann.disableButton" (click)="updateReadInDB(ann.msgId)" class="mt-4 ml-10 font-size-16 p-1 line-height-20 theme-btn-stroked" matDialogClose="nice">
                            That was nice
                        </button>
                    </div>
                </div>
            </ng-template>
        </ngb-carousel>

    </div>

</div>