.card {
    border: none;
    border-radius: 0px;
    height: 100%;
}

.annun-popup {
    .annun-popup-header {
        font-size: 16px;
        letter-spacing: 0px;
        color: #252525;
        font-weight: 600;
        opacity: 1;
        padding: 4px;
        .mat-icon {
            margin-right: 5px;
            font-size: 20px;
        }
    }
}

 ::ng-deep.dots .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 5rem;
    margin-left: 15%;
    list-style: none;
}

::ng-deep.dots .carousel-control-next-icon,
.carousel-control-prev-icon {
    visibility: hidden;
}

::ng-deep.dots .carousel-indicators li {
    width: 9px !important;
    height: 9px !important;
    border-radius: 50px;
    background-color: #CCCCCC !important;
}

::ng-deep.dots .carousel-indicators .active {
    width: 9px !important;
    height: 9px !important;
    border-radius: 50px;
    background-color: #0089CF !important;
}

// .notify-badge{
//     position: absolute;
//     right: 46px;
//     top: 1px;
//     /* background: red; */
//     text-align: center;
//     font-size: 21px;
// }
.mat-badge-content {
    background: #6fc06f;
    color: white;
}

// .mat-badge-medium.mat-badge-after .mat-badge-content {
//     right: -9px;
//     position: absolute;
// }
// .mat-badge-medium.mat-badge-above .mat-badge-content {
//     top: -15px;
// }
.popupCard {
    .div1 {
        // text-align: end;
        margin-right: 10px;
        margin-top: 10px;
    }
    .div2 {
        text-align: center;
        margin-top: 10px !important;
        width: 90%;
        margin: auto;
    }
    .div3 {
        text-align: center;
        padding-bottom: 10px;
    }
    .div4 {
        text-align: center;
        border-top: 1px solid #E9E9E9;
    }
}