<div class="row">
  <div class="widget col-12 border border-radius rounded">
    <div class="row p-1 border-bottom" style="line-height: 40px;">
      <div class="col-12 col-sm-12 col-md-12 text-left font-size-18 HomeTile">
        <mat-icon class="top-1 font-size-20" style=" vertical-align: middle;
position: relative;">track_changes</mat-icon><span class="ml-12">Track Order</span>
      </div>

    </div>
    <div>
      <div class="row mt-20">
        <div class="col-sm-9 col-md-9 col-lg-8 col-xl-9 ml-10">
          <!-- <form [formGroup]="trackFormControl" (ngSubmit)="trackNumber()"> -->
            <mat-form-field appearance="outline" class="trackClass" style="display: inline;">
              <mat-label>Tracking Number</mat-label>
              <!-- <input type="text" matInput formControlName="trackNo">
              <mat-error *ngIf="trackFormControl.controls.trackNo.invalid">
                Tracking Number <strong>required</strong>
              </mat-error>
              <button mat-button *ngIf="trackFormControl.controls.trackNo.value" matSuffix mat-icon-button
                aria-label="Clear" (click)="trackFormControl.controls.trackNo.setValue(null);$event.stopPropagation()">
                <mat-icon>close</mat-icon>
              </button> -->
              <input type="text" matInput [(ngModel)]="trackingNo">
              <button mat-button *ngIf="trackingNo" matSuffix mat-icon-button
                aria-label="Clear" (click)="trackingNo = '';$event.stopPropagation()">
                <mat-icon>close</mat-icon>
              </button>

            </mat-form-field>


          <!-- </form> -->

        </div>
        <div class="col-sm-2 col-md-2 col-lg-1 col-xl-1 py-1" style="text-align: right;">
          <button mat-flat-button color="primary" class="ml-5 theme-btn-flat " [disabled]="(trackingNo == '' ? true : false)" (click)="trackNumber()">Track</button>
        </div>
      </div>
    </div>