<div class="table-responsive" *ngIf="dataSource.data?.length">
    <table mat-table [dataSource]="dataSource" matSortDirection="asc" matSort multiTemplateDataRows id="createTableId">
        <ng-container *ngFor="let colName of displayedColumns; let i = index">
            <div [ngSwitch]="colName">
                <div *ngSwitchDefault>
                    <ng-container matColumnDef="{{ displayedColumns[i] }}">
                        <th mat-header-cell *matHeaderCellDef style="padding: 10px 10px">
                            <span style="display: flex;flex-direction: column;align-items: start;">
                            <span mat-sort-header style="color: #002334; font-weight: 600">
                              {{ headers[i] }}
                            </span>
                            <mat-form-field class="filter" floatLabel="never">
                                <mat-label>Search</mat-label>
                                <input matInput (keyup)="getValue(displayedColumns[i],$event)">
                                <!-- <input matInput (keyup)="applyFilter($event)" (focus)="setupFilter(displayedColumns[i])" /> -->
                            </mat-form-field>
                            </span>
                        </th>

                        <td mat-cell *matCellDef="let row" class="form-style-2" style="font-size: 0.8em; padding: 10px 10px">
                            <span>
                              <span>
                                <pre class="preclass">{{ row[displayedColumns[i]] }}</pre>
                              </span>
                            </span>
                        </td>
                    </ng-container>
                </div>
            </div>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="box-shadow: none"></tr>
        <tr mat-row classs="cursor-pointer" *matRowDef="let element; columns: displayedColumns"></tr>
    </table>
</div>

<mat-paginator [pageSizeOptions]="[100, 150, 200]" showFirstLastButtons aria-label="Select page" *ngIf="dataSource.data?.length">
</mat-paginator>