tr.example-detail-row {
    height: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
    cursor: pointer;
}

.example-element-description {
    padding: 16px;
}

.filter {
    display: block;
    width: 100px;
}

.table-responsive {
    display: block;
    width: 100%;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    opacity: 1;
    max-height: calc(100vh - 155px); // or height: calc(100vh - 155px); depending on your need  change
    overflow: auto;
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin: 0px;
        opacity: 1;
    }
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0px;
    }
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
    .mat-row:hover .mat-cell {
        border-color: currentColor;
    }
    .demo-row-is-clicked {
        font-weight: bold;
    }
}

.material-icons-outlined.red {
    color: #cd473c;
    margin: 0 12px;
}

.filter {
    text-transform: capitalize;
}

.colm-sticky {
    right: 0;
    top: 0px;
    background: #E5F6FF;
    //opacity: 0.6;
    // box-shadow: 0px 3px 6px #00000029;
    //border-radius: 8px;
    position: absolute;
    display: inline-block;
    width: auto;
    border-top: 0px solid;
    border-left: 1px solid #ddd;
}

// .update-btn {
//   background: #FFFFFF 0% 0% no-repeat padding-box;
//   border: 1px solid #0089CF;
//   border-radius: 8px;
//   opacity: 1;
//   color: #0089CF;
// }