<!-- <div class="row mr-10 mt-20 mb-0">
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>File Name</mat-label>
            <input matInput (keyup)="applyFilter($event)" (focus)="setupFilter('FILE_NAME')" [(ngModel)]="fileName">
        </mat-form-field>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Batch ID</mat-label>
            <input matInput (keyup)="applyFilter($event)" (focus)="setupFilter('BATCH_ID')" [(ngModel)]="batchId">
        </mat-form-field>
    </div>
</div> -->