<div class="need-by-date-block">
  <span class="product-size">
  <span class="remove" (click)="remove()"
    [class.disabled]="disabled == 'disabled' || size == min">&#x2212;</span>
  <span>
    <input OnlyNumber class="value" matInput type="number" [(ngModel)]="size" [value]="size" (focusout)="onInput()">
  </span>
  <span class="add" [class.disabled]="(disabled == 'disabled') || size == max" (click)="add(); $event.stopPropagation()">&#43;</span>
  </span>
  <small class="size-txt">Need by Date Offset</small>
</div>