.need-by-date-block {
    display: inline-block;
    text-align: center;
    .product-size {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        .remove {
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: #c1c1c1;
            display: inline-block;
            padding: 4px 5px;
            min-width: 35px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            min-height: 30px;
        }
        .value {
            border: 1px solid #c1c1c1;
            padding: 4px 5px;
            min-width: 50px;
            text-align: center;
            display: inline-block;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: 500;
            min-height: 30px;
            width: 20px;
        }
        .add {
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #c1c1c1;
            display: inline-block;
            padding: 4px 5px;
            min-width: 35px;
            text-align: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            min-height: 30px;
        }
    }
    .size-txt {
        display: block;
        color: #919191;
        font-weight: 500;
        font-family: "Open Sans", sans-serif;
        font-size: 10px;
    }
}

.disabled {
    pointer-events: none;
}

// input {
//     outline: none !important;
//     outline-style: none !important;
//     box-shadow: none !important;
//     border-color: transparent !important;
//   }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}