// ::ng-deep img {
//     width: 100px;
// }
.add-btn {
    border: 1px solid #0089CF;
    box-shadow: none;
    color: #0089CF;
    border-radius: 5px;
}

.add-btn.mat-raised-button.mat-button-disabled {
    background-color: transparent !important;
    color: #0089CF;
    opacity: 50%;
}

.add-icon {
    vertical-align: middle;
}

.delete-icon {
    font-size: 18px;
    height: 22px;
    width: 22px;
    margin-top: 2px;
}

// .mat-table {
//     border-collapse: separate!important;
//     border-spacing: 0 4px!important;
//     box-shadow: none !important;
//     background: transparent !important;
// }
// td.mat-cell:first-child {
//     border-bottom-left-radius: 10px;
//     border-top-left-radius: 10px;
// }
// td.mat-cell:last-child {
//     border-bottom-right-radius: 10px;
//     border-top-right-radius: 10px;
// }