<div class="col-12 pt-4 pb-2 pl-10" style="text-align: right;">
    <button mat-raised-button class="add-btn " (click)="removeSelectedRows()" *ngIf="!nodata && showTable" [disabled]="isButtonEnable">
        <mat-icon class="add-icon delete-icon">delete_outline</mat-icon>
        <mat-label> Delete </mat-label>
      </button>
</div>

<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width: -webkit-fill-available; margin: 20px 0px;" *ngIf="showTable && !loader">

    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
            </mat-checkbox>
        </td>
    </ng-container>

    <ng-container matColumnDef="alertType">
        <th mat-header-cell *matHeaderCellDef> Alert Type </th>
        <td mat-cell *matCellDef="let element"> {{ element.messageType }} </td>
    </ng-container>

    <ng-container matColumnDef="effectiveStartDate">
        <th mat-header-cell *matHeaderCellDef> Effective Start Date </th>
        <td mat-cell *matCellDef="let element"> {{ element.startDate | date }} </td>
    </ng-container>

    <ng-container matColumnDef="alertMessage">
        <th mat-header-cell *matHeaderCellDef> Alert Message </th>
        <td mat-cell *matCellDef="let element" style="word-break: break-word; width: 25%;">
            <div [innerHTML]="element.messageText | safehtml" class="testImg"></div>
        </td>
    </ng-container>

    <ng-container matColumnDef="acknowledge">
        <th mat-header-cell *matHeaderCellDef> Acknowledge </th>
        <td mat-cell *matCellDef="let element"> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
    </tr>
</table>

<div style="text-align: -webkit-center;" *ngIf="nodata">
    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
    <h4><i>No Data Available!</i></h4>
</div>