.headerLblColor{
    color:  #838383;
   }
   .view {
    color: #337ab7;
    font-weight: 500;
    border-radius: 0;
}

.emailBadge {
    
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 15px;
    text-align: center;
    display: inline-block;
    line-height: 12px;
}

.label {
    font-family: "Open Sans",sans-serif;
    color: #838383;
    line-height: 18px;
    &.label-border-right {
        border-right: 2px solid #ebebeb;
    }
    
    span {
        font-size: 16px;
        color: #838383;
        font-weight: 600;
    }
}
.padding-icon{
    margin-right: 12px!important;
}