<div class=" row box-shadow  rounded card-theme-2">
    <div class="card-header-theme-2 border-bottom">
        <mat-icon class="padding-icon material-icons-outlined">account_circle</mat-icon> My Details
        <a *ngIf="functionId !== '61'" href="http://finsysaccess.erpapps.comcast.com/" target="_blank" class="link">Edit Profile</a>
    </div>
    <div class="card-content-theme-2">
        <div class="min-height-200 content-item">
            <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
            <div class="w-100" *ngIf="!loader">
                <div class="d-flex mb-3 position-relative">
                    <div class="location-icon">
                        <!-- <mat-icon class="material-icons-outlined">location_on</mat-icon> -->
                        <mat-icon class="material-icons-outlined">place</mat-icon>
                    </div>
                    <div class="location-text">
                        <small>Location</small>
                        <span *ngIf="functionId != '64'">{{address && address !='null' && address !='undefined' ? address : '-'}}</span>
                        <span *ngIf="functionId == '64'">{{deliverId && deliverId !='null' && deliverId !='undefined' ? deliverId : '-'}}</span>
                        <div>
                            <span *ngIf="functionId == '64'" style="font-size: 14px !important;">{{deliverlocation && deliverlocation !='null' && deliverlocation !='undefined' ? deliverlocation : '-'}}</span>
                        </div>
                    </div>
                    <div class="location-edit pl-4 ion-edit-btn" *ngIf="functionId != '61'">
                        <mat-icon class="material-icons-outlined" style="cursor: pointer" (click)="editLocation()">edit</mat-icon>
                    </div>
                </div>
                <!-- <div class="d-flex mb-3 position-relative" *ngIf="functionId != '51'"> -->
                    <div class="d-flex mb-3 position-relative" *ngIf="functionId != '136'">
                    <div class="d-flex">
                        <div class="location-icon">
                            <mat-icon class="material-icons-outlined">storefront</mat-icon>
                        </div>
                        <div class="location-text">
                            <small>Source Warehouse</small>
                            <span *ngIf="functionId != '64'">{{userProfile.SOURCE_LOCATION && userProfile.SOURCE_LOCATION!=='undefined' && userProfile.SOURCE_LOCATION!=='null'  ?userProfile.SOURCE_LOCATION:'-'}}</span>
                            <span *ngIf="functionId == '64'">{{sourceSiteId && sourceSiteId !='null' && sourceSiteId !='undefined' ? sourceSiteId : '-'}}</span>
                            <div>
                                <span *ngIf="functionId == '64'" style="font-size: 14px !important;">{{sourclocation && sourclocation !='null' && sourclocation !='undefined' ? sourclocation : '-'}}</span>
                            </div>
                        </div>
                    </div>
     
                    <div class="d-flex" style="margin-left: 20px;">
                        <div class="location-icon">
                            <img style="width: 28px; height: 28px;" src="../../../../assets/images/parking_lot.svg">
                        </div>
                        <div class="location-text">
                            <small>Locator</small>
                            <span>{{userProfile.ATTRIBUTE1 && userProfile.ATTRIBUTE1!=='undefined' && userProfile.ATTRIBUTE1!=='null'  ?userProfile.ATTRIBUTE1:'-'}}</span> 
                        </div>
                    </div>
                    <!-- <div class="location-edit pl-4 ion-edit-btn">
            <mat-icon (click)="editLocation()">edit</mat-icon>
          </div> -->
                </div>
                <!-- <div class="d-flex mb-3 position-relative" *ngIf="functionId == '51'"> -->
                    <div class="d-flex mb-3 position-relative" *ngIf="functionId == '136'">
                    <div class="location-icon">
                        <mat-icon class="material-icons-outlined">storefront</mat-icon>
                    </div>
                    <div class="location-text">
                        <small>Delivery to Site</small>

                        <span>{{sourcelocation}}</span>
                    </div>
                    <!-- <div class="location-edit pl-4 ion-edit-btn">
            <mat-icon (click)="editLocation()">edit</mat-icon>
          </div> -->
                </div>
                <div class="d-flex mb-2 border-top pt-3 position-relative">
                    <div class="location-icon">
                        <mat-icon class="material-icons-outlined">account_circle</mat-icon>
                    </div>
                    <div class="location-text">

                        <small>Supervisor</small>
                        <span> {{userProfile.SUPERVISOR_NAME}}</span>
                    </div>
                    <div class="location-edit pl-4">
                        <a class="link" href="mailto:{{mailTo}}">EMAIL</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>