<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<div class="mat-elevation-z2 report-table" style="margin: 20px;">
  <div class="d-flex" style="padding: 15px; background: white;">
    <div class="col-md-9 col-sm-6">
      <!-- <mat-form-field appearance="outline" style="width: 70%;">
        <mat-label>Displayed Columns</mat-label>
          <mat-select name="columnString" placeholder="Columns" multiple (selectionChange)="selectedValue($event)" [(value)]="columns">
              <mat-option *ngFor="let col of columnDef" [value]="col">
                  {{col}}</mat-option>
          </mat-select>
      </mat-form-field> -->
    </div>
    <div class="col-md-3 col-sm-6 text-right">
      <lib-loader [hidden]="!csvLoader" [size]="'sm'" [cssClass]="''"></lib-loader>
      <button *ngIf="!csvLoader" mat-stroked-button style="height: 44px;" (click)="exportToCsv()">
        <!-- <mat-icon class="material-icons-outlined" style="color: #1893D2;">description</mat-icon> -->
        <img class="material-icons-round" src="assets\images\Export.svg" style="height: 20px;" />
        Export to Excel
      </button>
      <!-- <button mat-icon-button [matMenuTriggerFor]="menustore" type="button"
                aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
      <mat-menu #menustore="matMenu">
        <button mat-menu-item (click)="storePreference();" type="button">
            <mat-icon>save</mat-icon>
            <span>Store Preference</span>
        </button>
        <button mat-menu-item (click)="clearPreference();" type="button">
            <mat-icon>clear</mat-icon>
            <span>Clear Preference</span>
        </button>
    </mat-menu> -->
    </div>
  </div>
  <div class="table-responsive" style="padding: 15px 30px;">
    <table mat-table [dataSource]="dataSource" (matSortChange)="sortData($event)" matSortDirection="asc" matSort
      multiTemplateDataRows cdkDropListOrientation="horizontal" (cdkDropListDropped)="tableDrop($event)" cdkDropList
      id="createTableId">
      <ng-container *ngFor="let colName of displayedColumns; let i = index">

        <div *ngIf="colName === 'LINE_DETAILS'">
          <ng-container matColumnDef="{{ displayedColumns[i] }}">
            <th mat-header-cell *matHeaderCellDef cdkDrag style="padding: 8px 10px; ">
              <span mat-sort-header style="color: #0D2A46; font-weight: 500;">
                <!-- {{ (colName) }} -->
              </span>
            </th>
            <td mat-cell *matCellDef="let element; let j = dataIndex"
              style="font-size: 0.8em; padding: 8px 10px; cursor: pointer;">
              <!-- <span 
               class="example-element-row"
               [class.example-expanded-row]="expandedElement === element"
               (click)="expandedElement = expandedElement === element ? null : element"
             > -->
              <span class="example-element-row" [class.example-expanded-row]="expandedElement === element"
                (click)="fetchLineDetails(j, element); expandedElement = expandedElement === element ? null : element">
                <mat-icon *ngIf="!expandLine[j] && element[displayedColumns[j]] != ''" style="color: #0089CF;"
                  class="material-icons-outlined">add</mat-icon>
                <mat-icon *ngIf="expandLine[j] && element[displayedColumns[j]] != ''" style="color: #0089CF;"
                  class="material-symbols-outlined">remove</mat-icon>
              </span>
            </td>
          </ng-container>
        </div>

        <div *ngIf="colName === 'SERIAL_DETAILS'">
          <ng-container matColumnDef="{{ displayedColumns[i] }}">
            <th mat-header-cell *matHeaderCellDef cdkDrag style="padding: 8px 10px; ">
              <span mat-sort-header style="color: #0D2A46; font-weight: 500;">
                <!-- {{ (colName) }} -->
              </span>
            </th>
            <td mat-cell *matCellDef="let element; let z = dataIndex"
              style="font-size: 0.8em; padding: 8px 10px; cursor: pointer;">
              <span class="example-element-row" [class.example-expanded-row]="expandedSerialElement === element"
                (click)="fetchSerialDetails(z, element); expandedSerialElement = expandedSerialElement === element ? null : element">
                <mat-icon *ngIf="!expandSerial[z]  && element[displayedColumns[z]] != ''" style="color: #0089CF;"
                  class="material-icons-outlined">add</mat-icon>
                <mat-icon *ngIf="expandSerial[z]  && element[displayedColumns[z]] != ''" style="color: #0089CF;"
                  class="material-symbols-outlined">remove</mat-icon>
              </span>
            </td>
          </ng-container>
        </div>

        <ng-container *ngIf="colName !== 'LINE_DETAILS' && colName !== 'SERIAL_DETAILS'">
          <ng-container matColumnDef="{{ displayedColumns[i] }}">
            <th mat-header-cell *matHeaderCellDef cdkDrag cdkDragLockAxis="x" style="padding: 8px 10px">
              <span style="display: flex; flex-direction: column; align-items: start;">
                <span mat-sort-header style="color: #0D2A46; font-weight: 500;">
                  {{ (colName) }}
                </span>
                <mat-form-field class="filter" floatLabel="never">
                  <mat-label>Search</mat-label>
                  <input matInput (keyup)="getValue(displayedColumns[i],$event)">
                  <!-- (keyup)="applyFilter($event)" (focus)="setupFilter(displayedColumns[i])"-->
                </mat-form-field>
              </span>
            </th>
            <td mat-cell *matCellDef="let row" style="font-size: 0.8em; padding: 8px 10px">
              <span>
                {{ row[displayedColumns[i]] }}
              </span>
            </td>
          </ng-container>
        </ng-container>
      </ng-container>

      <!-- <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element; let m = dataIndex" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail"
               [@detailExpand]="expandLine[m] == true ? 'expanded' : 'collapsed'"
               >
               <div style="background-color: #EAF8FF; margin: 10px; width: 100%; padding: 20px;">
                <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
                <div [hidden]="loader" class="element-description row"  *ngFor="let field of lineDetails;" >
                  <div class="col-sm-2"  *ngFor="let item of field  | keyvalue : asIsOrder;"  [hidden]="item.key == '@num'">
                    <div style="font-size: 13px;">
                      {{item.key}}
                    </div>
                    <div class="pb-4" style="font-size: 16px; white-space: normal;">
                      {{item.value}}
                    </div>
                  </div>
                </div>
                <div *ngIf="!loader && lineDetails.length == 0" style="text-align: -webkit-center;">
                  <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                  <h4><i>No Data Available!</i></h4>
                </div>
               </div>
          </div>
        </td>
      </ng-container> -->

      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element; let m = dataIndex" [attr.colspan]="displayedColumns.length">

          <div class="example-element-detail" [@detailExpand]="expandLine[m] == true ? 'expanded' : 'collapsed'">
            <div style="background-color: #EAF8FF; margin: 10px; width: 100%; padding: 20px;">
              <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
              <div [hidden]="loader" class="element-description row">
                <mat-accordion>
                  <mat-expansion-panel class="mat-elevation-z0 backg" hideToggle
                    *ngFor="let field of lineDetails; let k = index"
                    style="border-bottom: 1px solid #D2E5EF !important;">
                    <mat-expansion-panel-header #panelH (click)="panelH._toggle()" class="disable_ripple my-2">
                      <div class="row col-12">
                        <div [ngClass]="item.key == 'DRILL_DOWN' ? 'col-12 col-sm-1 mb-3' : 'col-12 col-sm-2 mb-3'"
                          *ngFor="let item of field  | keyvalue : asIsOrder; let i = index"
                          [hidden]="item.key == 'LINE_ID'">
                          <span *ngIf="item.key == 'DRILL_DOWN'">
                            <mat-icon *ngIf="!expandSerialWithinLine[k] && item.value != 'NO_DRILL_DOWN'"
                              (click)="panelH._toggle(); expandSerialDetailsWithinLine(element['ORDER_NUMBER'], field, k)"
                              style="color: #0089CF;" class="material-icons-outlined cursor-pointer">add</mat-icon>
                            <mat-icon *ngIf="expandSerialWithinLine[k] == true && item.value != 'NO_DRILL_DOWN'"
                              (click)="panelH._toggle(); expandSerialDetailsWithinLine(element['ORDER_NUMBER'], field, k)"
                              style="color: #0089CF;" class="material-icons-outlined cursor-pointer">remove</mat-icon>
                          </span>
                          <span *ngIf="item.key != 'DRILL_DOWN'">
                            <div class="text">
                              {{item.key}}
                            </div>
                            <div class="text" style="font-size: 16px; white-space: normal;">
                              {{item.value}}
                            </div>
                          </span>
                        </div>
                      </div>
                    </mat-expansion-panel-header>
                    <lib-loader [hidden]="!serialLoader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
                    <div [hidden]="serialLoader && serialDetailsWithinLine.length > 0"
                      class="element-description row pb-4" *ngFor="let field of serialDetailsWithinLine; let k = index">
                      <div class="col-sm-1">
                        &nbsp;
                      </div>
                      <div class="col-sm-2" *ngFor="let ele of field  | keyvalue : asIsOrder; let l = index">
                        <div class="text">
                          {{ele.key}}
                        </div>
                        <div class="text" style="font-size: 16px; white-space: normal;">
                          {{ele.value}}
                        </div>
                      </div>
                    </div>
                    <div *ngIf="!serialLoader && serialDetailsWithinLine.length == 0"
                      style="text-align: -webkit-center;">
                      <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                      <h4><i>No Data Available!</i></h4>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>

              </div>
              <div *ngIf="!loader && lineDetails.length == 0" style="text-align: -webkit-center;">
                <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                <h4><i>No Data Available!</i></h4>
              </div>
            </div>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="expandedSerialDetail">
        <td mat-cell *matCellDef="let element; let k = dataIndex" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail" [@detailExpand1]="expandSerial[k] == true ? 'expanded1' : 'collapsed1'">
            <div style="background-color: #EAF8FF; margin: 10px; width: 100%; padding: 20px;">
              <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
              <div [hidden]="loader" class="element-description row" *ngFor="let field of serialDetails">
                <div class="col-sm-2" *ngFor="let item of field  | keyvalue : asIsOrder;" [hidden]="item.key == '@num'">
                  <div style="font-size: 13px;">
                    {{item.key}}
                  </div>
                  <div class="pb-4" style="font-size: 16px; white-space: normal;">
                    {{item.value}}
                  </div>
                </div>
              </div>
              <div *ngIf="!loader && serialDetails.length == 0" style="text-align: -webkit-center;">
                <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                <h4><i>No Data Available!</i></h4>
              </div>
            </div>
          </div>
        </td>
      </ng-container>

      <!-- <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail"
               [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'"
               >
               <div style="background-color: #EAF8FF; margin: 10px; width: 100%; padding: 20px;">
                <div class="element-description row"  *ngFor="let field of element.lines" >
                  <div class="col-sm-2"  *ngFor="let item of field">
                    <div style="font-size: 13px;">
                      {{item.key | uppercase}}
                    </div>
                    <div class="pb-4" style="font-size: 16px; white-space: normal;">
                      {{item.value}}
                    </div>
                  </div>
                </div>
               </div>
          </div>
        </td>
      </ng-container> -->

      <tr mat-header-row class="shadow" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let element; columns: displayedColumns;"></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedSerialDetail']" class="example-detail-row"></tr>
    </table>
  </div>

  <mat-paginator [pageSizeOptions]="[5, 10, 15, 25, 50, 75, 100]" showFirstLastButtons aria-label="Select page" (page)="onPaginateChange($event)" [pageIndex]="pageIndex">
  </mat-paginator>

</div>