.report-table {
  // tr.example-detail-row {
  //   height: 0;
  // }
  // .example-element-detail {
  //   overflow: hidden;
  //   display: flex;
  // }

// tr.example-element-row:not(.example-expanded-row):hover {
//   background: whitesmoke;
//   cursor: pointer;
// }

// tr.example-element-row:not(.example-expanded-row):active {
//   background: blue;
// }

// .example-element-row td {
//   border-bottom-width: 0;
// }

.disable_ripple:hover{
  background: none !important;
  cursor: text;
}

.text {
  font-size: 13px;
  color: #838383 !important
}

.mat-expansion-panel-spacing {
  margin: 0px 0px !important;
}

.mat-expansion-panel-header {
  padding: 0 7px !important;
  height: unset !important;
}

.mat-expansion-panel-body {
  padding: 0 24px 0px !important;
}

.backg {
  background: none;
}

.example-element-description {
  padding: 16px;
}
// .filter {
//   display: block;
//   width: 100px;
// }

// .filter {
//   width: fit-content;
// }

// .mat-row:nth-child(4n-3){
//   background-color: white;
// }
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  .mat-table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      display: table;
      border-collapse: collapse;
      margin: 0px;
  }
  .mat-row,
  .mat-header-row {
      display: table-row;
  }
  tr.mat-header-row {
    box-shadow: none;
  }
  td.mat-cell {
    padding-top: 0px ; 
    padding-bottom: 0px ; 
  }

  .shadow {
    box-shadow: 0px 3px 6px #00000029;
  }

  .mat-cell,
  .mat-header-cell {
      word-wrap: initial;
      display: table-cell;
      padding: 0px 5px;
      line-break: unset;
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
  }
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
}

::ng-deep .table-responsive .mat-form-field-infix {
  width: fit-content;
}

// ::ng-deep .report-table .mat-select-panel {
//   top: 32px;
//   left: 27px;
// }

.table-responsive {
  
tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.mat-row {
  height: auto !important
}

}
