<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>SEARCH AND SELECT PROJECT NUMBER</span>
    <span class="title-btn" (click)="onBackClick()">BACK</span>
</h2>

<form [formGroup]="form">
    <!-- <section class="card-form-container"> -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 2%;">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-8 col-xs-12">
                <mat-form-field appearance="outline" class="form-field1">
                    <mat-label>Project Number </mat-label>
                    <input matInput formControlName="projNums" [(ngModel)]="projectNumber" type="text" autocomplete="off">
                    <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="projectNumber" (click)="projectNumber =''">
                        <mat-icon style="font-size: 10px;">close</mat-icon>
                    </button>
                </mat-form-field>
                <mat-form-field appearance="outline" class="form-field1">
                    <mat-label>Project Name</mat-label>
                    <input matInput formControlName="projName" [(ngModel)]="projectName" autocomplete="off" type="text">
                    <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="projectName" (click)="projectName =''">
                        <mat-icon style="font-size: 10px;">close</mat-icon>
                    </button>
                </mat-form-field>
                <mat-form-field appearance="outline" class="form-field1">
                    <mat-label>Description </mat-label>
                    <input matInput formControlName="description" [(ngModel)]="description" autocomplete="off" type="text">
                    <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="description" (click)="description =''">
                        <mat-icon style="font-size: 10px;">close</mat-icon>
                    </button>
                </mat-form-field>

                <mat-form-field appearance="outline" class="form-field1">
                    <mat-label>Business Unit </mat-label>
                    <input matInput formControlName="bUnit" [(ngModel)]="bUnit" autocomplete="off" type="text">
                    <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="bUnit" (click)="bUnit =''">
                        <mat-icon style="font-size: 10px;">close</mat-icon>
                    </button>
                </mat-form-field>
            </div>

            <div class="col-12 col-md-6 col-sm-8 col-xs-12">
                <mat-form-field appearance="outline" class="form-field2">
                    <mat-label>Project Class Code </mat-label>
                    <mat-select matNativeControl [(ngModel)]="projectType" formControlName="projType" panelClass="my-select-panel-class">
                        <mat-option *ngFor="let projectType of projTypeDropDown" [value]="projectType" style="color: #073B4C;" class="select-value">
                            {{ projectType }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="form-field2">
                    <mat-label>Status</mat-label>
                    <mat-select matNativeControl [(ngModel)]="projectStatus" formControlName="projStatus" panelClass="my-select-panel-class">
                        <mat-option *ngFor="let projectStatus of projStatusDropDown" [value]="projectStatus" style="color: #073B4C;" class="select-value">
                            {{ projectStatus }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="form-field2">
                    <mat-label>Type </mat-label>
                    <!-- <input matInput formControlName="description" [(ngModel)]="description" autocomplete="off" type="text"> -->
                    <mat-select matNativeControl [(ngModel)]="type" formControlName="type" panelClass="my-select-panel-class">
                        <mat-option *ngFor="let type of typeDropDown" [value]="type" style="color: #073B4C;" class="select-value">
                            {{ type }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="form-field2">
                    <mat-label>Project Type </mat-label>
                    <!-- <input matInput formControlName="description" [(ngModel)]="description" autocomplete="off" type="text"> -->
                    <mat-select matNativeControl [(ngModel)]="p2Type" formControlName="p2Type" panelClass="my-select-panel-class">
                        <mat-option *ngFor="let p2Type of p2Dropdown" [value]="p2Type" style="color: #073B4C;" class="select-value">
                            {{ p2Type }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>

</form>

<section>
    <div class="div-btn">
        <button mat-raised-button class="card-btn" (click)="onSearchClick($event)">Search</button>
    </div>
</section>

<div class="select-txt-div div-border  my-4" *ngIf="showResults">
    <mat-label class="label-custom div-lbl">Please select from the following results:</mat-label>
</div>

<lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>

<div class="example-container mat-elevation-z8 table-div" [hidden]="!showResults">
    <mat-table #table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="selected">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Select </mat-header-cell>
            <mat-cell *matCellDef="let element; let rowIndex = index">
                <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                </mat-radio-button>
            </mat-cell>
        </ng-container>

        <ng-container [matColumnDef]="columnName" *ngFor="let columnName of columns">
            <mat-header-cell *matHeaderCellDef> {{columnName}} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element[columnName]}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;let i = index" (click)="selectedRow(row)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[20, 30, 60, 100]" style="padding-bottom: 20px;" aria-label="Select page of users"></mat-paginator>
</div>

<div style="text-align: -webkit-center;" *ngIf="showNoRec && !loadSpinner">
    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
    <h4><i>No Data Available!</i></h4>
</div>

<div class="div-btn my-4" *ngIf="showResults">
    <button mat-raised-button class="card-btn done-btn" (click)="onDoneClick()" [disabled]="!enableDone">Done</button>
</div>