// .cdk-overlay-container {
//     z-index: 0 !important;
// }

// .example-container {
//     display: flex;
//     flex-direction: column;
//     max-height: 500px;
//     min-width: 300px;
// }
// .mat-table {
//     overflow: auto;
//     max-height: 500px;
// }
.mat-row {
    height: auto !important;
}

.top-div {
    height: 64px;
    padding: 16px;
    background: #EEF1F3;
}

.form-field1 {
    width: 75%;
    padding-left: 10%;
}

.form-field2 {
    width: 75%;
}

.txt-blue {
    color: #0272B6 !important;
}

.head-text {
    margin-left: 4%;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}

.cdk-overlay-container .cdk-overlay-pane .my-select-panel-class {
    min-width: calc(100% + 12px) !important;
    transform: translateX(10px) !important;
    width: 280px !important;
    max-width: 280px !important;
    position: relative;
    top: 25px;
}

// ::ng-deep .row {
//     --bs-gutter-x: 0rem !important;
// }
.card-btn {
    width: 20%;
    background-color: #0089CF;
    color: white;
}

.div-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.done-btn {
    width: 11% !important;
}

.div-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div-border {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.select-txt-div {
    margin-top: 10px;
}

.header-txt {
    display: inline;
}

.div-lbl {
    font-size: 16px !important;
    color: #545454 !important;
    //padding-left: 10px !important;
    margin-left: 35px;
}

.label-custom {
    font-size: 14px;
    color: #6c757d;
    --ion-item-border-color: transparent;
    --background: transparent;
    --padding-start: 5px;
    --inner-padding-end: 5px;
}

.table-div {
    margin: 10px 30px;
}

.selected {
    //border: 1px solid #0272B6;
    background: #F4FBFF;
}

.feildWrapper .mat-form-field-wrapper {
    padding-bottom: 10!important;
}

.mat-column-selected {
    max-width: 8%;
}

.mat-column-Project-Number {
    max-width: 12%;
}

.mat-column-Project-Name {
    max-width: 24%;
}

.mat-column-Business-Unit {
    margin-left: 1%;
    max-width: 8%;
}

.mat-column-Status {
    max-width: 10%;
}

.mat-column-Project-Type {
    max-width: 18%;
}

.mat-column-Description {
    max-width: 30%;
}

.mat-column-JOB_FLAG {
    max-width: 8%;
}