<div>
    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-3'"></lib-loader>
    <div *ngIf="!loader && selectedEmployeesDataSource.filteredData.length > 0">
        <table mat-table [dataSource]="selectedEmployeesDataSource">
            <ng-container matColumnDef="EMPLOYEE_NAME">
                <th mat-header-cell *matHeaderCellDef>Employee</th>
                <!-- <td mat-cell *matCellDef="let element">{{ element.ATTRIBUTE2 }}</td> -->
                <!-- SOA_TO_JAVA -->
                <td mat-cell *matCellDef="let element">{{ element.employeeName }}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>
                    Remove from Selected Employees
                </th>

                <td mat-cell *matCellDef="let element, let i = index">
                    <lib-loader [hidden]="!removeLoading[i]" [size]="'sm'"></lib-loader>
                    <mat-icon [hidden]="removeLoading[i]" aria-hidden="false" aria-label="Remove Icon" class="icon-color red cursor-pointer" (click)="removeFromSelectedEmployeesByValue(element, i)">
                        remove_circle_outline
                    </mat-icon>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator [pageSize]="5" [pageIndex]="0" [pageSizeOptions]="[5, 10, 15, 20]"></mat-paginator>
    </div>
    <div *ngIf="!loader && selectedEmployeesDataSource.filteredData.length == 0" style="text-align: -webkit-center;">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Record Found.</i></h4>
    </div>
</div>