<footer class="py-2" style="z-index: 1001 !important">
  <div class="container-fluid max-width-1600 text-center">
    <ul>
      <li>&copy; {{currentYear}} Comcast All Rights Reserved</li>
      <li *ngFor="let item of footerLinks">
        <a (click)="onNavigate(item)">
          <font>
            <mat-icon>{{item.webIcon}}</mat-icon>
          </font><span> {{item.title}}</span>
        </a>
      </li>
    </ul>
  </div>
</footer>

<ng-template #TermsConditions>
  <h2 class="font-10 mb-0 pb-0" mat-dialog-title>Terms and Conditions</h2>
  <div mat-dialog-content>
    <p class="font-9">This system is solely for the use of authorized Comcast employees and contractors. Comcast
      reserves the right at
      any time to monitor usage of this system to ensure compliance with the Comcast Access Control and Acceptable Use
      Policies, all applicable Comcast policies that apply to electronic communications and all applicable laws. Your
      use of this system constitutes your acceptance of and agreement to all applicable Comcast electronic
      communications policies, your consent to monitoring by Comcast, and your express agreement to use this system in
      compliance with all applicable laws. Any unauthorized use of or access to this system may result in a revocation
      of your user privileges, other disciplinary action up to and including termination of employment or contract, or
      referrals to law enforcement officials including the provision of evidence of any unauthorized use or access to
      law enforcement.Enter your network credentials and click login to access the system.
    </p>
  </div>
  <div mat-dialog-actions>
    <button mat-stroked-button matDialogClose="Yes" type="button">Close</button>
  </div>
</ng-template>

<ng-template #help>
  <h2 class="font-10 mb-0 pb-0" mat-dialog-title>Help</h2>
  <div mat-dialog-content class="min-height-250">
    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-3'"></lib-loader>
    <ng-container *ngIf="!nodata && !loader">
      <p class="mb-0 mt-3 p-0" *ngFor="let item of helpLinks">
        <span class="d-block font-3">{{item.ATTRIBUTE1}}</span>
        <a class="link" href="{{item.LATTRIBUTE1}}" target="_blank">{{item.LATTRIBUTE1 | slice:0:100}}</a>
      </p>
    </ng-container>

    <div style="text-align: -webkit-center;" *ngIf="nodata && !loader">
      <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
      <h4><i>No Data Available!</i></h4>
    </div>
  </div>
  <div mat-dialog-actions>
    <button mat-stroked-button matDialogClose="Yes" type="button">Close</button>
  </div>
</ng-template>
<ng-template #itSupport>
  <h2 class="font-10 mb-0 pb-0" mat-dialog-title>IT Support</h2><br><br>
  <div mat-dialog-content>
    <p class="HomeTile justify-content-right font-size-18">Please Select the Priority of Ticket.</p><br>
    <mat-form-field appearance="outline">
      <mat-label>Priority</mat-label>
      <mat-select #matSelect [(ngModel)]="priority">
        <mat-option *ngFor="let option of priorityList" [value]="option">{{option}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div mat-dialog-actions class="text-right">
    <lib-loader [hidden]="!loaderSupport" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
    <button mat-raised-button color="primary" matDialogClose="Yes" (click)="callItSupport()" type="button">Submit IT Ticket</button>
    <button mat-raised-button color="primary" matDialogClose="Yes"  type="button">Cancel</button>
  </div>
</ng-template>