footer {
    position: fixed;
    bottom: 0;
    z-index: 9;
    left: 0;
    right: 0;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    background-color: #eef1f3;
    color: #777777;
    font-size: 14px;
    @media only screen and (min-width: 1025px) {
        position: fixed;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        li {
            display: inline-block;
            padding: 10px 15px;
            &:first-child {
                padding-left: 0;
                @media only screen and (max-width: 1024px) {
                    display: block;
                }
            }
            &:last-child {
                padding-right: 0;
                a {
                    &::after {
                        display: none;
                    }
                }
            }
            a {
                display: flex;
                align-items: center;
                position: relative;
                top: 4px;
                color: #0089cf;
                text-decoration: none;
                cursor: pointer;
                font {
                    display: inline-block;
                    padding-right: 5px;
                    mat-icon {
                        width: auto;
                        height: auto;
                        display: block;
                        font-size: 18px;
                    }
                }
                &::after {
                    content: " ";
                    width: 2px;
                    height: 14px;
                    background-color: #ccc;
                    position: absolute;
                    right: -16px;
                }
                &:hover {
                    color: #000;
                }
            }
        }
    }
}
