ngb-carousel .wrapper {
    position: relative;
    height: 0;
    padding-top: 26%; /* Keep ratio for 900x500 images */
  }
//   .carousel-inner .sr-only {
//     display: none;
//  } 
  // .sr-only{
  //   position: absolute;
  //   width: 1px;
  //   height: 1px;
  //   padding: 0;
  //   overflow: hidden;
  //   clip: rect(0,0,0,0);
  //   white-space: nowrap;
  //   -webkit-clip-path: inset(50%);
  //   clip-path: inset(50%);
  //   border: 0;
  // }
  // .carousel-control-prev-icon {
  //   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  //  }
   
  //  .carousel-control-next-icon {
  //    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  //  }
//    .carousel-control-next,
// .carousel-control-prev /*, .carousel-indicators */ {
//     filter: invert(100%);
// }
// .carousel-control-next, .carousel-control-prev{
//     width: auto;
// }

// .carousel-control-next-icon, .carousel-control-prev-icon{
//   width: 1rem!important;
// }
.addToCart{
  color: #d92028!important;
}
.cifaItem{
  color:#337ab7!important;
}
.tempButton{
  background-color: #b760af;
  color:white
}  
// .freInner .carousel-item{
//   width: 100%; /*width you want*/
//   height: 100%; /*height you want*/
//   overflow: hidden;
// }
// .freInner .mat-card-header-text{
//   margin: 0px!important;
// }
// .mat-card-subtitle{
//   margin-bottom: 0px!important;
// }
.img-holder{
//   height: 120px;
//  width: 100%;
// padding-top: 15px ;
width: 120px;
    object-fit: contain;
    height: 60px;
}
// .first .carousel-control-prev
// {
//     display:none;
// }
// .last .carousel-control-next {
//     display: none;
// }
.freqDialog.mat-dialog-container {
  overflow-y: hidden!important;
  overflow-x: hidden!important;
}
.freqDialog.mat-dialog-content{
  overflow-y: hidden!important;
}
// @media (max-width: 360px) {
//   .margin-top-small {
//       margin-top:10px;
//   }
// }

.freCarosel{
  .carousel-indicators li {
    // width : 2px!important;
    // background-color: black;
    width: 9px !important;
height: 9px !important;
border-radius: 50px;
 background-color: #CCCCCC !important;
  }
  .carousel-indicators .active {
    // width : 2px!important;
    // background-color: yellow;
    width: 9px !important;
height: 9px !important;
border-radius: 50px;
background-color: #0089CF !important;
  }

  .carousel-indicators{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: -1rem; 
    margin-left: 15%;
    list-style: none;
  }

}

.noCarosel{
  .carousel-indicators {
    display: none;
  }
}





.main-div{
  display: flex; 
 // justify-content: space-between;
 padding: 5px;
 width: 100%;
 
  .div1{
    text-align: center;
   
  }
  .div2{
    text-align: center;
    height: 100px;
    overflow: hidden;
    line-height: 14px;
    margin: 5px;
  }
  .div3{
    text-align: center;
   
  }
  .div4{
    text-align: center
  }
}

.showOverflow{
  overflow-x: scroll;
}

.noShow{
  overflow-x: hidden;
}