<div class="row">
    <div class="widget col-12 border border-radius rounded" [ngStyle]="{'height': noOrderData==false ? '430px' : '430px' }">
        <div class="row p-1 border-bottom  bg-white" style="line-height: 40px">
            <div class="col-10 text-left font-size-18 HomeTile">
                <mat-icon class="top-1 font-size-20" style=" vertical-align: middle;
      position: relative;">list_alt</mat-icon><span class="ml-6">My Frequent Orders</span>
            </div>
            <!-- <div class="theme-color col-2 text-end font-1" style="white-space: nowrap;" *ngIf="!noOrderData">View All</div> -->
        </div>
        <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
        <div class="row">
            <div class="col-md-12 py-4 px-4" *ngIf="slides.length > 0" [ngClass]="{'first':slides.length==1,'last':slides.length==1}">

                <!-- <ngb-carousel   [ngClass]="frequentOrder.length>3 ? 'freCarosel': 'noCarosel'"> -->

                <!-- <div class="row"> -->
                <!-- <div *ngFor="let order of slides; let i=index"> -->
                <div class="">
                    <div *ngIf="!loader" class="main-div" [ngClass]="frequentOrder.length>0 ? 'showOverflow': 'noShow'">
                        <div *ngFor="let card of frequentOrder; let cardIndex = index" class="col-12 col-sm-6 col-md-6 col-lg-3 mr-5">
                            <p style="text-align: right;">
                                <lib-loader [hidden]="!loaderFavorite[cardIndex]" class="btn-favorite"></lib-loader>
                                <button *ngIf="card['ADD_TO_FAV'] && card['ADD_TO_FAV']=='N'" mat-icon-button aria-label="favorite" class="success-icon btn-favorite" (click)="onAddToFavorites(card,cardIndex)" [hidden]="loaderFavorite[cardIndex]">
                                    <mat-icon class="top-m-1" tooltip="matTooltip" matTooltip="Add to Favorites"
                                        matTooltipPosition="below">favorite_border</mat-icon>
                                </button>
                                <button *ngIf="card['ADD_TO_FAV'] && card['ADD_TO_FAV']=='Y'" mat-icon-button aria-label="favorite" class="success-icon btn-favorite1" [hidden]="loaderFavorite[cardIndex] ">
                                    <mat-icon class="top-m-1">favorite</mat-icon>
                                </button>

                            </p>
                            <p class=" div1 ">

                                <img (click)="openPreview(getImage(card))" class="img-holder cursor-pointer " [src]="getImage(card)" (error)="errorHandler($event)" alt="CIFA Item Image">


                                <!-- <img style="float:right" src="assets/images/fav.svg"> -->


                            </p>
                            <p class=" div2">
                                <span class="m-0 HomeTile font-size-18" (click)="openItemDetails(card)" style="cursor: pointer; font-weight: 500;">
                                    {{card.CIFA_ITEM_NUMBER?'#'+card.CIFA_ITEM_NUMBER:'#'+card.MANUFACTURER_PART_NUM}}
                                </span><br>
                                <span class="m-0 font-size-13 font-weight-10 orderDecription" title="{{card.ITEM_DESCRIPTION}}" *ngIf="functionId != '57'">
                                    {{ card.ITEM_DESCRIPTION ? card.ITEM_DESCRIPTION : 'No Description Available' }}
                                </span>
                                <span class="m-0 font-size-13 font-weight-10 orderDecription" title="{{card.ITEM_DESCRIPTION}}" *ngIf="functionId == '57'">
                                    {{ card.DESCRIPTION ? card.DESCRIPTION : 'No Description Available' }}
                                </span>
                                <br>

                            </p>
                            <p class=" div3">
                                <lib-loader [hidden]="!card.loading" [size]="'sm'"></lib-loader>
                                <!-- <button [hidden]="card.loading" class="bg-theme-blue round"
                    style="height:44px!important; width:44px!important" mat-button matSuffix mat-icon-button
                    (click)="addToCart(card)">
                    <mat-icon style="-webkit-text-fill-color:#fff" matSuffix>add_shopping_cart
                    </mat-icon>
                  </button> -->
                                <button [hidden]="card.loading" mat-flat-button color="primary" class="mb-2 theme-btn-flat mr-5" style="border: 1px solid #0089cf;" (click)="addToCart(card)">
                                    <mat-icon style="-webkit-text-fill-color:#fff" matPrefix>add_shopping_cart
                                    </mat-icon>
                                    Add to Cart
                                </button>
                            </p>
                            <p class="div4">
                                <span class="mt-2 ml-0 theme-color" style="text-align: center;" *ngIf="card['Template Name'] || card['TEMPLATE_NAME']">
                                    <!-- <mat-icon class="theme-color font-size-20 cursor-pointer"
                      style="vertical-align:middle;width: 20px;">
                      location_on</mat-icon> -->
                                    {{getTempName(card['Template Name']) || getTempName(card['TEMPLATE_NAME']) }}
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <!-- </div> -->
                <!-- </ngb-carousel> -->
            </div>
        </div>
        <div style="text-align: -webkit-center;" *ngIf="noOrderData">
            <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
            <h4><i>No Data Available!</i></h4>
        </div>
    </div>
</div>

<ng-template #callImagePreview class="freqDialog">
    <h4 mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0D2A46;">
        <span></span>
        <button mat-icon-button style="top: -15px!important; right: -15px!important;" tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
            <mat-icon class="close-icon-dialog">close</mat-icon>
        </button>
    </h4>
    <mat-dialog-content>
        <div>
            <img [src]="previewImage" style="max-height: 300px;" alt="image at full size">
        </div>
    </mat-dialog-content>
</ng-template>