<div class="row">
  <div class="widget col-12 border border-radius rounded">

    <!-- <div class="row p-1 border-bottom">
      <div class="col-12 col-sm-6 col-md-6 text-left font-size-14">
        <mat-icon class="top-3 font-size-16" style=" vertical-align: middle;
        position: relative;">headset</mat-icon>Support
      </div>

    </div> -->
    <div class="row p-1 border-bottom" style="line-height: 40px;">
      <div class="col-12 text-left font-size-18 HomeTile">
        <mat-icon class="top-1 font-size-20" style=" vertical-align: middle;
        position: relative;">support_agent</mat-icon> <span class="ml-12">Support</span>
      </div>
    </div>
    <div class="row p-lg-3 py-md-3">

      <div (click)="openHelpPreview()" class="col-lg-12 col-xl-4 col-md-12 col-sm-12 justify-content-center cursor-pointer"
        style="text-align: -WEBKIT-CENTER;">
        <div  class="box-shadow onHover rounded border-radius display">
          <div>
            <mat-icon class="font-size-50" color="primary" style="margin: 12px 30px 10px 10px;">help_outline
            </mat-icon>
          </div>
          <div class="theme-color font-size-16 py-3">
            <span> HELP</span>
          </div>
        </div>
      </div>
      <div (click)="navigateToItSupport()" class="pt-sm-2 col-xl-4 pt-md-2 pt-lg-0 col-md-12 col-sm-12  col-lg-12 justify-content-center cursor-pointer"
        style="text-align: -WEBKIT-CENTER;">
        <div  class="box-shadow onHover rounded border-radius display">
          <div>
            <mat-icon class="font-size-50" color="primary" style="margin: 10px 30px 10px 10px;">support_agent</mat-icon>
          </div>
          <div [hidden]="loadSpinner" class="theme-color font-size-16 py-3">
            IT SUPPORT
          </div>
          <lib-loader [hidden]="!loadSpinner" [size]="'sm'" [cssClass]="'py-2'"></lib-loader>
        </div>
      </div>
      <div  (click)="openFeedbackForm()" class="pt-sm-2 col-xl-4 pt-md-2 pt-lg-0 col-md-12 col-sm-12  col-lg-12 justify-content-center cursor-pointer"
        style="text-align: -WEBKIT-CENTER;">
        <div  class="box-shadow onHover rounded border-radius display">
          <div>
            <mat-icon class="font-size-50" color="primary" style="margin: 10px 30px 10px 10px;">speaker_notes</mat-icon>
          </div>
          <div class="theme-color font-size-16 py-3">
            <!-- <a [href]="feedbackLink" class="border-0" style="text-decoration: none;color:#0089cf;" target="_blank">
              FEEDBACK</a> -->
              <a  class="border-0" style="text-decoration: none;color:#0089cf;"   >
                FEEDBACK</a>
          </div>
        </div>
      </div>
      <!-- <div class=" col-md-6  col-lg-4 justify-content-center cursor-pointer" style="text-align: -WEBKIT-CENTER;">
        <div style="padding-right:5px ;" class="box-shadow onHover rounded border-radius">
          <div>
            <mat-icon class="font-size-50" color="primary" style="margin: 15px 30px 10px 10px;">speaker_notes
            </mat-icon>
          </div>
          <div class="theme-color font-size-16">
            <a [href]="feedbackLink" class="border-0" style="text-decoration: none;color:#0089cf;" target="_blank">
              Feedback</a>
          </div>
        </div>
      </div> -->
    </div>
  </div>

</div>
<!-- <ng-template #callHelpPreview class="p-4 helpClass">
  <h2 mat-dialog-title class="p-2">Help</h2>
  <mat-dialog-content>
    <div *ngIf="!nodata">
      <mat-list>
        <mat-list-item *ngFor="let message of supportDataSource">

          <p matLine>
            {{message.label}} </p>
          <p matLine *ngIf="message.type == 'Mail'">
            <a style="outline: 0;" href="mailto:{{message.val}}">{{message.val}}</a>
          </p>
          <p matLine *ngIf="message.type == 'Hyperlink'">
            <a style="outline: 0;" target="_blank" [href]="message.val">{{message.val}}</a>
          </p>
        
        </mat-list-item>
      </mat-list>
    </div>
    <div style="text-align: -webkit-center;" *ngIf="nodata">
      <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
      <h4><i>No Data Available!</i></h4>
    </div>
  </mat-dialog-content>
  <div mat-dialog-actions>
    <button mat-stroked-button matDialogClose="Yes" type="button">Close</button>
  </div>
</ng-template> -->

<ng-template #callHelpPreview>
  <h2 class="font-10 mb-0 pb-0" mat-dialog-title>Help</h2>
  <div mat-dialog-content class="min-height-250">
    <!-- <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-3'"></lib-loader> -->
    <ng-container *ngIf="!nodata">
      <p class="mb-0 mt-3 p-0" *ngFor="let message of supportDataSource">
        <span class="d-block font-3">{{message.label}}</span>
        <a class="link" href="{{message.val}}" target="_blank">{{message.val | slice:0:100}}</a>
      </p>
    </ng-container>

    <div style="text-align: -webkit-center;" *ngIf="nodata">
      <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
      <h4><i>No Data Available!</i></h4>
    </div>
  </div>
  <div mat-dialog-actions>
    <button mat-stroked-button matDialogClose="Yes" type="button">Close</button>
  </div>
</ng-template>