.bg-support{
    background-color: #eef1f3;
}
.helpClass .mat-dialog-container{
     
    overflow-x: hidden;
    overflow-y: hidden;
  }

.onHover{
    &:hover{
        box-shadow: 0px 4px 6px #a0a0a0;
        text-decoration: none;
    }
}
.outerBorder{
    text-align: center; 
    width: 83px;
    height: 83px;
    border: solid 4px #0089CF;
    border-radius: 50%;
}

.display {
    @media (min-width: 767px) and (max-width: 1180px) {
        display: flex;
        align-items: center;
    }
}

// @media (min-width: 768px) {
//     .padding-support {
// padding-left: 5%;
//     }
//   }
//   @media (min-width: 360px) and (max-width: 600px) {
//     .padding-support {
// padding-left: 35%;
//     }
//   }