.border-right-opacity{
    border-right: 1px solid #919191;
    line-height: normal; 
  }
.labelname {
    color: #838383;
}
.fieldname {
    color: #838383;
    font-weight: 500;
    font-size: 16px;
}

.line-header {
    color: #252525;
    font-weight: 600; 
    font-size: 14px
}
.label {
    color: #919191;
    font-weight: 400;
    line-height: 30px;
}
.input {
    color: #838383;
    font-weight: 500;
    font-size: 16px!important;
}
.b-color {
    color: #0089CF;
}
.matbuttonOpen{
    height: 20px;
    line-height: 0px !important;
    // background-color: #0DB14B;
    border-radius: 18px;
    padding: 10px;
  }
.image img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    // display: block;
    margin: 0 auto;
    // border: 1px solid #e5e5e5;
    padding: 0;
}
.img-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    border-radius: 8px;
}
.img-holder{
    height: 120px;
   width: 100%;
  padding-top: 15px ;
  }

  .mat-badge-content {
    background: #E9E9E9;
    color: #838383;
}

::ng-deep .mat-form-field-underline {
    display: none;
  }

// ::ng-deep .mat-form-field-flex {
//     padding: 0px;
//    
// }

// ::ng-deep .mat-form-field-wrapper {
//     padding-bottom: 0px;
// }

// ::ng-deep .mat-form-field-wrapper {
//     // border: 1px solid #838383;
//     padding-bottom: 0px;
// }
// .line-items .mat-badge-content{
//     background : #0089CF
//   }

.my-custom-badge-accent.mat-badge-accent .mat-badge-content {
    background-color: #E9E9E9 ;
    color: #838383;
} 
.order-img{
    justify-content: center;
    display: grid;
    justify-items: center;
    align-items: center;
   }

.serialInfo{
    // border: 1px solid #337ab7;
    border: 1px solid #0089CF;
    color: #0089CF !important;
    border-radius: 4px;
    padding: 1px 10px 1px 10px;
    font-size: 14px;
    line-height: 25px;
}

.roomIcon {
    width: 13px;
    font-size: 12px;
    height: 14px;
    vertical-align: middle;
}