<div *ngFor="let order of orderDetails; let i = index" class="line-items">
    <mat-card class="my-custom-badge-accent mb-2 matCardShadow text-secondary font-weight-200">
        <div class="row col-12">
            <!-- <div class="row col-12" *ngIf="functionId == '51' || functionId == '61'"> -->
                <div class="row col-12" *ngIf="functionId == '136' || functionId == '61'">
                <div class=" row ">
                    <div class="col-md-9 col-xl-9 col-lg-9 ">
                        <ng-container *ngFor="let item of order | keyvalue; ">
                            <h5 *ngIf="isAvailable(item.key, 'itemListHeader') " class="line-header ">{{item.value }} </h5>
                        </ng-container>
                    </div>
                    <div class="col-md-2 col-xl-2 col-lg-2 " style="text-align: end; ">
                        <mat-checkbox class="example-margin " (change)="cancelOrder(order, $event) " *ngIf="editInfo && order[ 'Quantity']> 0">Cancel</mat-checkbox>
                    </div>
                </div>
            </div>
            <div class="row col-12" *ngIf="functionId == '50'">
                <div class="row">
                    <div class="col-md-9 col-xl-9 col-lg-9">
                        <ng-container *ngFor="let item of order | keyvalue;">
                            <h5 *ngIf="isAvailable(item.key,'itemListHeader') && (item.key == 'LINE_DESCRIPTION')" class="line-header">{{item.value }} </h5>
                        </ng-container>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="functionId === '58' || functionId === '50'">
                <ng-container *ngFor="let item of order | keyvalue;">
                    <div *ngIf="isAvailable(item.key,'itemListHeader') && (item.key != 'Delivery to Site') && (item.key != 'Source Site') && (item.key != 'LINE_DESCRIPTION')" class="label col-auto">{{item.key }} : <span class="input">{{item.value }} </span>
                        <!-- <span *ngIf="item.key != 'Order Level'">&nbsp; &nbsp; |</span> -->
                    </div>
                </ng-container>
            </div>

            <div class="row" style="background: #EFF1F3;">
                <ng-container *ngFor="let item of order | keyvalue;">
                    <div *ngIf="isAvailable(item.key,'itemListHeader') && ((item.key == 'Delivery to Site')) && order['Delivery to Site'] !== null" class="label col-xl-5 col-lg-5 mt-1 mb-1">
                        <div class="label">{{item.key}} : <span class="input">{{order['Delivery to Site'].split('|')[0]}} </span></div>
                        <div>
                            <mat-icon matSuffix class="roomIcon" *ngIf="order['Delivery to Site'].split('|')[1] != undefined &&
                            order['Delivery to Site'].split('|')[1] != null">room</mat-icon>{{order['Delivery to Site'].split('|')[1]}}</div>
                    </div>
                    <div *ngIf="isAvailable(item.key,'itemListHeader') && ((item.key == 'Source Site') && ((item.key == 'Source Site') != undefined)) && order['Source Site'] !== null" class="label col-xl-5 col-lg-5 mt-1 mb-1">
                        {{item.key }} :
                        <span class="input">{{order['Source Site'].split('|')[0]}} </span>
                        <div>
                            <mat-icon matSuffix class="roomIcon" *ngIf="order['Source Site'].split('|')[1] != undefined && 
                            order['Source Site'].split('|')[1] != null">room</mat-icon>{{functionId === '57' ? order['ATTRIBUTE4'] : order['Source Site'].split('|')[1]}}</div>
                    </div>
                </ng-container>
            </div>
            <div class="row mt-15">
                <div class="col-6 col-sm-2 col-md-2 col-lg-2 col-xl-2 image cursor-pointer">
                    <div class="my-custom-badge-accent border rounded order-img" matBadge="{{order.LINE_NUMBER ? order.LINE_NUMBER : order.LINE_NUM}}" matBadgePosition="after" matBadgeColor="accent" (click)="openPreview(getLargeImage(order['CIFA'] || order['Model Number']))"
                        style="height: 100%; box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);">
                        <img onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" style="max-height: 100px; width:100%;object-fit: contain;" class="cursor-pointer" [src]="getImage(order)" />
                    </div>
                </div>
                <div class="row col-sm-8 col-md-8 col-lg-8 col-xl-8 mr-10">
                    <div class="col-auto" *ngIf="(order['Item Description']) != null || (order['Item Description']) != undefined">
                        <span class="input">{{order['Item Description']}}</span>
                    </div>

                    <div class="row">
                        <ng-container *ngFor="let item of order | keyvalue;">
                            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" *ngIf="isAvailable(item.key,'itemListLineDetails') && (item.key != 'Status') && (item.key != 'Quantity') && (item.key != 'KIT Name') && (item.key != 'Need By Date') && (item.value != null)">
                                <!-- [ngClass]="{'col-6 col-sm-6 col-md-2 col-lg-2 col-xl-2': (functionId === '58'), 'col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3': (functionId !== '58')}"  -->
                                <div class="label">{{item.key}}</div>
                                <span class="input">{{item.value}}</span>
                            </div>

                            <div class="col-auto" *ngIf="isAvailable(item.key,'itemListLineDetails') && (item.key == 'KIT Name')">
                                <div class="label">{{item.key}}</div>
                                <span class="input">{{item.value}}</span>
                            </div>

                            <div class="col-6 col-sm-6 col-md-2 col-lg-1 col-xl-1 pl-0" *ngIf="isAvailable(item.key,'itemListLineDetails') && (item.key == 'Quantity')">
                                <div class="label">{{item.key}}</div>
                                <span class="input" *ngIf="!editInfo || (editInfo && item.value == 0)">{{item.value}}</span>

                                <lib-product-size *ngIf="editInfo && item.value > 0" [page]="'itemList'" [size]="order['Quantity']" (sizeEvent)="onAddItem($event,order)">
                                </lib-product-size>
                            </div>

                            <div class="col-6 col-sm-6 col-md-2 col-lg-2 col-xl-2" *ngIf="isAvailable(item.key,'itemListLineDetails') && (item.key == 'Need By Date')">
                                <div class="label">{{item.key}}</div>
                                <span class="input">{{ order['Need By Date'] | date: 'yyyy/MM/dd'}}</span>
                            </div>
                        </ng-container>
                    </div>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <div class="col-auto" *ngIf="(order['Item Description']) != null || (order['Item Description']) != undefined">
                        <span class="input">&nbsp;</span>
                    </div>
                    <ng-container *ngFor="let item of order | keyvalue;">
                        <div *ngIf="isAvailable(item.key,'itemListLineDetails') && (item.key == 'Status')">
                            <div class="label">{{item.key}}</div>
                            <div style="display:flex!important">
                                <span class="px-3 font-size-14" [ngStyle]="{'border': '2px solid' + statusColor(item.value), 'color':statusColor(item.value)}" style="border-radius: 16px; text-align: center; color: white;">{{ order.Status | uppercase
                  }}</span>
                            </div>
                        </div>
                    </ng-container>
                </div>

            </div>

        </div>
        
        <!-- <div class="row pt-3 pl-18 pb-2" *ngIf="order.ATTRIBUTE15 !== 'SUCCESS'">
            <span style="color: #EF3939;" *ngIf="(functionId == '61') && order.ATTRIBUTE16 != null"><b *ngIf="order['Status'] === 'Rejected'">REJECTION NOTE : </b> 
        <b *ngIf="order['Status'] === 'Failed'">ERROR : </b> {{order.ATTRIBUTE16}}</span>
            <span style="color: #EF3939;" *ngIf="(functionId != '61') && (order['SALES_ORDER_STATUS'] === 'FAILED' || order['Status'] === 'FAILED' || order['Status'] === 'Failed' || order['Status'] == 'ERROR') || order['Status'] == 'Draft' && order.ATTRIBUTE16 != null"><b> Error : </b> {{order.ATTRIBUTE16}}</span>
        </div> -->
        <!-- CIFA TO IIP -->
        
        <div class="row pt-3 pl-18 pb-2" *ngIf="order.Status.toUpperCase()== 'FAILED'">
            <span style="color: #EF3939;" *ngIf="(functionId == '61') && order.ATTRIBUTE16 != null"><b *ngIf="order['Status'] === 'Rejected'">REJECTION NOTE : </b> 
        <b *ngIf="order['Status'].toUpperCase() === 'FAILED'">ERROR : </b> {{order.STATUS_MESSAGE }}</span>
        <span style="color: #EF3939;" *ngIf="(functionId == '136')"><b> Error : </b> {{order.STATUS_MESSAGE}}</span>
        <!-- <span style="color: #EF3939;" *ngIf="(functionId != '61') && (order['SALES_ORDER_STATUS'] === 'FAILED' || order['Status'] === 'FAILED' || order['Status'] === 'Failed' || order['Status'] == 'ERROR') || order['Status'] == 'Draft' && order.ATTRIBUTE16 != null"><b> Error : </b> {{order.ATTRIBUTE16}}</span> -->
        </div>

        <div *ngIf=" order['showAckBtn'] == true && order.SALES_ORDER_STATUS === 'Shipped'">
            <app-receiving-details [order]="order"></app-receiving-details>
        </div>
    </mat-card>
</div>
<ng-template #callImagePreview>
    <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
    <mat-icon class="close-icon-dialog">close</mat-icon>
  </button>
    <mat-dialog-content class="openImage">
        <div>
            <img [src]="previewImage" onerror="this.src='assets/images/no-image.jpg'" style="max-height: 300px;" alt="Image at full size">
        </div>
    </mat-dialog-content>
</ng-template>