.image-thumbnail {
    width: 100px;
    height: 100px;
    //object-fit: scale-down;
    border-radius: 12px;
}
.title-btn {
    position: absolute;
    right: 15px;
    cursor: pointer;
}
.padding-btm {
    padding-bottom: 10px;
}
.list-item-stripped:nth-child(2n) {
    background: #eef1f3;
}
.dialog-container {
    margin-bottom: 65px;
}


.header-field {
    color: #252525;
    opacity: 90%;
    font-size: 20px;
    font-weight: 500;
}
.header-label {
    color: #252525;
    opacity: 60%;
}
.label {
    color: #838383;
    font-size: 12px;
    font-weight: 200;
}
.input {
    color: #838383;
    font-size: 14px;
    font-weight: 500;
}
// .page-color {
//     background-color: #EFF1F3;
// }
.mat-button {
    font-size: 11px;
}
.mat-card{
    box-shadow: 0px 3px 6px #00000029 !important;
}
