<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<div class="dialog-container">
    <h2 *ngIf="modalData == null" class="theme-title container-fluid" style="opacity: 1;">
        <span>SELECT SOURCE</span>
        <span class="title-btn" (click)="goBack()">BACK</span>
    </h2>
    <h4 *ngIf="modalData != null" mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0d2a46">
        <span> SELECT SOURCE </span>
        <button mat-icon-button tabindex="-1" class="close-button-dialog" [mat-dialog-close]="true">
            <mat-icon class="close-icon-dialog">close</mat-icon>
        </button>
    </h4>
    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
    <div class="row m-0 page-color">
        <div *ngIf="!loader && isFilterShow" class="col-lg-3" style="background: #F5FAFF; padding-bottom: 100px;">
            <app-filters [hidden]="dataloader" (searchEvent)="searchEventCall($event)" [newFilter]="newfilter" [minQty]="minQty" [maxQty]="maxQty" [loader]="loader">
            </app-filters>
        </div>
        <div *ngIf="!loader" class="col pt-2">
            <mat-card class="mb-2 text-white" style="border-radius: 8px; opacity: 1;">
                <div class="row m-0 p-0 font-size-12 font-weight-500">
                    <div class="row">
                        <div class="col-12 col-lg-2 col-md-3 col-sm-3 col-xs-6 ">
                            <img class="image-thumbnail cursor-pointer" onerror="this.src='assets/images/no-image.jpg'" mat-card-sm-image [src]="getImage(item)" (click)="openPreview(getImage(item))" alt="CIFA Item Image" />
                        </div>
                        <div class="col-12 col-lg-10 col-md-9 col-sm-9 col-xs-6 d-flex flex-column justify-content-evenly">
                            <div *ngIf="item.DESCRIPTION || item['Item Description'] || item['ITEM_DESCRIPTION']">
                                <div class="mb-3 header-field">{{ item.DESCRIPTION || item['Item Description'] || item['ITEM_DESCRIPTION'] }}</div>
                            </div>
                            <div *ngIf="item['CIFA#'] || item['CIFA_ITEM_NUMBER']" class="header-label">CIFA #: {{ item['CIFA#'] || item['CIFA_ITEM_NUMBER'] }}</div>
                            <div *ngIf="item['Model#'] || item['MODEL#'] || item['MANUFACTURER_PART_NUM']" class="header-label">Model #: {{ item['Model#'] || item['MODEL#'] || item['MANUFACTURER_PART_NUM']}}
                            </div>
                            <div *ngIf="item['SKU#']" class="header-label">SKU #: {{ item['SKU#']}}</div>
                        </div>
                    </div>
                </div>
            </mat-card>
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>SEARCH WITHIN RESULTS</mat-label>
                        <input matInput placeholder="Search" [(ngModel)]="searchValue" type="text" (ngModelChange)="search($event)" autocomplete="off">
                        <button mat-button matSuffix type="button" class="matCloseBtn-misc" mat-icon-button aria-label="Clear" (click)="searchValue=''; inquiryOutput = inquiryOutputOriginal">
                            <mat-icon style="font-size: 20px;">close</mat-icon>
                        </button>
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-8 col-lg-9 d-inline-flex align-items-center py-1 justify-content-end">
                    <span style="color: #2B2C2E;">TOTAL ITEMS - <span class="pr-20" style="font-weight: 600;">{{
                            inquiryOutput.length }}</span></span>
                </div>
            </div>
            <div *ngIf="!loader && pagedItems.length > 0 && functionId != '64'">
                <div *ngFor="let item of pagedItems; let i = index" class="mt-10">
                    <mat-card>
                        <div class="row">
                            <div class="col-12 col-md-2 col-sm-2 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/domain_black_24dp.svg">
                                </div>
                                <div class="ml-6">
                                    <span class="label">Organisation</span>
                                    <!-- <div *ngIf="functionId != '99'" class="input">{{ item['siteId'] }}</div>
                                    <div *ngIf="functionId == '99'" class="input">{{ item['organisation'] }}</div> -->
                                    <div *ngIf="functionId != '143'" class="input">{{ item['siteId'] }}</div>
                                    <div *ngIf="functionId == '143'" class="input">{{ item['organisation'] }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2 col-sm-3 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/approval_black_24dp.svg">
                                </div>
                                <div class="ml-6">
                                    <!-- <span *ngIf="functionId != '99'" class="label">Item Condition</span>
                                    <div *ngIf="functionId != '99'" class="input">{{ item['itemCondition'] }}</div>
                                    <span *ngIf="functionId == '99'" class="label">Sub Inventory</span>
                                    <div *ngIf="functionId == '99'" class="input">{{ item['subInventory'] }}</div> -->

                                    <span *ngIf="functionId != '143'" class="label">Item Condition</span>
                                    <div *ngIf="functionId != '143'" class="input">{{ item['itemCondition'] }}</div>
                                    <span *ngIf="functionId == '143'" class="label">Sub Inventory</span>
                                    <div *ngIf="functionId == '143'" class="input">{{ item['subInventory'] }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2 col-sm-2 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/straighten_black_24dp.svg">
                                </div>
                                <div class="ml-6">
                                    <span class="label">Quantity</span>
                                    <div class="input">{{ item['quantity'] }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-sm-5 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/place_black_24dp (2).svg">
                                </div>
                                <div class="ml-6">
                                    <!-- <span *ngIf="functionId != '99'" class="label">Item Type</span>
                                    <div *ngIf="functionId != '99'" class="input">{{ item['itemStatus'] }}</div>
                                    <span *ngIf="functionId == '99'" class="label">Location</span>
                                    <div *ngIf="functionId == '99'" class="input">{{ item['location'] }}</div> -->

                                    <span *ngIf="functionId != '143'" class="label">Item Type</span>
                                    <div *ngIf="functionId != '143'" class="input">{{ item['itemStatus'] }}</div>
                                    <span *ngIf="functionId == '143'" class="label">Location</span>
                                    <div *ngIf="functionId == '143'" class="input">{{ item['location'] }}</div>
                                </div>
                            </div>
                            <!-- <div *ngIf="functionId == '99'" class="col-12 col-md-2 col-sm-12 col-xs-12 d-flex justify-content-end align-items-center"> -->
                                <div *ngIf="functionId == '143'" class="col-12 col-md-2 col-sm-12 col-xs-12 d-flex justify-content-end align-items-center">

                                <button *ngIf="!cartLoader[i]" mat-button mat-flat-button color="primary" class="theme-btn-flat mr-5" style="cursor: pointer; padding: 0px 10px;" (click)="addToCart(item.organisation, item.subInventory, i,item)">
                                    <mat-icon class="material-icons mr-10">add_shopping_cart</mat-icon>
                                    <span>ADD TO CART</span>
                                </button>
                                <lib-loader [hidden]="!cartLoader[i]"></lib-loader>
                            </div>
                        </div>
                    </mat-card>
                </div>
            </div>
            <div *ngIf="!loader && pagedItems.length > 0 && functionId == '64'">
                <div *ngFor="let item of pagedItems; let i = index" class="mt-10">
                    <mat-card>
                        <div class="row">
                            <div class="col-12 col-md-2 col-sm-2 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/Store.svg">
                                </div>
                                <div class="ml-6">
                                    <span class="label">Store ID</span>
                                    <div class="input">{{ item['STORE_ID'] }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2 col-sm-2 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/Qty.svg">
                                </div>
                                <div class="ml-6">
                                    <span class="label">Quantity</span>
                                    <div class="input">{{ item['ONHAND_QTY'] }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2 col-sm-3 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/Bucket.svg">
                                </div>
                                <div class="ml-6">
                                    <span class="label">Bucket</span>
                                    <div class="input">{{ item['BUCKET'] }}</div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 col-sm-5 col-xs-6 d-flex">
                                <div>
                                    <img src="../../../assets/images/Store.svg">
                                </div>
                                <div class="ml-6">
                                    <span class="label">Store Name</span>
                                    <div class="input">{{ item['STORE_NAME'] }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2 col-sm-12 col-xs-12 d-flex justify-content-end align-items-center">
                                <button *ngIf="!cartLoader[i]" mat-button mat-flat-button color="primary" class="theme-btn-flat mr-5" style="cursor: pointer; padding: 0px 10px;" (click)="addToCart(item.ORGANIZATION_CODE, item.SUBINVENTORY_CODE, i,item)">
                                    <mat-icon class="material-icons mr-10">add_shopping_cart</mat-icon>
                                    <span>ADD TO CART</span>
                                </button>
                                <lib-loader [hidden]="!cartLoader[i]"></lib-loader>
                            </div>
                        </div>
                    </mat-card>
                </div>
            </div>
            <div *ngIf=" !loader && inquiryOutput.length == 0 " style="text-align: -webkit-center;">
                <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                <h4><i>No Data Available!</i></h4>
            </div>
            <div class="mt-30" style="padding-bottom: 80px;" [hidden]="inquiryOutput.length < 10">
                <lib-pager [pageNumber]="pageNumber" [tableData]="inquiryOutput" [pageSizes]="pageSizes" [ItemPerPage]="ItemPerPage" (pagedItemsEvent)="setPage($event)"></lib-pager>
            </div>
        </div>
    </div>
</div>

<ng-template #callImagePreview>
    <mat-icon style="float: right;" mat-dialog-close>close</mat-icon>
    <div>
        <img [src]="previewImage" style="max-height: 300px;" alt="image at full size">
    </div>
</ng-template>