<!-- <button mat-raised-button color="primary" (click)="onClick($event)">
    <mat-icon>add</mat-icon>
    {{chooseLabel}}
</button> -->
<button mat-raised-button mat-button color="primary" class="theme-btn-flat" (click)="onClick($event)"> 
  <mat-icon>add</mat-icon>
  {{chooseLabel}} </button>
<input #fileUpload type="file" class="input_fileupload--hidden" (input)="onInput($event)" (change)="onFileSelected($event)" [(ngModel)]="inputFileName" [accept]="accept">

<div *ngFor="let f of files">
    <span>{{f.name}}</span>
    <button mat-icon-button color="primary" [attr.title]="deleteButtonLabel?deleteButtonLabel:null" (click)="removeFile($event,f)">
      <mat-icon>{{deleteButtonIcon}}</mat-icon>
  </button>
</div>
<div *ngIf="fileTypeCsvCheck" class="font-12 text-danger">Only .csv file allowed</div>
<div class="modal-footer" style="margin-top :30px;">
    <button mat-stroked-button color="primary" class="theme-btn-flat btn" (click)="cancelFile()">CANCEL</button>
    <button mat-flat-button mat-button color="disabled" type="submit" class="theme-btn-flat upload" (click)="submitFile()" [disabled]="disableUploadBtn">UPLOAD</button>
    <!-- <button type="button" mat-stroked-button color="primary" class="matbuttonCustom"
      (click)="cancelFile()">Cancel</button>
  <button type="button" style="margin-left: 10px;" mat-raised-button color="primary" class="matbuttonCustom"
      (click)="submitFile()">Upload</button> -->

</div>