.filter{
  display: flex;
  align-items: center;
}
.for-field {
  .mat-select-panel {
    margin-top: 30px;
  }
}
.mat-icon {
  color: #0272B6;
}
.top-menu{
  background-color: #E5F3FA;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.updateField ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0em !important;
}

.page-color {
  color: #808080;
  // background-color: #EFF1F3;
}

.header{
  opacity: 1;
  position: fixed;
  margin-top: 0px !important;
  z-index: 1;
}
.order-sidebar {
  //top: 160px;
  //bottom: 0;
  position: absolute;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #0089cf;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: #0089cf;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex:hover .mat-form-field-outline {
    color: #0089cf;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0089cf;
}

