<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<div class="page-color" [hidden]="loader">
    <h2 class="theme-title container-fluid header">
        <span>MY ORDERS</span>
        <span class="title-btn" (click)="goBack()">BACK</span>
    </h2>

    <section class="row container-fluid m-2 mt-0" style="display: contents;" *ngIf="reportOutput">
        <div class="col-4 col-sm-3 col-md-3 col-lg-3 order-sidebar" style=" background: #F5FAFF; padding-bottom: 100px;">
            <app-order-filter [newFilter]="newFilter" (searchEvent)="searchEventCall($event)"></app-order-filter>
        </div>
        <div class="row col-8 col-sm-9 col-md-9 col-lg-9 font-size-12" style="margin-top: 55px; margin-bottom: 58px; float: right;">
            <div class="col-12 col-md-4">
                <mat-form-field appearance="outline" class="w-100 updateField">
                    <mat-label>SEARCH WITHIN RESULTS</mat-label>
                    <input (input)="search()" matInput placeholder="Search" [(ngModel)]="value" autocomplete="off">
                    <button mat-button matSuffix type="button" class="matCloseBtn-misc" mat-icon-button aria-label="Clear" *ngIf="value != ''" (click)="clearAll()">
                                                <mat-icon style="font-size: 20px;">close</mat-icon>
                                            </button>
                </mat-form-field>
            </div>
            <div class="col-12 col-md-8 d-inline-flex align-items-center py-1 justify-content-end">
                <span style="color: #2B2C2E;">TOTAL ORDERS - <span class="pr-20" style="font-weight: 600;">{{ reportOutput.length }}</span></span>
                <span *ngIf="!exportLoader" class="d-inline-flex align-items-center" (click)="exportOrders()" style="color: #0089CF; cursor: pointer;">
          <!-- <mat-icon class="material-icons-outlined" >article</mat-icon> -->
          <img class="material-icons-round" src="assets\images\Export.svg" style="height: 20px;"/>
          EXPORT ORDERS
        </span>
                <lib-loader [hidden]="!exportLoader" [size]="'sm'"></lib-loader>
            </div>
            <!-- <div *ngIf="functionId == '51'" style="color: #2B2C2E;">{{displayMsg}}</div> -->
            <div *ngIf="functionId == '136'" style="color: #2B2C2E;">{{displayMsg}}</div>
            <div class="px-0">
                <app-order-history-list [reportOutput]="pagedItems"></app-order-history-list>
            </div>
            <div>
                <lib-pager [pageNumber]="pageNumber" [tableData]="reportOutput" [pageSizes]="pageSizes" [ItemPerPage]="ItemPerPage" (pagedItemsEvent)="setPage($event)"></lib-pager>
            </div>
        </div>
    </section>
    <div style="text-align: -webkit-center; padding-bottom: 50px; padding-top: 50px;" *ngIf="!reportOutput">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>
</div>