<mat-form-field appearance="outline" class="orderSearch w-100">
    <mat-label>SORT BY</mat-label>
    <mat-select  [(ngModel)]="multiSelectedValues" (selectionChange)="multiSortData($event)" disableOptionCentering multiple>
        <mat-select-trigger>
            <span *ngFor="let val of sortBySelected">
                <!-- {{val.key + ' ' + (val.order ? 'ASC' : 'DESC')}}, -->
                {{val}},
            </span>
        </mat-select-trigger>
        <mat-option *ngFor="let item of filterOptions" value="{{ item.val }}">
            <span>{{ item.key }}</span>
            <span style="float: right;cursor: pointer;" (click)="$event.stopPropagation();changeorderMultiSort(item)">
                <span *ngIf="item.order == true">ASC</span>
                <span *ngIf="item.order == false">DESC</span>
            </span>
        </mat-option>
    </mat-select>
</mat-form-field>

<div>
    <button mat-icon-button type="button" class="menuStoreIcon" [matMenuTriggerFor]="menustore"
        aria-label="Example icon-button with a menu">
        <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menustore="matMenu">
        <button mat-menu-item (click)="storePreference();" type="button">
            <mat-icon>save</mat-icon>
            <span>Store Preference</span>
        </button>
        <button mat-menu-item (click)="clearPreference();" type="button">
            <mat-icon>clear</mat-icon>
            <span>Clear Preference</span>
        </button>
    </mat-menu>
</div>