<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>

<section class="container-fluid py-1 table-card">
  <div class="row">
    <div class="col-12 col-sm-12  col-md-12 col-lg-12 col-xs-12">
      <form [formGroup]="dynamicForm" (ngSubmit)="submitDynamicForm()">
        <div class="row">
          <div *ngFor="let control of reportFields" class="col-12 col-xs-6 col-md-4 col-lg-3 col-sm-6" [hidden]="control.visible == 'true' ? false : true">
            <ng-container [ngSwitch]="control.type">

              <mat-form-field *ngSwitchCase="'date'" appearance="outline" class="w-100">
                <mat-label>{{ control.label | uppercase}}</mat-label>
                <input matInput *ngIf="control.name != 'ORDER_DATE_TO' && control.name != 'ORDER_DATE_FROM'"  [(ngModel)]="control.value" [matDatepicker]="picker" datePickerFormat="DD-MMM-yyyy" autocomplete="off" [formControlName]="control.name" [required]="control.required" placeholder="Select Date">
                <input matInput *ngIf="control.name == 'ORDER_DATE_FROM'" [max]="dynamicForm.value['ORDER_DATE_TO']" [(ngModel)]="control.value" [matDatepicker]="picker" datePickerFormat="DD-MMM-yyyy" autocomplete="off" [formControlName]="control.name" [required]="control.required" placeholder="Select Date">
                <input matInput *ngIf="control.name == 'ORDER_DATE_TO'" [min]="dynamicForm.value['ORDER_DATE_FROM']" [(ngModel)]="control.value" [matDatepicker]="picker" datePickerFormat="DD-MMM-yyyy" autocomplete="off" [formControlName]="control.name" [required]="control.required" placeholder="Select Date">
                <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear"  *ngIf="control.value"
                  (click)="control.value=''">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
              </mat-form-field>

              <mat-form-field *ngSwitchCase="'dropdown'" appearance="outline" class="w-100">
                <mat-label>{{ control.label | uppercase}} </mat-label>
                <mat-select [formControlName]="control.name" [(ngModel)]="control.value" [required]="control.required">
                  <div *ngFor="let option of control.options">
                    <div *ngIf="option.text">
                      <mat-option [value]="option.value">{{ option.value | uppercase}} </mat-option>
                    </div>
                  </div>
                </mat-select>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear"  *ngIf="control.value"
                  (click)="control.value='';$event.stopPropagation()">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
              </mat-form-field>

              <mat-form-field *ngSwitchCase="'multiselect'" appearance="outline" class="w-100">
                <mat-label>{{ control.label | uppercase}} </mat-label>
                <mat-select [formControlName]="control.name" [(ngModel)]="control.value" multiple [required]="control.required">
                  <div *ngFor="let option of control.options">
                    <div *ngIf="option.text">
                      <mat-option [value]="option.value">{{ option.value | uppercase}} </mat-option>
                    </div>
                  </div>
                </mat-select>
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear"  *ngIf="control.value"
                  (click)="control.value='';$event.stopPropagation()">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
              </mat-form-field>

              <mat-form-field *ngSwitchCase="'text'" appearance="outline" class="w-100" >
                <mat-label>{{ control.label | uppercase }} </mat-label>
                <input matInput [(ngModel)]="control.value" [formControlName]="control.name" autocomplete="off" placeholder="Placeholder" [required]="control.required">
                <button mat-button  matSuffix
                  class="matCloseBtn" mat-icon-button aria-label="Clear"  *ngIf="control.value"
                  (click)="control.value=''">
                  <mat-icon style="font-size: 10px;">close</mat-icon>
                </button>
              </mat-form-field>

            </ng-container>  
          </div>
        </div>
        <section>
          <div class="card-raised-button">
            <button mat-raised-button color="primary" style="width: 150px ; background-color: #0089CF;" type="submit" [disabled]="!dynamicForm.valid || disableGenerateBtn">Generate Report</button>
          </div>
        </section>
      </form>

      <!-- <lib-loader [hidden]="!isLoading" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
      <div *ngIf="showResult">
        <div *ngIf="reportsList" >
          <app-dynamic-reports-table [reportsList]="reportsList"></app-dynamic-reports-table>
        </div>
        <div *ngIf="!reportsList" style="text-align: -webkit-center;">
          <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
          <h4><i>No Data Available!</i></h4>
        </div>
      </div> -->

    </div>
  </div>
</section>
