<mat-accordion>
    <mat-expansion-panel class="my-3 blue-theme-accordion" (opened)="showFeedbackArea()" (closed)="panelOpenState = false">
        <mat-expansion-panel-header class="specific-class" style="background: #0089CF;">
            <mat-panel-title>
                PROVIDE FEEDBACK
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="mat-expansion-panel-body">
            <span>Please Rate</span>
            <div>
                <button mat-icon-button [color]="color" *ngFor="let ratingId of ratingArr;index as i" [id]="'star_'+i" (click)="onClick(i+1)">
                    <mat-icon>
                        {{showIcon(i)}}
                    </mat-icon>
                </button>
            </div>
            <div>
                <label for="exampleFormControlTextarea3">Comments</label>
                <textarea class="form-control txt-area" id="exampleFormControlTextarea3" placeholder="Receiver Comments" [(ngModel)]="comments" (keyup)="maketnvisible()" rows="2"></textarea>
            </div>
            <div class="div-btn">
                <button mat-raised-button color="primary" class="theme-btn-flat mt-2 submitbtn" [disabled]=submitbtn (click)="launchFeedback()">Submit</button>
            </div>
        </div>
    </mat-expansion-panel>
</mat-accordion>

<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>