.mat-expansion-panel {
    margin-bottom: 10px;
    border-radius: 8px;
    opacity: 1;
    color: #838383;
}

// .mat-expansion-panel-header{
//     //background-color: #0089CF;
//     color: #FFFFFF;
// }
.mat-expansion-panel-header-title {
    color: #ffffff;
}

.mat-expansion-panel-body {
    padding: 16px 24px 16px;
}

.div-btn {
    text-align: end;
    margin-top: 10px;
}

.txt-area {
    font-size: 12px;
    color: #838383;
}

::ng-deep .specific-class>.mat-expansion-indicator:after {
    color: white;
}

.submitbtn:disabled {
    background: #b0c4de !important;
    cursor: not-allowed;
}