<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<h4 mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0D2A46;">
    <span>
        UPLOAD BULK ORDERS
    </span>
    <button mat-icon-button tabindex="-1" class="close-button-dialog" mat-dialog-close="true">
        <mat-icon class="close-icon-dialog">close</mat-icon>
    </button>
</h4>
<div mat-dialog-content>
    <form name="form" #fileUploadForm="ngForm" (ngSubmit)="fileUploadForm.form.valid" novalidate autocomplete="off">
        <div>
            <div class="alert alert-danger d-flex align-items-center"><i class="icon-csv-file" style="font-size: 32px"></i> Upload only <strong class="mx-1">.csv/.xlsx</strong> file</div>
            <lib-loader [hidden]="!temploader" [size]="'sm'" [cssClass]="'py-3'"></lib-loader>
            <!-- <div *ngIf="!temploader && (functionId == '64' || functionId == '99')"> -->
                <div *ngIf="!temploader && (functionId == '64' || functionId == '143')">
                <mat-accordion>
                    <mat-expansion-panel *ngFor="let preview of xmRespData;let i= index" style="margin-bottom: 10px;cursor: pointer;" hideToggle="true">
                        <mat-expansion-panel-header class="mt-16 mb-10" style="height: auto;" #panelExp (click)="panelExp._toggle()">
                            <div class="my-panel">
                                <div class="font-11 mb-2" (click)='expandCard(preview);panelExp._toggle()' (opened)="setOpened(i)" (closed)="setClosed(i)"> {{preview.ATTRIBUTE1}} </div>
                                <div style="color: #808080;font-size: 14px;font-family: 'Open Sans', sans-serif;" (click)='expandCard(preview);panelExp._toggle()' (opened)="setOpened(i)" (closed)="setClosed(i)"> {{preview.ATTRIBUTE2}} </div>
                            </div>
                        </mat-expansion-panel-header>
                        <div class="innerDiv"></div>
                        <app-multiplefileupload *ngIf="preview.isExpand" [accept]="accept" [id]="i" [respmandateCols]="respmandateCols" [mandateCols]="mandateCols" [respTemplateCols]="respTemplateCols" [respmandatoryCols]="respmandatoryCols" (cancelFileEvent)="reset()" (submitFileEvent)="convertFile($event)"
                            (getUploadedFiles)="selectedCsvFile($event)"></app-multiplefileupload>
                    </mat-expansion-panel>
                </mat-accordion>
                <!-- <app-multiplefileupload [expandData]="expandData" [accept]="accept" (cancelFileEvent)="reset()" (submitFileEvent)="convertFile($event)" (getUploadedFiles)="selectedCsvFile($event)"></app-multiplefileupload> -->
            </div>
            <!-- <div *ngIf="!temploader && (functionId != '64' && functionId != '99')"> -->
                <div *ngIf="!temploader && (functionId != '64' && functionId != '143')">
                <mat-card style="margin-bottom: 10px;cursor: pointer;">
                    <app-multiplefileupload [accept]="accept" [respmandateCols]="respmandateCols" [respTemplateCols]="templateColumnData" [respmandatoryCols]="mandatoryColumnData" (cancelFileEvent)="reset()" (submitFileEvent)="convertFile($event)" (getUploadedFiles)="selectedCsvFile($event)"></app-multiplefileupload>
                </mat-card>
            </div>
        </div>
    </form>
</div>