<section class="container-fluid pb-2 font-size-13 w-100">
  <!-- <div [hidden]="ribbonData.length==0" class="row" style="height: 35px; box-shadow: 0px 3px 6px #00000029;">
    <div class="hwrap d-flex align-items-center">
      <div class="bigHeading">IMPORTANT ANNOUNCEMENT </div>
      <div class="hmove d-flex align-items-center">
        <ng-container *ngFor="let item of ribbonData"> 
          <div class="hitem" [innerHtml]="item.msgContent| safehtml"></div>
          <span class="cursor-pointer" (click)="openAnnoucementModalpopup(allRibbonData)">...view more</span>
        </ng-container>
      </div>
    </div>
  </div>  -->
  <app-ribbon-announcement [hidden]="ribbonData.length==0" [ribbonData]="ribbonData"
    (onViewMore)="openAnnoucementModalpopup(allRibbonData)"></app-ribbon-announcement>
  <div class="row m-2 p-2">
    <div class="col-12 col-sm col-md">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-8" style="padding-right: 30px;">
          <div class="row">
            <div class="col-12 col-sm-12 col-md ">
              <app-order-details></app-order-details>
              <app-recent-order></app-recent-order>
            </div>
          </div>
          <div class="row">
            <div class="col-12  col-sm-12 col-md pt-20 pb-20">
              <app-frequent-order></app-frequent-order>

            </div>
          </div>
          <div class="row">
            <div class="col-12  col-sm-12 col-md  pb-20">
              <app-track-order></app-track-order>

            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 pb-20" [ngStyle]="{'display' : !isMyApproval ? 'none' : 'inline'}">
              <app-my-approvals (showMyApproval)="showMyApproval($event)"></app-my-approvals>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 pb-20"
              [ngStyle]="{'display' : !isShowMyDetails ? 'none' : 'inline'}">
              <app-my-details (showMyDetails)="showMyDetails($event)"></app-my-details>
            </div>
          </div>
          <!-- <div class="row" [ngStyle]="{'display' : !isShowMyDetails ? 'none' : 'inline'}">
            <div class="col-12 col-sm-12 col-md-12  pt-20">
              <app-my-approvals></app-my-approvals>
            </div>
          </div> -->
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 pb-20">
              <app-announcement (tickerData)="loadtickerData($event)"
                (annoucementDetails)="openAnnoucementModalpopup($event)">
              </app-announcement>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm col-md">
              <app-support></app-support>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="TrackBar px-0">
    <div class="sidebarMenucount rounded p-4" [@slideInOut]="showTrackOrder">
      <button mat-icon-button tabindex="-1" (click)="openTrackOrder()" class="close-button-dialog">
        <mat-icon class="close-icon-dialog">close</mat-icon>
      </button>
      <div class="text-white fst-normal" [ngStyle]="{'display':showTrackOrder=='out' ? 'none' : 'inline'}">
        <app-track-order></app-track-order>
      </div>
    </div>
  </div> -->
  <!-- <div class="row p-2 m-2">
    <div class="col-12">
      <app-track-order></app-track-order>
    </div>
  </div> -->
</section>
<!-- <ng-template #callAPIDialog>
  <h3 mat-dialog-title class="m-0 p-2" style="background-color: black">
    <mat-toolbar role="toolbar" class="task-header" style="color: white;">
      <span><img style="width: 70px;" src="../../../../assets/images/logo.png"></span>
      <span class="pl-20">|</span>
      <span class="fx-spacer pl-20">What's New</span>
      <button mat-icon-button>
        <mat-icon class="font-size-12" color="accent" matDialogClose="yes" mat-list-icon>close</mat-icon>
      </button>
    </mat-toolbar>
  </h3>
  <mat-dialog-content>
    <div class="row col-sm col-md">

      <ngb-carousel class="p-2 carOuter" *ngIf="contentModel.length > 0">
        <ng-template ngbSlide *ngFor="let ann of contentModel;let i=index">
          <div class="row col-sm-11 col-md-11">
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3">
                <img [src]="ann.newImgSrc" alt="announcement image" width="120" height="80"
                  style="object-fit: cover;" />
              </div>
              <div class="col-12 col-sm-9 col-md-9">
                <div class="line-clamp">
                  <p [innerHtml]="ann.msgContent"></p>
                </div>
              </div>
            </div>
            <div class="row outerLike">
              <mat-icon color="warn" matBadge="{{ann.noOfLikes}}" matBadgePosition="above after"
                (click)="updateLike(ann.msgId, ann.noOfLikes)" matBadgeColor="primary"
                class="font-size-40 likeIcon cursor-pointer" color="warn">favorite</mat-icon>
            </div>
          </div> 
        </ng-template>
      </ngb-carousel>
      <ng-template *ngIf="contentModel.length == 0">
        <div style="text-align: -webkit-center;">
          <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
          <h4><i>No Data Available!</i></h4>
        </div>
      </ng-template>

    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button matDialogClose="no">Show Later</button>
    <div fxFlex style="width:72%"></div>
    <button mat-button matDialogClose="yes">That was nice</button>
  </mat-dialog-actions>
</ng-template> -->

<!-- <ng-template #callAPIDialog>
  <div class="p-2 border-bottom">
  
    
    <span class="fx-spacer pl-20 ">What's New</span>
    <span style="float: right;">
      <mat-icon color="accent" class="v-align-middle f-ont-size-14 cursor-pointer" matDialogClose="yes">close</mat-icon>
    </span>
  </div>
  <div class="dashboard">
    <ngb-carousel class="p-3 m-2" *ngIf="contentModel.length > 0">
      <ng-template ngbSlide *ngFor="let ann of contentModel;let i=index">
        <div class="d-flex justify-content-center align-items-center" style="height: 400px;">
          <div class="card">

            <!- - <div style="width: 200px; max-height: 200px;
          height: auto;"> <img width="100%" height="100%" [src]="ann.newImgSrc" /></div> - ->
          <div>
            <img src="assets/images/mail_icon.png">
          </div>

            <div class="p-3">
              <p [innerHtml]="ann.msgContent"></p>

            </div>
            <div class="p-3 d-flex justify-content-between align-items-center">

              <div class="about">
                <span>
                  <mat-icon color="warn" (click)="updateLike(ann.msgId, ann.noOfLikes)"
                    class="v-align-middle f-ont-size-25 likeIcon cursor-pointer">favorite</mat-icon>
                  <span class="v-align-middle"> {{ann.noOfLikes}}</span>
                </span>
              </div>
              <div class="angle">

                <button mat-button mat-raised-button color="accent" class="mt-2 font-size-10 p-1 line-height-20"
                  matDialogClose="show">Show Later</button>
                <button *ngIf="i == contentModel.length-1" mat-button mat-raised-button color="accent"
                  class="mt-2 ml-4 font-size-10 p-1 line-height-20" matDialogClose="nice">That was nice</button>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-carousel>
  </div>
</ng-template> -->
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>