// /* (A) FIXED WRAPPER */
// .hwrap {
//   overflow: hidden; /* HIDE SCROLL BAR */
//   padding-left: 50%;
//   height: inherit;
// }
 
// /* (B) MOVING TICKER WRAPPER */
// .hmove { display: flex; }

// /* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
// .hitem {
//   flex-shrink: 0;
//   // width: 100%;
//   box-sizing: border-box;
//   // padding: 10px;
// }
// .hitem p { 
//   margin: 0;
// }
// .hmove span{
//  // margin-right: 100px;
// }
 
// /* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
// /* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
// @keyframes tickerh {
//   0% { transform: translate3d(100%, 0, 0); }
//   100% { transform: translate3d(-100%, 0, 0); }
// }
// .hmove { 
//   animation: tickerh linear 30s infinite;
//   white-space: nowrap;
//   color: #3C3F42;
//   padding-right: 50%;
// }
// .hmove:hover { animation-play-state: paused; }

.ticker-wrapper{
    position: relative;
   // max-width: 800px;
    margin: auto;
}
.bigHeading{
      display: block;
    position: absolute;
    font-style: italic;
    background: #F54A4A;
    color: #fff;
    padding: 3px;
    letter-spacing: 1px;
    z-index: 2;
    left: 0;
    padding: 8px;
}
.bigHeading::after{
    content: '';
    width: 0;
    position: absolute;
    border-width: 35px;
    border-style: solid;
    top: 0;
    z-index: -1;
    border-color: #F54A4A transparent transparent  transparent;
    right: -35px;
 }
.text-update{
    background: #004fff;
    overflow: hidden;
    position: relative;
    color: #fff;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    left: 12px;
    padding: 13px;
}
.text-update p{
      position: absolute;
    white-space: nowrap;
    padding: 5px;
    margin: 0;
    text-align: left;
    transform: translate3d(100%, 0, 0);
    animation: moving 25s linear infinite;
}

@keyframes moving {
  0% { transform: translate3d(100%, 0, 0); }
  100% { transform: translate3d(-100%, 0, 0); }
}

.container {
    margin: 10px;
  }
  
  .item {
    border-radius: .2em;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 2em;
    padding: 1em;
    text-transform: uppercase;
  }
  
  .item-1 {
    border: solid 1px #009169;
  }
  
  .item-2 {
    border: solid 1px #55b296;
  }
  
  .item-3 {
    border: solid 1px #9fd3c3;
  }
  
  .item-4 {
    border: solid 1px #e7b013;
  }
  
  .item-5 {
    border: solid 1px #073443;
  }
  .carOuter .carousel-item{
    width: 100%; /*width you want*/
    height: 100px; /*height you want*/
    overflow: hidden;
}
// .carInner .carousel-item{
//   width: 100%; /*width you want*/
//   height: 60px; /*height you want*/
//   overflow: hidden;
// }
ngb-carousel:focus {
  outline: none;
}
// .carousel-item img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
.freInner .carousel-item{
  width: 100%; /*width you want*/
  height: 230px; /*height you want*/
  overflow: hidden;
}
.image-output {
  width: 70px;
  height: 70px;
  margin: 30px auto;
}
.task-header {
  background-color: transparent;
  padding: 0 5px;
   height: 20px;
}

.fx-spacer {
  flex: 1 1 auto;
} 
.custom-modalbox {
 ::ng-deep mat-dialog-container {
    padding: 0px!important;
    overflow-x: hidden;
  }
}
.outerLike .likeIcon{ 
  position: absolute;
  top: 9px;
  text-align: right;
  right: 40px;
  z-index: 1;
}
.outerLike .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content{
  right: -30px;
}
// .carousel-inner{
//   height: 100%!important;
// } 
// .carInner .carousel-inner{
// padding: 20px!important;
// }
.task-header {
  background-color: transparent;
  padding: 0 5px;
   height: 20px;
}
.fx-spacer {
  flex: 1 1 auto;
}
.height-100 {
  height: 100vh
}



// .content span {
//   color: #fff;
//   font-weight: 500
// }

.content p {
  font-size: 13px
}

.angle i {
  font-size: 19px;
  cursor: pointer
}

.angle i:nth-child(1) {
  margin-right: 10px
}

.about span:nth-child(1) {
  margin-right: 10px;
  color: green
}
 
.v-align-middle {
  vertical-align: middle;
}

.likeIcon
{
  &:hover{
    animation: rotate 2s cubic-bezier(.36,.07,.19,.97);
    -webkit-animation: rotate 2s cubic-bezier(.36,.07,.19,.97);
    transform: translate3d(0, 0, 0); 
    -webkit-transform: translate3d(0, 0, 0); 
    perspective: 1000px;
  }
}
.mat-icon-button:hover .mat-button-focus-overlay {
  animation: rotate 2s cubic-bezier(.36,.07,.19,.97);
    -webkit-animation: rotate 2s cubic-bezier(.36,.07,.19,.97);
    transform: translate3d(0, 0, 0); 
    -webkit-transform: translate3d(0, 0, 0); 
    perspective: 1000px;
}
#rotate{
  vertical-align:top;
    transform:rotate(7deg);
  -ms-transform:rotate(270deg); /* IE 9 */
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari and Chrome */
  -o-transform:rotate(270deg); /* Opera */
}
.sidebarMenucount {
  background-color: #0089cf;
  color: #fff; 
}
.TrackBar{
  width: 50%; 
  position:fixed; top: 25%;right: 0px;
  z-index: 1000;
} 