<div class="checkoutcontainer">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4">
        <span *ngIf="statusMsg === 'SUCCESS'"><img class="image" src="assets/images/success-tick.svg" /></span>
        <span *ngIf="statusMsg === 'ERROR'"><img class="image" src="assets/images/ErrorCheckout.svg" /></span>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4">
        <span class="">{{statusMsg}}</span>
    </div>
    <lib-loader [hidden]="!loader" [size]="'xxs'"></lib-loader>
    <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'SUCCESS' && functionId !== '51' && functionId !== '58'"> -->
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'SUCCESS' && functionId !== '136' && functionId !== '58'">
        {{startTxt}}<span> <a (click)="viewOrderDetails(orderNumber)" style="color: #337ab7;cursor: pointer;">
                {{orderNumber}} </a> </span>{{lastTxt}}
    </div>

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'SUCCESS' && functionId == '58'">
        {{cpestartTxt[0]}}<span> <a (click)="viewOrderDetails(cpestartTxt[1])" style="color: #337ab7;cursor: pointer;" *ngIf="cpestartTxt[1] !== undefined || cpestartTxt[1] !== ''">
                {{cpestartTxt[1]}} </a> </span> <span *ngIf="cpestartTxt[1] !== undefined">&nbsp;&</span> <span> <a (click)="viewOrderDetails(cpelastTxt[1])" style="color: #337ab7;cursor: pointer;" *ngIf="cpelastTxt[1] !== undefined || cpelastTxt[1] !== ''">
                    {{cpelastTxt[1]}} </a> </span>{{cpelastTxt[2]}}
    </div>
    <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'SUCCESS' && functionId == '51'"> -->
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'SUCCESS' && functionId == '136'">
        {{startTxt}} :&nbsp;<span> <a (click)="viewOrderDetails(orderNumber)"
                style="color: #337ab7;cursor: pointer;"> {{orderNumber}} </a> </span>{{lastTxt}}
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'ERROR'">
        Order Creation Failed :<span> <a (click)="viewOrderDetails(orderNumber)"
                style="color: #337ab7;cursor: pointer;"> {{orderNumber}} </a> </span>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4" *ngIf="statusMsg === 'SUCCESS'">
        <span class="">
            Please <a [routerLink]="['/hub2u/home']" (click)="goHome()">Go to Home</a> and check your order status!
        </span>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4">
        <span class="">You will be redirecting in {{displayTime}}</span>
    </div>
</div>