.custom-accordion {
    .mat-expansion-panel:not([class*="mat-elevation-z"]) {
        box-shadow: none;
        border-radius: 0;

        .mat-expansion-panel-header {
            padding: 0 3px;
            border-bottom: 1px solid #dfdede;
            height: 48px;
            background: transparent !important;
        }
    }
}

ul {
    list-style-type: none;
    margin-top: 4px;
}

::ng-deep .filterPanel .mat-expansion-panel-body {
    padding: 5px 0px 0px 5px !important;
} 
// .mat-expansion-panel-body {
//     padding: 5px 0px 0px 10px !important;
// }

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
} 

.mat-standard-chip{
    min-height: 30px !important;
}

.truncatedMatchip {
    display: block;
    white-space: nowrap;
    /* forces text to single line */
    overflow: hidden;
    text-overflow: ellipsis;
}
.qtyFilter{
    padding: 0 3px;
    height: 48px;
    display: flex;
    font-size: 15px;
    align-items: center;
}

::ng-deep{
    .sliderClass .ngx-slider .ngx-slider-bar {
        background: #CCCCCC;
    }
    .sliderClass .ngx-slider .ngx-slider-selection {
        background: #0089CF;
    }
    .sliderClass .ngx-slider .ngx-slider-pointer {
        width: 24px !important;
        height: 24px !important;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        top: -10px;
    }

    .sliderClass .ngx-slider .ngx-slider-pointer:after {
        display: none;
    }
}