<div class="pl-lg-15 pr-lg-15 pl-md-0 pr-md-0 sticky">
  <mat-accordion multi class="custom-accordion">
    <mat-expansion-panel class="bg-transparent filterPanel" [expanded]="isFilterData">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <div class="w-100">
            <div class="float-left">Filter By</div>
            <div class="float-right theme-color" (click)="clearFilter()">
              Clear All
            </div>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="mb-1">
        <ng-container *ngFor="let val of selectedFil">
          <mat-chip-list class="selectsource" #chipList aria-label="Fruit selection"
          *ngIf="val.tags.length > 0">
            <section>
              <ng-container *ngIf="val.tags.length > 0">
                {{val.label}} :
                <mat-chip class="font-size-11 mat-standard-chip" style="margin-top:10px!important" *ngFor="let item of val.tags">
                  {{ changeCase(item.name) }}
                  <button matChipRemove>
                    <mat-icon class="customChipClass" style="color: #666666" (click)="cancel(val.control, item.name)">
                      cancel</mat-icon>
                  </button>
                </mat-chip>
              </ng-container>
            </section>
          </mat-chip-list>
        </ng-container>
       
        <div class="no-data-found sm" *ngIf="!isFilterData">
          <span>
            <mat-icon>folder_open</mat-icon>
          </span>
          <h3>No Filters Applied.</h3>
        </div>
      </div>
    </mat-expansion-panel>

    <lib-loader [hidden]="!loader" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
  </mat-accordion>

  <section>
    <div class="text-end theme-color cursor-pointer pt-2">
        <div class="col-12" *ngIf="!expand" (click)="onExpandCollapse()">
            Expand All
        </div>
        <div class="col-12" *ngIf="expand" (click)="onExpandCollapse()">
            Collapse All
        </div>
    </div>
  </section>
  <lib-loader [hidden]="!filterloader" [size]="'sm'" [cssClass]="'py-5'">
  </lib-loader>
  <mat-accordion [hidden]="filterloader" multi class="custom-accordion">
    <ng-container *ngFor="let item of newFilter">
      <mat-expansion-panel *ngIf="item.control != 'ONHAND_QTY'" class="bg-transparent filterPanel" [expanded]="expand">
        <mat-expansion-panel-header>
          <mat-panel-title>
            {{ item.label | titlecase }}
          </mat-panel-title>
        </mat-expansion-panel-header>
        <section *ngIf="item.tagsList.length > 0">
          <div>
            <input [(ngModel)]="item.searchTxt" placeholder="Filter.." style="width: 97%"
              class="border-radius border rounded font-size-11 p-1" />
          </div>
          <div class="scroller pr-5 py-2">
            <ul class="list-vertical custom-checkbox tag-checkboxs">
              <li *ngFor="let opt of item.tagsList | filterpipe : item.searchTxt">
                <mat-checkbox [(ngModel)]="opt.selected" class="responsiveFont matCheck" (change)="onFilterChange()"
                  style="word-break: break-word !important; color: #2B2C2E;">
                  {{ (opt.name != null && opt.name.length > 25) ? (opt.name | slice:0:25)+'...' : opt.name }}
                  <font class="ordercount">
                    {{opt.value}}
                  </font>
                </mat-checkbox>
              </li>
            </ul>
          </div>
        </section>
      </mat-expansion-panel>
            
    </ng-container>
    <section>
      <div class="qtyFilter">
        <mat-label>Quantity</mat-label>
      </div>
      <div class="sliderClass">
        <ngx-slider [(value)]="lowValue" [(highValue)]="highValue" [options]="options" (mouseup)="onFilterChange()"></ngx-slider>
      </div>
    </section>
  </mat-accordion>
</div>

<!-- <div style=" padding-top: 50px;">
  <div [hidden]="filterloader" class="pr-15" style="min-height: calc(100% - 100px);overflow: auto;">
    <mat-accordion multi class="custom-accordion">
      <mat-expansion-panel class="bg-transparent" [expanded]="isFilterData">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <div class="w-100">
              <div class="float-left">Filter By</div>
              <div class="float-right theme-color" (click)="clearFilter()">Clear All</div>
            </div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="py-2 mb-1">
          <mat-chip-list #chipList aria-label="Fruit selection" *ngFor="let val of selectedFil">
            <ng-container *ngIf="val.tags.length > 0">
              <mat-chip class="font-size-11 mat-standard-chip" *ngFor="let item of val.tags">
                {{item.name}}
                <button matChipRemove>
                  <mat-icon class="customChipClass" style="color:#666666;" (click)="cancel(val.control,item.name)">
                    cancel</mat-icon>
                </button>
              </mat-chip>
            </ng-container>
          </mat-chip-list>
          <div class="no-data-found sm" *ngIf="!isFilterData">
            <span>
              <mat-icon>folder_open</mat-icon>
            </span>
            <h3>No Filters Applied.</h3>
          </div>
        </div>
      </mat-expansion-panel>

    </mat-accordion>

    <mat-accordion multi class="custom-accordion">
      <ng-container *ngFor="let item of newFilter">
        <mat-expansion-panel class="bg-transparent" expanded="true">
          <mat-expansion-panel-header>
            <mat-panel-title>
              {{item.label | titlecase}}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <section class="example-section" *ngIf="item.tagsList.length>0">
            <div style="padding-bottom: 10px;">
              <input [(ngModel)]="item.searchTxt" placeholder="Filter.." style="width: 100%;"
                class="border-radius border rounded font-size-11 p-1">
            </div>
            <div class="scroller pr-5 py-2">
              <ul class="list-vertical custom-checkbox tag-checkboxs">
                <li *ngFor="let opt of item.tagsList | filterpipe: item.searchTxt">
                  <mat-checkbox [(ngModel)]="opt.selected" class="responsiveFont matCheck" (change)="onFilterChange()" style="word-break: break-word !important; color: #2B2C2E;">
                    {{ (opt.name != null && opt.name.length > 25) ? (opt.name | slice:0:25)+'...' : opt.name }}
                    <font class="ordercount">
                        {{opt.value}}
                    </font>
                </mat-checkbox>
                </li>
              </ul>
            </div>
          </section>
        </mat-expansion-panel>
      </ng-container>
    </mat-accordion>
  </div>
  <lib-loader [hidden]="!filterloader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
</div> -->