.cart-list {
    border-bottom: 1px solid #f1f1f1;
    position: relative;
    .image {
        display: block;
        img {
            max-width: 100%;
            height: auto;
            max-height: 140px;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: left;
        li {
            display: inline-block;
            padding: 0px 10px 0px 0px;
            font-size: 12px;
            font-weight: 500;
            color: #777777;
            .badge {
                position: relative;
                top: -1px;
                letter-spacing: 0.02rem;
                ;
            }
            font {
                color: #0089cf;
            }
        }
    }
    h4 {
        font-family: "Open Sans", sans-serif !important;
        text-align: left;
        margin: 0 0 5px 0;
        font-weight: 500 !important;
        font-size: 16px !important;
        color: #6b6b6b;
        max-width: 600px;
        // padding-right: 80px;
    }
    .action-buttons {
        position: absolute;
        right: 0;
        top: 10px;
    }
}

.category {
    border: 1px solid;
    padding: 1px 4px;
    background: #0089cf;
    color: white;
    border-radius: 4px;
}

::ng-deep .orderText.mat-form-field-appearance-outline {
    .mat-form-field-outline {
        top: 0.4em !important;
        height: auto !important;
    }
    &.textarea {
        .mat-form-field-outline {
            height: auto !important;
        }
    }
}

.btn-color {
    color: white;
    border: 1px solid white;
}

.card-bg {
    background: #0089cf;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 95%;
}

.openBtn {
    border: none;
    min-width: 0 !important;
    padding: 0 !important;
    float: right;
}

.openDiv {
    vertical-align: middle;
    line-height: 34px;
}

::ng-deep .orderText.mat-form-field-appearance-outline .mat-form-field-outline {
    color: white!important;
}

// ::ng-deep .orderText.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
//     color: white!important;
// }
::ng-deep .orderText.mat-form-field-appearance-outline .mat-form-field-label {
    color: white!important;
}

::ng-deep .orderText.mat-form-field-appearance-outline .mat-input-element {
    color: white!important;
}

::ng-deep .orderText.mat-form-field-appearance-outline .mat-select-arrow {
    color: white!important;
}

::ng-deep .orderText.mat-form-field-appearance-outline .mat-icon-button {
    color: white!important;
}

::ng-deep .orderText.mat-form-field-appearance-outline .mat-select-value {
    color: white!important;
}

::ng-deep .orderText.mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0.29em !important;
}

::ng-deep .orderText.mat-form-field.mat-focused .mat-form-field-label {
    color: white!important;
}

::ng-deep .orderText.mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
    color: white !important;
}

::ng-deep .orderText.mat-focused .mat-form-field-required-marker {
    color: white !important;
}

::ng-deep .toggle.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: white !important;
}

::ng-deep .toggle.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: white !important;
}

.toggle {
    margin-left: 10px;
    vertical-align: middle;
}

//.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb
::ng-deep .mat-form-field-readonly {
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    background-color: #F5F4F5 !important;
                }
                .mat-form-field-outline-gap {
                    background-color: #F5F4F5 !important;
                }
                .mat-form-field-outline-end {
                    background-color: #F5F4F5 !important;
                }
            }
        }
    }
}

.deliverAlt {
    border: 1.5px dashed white;
    padding: 0px;
    margin-bottom: 20px;
}

.roomIcon {
    width: 12px;
    font-size: 11px;
    height: 12px;
    vertical-align: middle;
}

.hintSize {
    font-size: 10px;
}

::ng-deep .delToLoc .mat-form-field-wrapper {
    padding-bottom: 0.1em !important;
}

.item-qty {
    font-size: 11px !important;
    background: #c2cd44;
    border-radius: 20px;
    color: #333 !important;
    padding: 2px 6px !important;
}

.infoIcon {
    font-size: 16px;
    vertical-align: middle;
    line-height: 24px;
}