<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<section class="container-fluid max-width-1600 py-2" *ngIf="router.children.length === 0">
    <h2 class="title">CHECKOUT ({{cartDataSource.length}})
        <span class="action-buttons">
            <button mat-stroked-button (click)="onBackToCart()">Back</button>
        </span>
    </h2>

    <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>

    <div class="row pt-3" *ngIf="!loader">
        <div class="container d-flex flex-column flex-lg-row">
            <!-- <div class="col-12 col-sm-12 col-md-12 d-lg-12 px-0 pb-3 openDiv">
                {{itemMessage}}
                <button mat-stroked-button class="openBtn" (click)="openItems()">
                <mat-icon *ngIf="!showItems">expand_more</mat-icon>
                <mat-icon *ngIf="showItems">expand_less</mat-icon>
              </button>
            </div> -->


            <div class="d-flex flex-column">
                <div class="col-lg-12 mb-2" *ngFor="let item of cartDataSource;let i = index">
                    <mat-card class="cart-list w-100 pt-4 pb-0">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-3">
                                <span class="image text-center">
                                    <!-- <img
            src="{{'https://cifaimgprd.comcast.com/CifaStaticContent/resources/images/items/'+item['CIFA_ITEM']+'.jpg'}}" />
                             -->
                                    <img [src]="getImage(item['CIFA_ITEM'])" />
                                </span>
                            </div>
                            <div class="col-12 col-sm-12 col-md-9 col-lg-9">

                                <h4>{{item.ITEM_DESCRIPTION}}</h4>
                                <ul class="cursor-pointer">
                                    <li><span class="badge bg-{{item?.RECORD_STATUS?.toLowerCase()}}">{{item.RECORD_STATUS}}</span>
                                    </li>
                                    <li>CIFA#
                                        <font>{{item['CIFA_ITEM']}}</font>
                                    </li>
                                    <li *ngIf="!comCPEUser && !cnaUser && !storeUser">Model#
                                        <font>{{item['VENDOR_ITEM_NUMBER']}}</font>
                                    </li>
                                    <li *ngIf="comCPEUser || comBusinesServiceUser">Manufacturer Part#
                                        <font>{{item['VENDOR_ITEM_NUMBER']}}</font>
                                    </li>
                                    <li *ngIf="cnaUser">FG#
                                        <font>{{item['VENDOR_ITEM_NUMBER']}}</font>
                                    </li>
                                    <li *ngIf="!cnaUser">CATEGORY
                                        <span class="category">{{item['ITEM_CATEGORY']}}</span>
                                    </li>
                                    <li class="item-qty">QTY:
                                        <span>{{item['FIXED_LOT_QTY']}}</span>
                                    </li>
                                    <!-- FIXED_LOT_QTY -->

                                </ul>
                                <ul class="cursor-pointer ml-10" *ngIf="comCPEUser && (item['ATTRIBUTE4'] != null)">
                                    <!-- ATTRIBUTE4: "Order Level:Forecast Group|Item Type:FG|Item Condition:New" -->
                                    <li>{{item['ATTRIBUTE4'].split(':')[0]}} :
                                        <font>{{item['ATTRIBUTE4'].split(':')[1].split('|')[0]}}</font>
                                    </li>
                                    <li>{{item['ATTRIBUTE4'].split('|')[1].split(':')[0]}} :
                                        <font>{{item['ATTRIBUTE4'].split('|')[1].split(':')[1]}}</font>
                                    </li>
                                    <li>{{item['ATTRIBUTE4'].split('|')[2].split(':')[0]}} :
                                        <font>{{item['ATTRIBUTE4'].split('|')[2].split(':')[1]}}</font>
                                    </li>
                                </ul>
                                <div class="row pt-3">

                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="cnaUser || comCPEUser">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly">
                                            <mat-label>Destination System</mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="item.ATTRIBUTE7" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="!cnaUser && !comCPEUser">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly">
                                            <mat-label>OrderType</mat-label>
                                            <input matInput placeholder="Search" [value]="item.ATTRIBUTE6 ? item.ATTRIBUTE6 : 'Issue to Project'" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="!comBusinesServiceUser && !comCPEUser && !cnaUser">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly">
                                            <mat-label *ngIf="!storeUser && !prepaidUser">NEED BY DATE</mat-label>
                                            <mat-label *ngIf="storeUser || prepaidUser">SHIP BY DATE</mat-label>
                                            <input matInput [matDatepicker]="picker1" datePickerFormat="DD-MMM-yyyy" autocomplete="off" placeholder="Select Date" [value]="item.NEED_BY_DATE" readonly>
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="!comCPEUser && !cnaUser">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly delToLoc">
                                            <mat-label>Delivery To Location</mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="item.DELIVERY_LOCATION_CODE" readonly>
                                        </mat-form-field>
                                        <mat-hint *ngIf="comBusinesServiceUser && (item.DELIVER_TO_ADDRESS_SITE_ID).split('|') != undefined" class="hintSize">
                                            <mat-icon class="roomIcon">room</mat-icon>
                                            {{(item.DELIVER_TO_ADDRESS_SITE_ID).split('|')[0]}}
                                        </mat-hint>
                                    </div>

                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="comCPEUser && (item.DELIVERY_LOCATION_CODE).split('|') != undefined">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly delToLoc">
                                            <mat-label>Delivery To Location</mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="item.DELIVERY_LOCATION_CODE.split('|')[0]" readonly>
                                        </mat-form-field>
                                        <mat-hint class="hintSize">
                                            <mat-icon class="roomIcon">room</mat-icon>
                                            {{(item.DELIVERY_LOCATION_CODE).split('|')[1]}}
                                        </mat-hint>
                                    </div>
                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="!comCPEUser && !cnaUser && !storeUser && !prepaidUser">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly">
                                            <mat-label>Source Location</mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="item.SOURCE_ORGANIZATION_CODE" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-auto col-sm-6 col-md-6 col-lg-6" *ngIf="(comCPEUser || cnaUser) && (item.SOURCE_ORGANIZATION_CODE).split('|') != undefined">
                                        <mat-form-field appearance="outline" class="w-100 mat-form-field-readonly delToLoc">
                                            <mat-label>Source Location</mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="item.SOURCE_ORGANIZATION_CODE.split('|')[0]" readonly>
                                        </mat-form-field>
                                        <mat-hint class="hintSize">
                                            <mat-icon class="roomIcon">room</mat-icon>
                                            {{(item.SOURCE_ORGANIZATION_CODE).split('|')[1]}}
                                        </mat-hint>
                                    </div>
                                </div>
                                <!-- <div class="d-block mb-2 pb-1 action-buttons">
                      <lib-loader [hidden]="!deleteLoader[i]"></lib-loader>
                      <button [hidden]="deleteLoader[i]" mat-icon-button aria-label="favorite" class="theme-icon" (click)="item.isExpand = !item.isExpand">
            <mat-icon class="top-m-2">{{item.isExpand ?'keyboard_arrow_up':'keyboard_arrow_down'}}</mat-icon>
          </button>
                      <button [hidden]="deleteLoader[i]" mat-icon-button aria-label="favorite" class="danger-icon ml-7" (click)="onDeleteItem(i+1)">
            <mat-icon class="top-m-2" [hidden]="deleteLoader[i]">delete_outline</mat-icon>
          </button>
                  </div> -->
                                <p class="text-warning pt-15">{{item.ERROR_MESSAGE}}</p>
                            </div>

                        </div>
                    </mat-card>
                    <!-- </div> -->

                </div>
            </div>


            <div class="col-12 col-lg-4 ml-0 ml-lg-20 px-0">
                <form [formGroup]="clientForm">
                    <mat-card class="card-bg pl-15 pr-15">
                        <div class="row">

                            <div class="col-12 mb-12" *ngIf="comCPEUser || comBusinesServiceUser || cnaUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Order Type </mat-label>
                                    <mat-select [formControl]="orderType" [(ngModel)]="orderTyp">
                                        <mat-option *ngFor="let orderTypeList of respOrderList" [value]="orderTypeList">
                                            {{ orderTypeList }} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="col-12 mb-12" *ngIf="comCPEUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Reason Code For Transfer <span>&nbsp;*</span></mat-label>
                                    <mat-select [formControl]="codeLists" [(ngModel)]="codetransList">
                                        <mat-option *ngFor="let codetransList of respCodeList" [value]="codetransList">
                                            {{ codetransList }} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <span *ngIf="codeLists.touched">
                                    <mat-error *ngIf="codeLists.errors?.required"
                                        style="font-size: 12px; color: white;"> Reason Code For Transfer is Required
                                    </mat-error>
                                </span>
                            </div>

                            <div class="col-12 mb-12" *ngIf="comCPEUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Responsible Paying Party (TMS) <span>&nbsp;*</span></mat-label>
                                    <mat-select [formControl]="payLists" [(ngModel)]="payList">
                                        <mat-option *ngFor="let payList of this.respPayingList" [value]="payList"> {{ payList }} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <span *ngIf="payLists.touched">
                                    <mat-error *ngIf="payLists.errors?.required" style="font-size: 12px;color: white;">
                                        Responsible Paying Party is Required</mat-error>
                                </span>
                            </div>

                            <div class="col-12 mb-12" *ngIf="storeUser || prepaidUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Ship by Date &nbsp;*</mat-label>
                                    <input matInput [min]="minDate" [matDatepicker]="datepicker2" datePickerFormat="DD/MM/YYYY" [formControl]="shipDate">
                                    <mat-datepicker-toggle matSuffix [for]="datepicker2"></mat-datepicker-toggle>
                                    <mat-datepicker #datepicker2></mat-datepicker>
                                </mat-form-field>
                            </div>

                            <div class="col-12 mb-12" *ngIf="comCPEUser || comBusinesServiceUser || cnaUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Need by Date &nbsp;*</mat-label>
                                    <input matInput [min]="minDate" [matDatepicker]="datepicker" datePickerFormat="DD/MM/YYYY" [formControl]="needDate">
                                    <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                                    <mat-datepicker #datepicker></mat-datepicker>
                                </mat-form-field>
                            </div>

                            <div class="col-12 mb-12" *ngIf="comBusinesServiceUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Order Reference</mat-label>
                                    <input matInput [formControl]="orderRef" type="text" autocomplete="off">
                                </mat-form-field>
                            </div>

                            <div class="col-12 mb-12">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Order Description <span>&nbsp;*</span></mat-label>
                                    <textarea matInput rows="5" [formControl]="orderDesc"></textarea>
                                </mat-form-field>
                                <span *ngIf="orderDesc.touched">
                                    <mat-error *ngIf="orderDesc.errors?.required" style="font-size: 12px;color: white;">
                                        Order Description is Required </mat-error>
                                </span>
                                <!-- <mat-error *ngIf="orderDesc.errors?.required"> Order Description is Required</mat-error> -->
                                <!-- <mat-error *ngIf="checkError('orderDesc', 'required')">Order Description is required</mat-error> -->
                                <!-- <mat-error *ngIf="orderDesc.errors?.required">Order Description is Required</mat-error> -->
                            </div>

                            <div class="col-12 mb-12" *ngIf="!storeUser && !prepaidUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Send Order Notifications</mat-label>
                                    <textarea matInput rows="5" [formControl]="orderNotification"></textarea>
                                </mat-form-field>
                                <!-- <p class="text-danger">Enter email id's seperated by comma</p> -->
                            </div>

                            <div class="col-12 mb-12" *ngIf="comBusinesServiceUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Contact Number</mat-label>
                                    <input matInput [formControl]="contactNum" type="text" autocomplete="off">
                                </mat-form-field>
                            </div>

                            <div class="col-12 mb-12" *ngIf="comBusinesServiceUser || prepaidUser">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>Notes to Approver</mat-label>
                                    <textarea matInput rows="5" [formControl]="notesApprove"></textarea>
                                </mat-form-field>
                            </div>

                            <div class="col-12 mb-12" *ngIf="comBusinesServiceUser">
                                <label class="toggle-option" style="color: white;"> Deliver to alternate Address?
                                    <mat-slide-toggle [formControl]="altAddress" [(ngModel)]="alternateAddress"
                                        (change)="changed(alternateAddress)" class="toggle"></mat-slide-toggle>
                                </label>
                            </div>

                            <div class="deliverAlt" *ngIf="alternateAddress || cnaUser">
                                <div class="col-12 mb-12" style="margin-top: 12px; color: white;">
                                    <mat-icon class="infoIcon">info</mat-icon> Enter Zip code to autofill City and State!
                                </div>
                                <div class="col-12 mb-12">
                                    <mat-form-field appearance="outline" class="w-100 orderText">
                                        <mat-label>Zip Code <span>&nbsp;*</span></mat-label>
                                        <input matInput [formControl]="zipcode" type="text" autocomplete="off" (keyup)="zipcodes($event)">
                                    </mat-form-field>
                                    <span *ngIf="zipcode.touched">
                                        <mat-error *ngIf="zipcode.errors?.required"
                                            style="font-size: 12px;color: white;"> Zip Code is Required </mat-error>
                                    </span>
                                </div>

                                <div class="row col-12 mb-12">
                                    <div class="col-8 mb-8">
                                        <mat-form-field appearance="outline" class="w-100 orderText">
                                            <mat-label>City <span>&nbsp;*</span></mat-label>
                                            <input matInput [formControl]="city" type="text" autocomplete="off">
                                        </mat-form-field>
                                        <span *ngIf="city.touched">
                                            <mat-error *ngIf="city.errors?.required"
                                                style="font-size: 12px;color: white;"> City is Required </mat-error>
                                        </span>
                                    </div>

                                    <div class="col-4 mb-4">
                                        <mat-form-field appearance="outline" class="w-100 orderText">
                                            <mat-label>State <span>&nbsp;*</span></mat-label>
                                            <input matInput [formControl]="state" type="text" placeholder="Ex: PA" autocomplete="off">
                                        </mat-form-field>
                                        <span *ngIf="state.touched">
                                            <mat-error *ngIf="state.errors?.required"
                                                style="font-size: 12px;color: white;"> State is Required </mat-error>
                                        </span>
                                    </div>
                                </div>

                                <div class="col-12 mb-12">
                                    <mat-form-field appearance="outline" class="w-100 orderText">
                                        <mat-label>Address 1 <span>&nbsp;*</span></mat-label>
                                        <textarea matInput [formControl]="address1"></textarea>
                                    </mat-form-field>
                                    <span *ngIf="address1.touched">
                                        <mat-error *ngIf="address1.errors?.required"
                                            style="font-size: 12px;color: white;"> Address 1 is Required </mat-error>
                                    </span>
                                </div>

                                <div class="col-12 mb-12">
                                    <mat-form-field appearance="outline" class="w-100 orderText">
                                        <mat-label>Address 2</mat-label>
                                        <textarea matInput [formControl]="address2"></textarea>
                                    </mat-form-field>
                                </div>

                                <div class="col-12 mb-12">
                                    <mat-form-field appearance="outline" class="w-100 orderText">
                                        <mat-label>Contact Name <span>&nbsp;*</span></mat-label>
                                        <input matInput [formControl]="contactName" type="text" autocomplete="off">
                                    </mat-form-field>
                                    <span *ngIf="contactName.touched">
                                        <mat-error *ngIf="contactName.errors?.required"
                                            style="font-size: 12px;color: white;"> Contact Name is Required </mat-error>
                                    </span>
                                </div>

                                <div class="col-12 mb-12">
                                    <mat-form-field appearance="outline" class="w-100 orderText">
                                        <mat-label>Phone <span>&nbsp;*</span></mat-label>
                                        <input matInput [formControl]="phone" type="text" autocomplete="off">
                                    </mat-form-field>
                                    <span *ngIf="phone.touched">
                                        <mat-error *ngIf="phone.errors?.required" style="font-size: 12px;color: white;">
                                            Phone is Required </mat-error>
                                    </span>
                                </div>

                                <div class="col-12 mb-12">
                                    <mat-form-field appearance="outline" class="w-100 orderText">
                                        <mat-label>Email</mat-label>
                                        <input matInput [formControl]="email" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                        <button mat-stroked-button (click)="onCheckout()" class="btn-color" [disabled]="!address1.valid || !orderDesc.valid
                        || !zipcode.valid || !city.valid || !state.valid || !contactName.valid || !phone.valid
                        || !needDate.valid">
                            <mat-icon>check_circle_outline</mat-icon>
                            Checkout
                        </button>
                        <button mat-stroked-button (click)="onBackToCart()" class="btn-color" style="margin-left: 20px;">Cancel</button>
                    </mat-card>
                </form>
            </div>
        </div>
    </div>
</section>

<router-outlet></router-outlet>