<div class="row py-2 single-product">
    <div class="col-12 col-sm-5 col-xl-5">
        <span class="image p-4 text-center"><img
      [src]="getImage(seletedItem)" onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" /></span>
    </div>
    <div class="col-12 col-sm-7 col-xl-7 py-2">
        <div class="position-relative w-100">
            <div class="d-flex mb-2 pb-1 action-buttons">
           
                <button mat-icon-button aria-label="favorite" class="danger-icon btn-favorite del-icon" (click)="onDeleteFav(seletedItem)" [hidden]="itemType != 'Favorites' ">
          <mat-icon class="top-m-2" tooltip="matTooltip" matTooltip="Delete from Favorite" matTooltipPosition="below"> delete_outline</mat-icon>
        </button>
        <!-- <img src="../../../../assets/images/check_availibility.svg" class="cursor-pointer mr-5 ml-5" tooltip="matTooltip" matTooltip="Select Source" matTooltipPosition="below" [hidden]="seletedItem['SELECT_SOURCE'] == 'N'" *ngIf="functionId != '61' && functionId != '51'" mat-icon-button aria-label="favorite" (click)="onSelectSource()"> -->
        <img src="../../../../assets/images/check_availibility.svg" class="cursor-pointer mr-5 ml-5" tooltip="matTooltip" matTooltip="Select Source" matTooltipPosition="below" [hidden]="seletedItem['SELECT_SOURCE'] == 'N'" *ngIf="functionId != '61' && functionId != '136'" mat-icon-button aria-label="favorite" (click)="onSelectSource()">
        <img src="../../../../assets/images/fav_nonselected.svg" class="cursor-pointer" tooltip="matTooltip" matTooltip="Add to Favorites" matTooltipPosition="below" (click)="onAddToFavorites(seletedItem)" [hidden]="favLoader || itemType == 'Favorites' || (seletedItem['ADD_TO_FAV'] && seletedItem['ADD_TO_FAV'] == 'Y')">
        <img src="../../../../assets/images/fav_selected.svg" [hidden]="favLoader || itemType == 'Favorites' || (seletedItem['ADD_TO_FAV'] && seletedItem['ADD_TO_FAV'] == 'N')">
               
                <lib-loader [hidden]="!favLoader"></lib-loader>
            </div>
            <button mat-flat-button *ngIf="functionId != '58' && seletedItem['ITEM_CATEGORY'] != null" class="matbuttonCustom font-size-12 categoryBtn" style="cursor: auto; margin-bottom: 12px;">
        {{ seletedItem.ITEM_CATEGORY }} 
      </button>
            <ul style="padding-right: 80px;">
                <li [hidden]="!seletedItem['Title']" style="font-size: 14px; padding-bottom: 10px;">
                    {{(seletedItem['ITEM_DESCRIPTION']) ? (seletedItem['ITEM_DESCRIPTION']) : (seletedItem['Item Description'])}}
                </li><br>
                <li>CIFA#
                    <font>{{seletedItem['CIFA_ITEM_NUMBER']|| seletedItem['CIFA#']}}</font>
                </li>
                <li *ngIf="seletedItem['MANUFACTURER_PART_NUM'] || seletedItem['MODEL#'] || seletedItem['Model#']">MODEL#
                    <font>{{seletedItem['MANUFACTURER_PART_NUM'] || seletedItem['MODEL#'] || seletedItem['Model#']}}</font>
                </li>
               
                <li *ngIf="functionId != '60'">UOM
                    <font>{{(seletedItem['UNIT_OF_MEASURE'] == null) ? 'NA' : seletedItem['UNIT_OF_MEASURE']}}</font>
                </li>
                <li *ngIf="functionId != '60' && seletedItem['REGION_NAME']">Region
                    <font>{{seletedItem['REGION_NAME']}}</font>
                </li>
                <li *ngIf="functionId != '60' && seletedItem['TEMPLATE_NAME']">Template
                    <font>{{seletedItem['TEMPLATE_NAME']}}</font>
                </li>
                <li *ngIf="functionId == '64' && seletedItem['ATTRIBUTE8']">SKU#
                    <font>{{seletedItem['ATTRIBUTE8']}}</font>
                </li>
                <li *ngIf="functionId == '60' && seletedItem['FG#']">FG
                    <font>{{seletedItem['FG#']}}</font>
                </li>
                <li *ngIf="functionId == '60' &&  itemType == 'Favorites' && seletedItem['Model#']">FG
                    <font>{{seletedItem['Model#']}}</font>
                </li>
            </ul>
            <span class="w-50 d-inline-block" *ngIf="seletedItem.OUTOFSTOCK == 'Y'" [ngClass]="seletedItem.OUTOFSTOCK == 'Y' ? 'out-of-stock text-center pt-2 pb-2' : 'pt-3'">
                <span >OUT OF STOCK</span>
            </span>

            <div class="pt-3 d-inline-block">
                <span *ngIf="seletedItem.OUTOFSTOCK != 'Y'">
                    <lib-product-size [page]="'catalog'" [size]="alterSize(seletedItem)" [min]="seletedItem.MIN_ORD_QTY != '0' ? seletedItem.MIN_ORD_QTY : 1" [max]="seletedItem.MAX_ORD_QTY != '0' ? seletedItem.MAX_ORD_QTY : 'NA'" [lotSize]="seletedItem.FIXED_LOT_QTY != '0' ? seletedItem.FIXED_LOT_QTY : 1"
                        (sizeEvent)="onAddItem($event,seletedItem)"></lib-product-size>
                </span>
            </div>

            <div class="row pt-3 d-none">
                <div class="col-6 col-sm-6 col-md-5 col-lg-4">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>OREDER LEVEL</mat-label>
                        <mat-select>
                            <mat-option value="list">List</mat-option>
                            <mat-option value="grid">Grid</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-6 col-sm-6 col-md-5 col-lg-4">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>ITEM TYPE</mat-label>
                        <mat-select>
                            <mat-option value="list">List</mat-option>
                            <mat-option value="grid">Grid</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <span class="w-100 d-inline-block pt-2">
                <div [ngClass]="seletedItem.SUBSTITUTE_FLAG == 'Yes' ? 'pt-2 pb-2 my-2 subs-color1' : ''">
                    <span *ngIf="seletedItem.SUBSTITUTE_FLAG == 'Yes'" >
                        {{seletedItem.SUBSTITUTE_FLAG_MESSAGE}}
                    </span>
                </div>

                <div class="col-12 pl-0"  >
                    <span class="subs-box1">
                        <button mat-stroked-button class="theme-btn-stroked mb-2 subs-color-list-view-single" [hidden]="seletedItem.SUBSTITUTE_FLAG != 'Yes'"
                            (click)="checkCifaSubstitute(seletedItem)">CIFA Substitute</button>
                        <button mat-stroked-button class="theme-btn-stroked mb-2 " [hidden]="seletedItem.SUBSTITUTE_FLAG != 'Yes'"
                            (click)="raiseTicket(seletedItem)">Raise a Ticket</button>  

                        <!-- <lib-loader [hidden]="!cartLoader" [cssClass]="'d-inline-block'"></lib-loader> -->
                        <button mat-stroked-button class="theme-btn-stroked mb-2 single-prod-btn"  
                            (click)="onAddToCart(seletedItem)" [disabled]="seletedItem.OUTOFSTOCK == 'Y'">Add to Cart</button>
                    </span>    
                </div>
            </span>
        </div>
    </div>
</div>