.single-product {
    .image {
        display: block;
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .action-buttons {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    h4 {
        font-family: "Open Sans", sans-serif !important;
        text-align: left;
        margin: 0 0 5px 0;
        font-weight: 500 !important;
        font-size: 16px !important;
        color: #6b6b6b;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: left;
        li {
            display: inline-block;
            padding: 0px 10px 0px 0px;
            font-size: 12px;
            font-weight: 500;
            color: #777777;
            font {
                color: #0089cf;
            }
        }
    }
}

.btn-favorite {
    //position: absolute;
    right: 0;
    top: 0;
    &:hover {
        color: #0089CF;
        border-color: #0089CF;
    }
}
.btn-favorite1 {
    //position: absolute;
    right: 0;
    top: 0;
    // &:hover {
    //     color: #0089CF;
    //     border-color: #0089CF;
    // }
}

.del-icon {
    width: 40px !important;
    height: 40px !important;
    line-height: 33px !important;
}

.out-of-stock {
    background: #FA8A8A;
    color: #FFFFFF;
    margin-top: 20px;
    border-radius: 8px;
}
.subs-color1 {
    background: #FFE3A3;
    color: #6C4B00;
    border-radius: 8px;
    padding: 10px;
    width: fit-content;
}
.subs-color-list-view-single {
    border: 1px solid #D59300 !important;
    color: #D59300 !important;
}
.w-20 {
    width: 20%;
}
.single-prod-btn {
    background: #0089cf !important;
    color: white !important;
}
.mat-warning {
    background-color: #D59300 !important;
    color: white;
}
.subs-box1 {
    display: flex;
    flex-direction: column;
    width: min-content;
}
