<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<div>
    <h2 class="theme-title container-fluid" style="opacity: 1;">
        <span>ORDER DETAILS</span>
        <span class="title-btn" *ngIf="url" (click)="goBack()">BACK</span>
    </h2>
    <div>
        <div class="orderField" style="margin:2%;">
            <mat-card class="mb-2 text-white" style="background-color: #3A5168; border-radius: 8px; opacity: 1;">
                <div class="row m-0 p-0 font-size-12 font-weight-500" style="color: #FFFFFF;">
                    <div class="col-12 col-sm-3 col-xs-7 col-md-2 border-right-opacity d-flex flex-column justify-content-between" style="padding: 0px !important;">
                        <div class="pb-10">
                            <div class="label">Order No.</div>
                            <span class="input">{{ reqData['Order No.'] }}</span>
                            <!-- <span class="input" *ngIf="functionId != '61'">{{ reqData.REQUISITION_NUMBER }}</span>  -->
                            <span *ngIf="(reqData.ORDER_SOURCE == 'System Generated')" class="orderSrc"> SYSTEM GENERATED </span>
                        </div>
                        <div>
                            <lib-loader [hidden]="!ischeckStatus" [size]="'sm'"></lib-loader>
                            <div class="pr-5 d-flex" [hidden]="ischeckStatus" *ngIf="(reqData.STATUS == 'In Process' || reqData.STATUS == 'Pending Approval')" (click)="checkStatus(reqData)">
                                <span class="px-3 font-size-14 cursor-pointer" [ngStyle]="{'border': '2px solid' + statusColor(reqData.STATUS), 'background-color':statusColor(reqData.STATUS)}" style="border-radius: 16px; text-align: center; color: white;">{{ reqData.STATUS | uppercase
                  }}</span>
                            </div>
                            <div class="pr-5 d-flex" *ngIf="!(reqData.STATUS == 'In Process' || reqData.STATUS == 'Pending Approval')">
                                <span class="px-3 font-size-14" [ngStyle]="{'border': '2px solid' + statusColor(reqData.STATUS), 'background-color': statusColor(reqData.STATUS)}" style="border-radius: 16px; text-align: center; color: white;">{{ reqData.STATUS | uppercase
                  }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 d-flex flex-column justify-content-between">
                        <div class="row">
                            <ng-container *ngFor="let item of reqData | keyvalue;">
                                <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" *ngIf="isAvailable(item.key,'orderHistoryDetails') && item.key !== 'Order No.' && item.key !== 'STATUS'
                                && item.key !== 'CREATION_DATE' && item.value != null && getTrackingNo(item.value) != ''">
                                    <div class="label">{{item.key}}</div>
                                    <span *ngIf="item.key == 'Tracking No'">
                                        <span>
                                            <span class="input">{{ (getTrackingNo(item.value)) }}</span>
                                    </span>
                                    </span>
                                    <span class="input" *ngIf="item.key != 'Need By Date' && item.key != 'Contact Name' && item.key != 'Tracking No'">{{item.value}}</span>
                                    <span class="input" *ngIf="!editDate && item.key == 'Need By Date'">{{ reqData['Need By Date'] | date: 'MM/dd/yyyy'}}</span>
                                    <span class="input" *ngIf="!editDate && item.key == 'Contact Name'">{{item.value}}</span>
                                    <mat-form-field *ngIf="editDate && item.key == 'Need By Date'" class="example-full-width" appearance="outline" style="width: -webkit-fill-available;">
                                        <input matInput [matDatepicker]="picker" [ngModel]="item.value" (ngModelChange)="saveNeedByDate($event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                    <mat-form-field *ngIf="editDate && item.key == 'Contact Name'" class="example-full-width" appearance="fill">
                                        <input type="text" matInput [(ngModel)]="item.value" (ngModelChange)="saveContact($event)">
                                    </mat-form-field>
                                </div>
                            </ng-container>
                        </div>
                        <div class="row pt-10">
                            <ng-container *ngFor="let lineItem of reqData | keyvalue;">
                                <div class="col-auto pr-0" *ngIf="isAvailable(lineItem.key,'orderHistoryLineDetails') && (lineItem.value != null)">
                                    {{lineItem.key}} &nbsp; : &nbsp; {{lineItem.value}}
                                    <!-- <span *ngIf="lineItem.value != null">&nbsp; |</span> -->
                                </div>
                            </ng-container>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 text-align-end  d-flex flex-column justify-content-between" style="text-align: end;">
                        <div>
                            <span class="pr-5">
                <mat-icon *ngIf="editBtn" class="material-icons-round pr-10" #tooltip="matTooltip"
                  matTooltip="Edit Order" matTooltipPosition="below" class="cursor-pointer" (click)="editOrderFields()">
                  edit</mat-icon>
              </span>
                            <span class="pr-5">
                <mat-icon *ngIf="saveBtn" class="material-icons-round pr-10" #tooltip="matTooltip"
                  matTooltip="Save Order" matTooltipPosition="below" class="cursor-pointer" (click)="saveOrderFields()">
                  check_circle_outline</mat-icon>
              </span>
                            <span>
                <mat-icon *ngIf="displayCancelBtn" class="material-icons-round" #tooltip="matTooltip" matTooltip="Cancel Order"
                  matTooltipPosition="below" class="cursor-pointer" (click)="openDialog()">cancel</mat-icon>
              </span>
                            <!-- <span>
                <lib-loader [hidden]="!loaderOrderitem" [size]="'sm'" class="wmshome-loader"></lib-loader>
                <mat-icon [hidden]="loaderOrderitem" class="material-icons-outlined" *ngIf="functionId == '99' && reqData.ORDER_SOURCE != 'System Generated'" #tooltip="matTooltip" (click)="repeatOrder(reqData['Order No.'])" matTooltip="Repeat Order" matTooltipPosition="below" style="cursor: pointer; color: white">repeat</mat-icon>
                <mat-icon class="material-icons-outlined" *ngIf="functionId == '99' && reqData.ORDER_SOURCE == 'System Generated'" #tooltip="matTooltip" matTooltip="Order Auto Generated by System: EIS-REPLEN" matTooltipPosition="below" style="cursor: pointer; color: white">info</mat-icon>
              </span> -->
              <span>
                <lib-loader [hidden]="!loaderOrderitem" [size]="'sm'" class="wmshome-loader"></lib-loader>
                <mat-icon [hidden]="loaderOrderitem" class="material-icons-outlined" *ngIf="functionId == '143' && reqData.ORDER_SOURCE != 'System Generated'" #tooltip="matTooltip" (click)="repeatOrder(reqData['Order No.'])" matTooltip="Repeat Order" matTooltipPosition="below" style="cursor: pointer; color: white">repeat</mat-icon>
                <mat-icon class="material-icons-outlined" *ngIf="functionId == '143' && reqData.ORDER_SOURCE == 'System Generated'" #tooltip="matTooltip" matTooltip="Order Auto Generated by System: EIS-REPLEN" matTooltipPosition="below" style="cursor: pointer; color: white">info</mat-icon>
              </span>

                        </div>
                        <div>
                            <!-- <button [hidden]="infoLoader" mat-button *ngIf="functionId === '51' || functionId === '66'" class="serialInfo" (click)="macInfo()">Serial / Mac Info</button> -->
                            <button [hidden]="infoLoader" mat-button *ngIf="functionId === '136' || functionId === '66'" class="serialInfo" (click)="macInfo()">Serial / Mac Info</button>
                            <lib-loader [hidden]="!infoLoader" [size]="'md'" class="wmshome-loader"></lib-loader>
                        </div>
                    </div>
                </div>
            </mat-card>
            <div *ngIf="showFeedbckBtn">
                <app-feedback [orderDetails]="orderDetails"></app-feedback>
            </div>

            <section class="example-section">
                <span style="font-weight: 600;">Filter By Status : </span>
                <mat-checkbox *ngFor="let status of statusCollection" class="example-margin" (change)="statusChecked($event , status.name)" [checked]="status.selected">{{ status.name }}</mat-checkbox>
            </section>

            <div>
                <app-items-list (cancellableOrders)="cancellableOrders($event)" [orderDetails]="orderDetailsData" [orderDisplayFields]="orderDisplayFields" [reqData]="reqData" [editBtn]="editBtn" [editInfo]="editInfo" [showAckBtn]="showAckBtn">
                </app-items-list>
            </div>
        </div>
    </div>
</div>
<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>