.details {
    background: #E5F3FA;
    padding: 20px;
}

.border-right-opacity {
    border-right: 1px solid rgba(255, 255, 255, 0.502)
}

.matbuttonOpen {
    height: 20px;
    line-height: 0px !important;
    overflow-x: hidden !important;
    border-radius: 10px;
    //max-width: max-content;
}

.label {
    font-size: 11px;
    font-weight: 100;
}

.input {
    font-weight: 500;
    font-size: 12px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

::ng-deep .orderField .mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: #0089CF !important;
}

button {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #0089CF;
    opacity: 1;
    color: #0089CF;
}

::ng-deep .orderField .mat-form-field-underline {
    display: none;
}

::ng-deep .orderField .mat-form-field-appearance-fill .mat-form-field-flex {
    padding: 0px;
    padding-left: .75em;
    width: 80%;
    color: white;
    border: 2px solid white;
    border-radius: 4px;
    ;
}

::ng-deep .orderField .mat-form-field-wrapper {
    padding-bottom: 0px;
}

::ng-deep .orderField .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-datepicker-toggle-default-icon {
    color: white;
}

::ng-deep .orderField .mat-form-field-appearance-outline .mat-form-field-outline {
    color: white;
}

.serialInfo {
    // border: 1px solid #337ab7;
    border: 1px solid #0089CF;
    color: #0089CF !important;
    border-radius: 4px;
    padding: 1px 10px 1px 10px;
    font-size: 14px;
    line-height: 25px;
}

::ng-deep .wmshome-loader .bounce {
    div {
        background-color: #fff !important;
    }
    .bounce1 {
        animation-delay: -0.32s !important;
    }
    .bounce2 {
        animation-delay: -0.16s !important;
    }
}

.orderSrc {
    border: 2px solid white;
    border-radius: 16px;
    background: white;
    color: #3A5168;
    font-weight: 600;
    margin-left: 5px;
}