<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>SEARCH AND SELECT DELIVERY TO LOCATION</span>
    <span class="title-btn" (click)="onBackClick()">BACK</span>
</h2>

<lib-loader [hidden]="!dynamicFieldsSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
<form [formGroup]="form" class="ml-20 mr-20">
    <div class="row mt-12">
        <ng-container [ngSwitch]="control.type" *ngFor="let control of dynamicFields;let i= index">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 pb-2 deliver" *ngSwitchCase="'text'" [hidden]="control.visible == 'true' ? false : true">
                <mat-form-field appearance="outline" class='w-100'>
                    <mat-label>{{control.label}}</mat-label>
                    <input matInput type="text" autocomplete="off" [formControlName]="control.name">
                    <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="form.controls[control.name].value" (click)="form.controls[control.name].setValue('')">
                        <mat-icon style="font-size: 10px;">close</mat-icon>
                    </button>
                </mat-form-field>
            </div>
        </ng-container>
    </div>
</form>

<div class="div-btn" [hidden]="dynamicFieldsSpinner">
    <button mat-raised-button class="card-btn" (click)="onDelLocSearchClick($event)">Search</button>
</div>

<div class="select-txt-div div-border my-4" *ngIf="showResults">
    <mat-label class="label-custom div-lbl">Please select from the following results:</mat-label>
</div>

<lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>

<div class="example-container mat-elevation-z8 table-div" [hidden]="!showResults">
    <mat-table #table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="selected">
            <mat-header-cell *matHeaderCellDef mat-sort-header> SELECT </mat-header-cell>
            <mat-cell *matCellDef="let element; let rowIndex = index">
                <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                </mat-radio-button>
            </mat-cell>
        </ng-container>

        <ng-container [matColumnDef]="columnName" *ngFor="let columnName of columns">
            <mat-header-cell *matHeaderCellDef> {{columnName}} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element[columnName]}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;let i = index" (click)="selectedRow(row)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[20, 30, 60, 100]" aria-label="Select page of users" style="padding-bottom: 20px;"></mat-paginator>
</div>

<!-- <div style="text-align: center; margin-top: 10px;" *ngIf="showNoRec"> No Records Found</div> -->
<div style="text-align: -webkit-center;" *ngIf="showNoRec && !loadSpinner">
    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
    <h4><i>No Data Available!</i></h4>
</div>

<div class="div-btn my-4" *ngIf="showResults">
    <button mat-raised-button class="card-btn done-btn" (click)="onDoneClick()" [disabled]="!enableDone">Done</button>
</div>