.product-card-style-1 {
    border: 1px solid #f5f5f5;
    .card-item {
        font-family: "Open Sans", sans-serif;
        padding-right: 12px;
        padding-bottom: 12px;
        .mat-icon{
            color: #0089cf;
            position: relative;
            top: 4px;
        }
        .content {
            line-height: 15px;
            padding-left: 20px;
            position: relative;
            &::after{
                content: " ";
                position: absolute;
                left: 9px;
                top: 5px;
                background-color: #e7e7e7;
                width: 1px;
                height: 20px;
            }
           
            small {
                font-size: 11px;
                color: #000;
                opacity: 0.6;
            }
            span {
                font-size: 14px;
                font-weight: 600;
                color: #000;
            }
        }
    }
}
