<div class="product-banner pb-20">
    <div class="d-flex">
        <div class="pr-10 w-100">
            <h3>CIFA# {{seletedItem.CIFA_ITEM_NUMBER}}</h3>
            <p>{{seletedItem.ITEM_DESCRIPTION}}</p>
        </div>
        <div class="image">
            <!-- <img
        src="{{'https://cifaimgprd.comcast.com/CifaStaticContent/resources/images/items/'+seletedItem['CIFA_ITEM_NUMBER']+'.jpg'}}" /> -->
            <img [src]="getImage(seletedItem.CIFA_ITEM_NUMBER)" />
        </div>
    </div>
</div>
<section class="w-100">
    <lib-loader [hidden]="!sourceLoader" [size]="'lg'" [cssClass]="'py-3'"></lib-loader>
    <div class="row custom-row-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4" *ngFor="let item of DataItemSource;let i=index">
            <div class="product-card-style-1 p-3 mb-10 rounded">
                <div class="row w-100 mb-1">
                    <div class="col-auto">
                        <div class="d-flex align-items-center card-item">
                            <div>
                                <mat-icon>cake</mat-icon>
                            </div>
                            <div class="content">
                                <small class="d-block">Organisation</small>
                                <span>{{item['siteId']}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center card-item">
                            <div>
                                <mat-icon>receipt</mat-icon>
                            </div>
                            <div class="content">
                                <small class="d-block">Quantity</small>
                                <span>{{item['quantity']}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center card-item">
                            <div>
                                <mat-icon>assignment</mat-icon>
                            </div>
                            <div class="content">
                                <small class="d-block">Item Condition</small>
                                <span>{{item['itemCondition']}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center card-item">
                            <div>
                                <mat-icon>location_city</mat-icon>
                            </div>
                            <div class="content">
                                <small class="d-block">Item Type</small>
                                <span>{{item['itemStatus']}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <lib-loader [hidden]="!loaderAddToCart[i]" [cssClass]="'d-inline-block'"></lib-loader>
                <button mat-flat-button color="primary" class="theme-btn-flat mt-1" (click)="onAddToCart(item,i)" [hidden]="loaderAddToCart[i]">Add to Cart</button>
            </div>
        </div>
        <div class="no-data-found" *ngIf="DataItemSource.length===0 && !sourceLoader">
            <span>
        <mat-icon>folder_open</mat-icon>
      </span>
            <h2>No Data Found.</h2>
            <p>There is no Data found in this Product.</p>
        </div>
    </div>
</section>