<div class="product-size-block">
    <span class="product-size">
    <span class="remove" (click)="remove()"
      [class.disabled]="disabled == 'disabled' || size == getMinSize()">&#x2212;</span>
    <!-- <span class="value">{{size}}</span> -->
    <span>
      <input OnlyNumber class="value" matInput type="number" [(ngModel)]="size" [value]="size" (focusout)="onInput()">
    </span>
    <span class="add" [class.disabled]="(page=='order' && size === actualSize) || (disabled == 'disabled') || size >= max" (click)="add(); $event.stopPropagation()">&#43;</span>
    </span>
    <small *ngIf="(page=='order' && size > actualSize)" class="size-txt text-warning">The size cannot be more than
    available to reserve. </small>
    <small *ngIf="page !=='settings' && !muteText && page!='bu-administration'" class="size-txt">Min: {{min ? min : 1}};
    Max: {{max ? max : 'NA'}}; Lot Size: {{lotSize ? lotSize : 1}}</small>
    <!-- <small *ngIf="page!=='order' && page !=='settings' && !muteText" class="size-txt">Min: {{min ? min : 1}}; Max: {{max ? max : 'NA'}}; Lot Size: {{lotSize ? lotSize : 1}}</small> -->
    <small *ngIf="(page=='bu-administration')" class="size-txt">Need by Date Offset</small>
    <small *ngIf="(page=='settings')" class="size-txt">Need by Date Offset</small>
</div>