.container-fluid {
    width: auto;
}

.example-container {
    //height: 100%;
    position: absolute;
    box-shadow: -10px 0 10px 1px #00000029;
    border-left: solid 2 px #9BA4AA;
    min-width: 29%;
    z-index: 10;
    right: 0;
    top: 70px;
    align-items: flex-start;
    padding: 0 0 10px 0;
}

.cross-icon {
    float: right;
    cursor: pointer;
    font-size: 19px;
}

.notify-top-div {
    padding: 9px 10px;
    background: #0089cf;
    color: white;
    border-top-left-radius: 3px;
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 16px;
}

.notifyIcon {
    height: 16px;
    margin-right: 5px;
    // font-size: 18px;
    // vertical-align: middle;
    // margin-top: 2px;
    // color: #ef3939;
}

.notification-scroller {
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
}

.alertMsg {
    margin-top: 5px;
    color: #0d2a46;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    margin-left: 21px;
}

.alertMsgType {
    color: #838383;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: 500;
}

.bounce {
    margin: 10px auto;
    width: 80px;
    text-align: center;
    &.lg {
        div {
            width: 20px;
            height: 20px;
            margin: 0 3px;
        }
    }
    div {
        width: 16px;
        height: 16px;
        margin: 0 2px;
        background-color: #0089cf;
        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
        animation-delay: -0.32s;
    }
    .bounce2 {
        animation-delay: -0.16s;
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}