<mat-card class="example-container container-fluid notification-scroller">
    <div class="notify-top-div">
        <span style="flex: 1 1 auto;"> <b>Notifications/Alerts </b></span>
        <mat-icon class="cross-icon" (click)="closeTab()">close</mat-icon>
        <!-- <mat-icon class="cross-icon material-icons-outlined" style="margin-right: 5px; font-size: 22px;">settings</mat-icon> -->
    </div>

    <!-- <lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader> -->
    <div class="bounce {{size}} {{cssClass}}" [hidden]="!loadSpinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>

    <div *ngFor="let alert of showResponse, let i = index;" class=" p-2 mt-2 border-bottom">
        <div class="row">
            <div class="alertMsgType">
                <!-- <mat-icon class="notifyIcon">notifications_none</mat-icon> -->
                <img src="assets/images/notification_important_black_24dp.svg" class="notifyIcon" *ngIf="!showMaintainance" />
                <img src="assets/images/engineering_black_24dp.svg" class="notifyIcon" *ngIf="showMaintainance" />
                <span> {{alert.messageType}} </span>
                <span style=" float: right; font-style: italic; "> {{alert.START_DATE | date: 'dd MMM yyyy'}} </span>
            </div>
        </div>
        <div class="row ">
            <div class="alertMsg ">
                <p [innerHTML]="alert.messageText "></p>
            </div>
        </div>
    </div>

    <div *ngIf="showNoRecs ">No Notifications/Alerts</div>
</mat-card>