{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "defaultProject": "app",
    "newProjectRoot": "projects",
    "projects": {
        "app": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "www",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/Staticfile",
                            "src/health/",
                            "src/silent-refresh.html",
                            {
                                "glob": "**/*",
                                "input": "src/assets",
                                "output": "assets"
                            },
                            {
                                "glob": "**/*.svg",
                                "input": "node_modules/ionicons/dist/ionicons/svg",
                                "output": "./svg"
                            }
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/theme/variables.scss",
                            "src/global.scss",
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "projects/hub2uweb/src/assets/styles/material-override.scss",
                            "./node_modules/summernote/dist/summernote-lite.min.css"
                        ],
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/jquery/dist/jquery.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "./node_modules/summernote/dist/summernote-lite.min.js"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "u1": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.u1.ts"
                            }]
                        },
                        "g4": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.g4.ts"
                            }]
                        },
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": false,
                            "budgets": [{
                                "type": "initial",
                                "maximumWarning": "4mb",
                                "maximumError": "5mb"
                            }]
                        },
                        "ci": {
                            "progress": false
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "app:build",
                        "disableHostCheck": true
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "app:build:production"
                        },
                        "ci": {
                            "progress": false
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "app:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
                        ],
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/jquery/dist/jquery.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ],
                        "assets": [{
                                "glob": "**/*",
                                "input": "src/assets",
                                "output": "assets"
                            },
                            {
                                "glob": "**/*.svg",
                                "input": "node_modules/ionicons/dist/ionicons/svg",
                                "output": "./svg"
                            },
                            "src/favicon.ico",
                            "src/assets",
                            "src/Staticfile",
                            "src/health/",
                            "src/silent-refresh.html"
                        ]
                    },
                    "configurations": {
                        "ci": {
                            "progress": false,
                            "watch": false
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.html"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "app:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "app:serve:production"
                        },
                        "ci": {
                            "devServerTarget": "app:serve:ci"
                        }
                    }
                },
                "ionic-cordova-build": {
                    "builder": "@ionic/angular-toolkit:cordova-build",
                    "options": {
                        "browserTarget": "app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "app:build:production"
                        }
                    }
                },
                "ionic-cordova-serve": {
                    "builder": "@ionic/angular-toolkit:cordova-serve",
                    "options": {
                        "cordovaBuildTarget": "app:ionic-cordova-build",
                        "devServerTarget": "app:serve"
                    },
                    "configurations": {
                        "production": {
                            "cordovaBuildTarget": "app:ionic-cordova-build:production",
                            "devServerTarget": "app:serve:production"
                        }
                    }
                }
            }
        },
        "hub2uweb": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "projects/hub2uweb",
            "sourceRoot": "projects/hub2uweb/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/hub2uweb",
                        "index": "projects/hub2uweb/src/index.html",
                        "main": "projects/hub2uweb/src/main.ts",
                        "polyfills": "projects/hub2uweb/src/polyfills.ts",
                        "tsConfig": "projects/hub2uweb/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/hub2uweb/src/favicon.ico",
                            "projects/hub2uweb/src/assets",
                            "projects/hub2uweb/src/silent-refresh.html",
                            "projects/hub2uweb/src/Staticfile",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            "projects/hub2uweb/src/styles.scss",
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "projects/hub2uweb/src/assets/styles/material-override.scss",
                            "./node_modules/summernote/dist/summernote-lite.min.css"
                        ],
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/summernote/dist/summernote-lite.min.js",
                            "./node_modules/html2canvas/dist/html2canvas.min.js"
                        ],
                        "buildOptimizer": true,
                        "aot": true
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                "type": "initial",
                                "maximumWarning": "4mb",
                                "maximumError": "6mb"
                            }],
                            "fileReplacements": [{
                                "replace": "projects/hub2uweb/src/environments/environment.ts",
                                "with": "projects/hub2uweb/src/environments/environment.prod.ts"
                            }],
                            "outputHashing": "all"
                        },
                        "u1": {
                            "fileReplacements": [{
                                "replace": "projects/hub2uweb/src/environments/environment.ts",
                                "with": "projects/hub2uweb/src/environments/environment.u1.ts"
                            }]
                        },
                        "g4": {
                            "fileReplacements": [{
                                "replace": "projects/hub2uweb/src/environments/environment.ts",
                                "with": "projects/hub2uweb/src/environments/environment.g4.ts"
                            }]
                        },
                        "dev": {
                            "fileReplacements": [{
                                "replace": "projects/hub2uweb/src/environments/environment.ts",
                                "with": "projects/hub2uweb/src/environments/environment.dev.ts"
                            }]
                        },
                        "int": {
                            "fileReplacements": [{
                                "replace": "projects/hub2uweb/src/environments/environment.ts",
                                "with": "projects/hub2uweb/src/environments/environment.int.ts"
                            }]
                        },
                        "tst": {
                            "fileReplacements": [{
                                "replace": "projects/hub2uweb/src/environments/environment.ts",
                                "with": "projects/hub2uweb/src/environments/environment.tst.ts"
                            }]
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "options": {
                        "disableHostCheck": true
                    },
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "hub2uweb:build:production"
                        },
                        "development": {
                            "browserTarget": "hub2uweb:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "hub2uweb:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/hub2uweb/src/test.ts",
                        "polyfills": "projects/hub2uweb/src/polyfills.ts",
                        "tsConfig": "projects/hub2uweb/tsconfig.spec.json",
                        "karmaConfig": "projects/hub2uweb/karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/hub2uweb/src/favicon.ico",
                            "projects/hub2uweb/src/assets",
                            "projects/hub2uweb/src/silent-refresh.html",
                            "projects/hub2uweb/src/Staticfile"
                        ],
                        "styles": [
                            "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
                            "projects/hub2uweb/src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        },
        "hub2ushared": {
            "projectType": "library",
            "root": "projects/hub2ushared",
            "sourceRoot": "projects/hub2ushared/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/hub2ushared/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/hub2ushared/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/hub2ushared/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/hub2ushared/src/test.ts",
                        "tsConfig": "projects/hub2ushared/tsconfig.spec.json",
                        "karmaConfig": "projects/hub2ushared/karma.conf.js"
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "3ed519da-c9af-40d0-81f1-465bf0f44f92",
        "defaultCollection": "@ionic/angular-toolkit"
    },
    "schematics": {
        "@ionic/angular-toolkit:component": {
            "styleext": "scss"
        },
        "@ionic/angular-toolkit:page": {
            "styleext": "scss"
        }
    }
}