{
    "name": "hub2udev",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host=comcast.com",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-slider/ngx-slider": "^2.0.4",
        "@angular/animations": "^12.2.14",
        "@angular/cdk": "^12.2.9",
        "@angular/common": "~12.1.1",
        "@angular/compiler": "~12.1.1",
        "@angular/core": "~12.1.1",
        "@angular/forms": "~12.1.1",
        "@angular/material": "^12.2.9",
        "@angular/platform-browser": "~12.1.1",
        "@angular/platform-browser-dynamic": "~12.1.1",
        "@angular/router": "~12.1.1",
        "@awesome-cordova-plugins/core": "^5.43.0",
        "@awesome-cordova-plugins/safari-view-controller": "^5.43.0",
        "@capacitor/app": "1.0.2",
        "@capacitor/haptics": "1.0.2",
        "@capacitor/keyboard": "1.0.2",
        "@ionic-native/barcode-scanner": "^5.36.0",
        "@ionic-native/core": "^5.36.0",
        "@ionic-native/in-app-browser": "^5.36.0",
        "@ionic-native/network": "^5.36.0",
        "@ionic-native/safari-view-controller": "^4.20.0",
        "@ionic-native/sqlite": "^5.36.0",
        "@ionic/angular": "^6.1.4",
        "@ionic/storage-angular": "^3.0.6",
        "@ng-bootstrap/ng-bootstrap": "^10.0.0",
        "@zxing/browser": "^0.0.10",
        "@zxing/library": "^0.18.6",
        "@zxing/ngx-scanner": "^3.3.0",
        "add": "^2.0.6",
        "angular-auth-oidc-client": "^14.0.1",
        "angular-oauth2-oidc": "^12.1.0",
        "angular-oauth2-oidc-jwks": "^12.0.0",
        "angular-user-idle": "^2.2.7",
        "angular2-csv": "0.2.5",
        "bootstrap": "^5.1.1",
        "cordova-android": "10.1.2",
        "cordova-plugin-safariviewcontroller": "^2.0.0",
        "cordova-plugin-wkwebview-engine": "^1.2.2",
        "cordova-res": "^0.15.4",
        "cordova-sqlite-storage": "^6.0.0",
        "file-saver": "^2.0.5",
        "force": "0.0.3",
        "html2canvas": "^1.4.1",
        "jquery": "^3.6.0",
        "ng-connection-service": "^1.0.4",
        "ngx-infinite-scroll": "^10.0.0",
        "ngx-pagination": "^5.1.1",
        "ngx-spinner": "^12.0.0",
        "ngx-summernote": "^0.8.7",
        "npm": "^8.11.0",
        "pdf-lib": "^1.17.1",
        "print-js": "^1.6.0",
        "rxjs": "~6.6.0",
        "rxjs-compat": "^6.6.7",
        "summernote": "^0.8.20",
        "tslib": "^2.3.1",
        "xlsx": "^0.17.3",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.1.1",
        "@angular-eslint/builder": "~12.0.0",
        "@angular-eslint/eslint-plugin": "~12.0.0",
        "@angular-eslint/eslint-plugin-template": "~12.0.0",
        "@angular-eslint/template-parser": "~12.0.0",
        "@angular/cli": "^12.2.14",
        "@angular/compiler": "~12.1.1",
        "@angular/compiler-cli": "~12.1.1",
        "@angular/language-service": "~12.0.1",
        "@angular/localize": "^12.2.14",
        "@capacitor/cli": "3.2.0",
        "@ionic-native/splash-screen": "^4.20.0",
        "@ionic/angular-toolkit": "^4.0.0",
        "@ionic/lab": "3.2.10",
        "@types/bootstrap": "^5.1.6",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.5.10",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "4.16.1",
        "@typescript-eslint/parser": "4.16.1",
        "cordova-browser": "^6.0.0",
        "cordova-ios": "^6.2.0",
        "cordova-plugin-customurlscheme": "^5.0.2",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-inappbrowser": "^5.0.0",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.2.1",
        "cordova-plugin-network-information": "^3.0.0",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^6.0.0",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "jasmine-core": "~3.8.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "ng-packagr": "^12.2.6",
        "phonegap-plugin-barcodescanner": "^8.1.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.2.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "phonegap-plugin-barcodescanner": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-safariviewcontroller": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "com.hub2u.app",
                "ANDROID_SCHEME": " ",
                "ANDROID_HOST": " ",
                "ANDROID_PATHPREFIX": "/"
            }
        },
        "platforms": [
            "browser",
            "android",
            "ios"
        ]
    }
}
