<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>SEARCH AND SELECT SUB INVENTORY</span>
    <span class="title-btn" (click)="onBackClick()">BACK</span>
</h2>

<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-div"> -->
<section class="card-form-container">

    <mat-form-field appearance="outline">
        <mat-label>Org Code </mat-label>
        <input matInput [(ngModel)]="orgCodeValue" type="text" autocomplete="off">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Inventory Name </mat-label>
        <input matInput [(ngModel)]="invNameValue" type="text" autocomplete="off">
    </mat-form-field>

</section>

<div class="div-btn">
    <button mat-raised-button class="card-btn" (click)="onSubInvSearchClick($event)">Search</button>
</div>

<div class="select-txt-div div-border" *ngIf="subInvResults">
    <mat-label class="label-custom div-lbl">Please select from the following results:</mat-label>
</div>

<lib-loader [hidden]="!loadInvSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>

<div class="example-container mat-elevation-z8 table-div" [hidden]="!subInvResults">

    <ng-container matColumnDef="Org Code">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Org Code </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element['Org Code'] }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Inventory Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            Inventory Name
        </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element['Inventory Name'] }} </mat-cell>
    </ng-container>

    <mat-table #table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="selection">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Select </mat-header-cell>
            <mat-cell *matCellDef="let element; let rowIndex = index">
                <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                </mat-radio-button>
            </mat-cell>
        </ng-container>

        <ng-container matColumnDef="ORGANIZATION_CODE">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Org Code </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.ORGANIZATION_CODE }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="SUBINVENTORY_NAME">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                Inventory Name
            </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.SUBINVENTORY_NAME }} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; let i = index;" (click)="selectedRow(row,i)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[20, 30, 60, 100]" aria-label="Select page of users"></mat-paginator>
</div>

<!-- <div style="text-align: center; margin-top: 10px; " *ngIf="showNoRec "> No Records Found</div> -->
<div style="text-align: -webkit-center; " *ngIf="showNoRec ">
    <img src="../../../assets/images/empty-box.svg " alt="No image available " class="image-output ">
    <h4><i>No Data Available!</i></h4>
</div>


<div class="div-btn " *ngIf="subInvResults ">
    <button mat-raised-button class="card-btn done-btn " (click)="onDoneClick() ">Done</button>
</div>