<h4 mat-dialog-title style="color: #0D2A46;">
  <span>You have unsaved changes</span>
  <button mat-icon-button tabindex="-1" class="close-button-dialog" mat-dialog-close="true">
    <mat-icon class="close-icon-dialog">close</mat-icon>
</button>
</h4>
<div mat-dialog-content style="color: #0D2A46; padding-bottom: 10px;">
  What would you like to do?
</div>
<div mat-dialog-actions>
  <button class="matbuttontempraised" (click)="onClickCancel()" style="margin-right: 25px;">Save Cart</button>
  <button class="matbuttontemp"  (click)="onClickConfirm()">LEAVE WITHOUT SAVING</button>
</div>
 