<div style=" padding-top: 50px;">
    <div [hidden]="filterloader" class="pr-15" style="min-height: calc(100% - 100px);overflow: auto;">
        <mat-accordion multi class="custom-accordion">
            <mat-expansion-panel class="bg-transparent" [expanded]="isFilterData">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="w-100">
                            <div class="float-left">Filter By</div>
                            <div class="float-right theme-color" (click)="clearFilter('clearAllFilters')">Clear All</div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="py-2 mb-1">
                    <mat-chip-list #chipList aria-label="Fruit selection" *ngFor="let val of selectedFil">
                        <ng-container *ngIf="val.tags.length > 0">
                            <mat-chip class="font-size-11 mat-standard-chip" *ngFor="let item of val.tags">
                                {{item.name}}
                                <button matChipRemove>
                  <mat-icon class="customChipClass" style="color:#666666;" (click)="cancel(val.control,item.name)">cancel</mat-icon>
                </button>
                            </mat-chip>
                        </ng-container>
                    </mat-chip-list>
                    <div class="no-data-found sm" *ngIf="!isFilterData">
                        <span>
              <mat-icon>folder_open</mat-icon>
            </span>
                        <h3>No Filters Applied.</h3>
                    </div>
                </div>
            </mat-expansion-panel>

            <!-- <lib-loader [hidden]="!loader" [size]="'md'" [cssClass]="'py-5'"></lib-loader> -->

        </mat-accordion>
        <section class="dateRange">
            <mat-form-field appearance="outline" style="width: -webkit-fill-available; margin-top: 20px">
                <mat-label>DATE RANGE</mat-label>
                <mat-date-range-input [formGroup]="range" [rangePicker]="picker" [min]="minDate" [max]="maxDate">
                    <input matStartDate formControlName="start" placeholder="Start date">
                    <input matEndDate formControlName="end" placeholder="End date" (dateChange)="onDateChange()">
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>
                <button mat-button matSuffix class="matCloseBtn-filter" mat-icon-button aria-label="Clear" (click)="clearDateRange(); $event.stopPropagation()">
          <mat-icon style="font-size: 10px;">close</mat-icon>
        </button>

                <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
            </mat-form-field>
        </section>
        <mat-accordion multi class="custom-accordion">
            <ng-container *ngFor="let item of newFilter">
                <mat-expansion-panel class="bg-transparent" expanded="true">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            {{item.label | titlecase}}
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <section class="example-section" *ngIf="item.tagsList.length>0">
                        <div style="padding-bottom: 10px;">
                            <input [(ngModel)]="item.searchTxt" placeholder="Filter.." style="width: 100%;" class="border-radius border rounded font-size-11 p-1">
                        </div>
                        <div class="scroller pr-5 py-2">
                            <ul class="list-vertical custom-checkbox tag-checkboxs">
                                <li *ngFor="let opt of item.tagsList | filterpipe : item.searchTxt">
                                    <mat-checkbox [(ngModel)]="opt.selected" class="responsiveFont matCheck" (change)="onFilterChange()" style="word-break: break-word !important; color: #2B2C2E;">
                                        <!-- {{opt.name }} 
                    <font class="ordercount"> <span style="padding: 8px;">
                      {{opt.value}} </span>
                    </font> -->
                                        {{ (opt.name != null && opt.name.length > 25) ? (opt.name | slice:0:25)+'...' : opt.name }}
                                        <font class="ordercount">
                                            {{opt.value}}
                                        </font>
                                    </mat-checkbox>
                                </li>
                            </ul>
                        </div>
                    </section>
                </mat-expansion-panel>
            </ng-container>
        </mat-accordion>
    </div>
    <lib-loader [hidden]="!filterloader" [size]="'sm'" [cssClass]="'py-5'"></lib-loader>
</div>