.custom-accordion {
    .mat-expansion-panel:not([class*="mat-elevation-z"]) {
        box-shadow: none;
        border-radius: 0;
        .mat-expansion-panel-header {
            padding: 0 3px;
            border-bottom: 1px solid #dfdede;
            height: 48px;
            background: transparent !important;
        }
    }
}

ul {
    list-style-type: none;
    margin-top: 4px;
}

.custom-accordion .mat-expansion-panel-body {
    padding: 5px 0px 0px 10px !important;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

 ::ng-deep .dateRange .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #0089CF;
    background: white;
}

 ::ng-deep .dateRange .mat-form-field-appearance-outline .mat-form-field-flex {
    color: #0089CF;
}

::ng-deep .dateRange .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #0272B6;
}

.ordercount1 {
    position: absolute;
    right: 8px;
    //color: #0089cf;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    opacity: 1;
    border: 1px solid;
    border-radius: 10px;
    color: #2B2C2E;
}

::ng-deep .matCheck .mat-checkbox-layout {
    white-space: normal !important;
}

.matCloseBtn-filter {
    font-size: 10px !important;
    vertical-align: bottom !important;
    padding-bottom: 6px !important;
}