<h2 class="text-black" mat-dialog-title>UPDATE CART LINES2</h2>
<div mat-dialog-content>
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>SELECT FIELD</mat-label>
        <mat-select>
          <mat-option value="CIFA_ITEM_NUMBER">Update Project Details</mat-option>
          <mat-option value="ITEM_CATEGORY">Update Other Details</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Project Number</mat-label>
        <input matInput placeholder="Search">
        <mat-icon matSuffix>tune</mat-icon>
      </mat-form-field>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Task Number</mat-label>
        <input matInput placeholder="Search">
        <mat-icon matSuffix>tune</mat-icon>
      </mat-form-field>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button mat-flat-button color="primary" class="theme-btn-flat mr-5">Update</button>
  <button mat-stroked-button class="theme-btn-stroked mr-5" (click)="onClose()">Reset</button>
  <button mat-stroked-button class="theme-btn-stroked" (click)="onClose()">Cancel</button>
</div>