<ol class="breadcrumb">
    <li *ngFor="let breadcrumb of breadcrumbs$ | async; last as isLast;" [ngClass]="{'active': isLast}" aria-current="page">
        <a *ngIf="!isLast; else lastRoute" [routerLink]="[breadcrumb.url]" routerLinkActive="active">
            <span *ngIf="breadcrumb.label"> {{ breadcrumb.label}}</span>
        </a>
        <span *ngIf="!isLast && breadcrumb.label" style="color: white;opacity: 0.8;"> &nbsp; > &nbsp;</span>
        <ng-template #lastRoute>{{ breadcrumb.label }}</ng-template>
    </li>
</ol>