.bounce {
    margin: 10px auto;
    width: 80px;
    text-align: center;
    &.lg {
        div {
            width: 20px;
            height: 20px;
            margin: 0 3px;
        }
    }
    &.xs {
        div {
            width: 10px;
            height: 10px;
            margin: 0 3px;
        }
    }
    div {
        width: 16px;
        height: 16px;
        margin: 0 2px;
        background-color: #0089cf;
        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
        animation-delay: -0.32s;
    }
    .bounce2 {
        animation-delay: -0.16s;
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}