<h2 class="title container-fluid">Notifications</h2>
<mat-card style="margin: 15px; ">
    <div style="border-bottom:1px solid #C8CAD6;">
        <button mat-raised-button class="mt-3" [ngClass]=" view ? 'active-btn' : 'inactive-btn'" (click)="viewNotifications()">View Notifications</button>
        <button mat-raised-button class="mt-3 ml-15" [ngClass]=" manage ? 'active-btn' : 'inactive-btn'" (click)="manageNotifications()">Manage Notifications</button>
    </div>

    <app-view-announcements *ngIf="view"></app-view-announcements>
    <app-manage-announcements *ngIf="manage"></app-manage-announcements>
</mat-card>