// ::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
//     color: #0272B6
// }
// ::ng-deep .mat-ink-bar {
//     background-color: #0272B6 !important;
// }
.mat-tab-body-content {
    overflow: hidden;
}

.active-btn {
    background-color: transparent;
    color: #0089CF;
    border-bottom: 3.4px solid #0089CF;
    border-radius: unset;
    padding: 0px 15px;
    cursor: pointer;
    box-shadow: none;
}

.inactive-btn {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.87);
    height: 40px;
    padding: 0 14px;
    cursor: pointer;
    opacity: .6;
    box-shadow: none;
}

// #0272B6 ; rgba(0, 0, 0, 0.87) 
// height: 48px;
//     padding: 0 24px;
//     cursor: pointer;
//     box-sizing: border-box;
//     opacity: .6;
//     min-width: 160px;
//     text-align: center;
//     display: inline-flex;
//     justify-content: center;
//     align-items: center;
//     white-space: nowrap;
//     position: relative;
// transition: 500ms cubic-bezier(0.35, 0, 0.25, 1)