<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>

<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>SETTINGS</span>
    <!-- <span class="title-btn" (click)="goBack()">BACK</span> -->
</h2>
<section class="py-2">
    
    <!-- <div class="w-100 bg-light container-fluid">
        <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-3'"></lib-loader>
        <div class="row" [hidden]="loader">
            <div class="col-12 col-sm-12 col-md-6 py-3">
                <h3 class="sub-heading"> Employee Details</h3>
                <div class="d-flex align-items-center user-card">
                    <div>
                        <h4>{{userName}}
                            <small class="d-block">
                                <span class="user-icon">
                                    <mat-icon> mail_outline</mat-icon>
                                </span>
                                <span style="padding-left: 5px;">{{userMail}}</span>
                            </small>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 py-3">
                <h3 class="sub-heading"> Supervisor Details</h3>
                <div class="d-flex align-items-center user-card">
                    <div>
                        <h4>{{supervisorName}}
                            <small class="d-block">
                                <span class="user-icon">
                                    <mat-icon> mail_outline</mat-icon>
                                </span>
                                <span style="padding-left: 5px;">{{supervisorMail}}</span>
                            </small>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="col-12 col-lg-12 col-xl-12" *ngIf="!noData">
        <form [formGroup]="dynamicForm" class="pt-3" (ngSubmit)="onSaveSettings()">
            <div class="row mt-12">
                <!-- <ng-container *ngFor="let control of dynamicFields;let i= index"> -->
                <!-- <ng-container *ngFor="let item of val | keyvalue;">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4"
                        *ngIf="isAvailable(item.key,'settingsFields') && item.key !== 'Need by Date Offset' 
                        && item.key !== 'Default Business Unit?'">
                        <mat-form-field appearance="outline" class="w-75 disableClass">
                            <mat-label>{{item.key}}</mat-label>
                            <input matInput [(ngModel)]="item.value"
                                [disabled]="!isAvailable(item.key,'editableFields')">
                            <mat-icon class="cursor-pointer"
                                (click)="clickToNavigate(item.key, item.value, i, val)" matSuffix>more_horiz
                            </mat-icon>
                        </mat-form-field>
                    </div>
                </ng-container>
            </ng-container> -->
                <ng-container [ngSwitch]="control.DATA_TYPE" *ngFor="let control of dynamicFields;let i= index">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 pb-2" *ngSwitchCase="'Dropdown'">
                        <mat-form-field appearance="outline" class="w-100 removeBPadding" *ngIf="control.COLUMN_NAME == 'ORDER_TYPE'">
                            <mat-label>{{control.LABEL}}
                            </mat-label>
                            <mat-select [formControlName]="control.SAVE_INPUT" (selectionChange)="onSelection(control.SAVE_INPUT, $event)">
                                <mat-option *ngFor="let ordertypeValue of
                                    getList(control.COLUMN_NAME)" [value]="ordertypeValue">
                                    {{ ordertypeValue }} </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- <mat-hint *ngIf="control.TOOL_TIP">
                            <mat-icon class="roomIcon">room</mat-icon>
                            {{control.TOOL_TIP}}
                        </mat-hint> -->
                        <!-- <mat-error *ngIf="isInvalid && dynamicForm.controls[control.SAVE_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error> -->


                        <mat-form-field appearance="outline" class="w-100 removeBPadding" *ngIf="control.COLUMN_NAME == 'SUB_INVENTORY'">
                            <mat-label>{{control.LABEL}} </mat-label>
                            <mat-select [formControlName]="control.SAVE_INPUT" (selectionChange)="onSelection(control.SAVE_INPUT, $event)">
                                <mat-option *ngFor="let ordertypeValue of
                                getSubInvList(control.COLUMN_NAME)" [value]="ordertypeValue">
                                    {{ ordertypeValue }} </mat-option>
                            </mat-select>
                            <button mat-icon-button matSuffix style="vertical-align: super;" *ngIf="dynamicForm.controls[control.SAVE_INPUT].value" (click)="dynamicForm.controls[control.SAVE_INPUT].setValue(''); $event.stopPropagation()">
                                <mat-icon style="font-size: 10px">close</mat-icon>  
                            </button>
                        </mat-form-field>
                        <mat-hint *ngIf="control.TOOL_TIP">
                            <mat-icon class="roomIcon">room</mat-icon>
                            {{control.TOOL_TIP}}
                        </mat-hint>
                        <mat-error *ngIf="isInvalid && dynamicForm.controls[control.SAVE_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3
                        pb-2" *ngSwitchCase="'Text'">
                        <mat-form-field appearance="outline" class='w-100 removeBPadding'>
                            <mat-label>{{control.LABEL}}</mat-label>
                            <input matInput readonly (input)="validateAdress(control.SAVE_INPUT)" [formControlName]="control.SAVE_INPUT" type="text" autocomplete="off">
                            <button mat-icon-button matSuffix class="matCloseBtn-opt" *ngIf="dynamicForm.controls[control.SAVE_INPUT].value && control.EDITABLE != 'false'" (click)="dynamicForm.controls[control.SAVE_INPUT].setValue('')">
                                <mat-icon style="font-size: 10px">close</mat-icon>
                            </button>
                            <button mat-icon-button matSuffix class="cursor-pointer" *ngIf="control.EDITABLE != 'false'" (click)="clickToNavigate(control.SAVE_INPUT,control.LABEL,control.DYNAMIC_QUERY_ID)">
                                    <mat-icon>more_horiz</mat-icon>
                            </button>
                        </mat-form-field>
                        <mat-hint *ngIf="control.TOOL_TIP != null && !dynamicForm.controls[control.SAVE_INPUT].hasError('required')">
                            <mat-icon class="roomIcon">room</mat-icon>
                            {{control.TOOL_TIP}}
                        </mat-hint>
                        <mat-error *ngIf="isInvalid && dynamicForm.controls[control.SAVE_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mt-6 mb-3" *ngSwitchCase="'Button'">
                        <lib-need-by-date [min]="control['MIN']" [max]="control['MAX']" [size]="control['DEFAULT_VALUE']" (sizeEvent)="onAddItem($event,control,control.SAVE_INPUT)">
                        </lib-need-by-date>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mt-10" *ngSwitchCase="'Toggle'">
                        <mat-label>{{control.LABEL}}</mat-label>
                        <mat-slide-toggle [formControlName]="control.SAVE_INPUT" class="toggle" [(ngModel)]="defBsuUnit" (change)="ToggleDefaultBSU(control.SAVE_INPUT, defBsuUnit)"> </mat-slide-toggle>
                    </div>
                </ng-container>
                <div class="div-btn" [hidden]="loader">
                    <button mat-raised-button color="primary" class="theme-btn-flat mt-2" type="submit" [disabled]="disableSave">Save Settings</button>
                </div>

            </div>
        </form>
    </div>
    <div style="text-align: -webkit-center;" *ngIf="noData">
        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
        <h4><i>No Data Available!</i></h4>
    </div>
</section>