.user-card {
    .user-icon {
        color: #0089cf;
        .mat-icon {
            height: 16px;
            width: 16px;
            font-size: 16px;
            position: relative;
            top: 4px;
        }
    }
    h4 {
        font-size: 16px !important;
        text-transform: capitalize;
        line-height: 16px;
        font-weight: 600 !important;
        color: #262626;
        opacity: 0.8;
        margin: 0;
        small {
            font-size: 12px;
            color: #0089cf;
        }
    }
}

.sub-heading {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: white;
    line-height: 2em;
    border-radius: 3px;
    width: 50%;
    padding-left: 10px;
    background: linear-gradient(125deg, #0089cf 90%, transparent 20px);
    margin: 0 0 12px;
}

.input-hint {
    position: relative !important;
    bottom: 0px !important;
}

.product-size-block {
    display: inline-block;
    text-align: center;
    .product-size {
        display: flex;
        text-align: center;
        align-items: center;
        .remove {
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: #c1c1c1;
            display: inline-block;
            padding: 5px 5px;
            min-width: 40px;
            text-align: center;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            min-height: 30px;
        }
        .value {
            border: 1px solid #c1c1c1;
            padding: 5px 5px;
            min-width: 60px;
            text-align: center;
            display: inline-block;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: 500;
            min-height: 30px;
        }
        .add {
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #c1c1c1;
            display: inline-block;
            padding: 5px 5px;
            min-width: 40px;
            text-align: center;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            min-height: 30px;
        }
    }
    .size-txt {
        display: block;
        //color: #c1c1c1;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 500;
        font-family: "Open Sans", sans-serif;
        font-size: 10px;
        text-align: left;
        padding-left: 20px;
        white-space: nowrap;
    }
}

.div-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.settingfields .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
    padding: 0.8em 0.5em !important;
}

.theme-btn-flat:disabled {
    background-color: #B2B0B0 !important;
    color: #C9C9C9;
}

.settingfields .mat-form-field-wrapper {
    padding-bottom: 1em !important;
}

.toggle {
    margin-left: 10px;
    vertical-align: middle;
}

.settingfields.mat-form-field-disabled {
    color: #0272B6 !important;
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-gap {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-end {
                    background-color: #0000001F !important;
                }
            }
        }
    }
}

.removeBPadding.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0px;
    padding-bottom: 0px!important;
}

.roomIcon {
    width: 14px;
    font-size: 13px;
    height: 14px;
    vertical-align: middle;
}

.matCloseBtn-opt {
    vertical-align: bottom!important;
    padding-top: 2px!important;
}

.mat-select-panel {
    max-height: 160px !important;
}

// .cdk-overlay-container {
//     z-index: 0 !important;
// }