<p>
    UPDATE CART LINE
</p>
<mat-card class="updateCart" style="box-shadow: none;padding: 0;">
    <mat-form-field appearance="outline" class="w-100">
        <mat-label>Select Field</mat-label>
        <mat-select [(ngModel)]="projDetail" (selectionChange)="onSelection($event)">
            <mat-option *ngFor="let detail of projDetails" [value]="detail.value">{{detail.key}}</mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" class="w-100" *ngIf="projDetail == 'projectdetails'">
        <mat-label>Project Number</mat-label>
        <input matInput placeholder="Search" [(ngModel)]="projNumber">
        <mat-icon matSuffix class="txt-blue cursor-pointer" (click)="onProjNumNavigate()">more_horiz</mat-icon>
    </mat-form-field>
    <mat-form-field appearance="outline" class="w-100 taskNum" *ngIf="projDetail == 'projectdetails'">
        <mat-label>Task Number</mat-label>
        <input matInput placeholder="Search" [(ngModel)]="taskNum" [disabled]='!projNumber'>
        <mat-icon matSuffix>more_horiz</mat-icon>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100" *ngIf="projDetail !== 'projectdetails'">
        <mat-label>Field</mat-label>
        <mat-select [(ngModel)]="fieldDetail" (selectionChange)="clearOldVal()">
            <mat-option *ngFor="let fieldValue of fieldDetails" [value]="fieldValue">{{fieldValue}}</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100"
        *ngIf="(projDetail !== 'projectdetails') && (fieldDetail == 'Need By Date' || fieldDetail == 'Expenditure Item Date')">
        <mat-label>{{fieldDetail}}</mat-label>
        <input matInput [matDatepicker]="datepicker" datePickerFormat="YYYY-MM-DD" [(ngModel)]="fieldDate" #ref
            (dateChange)="clickToUpdateCart(fieldDetail, ref.value)">
        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
        <mat-datepicker #datepicker (closed)="toggle(datepicker)"></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="outline" class="w-100"
        *ngIf="(projDetail !== 'projectdetails'  && fieldDetail !== 'Need By Date' &&  fieldDetail !== 'Expenditure Item Date')">
        <mat-label>{{fieldDetail}}</mat-label>
        <input matInput placeholder="Search" [(ngModel)]="fieldData">
        <mat-icon (click)="clickToUpdateCart(fieldDetail, $event)" matSuffix class="txt-blue cursor-pointer">more_horiz</mat-icon>
    </mat-form-field>
    <!--
  <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail != 'Update Project Details') && (fieldDetail == 'Expenditure Item Date')">
      <mat-label>Expenditure Date</mat-label>
      <input matInput [matDatepicker]="datepicker2" datePickerFormat="YYYY-MM-DD" [(ngModel)]="expDate" #ref1 (dateChange)="expDatValueChange(ref1.value)">
      <mat-datepicker-toggle matSuffix [for]="datepicker2"></mat-datepicker-toggle>
<mat-datepicker #datepicker2 (closed)="toggle(datepicker2)"></mat-datepicker>
  </mat-form-field>

  <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail != 'Update Project Details') && (fieldDetail == 'Source Location')">
      <mat-label>Source Location</mat-label>
      <input matInput placeholder="Search" [(ngModel)]="sourceLoc">
      <mat-icon matSuffix class="txt-blue cursor-pointer">more_horiz</mat-icon>
  </mat-form-field>

  <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail != 'Update Project Details') && (fieldDetail == 'Delivery To Location')">
      <mat-label>Delivery To Location</mat-label>
      <input matInput placeholder="Search" [(ngModel)]="expDate">
      <mat-icon matSuffix class="txt-blue cursor-pointer">more_horiz</mat-icon>
  </mat-form-field>

  <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail != 'Update Project Details') && (fieldDetail == 'Order Type')">
      <mat-label>Order Type</mat-label>
      <input matInput placeholder="Search" [(ngModel)]="expDate">
      <mat-icon matSuffix class="txt-blue cursor-pointer">more_horiz</mat-icon>
  </mat-form-field> -->
    <!-- 
  <mat-form-field appearance="outline" class="w-100" *ngIf="projDetail == 'Update Project Details'">
      <mat-label>Project Number</mat-label>
      <input matInput placeholder="Search" [(ngModel)]="projNumber">
      <mat-icon matSuffix class="txt-blue cursor-pointer" (click)="onProjNumNavigate()">more_horiz</mat-icon>
  </mat-form-field>
  <mat-form-field appearance="outline" class="w-100 taskNum" *ngIf="projDetail == 'Update Project Details'">
      <mat-label>Task Number</mat-label>
      <input matInput placeholder="Search" [(ngModel)]="taskNum" disabled='true'>
      <mat-icon matSuffix>more_horiz</mat-icon>
  </mat-form-field> -->

    <div style="text-align: center;">
        <button mat-stroked-button class="theme-btn-stroked" class="w-25">RESET</button>
        <button mat-stroked-button class="theme-btn-stroked" (click)="updateDetails()"
            class="ml-10 w-25">UPDATE</button>
    </div>

</mat-card>