.txt-blue {
    color: #0272B6 !important;
}

::ng-deep .mat-form-field-disabled {  
    color: #0272B6 !important;
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    background-color: #F5F4F5 !important;
                }
                .mat-form-field-outline-gap {
                    background-color: #F5F4F5 !important;
                }
                .mat-form-field-outline-end {
                    background-color: #F5F4F5 !important;
                }
            }
        }
    }
}