<!-- <span class="totalRecs">Total Records : {{nodata ? 0 : inprogressRecordsList.length}}</span> -->
<div class="mt-20 countmsg col-7" *ngIf="!nodata && !loader"> {{inProgressCountMsg}} </div>
<app-filtertable-records [tableData]="tableData"></app-filtertable-records>

<lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
<div class="table-responsive" *ngIf="!nodata && !loader">
    <table mat-table [dataSource]="dataSource" matSortDirection="asc" matSort multiTemplateDataRows id="createTableId">
        <ng-container *ngFor="let colName of displayedColumns; let i = index">
            <div [ngSwitch]="colName">
                <div *ngSwitchDefault>
                    <ng-container matColumnDef="{{ displayedColumns[i] }}">
                        <th mat-header-cell *matHeaderCellDef style="padding: 10px 10px">
                            <span style="display: flex;flex-direction: column;align-items: start;">
                          <span mat-sort-header style="color: #002334 ; font-weight: 600;font-family: 'Open Sans, Semibold'">
                            {{ headers[i] }}
                          </span>
                            </span>
                        </th>

                        <td mat-cell *matCellDef="let row" class="form-style-2" style="font-size: 0.8em; padding: 10px 10px">
                            <span>
                            <span>
                                <pre class="preclass">{{ row[displayedColumns[i]] }}</pre>
                            </span>
                            </span>
                        </td>
                    </ng-container>
                </div>
            </div>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="box-shadow: none; height: 60px !important;"></tr>
        <tr mat-row classs="cursor-pointer" *matRowDef="let element; columns: displayedColumns"></tr>
    </table>
</div>



<mat-paginator *ngIf="!nodata && !loader" [pageSize]="pageSize" (page)="pageEvent = handlePage($event)" showFirstLastButtons aria-label="Select page">

</mat-paginator>

<!-- <div class="row mt-30 ml-0 mr-0" *ngIf="!nodata && !loader">
    <div class="col-12" style="text-align: end">
        <button mat-raised-button color="primary" class="theme-btn-flat mt-2 ml-20" style="width: 10%;" (click)="submit()">SUBMIT</button>
    </div>
</div> -->

<div *ngIf="nodata && !loader" style="text-align: -webkit-center;margin-top: 50px;">
    <div class="row" style="width: 100%;"><img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output"></div>
    <h4><i>No InProgress Records Available!</i></h4>
</div>

<!-- <ng-template #confirmDeletion>
    <div mat-dialog-content>Do you want to delete all the rows ?</div>
    <div mat-dialog-actions style="float: right;">
        <div mat-dialog-close class="theme-color pr-25">No</div>
        <div mat-dialog-close cdkFocusInitial (click)="deleteAllRows()" class="theme-color">Yes</div>
    </div>
</ng-template> -->