.profile-theme-1 {
  .more {
    color: #000;
    opacity: 0.7;
    font-size: 12px;
    line-height: 12px;
    margin: 0 !important;
  }
  @media only screen and (max-width: 880px) {
    display: block !important;
    text-align: center;
    .left-card {
      margin-bottom: 25px;
      width: 100%;
      text-align: center;
      .user-card {
        display: inline-block;
      }
    }
    .user-list {
      text-align: center;
      margin: 10px auto 30px auto;
      display: inline-block;
      ul {
        display: inline-block;
        margin: 0 auto;
        li {
          text-align: left;
          min-width:320px !important;
          max-width: 320px !important;
        }
      }
    }
    .group-list {
      text-align: center;
      display: inline-block;
      ul {
        display: inline-block;
        margin: 0 auto;
        li {
          text-align: left;
          min-width:320px !important;
          max-width: 320px !important;
        }
      }
    }
    &::after {
      width: 2px !important;
      height: 80% !important;
      top: 80px !important;
    }
  }

  position: relative;
  &::after {
    content: " ";
    background-color: #ececec;
    width: 71%;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 40px;
    z-index: 0;
  }
  .user-card {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    small {
      font-size: 10px;
      opacity: 0.8;
      text-transform: uppercase;
      padding-top: 2px;
    }
    img {
      opacity: 0.4;
      margin-bottom: 2px;
    }
    .username {
      font-size: 14px;
      color: #000;
      display: block;
      font-weight: 500;
      line-height: 14px;
      padding-bottom: 2px;
    }
    .order {
      color: #0089cf;
      font-size: 12px;
      line-height: 12px;
      font-weight: 500;
    }
  }
  .left-card {
    position: relative;
    z-index: 1;
    background: #fff;
  }
  .user-list {
    background-color: #fff;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 4px 0px #cccccc;
    padding: 18px 10px 2px 10px;
    border-radius: 4px;
    .title{
      color: #0089cf;
      font-size: 12px;
      line-height: 12px;
      font-weight: 500;
      position: absolute;
      background: #fff;
      top: -6px;
      padding: 0 4px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 13px;
      li {
        display: block;
        max-width: 270px;
        margin-bottom: 10px;
        width: 100%;
        min-width: 270px;
        img {
          width: 35px;
          height: auto;
          border-radius: 50%;
        }
        .username {
          font-size: 14px;
          color: #000;
          display: block;
          font-weight: 500;
          line-height: 14px;
          padding-bottom: 1px;
        }
        .timeline {
          font-size: 11px;
          padding-top: 2px;
          .mat-icon {
            width: 20px;
            height: 20px;
            font-size: 18px;
            position: relative;
            top: 1px;
          }
        }
        small {
          display: block;
        }
      }
    }
  }
  .group-list {
    background-color: #fff;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 4px 0px #cccccc;
    padding: 18px 10px 2px 10px;
    border-radius: 4px;
    min-width: 200px;
    .title{
      color: #0089cf;
      font-size: 12px;
      line-height: 12px;
      font-weight: 500;
      position: absolute;
      background: #fff;
      top: -6px;
      padding: 0 4px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 13px;
      li {
        display: block;
        max-width: 270px;
        margin-bottom: 10px;
        width: 100%;
        min-width: 270px;
        img {
          width: 35px;
          height: auto;
          border-radius: 50%;
        }
        .username {
          font-size: 14px;
          color: #000;
          display: block;
          font-weight: 500;
          line-height: 14px;
          padding-bottom: 1px;
        }
        .timeline {
          font-size: 11px;
          padding-top: 2px;
          .mat-icon {
            width: 20px;
            height: 20px;
            font-size: 18px;
            position: relative;
            top: 1px;
          }
        }
        small {
          display: block;
        }
      }
    }
  }
}

.profileImg {
  width: 35px;
  height: auto;
  border-radius: 50%;
}
