<h2 mat-dialog-title
        class="font-modal-header d-flex justify-content-between align-items-center border-bottom pb-2 pl-1">
        <span>{{dataItemSource.requestor['STATUS']}}</span>
        <button mat-icon-button tabindex="-1" class="close-button-dialog" (click)="this.dialog.closeAll()">
            <mat-icon class="close-icon-dialog">close</mat-icon>
        </button>
</h2>
<div class="d-flex profile-theme-1 py-3 w-100 justify-content-around">
  <div class="left-card w-40">
    <div class="user-card box-shadow rounded p-3">
      <img [src]="profileImg ? profileImg :'assets/images/user.png'" class="profileImg"/> 
      <small class="d-block">Requestor</small>
      <span class="username">{{dataItemSource.requestor['FROM_USER_NAME']}}</span>
      <span class="order">ORDER# {{dataItemSource.requestor['ORDER_NUMBER']}}</span>
    </div>
  </div>
  <div *ngIf="imageSource.length > 0">
    <div class="user-list">
      <span class="title">REGIONAL APPROVER</span>
      <div class="max-height-300 overflow-y-auto d-block p-1 overflow-x-hidden">
        <ul>
          <li *ngFor="let approver of imageSource" class="box-shadow rounded p-2">
            <div class="d-flex">
              <div><img src="{{approver.Img ? approver.Img:'assets/images/user.png'}}" /></div>
              <div class="px-2" style="line-height: 28px;">
                <span class="username">{{approver.FULL_NAME}}</span>
                <span class="w-100 d-flex align-items-center timeline">
                  <mat-icon [ngClass]="approver.STATUS=='Pending Approval' ? 'text-warning' : 'text-success'">schedule
                  </mat-icon> <span>{{approver.STATUS}} on
                    {{getFormattedDate(approver.ACTION_DATE)}}</span>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <ul>
        <li class="more pt-3 text-right">
          {{imageSource.length}} - Approvers
        </li>
      </ul>
    </div>
  </div>
  <div *ngIf="groupSource.length > 0">
    <div class="group-list">
      <span class="title">GROUP APPROVAL</span>
      <div class="max-height-330 overflow-y-auto d-block p-1 overflow-x-hidden">
        <ul>
          <li *ngFor="let approver of groupSource" class="box-shadow rounded p-2">
            <div class="d-flex">
              <div><img src="{{approver.Img ? approver.Img:'assets/images/user.png'}}" /></div>
              <div class="px-2" style="line-height: 28px;">
                <span class="username">{{approver.FULL_NAME}}</span>
                <span class="w-100 d-flex align-items-center timeline">
                  <mat-icon [ngClass]="approver.STATUS=='Pending Approval' ? 'text-warning' : 'text-success'">schedule
                  </mat-icon> <span>{{approver.STATUS}} on
                    {{getFormattedDate(approver.ACTION_DATE)}}</span>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <ul>
        <li class="more pt-3 text-right">
          {{groupSource.length}} | Approvers
        </li>
      </ul>
    </div>
  </div>

  <div *ngIf="moduleSource.length > 0">
    <div class="group-list">
      <span class="title" *ngIf="functionId === '61'">GROUP APPROVAL</span>
      <span class="title" *ngIf="functionId !== '61'">MODULE APPROVAL</span>
      <div class="max-height-330 overflow-y-auto d-block p-1 overflow-x-hidden">
        <ul>
          <li *ngFor="let approver of moduleSource" class="box-shadow rounded p-2">
            <div class="d-flex">
              <div><img src="{{approver.Img ? approver.Img:'assets/images/user.png'}}" /></div>
              <div class="px-2" style="line-height: 28px;">
                <span class="username">{{approver.FULL_NAME}}</span>
                <span class="w-100 d-flex align-items-center timeline">
                  <mat-icon [ngClass]="approver.STATUS=='Pending Approval' ? 'text-warning' : 'text-success'">schedule
                  </mat-icon> <span>{{approver.STATUS}} on
                    {{getFormattedDate(approver.ACTION_DATE)}}</span>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <ul class="more pt-3 text-right">
        <li >
          {{moduleSource.length}} | Approvers
        </li>
      </ul>
    </div>
  </div>
</div>