<div class="white-bg view-container" style="margin-top: 100px;">
  <div class="container">
    <div class="col-xs-12">
      <div class="row pad30tb text-center">
        <img src="../../../assets/images/lock.svg" width="100px" height="100px" /> 
        <div class="pad20t">
          <h2>You are not authorized to access this function.</h2>
          <h4>Please raise Access Request <a target="_blank" href="https://finsysaccess.erpapps.comcast.com/">here</a> to get access to Hub2U Inventory Operations</h4>
        </div>
      </div>
    </div>
  </div>
</div>
 