<ngx-spinner bdColor="rgba(51,51,51,0)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>
<h2 class="theme-title container-fluid px-4" *ngIf="!route.url.includes('checkoutStatus')">
    <span>Shopping Cart</span>
    <span class="title-btn">
        <button class="whiteBtn" mat-stroked-button (click)="onfetchReport()" *ngIf="!loader">
            <mat-icon class="material-icons-outlined">
                refresh
            </mat-icon>
            Refresh
        </button>
    </span>
</h2>
<section class="container-fluid  px-4 cartClass" *ngIf="router.children.length === 0">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 pb-2 pb-md-0 col-lg-9 pt-4">
            <div class="row">
                <lib-loader [hidden]="!updateCartLineLoader" [size]="'sm'"></lib-loader>
                <div class="col-auto cursor-pointer pb-4" [hidden]="updateCartLineLoader" *ngIf="!noCartData && !loader && comTechUser" mat-icon-button (click)="expandCart()" matSuffix>
                    <span class="blueButton">UPDATE CART LINES</span>
                </div>
                <div class="col-auto">
                    <ul class="list-inline custom-checkbox" *ngIf="!noCartData && !loader && comTechUser">
                        <li>
                            <mat-checkbox (change)="onFilterInventory($event)" value="PROJECT" [checked]="projCheck">
                                Issue to Project ({{projCount}})
                            </mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox (change)="onFilterInventory($event)" value="INVENTORY" [checked]="invCheck">
                                Inventory Transfer ({{invCount}})
                            </mat-checkbox>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <lib-loader [hidden]="!loader" [size]="'lg'" [cssClass]="'py-5'"></lib-loader>
        <div class="col-12 col-lg-9 ml-lg-20 px-4" *ngIf="!noCartData && !loader">
            <!-- <mat-card class="mb-2"> -->
            <div class="row mt-12 px-4" *ngFor="let val of groupedData; let i=index">
                <ng-container *ngFor="let item of val | keyvalue;">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 pb-10" *ngIf="isLocation(item.key)">
                        <div class="row" [ngStyle]="{'border-left': i == 1 ? 'solid 1px #EBEBEB' : ''}">
                            <div class="col-1 text-end">
                                <img [src]="getheaderIcon(item.key)" class="profile-img" />
                                <!-- <mat-icon class="material-icons-outlined">{{getheaderIcon(item.key)}}</mat-icon> -->
                            </div>
                            <div class="text-start" [ngClass]="isLen(val[isAddress(item.key)])  ? 'col-md-10' : 'col-auto'">
                                <small>
                                    {{item.key}}<span *ngIf="isAvailable(item.key,'mandatoryCartData')">&nbsp;*</span>
                                </small>
                                <p class="cartheader">{{item.value}}</p>
                                <p class="cartheader" *ngIf="val[isAddress(item.key)]">{{val[isAddress(item.key)]}}
                                </p>
                            </div>
                            <div class="col-1 text-start" *ngIf="!isAvailable(item.key,'noneditableCartData')">
                                <mat-icon style="color: #0089CF;" class="cursor-pointer material-icons-outlined" (click)="clickToNavigate(item.key, item.value,i)">edit</mat-icon>
                            </div>
                        </div>
                    </div>
                </ng-container>
                <ng-container *ngFor="let cartObj of val.childData; let j = index">
                    <mat-card class="cart-list w-100  mb-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-lg-2">
                                <span class="image text-center my-custom-badge-accent" matBadge="{{cartObj.LINE_NUMBER ? cartObj.LINE_NUMBER : cartObj.LINE_NUM}}" matBadgePosition="before" matBadgeColor="accent">
                                    <!-- <img class="cartImg"
                                        src="{{(cartObj['CIFA#']) ? 'https://cifaimgprd.comcast.com/CifaStaticContent/resources/images/items/'+cartObj['CIFA#']+'.jpg' : 'https://cifaimgprd.comcast.com/CifaStaticContent/resources/images/items/'+cartObj['Model#']+'.jpg'}}"
                                        onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" />
                                 -->
                                    <img class="cartImg" [src]="getImage(cartObj)"
                                        onerror="this.src='assets/images/no-image.jpg'" alt="CIFA Item Image" />
                                </span>
                            </div>
                            <div class="col-sm-12 col-md-5 col-lg-6">
                                <div class="row">
                                    <div class="col-12" style="min-height: 60px;">
                                        <h4 [hidden]="!cartObj['Title']" class="h4Title">
                                            {{(cartObj['Title'] != null)? (cartObj['Title'] | slice:0:40):(cartObj['Title'])}}
                                            <font *ngIf="(cartObj['Title'] != null && (cartObj['Title'].length > 40))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{cartObj['Title']}}" matTooltipPosition="above">
                                                ...</font>
                                        </h4>
                                        <h3 [ngClass]="!cartObj['Title']? 'h4Title' : 'h4Description'">
                                            {{(cartObj['Item Description'] != null)? (cartObj['Item Description'] | slice:0:80):(cartObj['Item Description'])}}
                                            <font *ngIf="(cartObj['Item Description'] != null && (cartObj['Item Description'].length > 80))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{cartObj['Item Description']}}" matTooltipPosition="above">
                                                ...</font>
                                        </h3>
                                    </div>
                                    <ng-container *ngFor="let item of cartObj | keyvalue;">
                                        <div class="col-md-6 col-lg-4 col-sm-12" *ngIf="(item.key !== 'Item Description' && item.key !== 'Title') && isAvailable(item.key,'cartData') && item.key !== 'Qty' && item.key !== 'Item Category'">
                                            <h3 class="card-title-cart" *ngIf="item.key !== 'NEED_BY_DATE'" [ngClass]="item.key == 'CIFA#' ? 'cifano' : '' ">

                                                <small class="d-block">{{item.key}}</small> {{item.value ? item.value : '-'}}
                                            </h3>
                                            <mat-form-field *ngIf="item.key == 'NEED_BY_DATE'" appearance="outline" class="mat-form-field w-100 disablClass">
                                                <mat-label>{{item.key}}
                                                </mat-label>

                                                <input readonly matInput (dateChange)="dateChangeEvent($event,item.key,cartObj)" [(ngModel)]="item.value" [min]="minDate" [matDatepicker]="datepicker3" datePickerFormat="DD-MMM-yyyy">
                                                <mat-datepicker-toggle matSuffix [for]="datepicker3">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #datepicker3></mat-datepicker>

                                            </mat-form-field>
                                        </div>
                                    </ng-container>
                                    <div class="col-12" style="color: #ef8705;" *ngIf="cartObj.ERROR_MESSAGE != null && cartObj.ERROR_MESSAGE != undefined ? cartObj.ERROR_MESSAGE : cartObj.errorMessage">
                                        <img src="../../../assets/images/Failed.svg" alt="No image available" class="failedImg"> {{cartObj.ERROR_MESSAGE ? cartObj.ERROR_MESSAGE : cartObj.errorMessage}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-8 col-sm-6 col-md-3 col-lg-3">
                                <div class="text-sm-start text-md-end pr-7 pb-2" style="height: 52px;margin-top: 4px;">
                                    <button class="text-right" mat-flat-button *ngIf="cartObj['Item Category']" class="font-size-12 categoryBtn" style="white-space:break-spaces ; line-height: inherit;">
                                        {{cartObj['Item Category']}}
                                    </button>
                                </div>
                                <div class="text-sm-start text-md-end top-7 position-relative">
                                    <lib-product-size [size]="cartObj.Qty" (sizeEvent)="onAddItem($event,cartObj)" [actualSize]="cartObj.Qty" (click)="$event.stopPropagation()" [max]="cartObj.MAX_ORD_QTY" [min]="cartObj.MIN_ORD_QTY" [lotSize]="cartObj.FIXED_LOT_QTY">
                                    </lib-product-size>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-1 col-lg-1">
                                <lib-loader [size]="'sm'" [hidden]="!deleteLoader[j]"></lib-loader>
                                <button [hidden]="deleteLoader[j]" mat-icon-button aria-label="favorite" (click)="onDeleteItem(j+1,cartObj.LINE_NUMBER ? cartObj.LINE_NUMBER : cartObj.LINE_NUM)">
                                    <mat-icon style="font-size: 25px;color: #FF7B7B;" [hidden]="deleteLoader[j]">
                                        delete_outline
                                    </mat-icon>
                                </button>
                            </div>
                        </div>
                        <div class="text-right bg-blue-faint mt-2 rounded theme-color" *ngIf="cartObj.ADDITIONAL_COLUMNS">
                            <button mat-button [hidden]="deleteLoader[j]" (click)="cartObj.isExpand = !cartObj.isExpand" class="viewbtn">
                                View/Edit Additional Details
                                <mat-icon>{{cartObj.isExpand ?'keyboard_arrow_up':'keyboard_arrow_down'}}
                                </mat-icon>
                            </button>
                        </div>
                        <div class="col-12 col-sm-12 pt-3 bg-blue-faint rounded" [hidden]="!cartObj.isExpand" *ngIf="cartObj.ADDITIONAL_COLUMNS" [@slideInOut]>
                            <h2 class="font-11 mb-2">Additional Details</h2>
                            <!-- <div class="row form-style-2" *ngIf="functionId != '99'"> -->
                                <div class="row form-style-2" *ngIf="functionId != '143'">
                                <ng-container *ngFor="let item of cartObj | keyvalue;">
                                    <mat-radio-group class="custom-radio cartRadio mb-10" aria-label="Select an option" *ngIf="isAvailable(item.key,'additonalCartData',cartObj.ATTRIBUTE6) && item.key =='ATTRIBUTE6'">
                                        <mat-radio-button class="pr-8 mb-2" value="PROJECT" *ngIf="item.value == 'PROJECT'" [checked]="true">Issue To Project
                                        </mat-radio-button>
                                        <mat-radio-button class="pr-8 mb-2" value="INVENTORY" *ngIf="item.value != 'PROJECT'" [checked]="true">Inventory Transfer
                                        </mat-radio-button>
                                    </mat-radio-group>
                                    <div class="col-sm-6" [hidden]="getStatus(item.key, cartObj)" *ngIf="isAvailable(item.key,'additonalCartData',cartObj.ATTRIBUTE6) && item.key !=='Expenditure Item Date' && item.key !== 'ATTRIBUTE6'">
                                        <mat-form-field appearance="outline" class="mat-form-field w-100 disablClass" [ngClass]="cartObj.error ? 'errorClass' : '' ">
                                            <mat-label>{{item.key}} <span *ngIf="isAvailable(item.key,'mandatoryCartData')">&nbsp;*</span>
                                            </mat-label>
                                            <input matInput placeholder="Search" (click)="isDetailsChange=true" [(ngModel)]="item.value" (keyup)="searchDetails(item.key,$event)" [disabled]="!isAvailable(item.key,'editablelCartData')">
                                            <mat-icon class="cursor-pointer" [hidden]="innerLoader" (click)="clickToNavigate(item.key, item.value, i, cartObj, j)" matSuffix>
                                                more_horiz
                                            </mat-icon>
                                        </mat-form-field>
                                        <!-- <mat-error *ngIf="cartObj.error">Could not update the {{item.key}}</mat-error> -->
                                    </div>
                                    <div class="col-sm-6" *ngIf="isAvailable(item.key,'additonalCartData') && item.key=='Expenditure Item Date'">
                                        <mat-form-field appearance="outline" class="mat-form-field w-100 disablClass">
                                            <mat-label>{{item.key}}<span *ngIf="isAvailable(item.key,'mandatoryCartData')">&nbsp;*</span>
                                            </mat-label>
                                            <input readonly matInput (dateChange)="dateChangeEvent($event, item.key,cartObj)" [(ngModel)]="item.value" [matDatepicker]="datepicker2" [disabled]="!isAvailable(item.key,'editablelCartData')" datePickerFormat="DD-MMM-yyyy">
                                            <mat-datepicker-toggle matSuffix [for]="datepicker2">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #datepicker2></mat-datepicker>
                                        </mat-form-field>
                                        <!-- <mat-error *ngIf="cartObj.error">Could not update the {{item.key}}</mat-error> -->
                                    </div>
                                </ng-container>
                            </div>
                            <!-- <div class="row form-style-4" *ngIf="functionId == '99'"> -->
                                <div class="row form-style-4" *ngIf="functionId == '143'">
                                <ng-container>
                                    <mat-radio-group class="custom-radio cartRadio mb-10" aria-label="Select an option" *ngIf="isAvailable('ATTRIBUTE6','additonalCartData',cartObj.ATTRIBUTE6)">
                                        <mat-radio-button class="pr-8 mb-2" value="PROJECT" *ngIf="cartObj.ATTRIBUTE6 == 'PROJECT'" [checked]="true">Issue To Project
                                        </mat-radio-button>
                                        <mat-radio-button class="pr-8 mb-2" value="INVENTORY" *ngIf="cartObj.ATTRIBUTE6 != 'PROJECT'" [checked]="true">Inventory Transfer
                                        </mat-radio-button>
                                    </mat-radio-group>
                                    <div class="col-sm-6" *ngIf="isAvailable('Project Number','additonalCartData',cartObj.ATTRIBUTE6)">
                                        <mat-form-field appearance="outline" class="mat-form-field additionalText w-100 disablClass" [ngClass]="cartObj.error ? 'errorClass' : '' ">
                                            <mat-label>Project Number <span *ngIf="isAvailable('Project Number','mandatoryInnerCartData')">&nbsp;*</span>
                                            </mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="cartObj['Project Number']" (keyup)="searchLineProjNum(cartObj)" (ngModelChange)="removeTaskNum(cartObj)" #trigger="matAutocompleteTrigger" [matAutocomplete]="autoProj">
                                            <mat-icon class="cursor-pointer txt-blue" [hidden]="cartObj.innerLoader" (click)="clickToNavigate('Project Number', cartObj['Project Number'], i, cartObj, j);$event.stopPropagation()" matSuffix>
                                                more_horiz
                                            </mat-icon>
                                            <mat-spinner matSuffix [diameter]="18" [hidden]="!cartObj.innerLoader">
                                            </mat-spinner>
                                            <mat-autocomplete #autoProj="matAutocomplete" class="panelstyle">
                                                <mat-option *ngIf="cartObj.innerLoader" class="is-loading">
                                                    <lib-loader [size]="'sm'"></lib-loader>
                                                </mat-option>
                                                <mat-option class="font-size-11 mat-option-org" *ngFor="let row of searchResults" [value]="row['Project Number']" (onSelectionChange)="selectedProjRow(row,cartObj)">
                                                    <div *ngIf="!cartObj.innerLoader" class="w-100 position-relative dropdown-desc-1">
                                                        <h4>{{ row['Project Number'] }}</h4>
                                                        <div class="row">
                                                            <div class="col-11 col-md-11">
                                                                <span>DESCRIPTION</span>
                                                                <!-- <p>{{ row.Description }}</p> -->
                                                                <p>{{(row.Description | slice:0:50)}}
                                                                    <font *ngIf="(row.Description != null && (row.Description.length > 50))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{row.Description}}" matTooltipPosition="above">
                                                                        ...more</font>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="row" *ngIf="row.JOB_FLAG == 'P2'">
                                                            <div class="col-11 col-md-11">
                                                                <span>Project Type</span>
                                                                <p>{{ row.JOB_FLAG }}</p>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                        <mat-error *ngIf="cartObj.noProjResult" class="inlineMaterror px-2"> Please Enter Valid Project Number </mat-error>
                                        <!-- <mat-error *ngIf="cartObj.error">Could not update the {{item.key}}</mat-error> -->
                                    </div>
                                    <div class="col-sm-6" *ngIf="isAvailable('Task Number','additonalCartData',cartObj.ATTRIBUTE6)">
                                        <mat-form-field appearance="outline" class="mat-form-field additionalText w-100 disablClass" [ngClass]="cartObj.error ? 'errorClass' : '' ">
                                            <mat-label>Task Number <span *ngIf="isAvailable('Task Number','mandatoryInnerCartData')">&nbsp;*</span>
                                            </mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="cartObj['Task Number']" (keyup)="searchLineTaskNum(cartObj)" [disabled]="cartObj['Project Number'] == null || cartObj['Project Number'] == '' || cartObj.noProjResult" #trigger="matAutocompleteTrigger"
                                                [matAutocomplete]="autoTask">
                                            <!-- <mat-icon class="cursor-pointer" [hidden]="innerLoader" (click)="clickToNavigate('Task Number', cartObj['Task Number'], i, cartObj, j)" matSuffix>
                                                more_horiz
                                            </mat-icon> -->
                                            <button mat-icon-button matSuffix [hidden]="cartObj.innerTaskLoader" (click)="clickToNavigate('Task Number', cartObj['Task Number'], i, cartObj, j);$event.stopPropagation()" [disabled]="cartObj['Project Number'] == null || cartObj['Project Number'] == '' || cartObj.noProjResult">
                                                <mat-icon class="cursor-pointer"
                                                    [ngClass]="(cartObj['Project Number'] == null || cartObj['Project Number'] == '' || cartObj.noProjResult) ? 'disablClass' : 'txt-blue' ">
                                                    more_horiz</mat-icon>
                                            </button>
                                            <mat-spinner matSuffix [diameter]="18" [hidden]="!cartObj.innerTaskLoader">
                                            </mat-spinner>
                                            <mat-autocomplete #autoTask="matAutocomplete" class="panelstyle">
                                                <mat-option *ngIf="cartObj.innerTaskLoader" class="is-loading">
                                                    <lib-loader [size]="'sm'"></lib-loader>
                                                </mat-option>
                                                <mat-option class="font-size-11 mat-option-org" *ngFor="let row of taskdetails" [value]="row['Task Number']" (onSelectionChange)="selectedTaskRow(row,cartObj)">
                                                    <div *ngIf="!cartObj.innerTaskLoader" class="w-100 position-relative dropdown-desc-1">
                                                        <h4>{{ row['Task Number'] }}</h4>
                                                        <div class="row">
                                                            <div class="col-11 col-md-11">
                                                                <span>Expenditure Type</span>
                                                                <p>{{ row.EXP_TYPE}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                        <mat-error *ngIf="cartObj.noTaskResult" class="inlineMaterror px-2"> No results for the Project Number Entered/ Please Enter correct Task Number
                                        </mat-error>
                                    </div>
                                    <div class="col-sm-6" *ngIf="isAvailable('Expenditure Type','additonalCartData',cartObj.ATTRIBUTE6)">
                                        <mat-form-field appearance="outline" class="mat-form-field additionalText w-100 disablClass" [ngClass]="cartObj.error ? 'errorClass' : '' ">
                                            <mat-label>Expenditure Type <span *ngIf="isAvailable('Expenditure Type','mandatoryInnerCartData')">&nbsp;*</span>
                                            </mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="cartObj['Expenditure Type']" (keyup)="searchDetails('Expenditure Type',$event)" [disabled]="!isAvailable('Expenditure Type','editablelCartData')">
                                            <!-- <mat-icon class="cursor-pointer" [hidden]="innerLoader" (click)="clickToNavigate('Expenditure Type', cartObj['Expenditure Type'], i, cartObj, j)" matSuffix>
                                                more_horiz
                                            </mat-icon> -->
                                            <button mat-icon-button matSuffix [hidden]="innerTaskLoader" (click)="clickToNavigate('Expenditure Type', cartObj['Expenditure Type'], i, cartObj, j)" [disabled]="true">
                                                <mat-icon class="cursor-pointer disablClass">more_horiz</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-sm-6" [hidden]="getJobIdStatus('Job ID', cartObj)">
                                        <mat-form-field appearance="outline" class="mat-form-field additionalText w-100 disablClass" [ngClass]="cartObj.error ? 'errorClass' : '' ">
                                            <mat-label>Job ID<span *ngIf="!getStatus('Job ID', cartObj)">&nbsp;*</span>
                                            </mat-label>
                                            <input matInput placeholder="Search" [(ngModel)]="cartObj['Job ID']" (keyup)="searchLineJobId(cartObj)" [disabled]="cartObj['Project Number'] == null || cartObj['Project Number'] == '' || cartObj['PROJECT_TYPE'] != 'P2' || cartObj.noProjResult" #trigger="matAutocompleteTrigger"
                                                [matAutocomplete]="autoJob">
                                            <button matSuffix mat-icon-button aria-label="Clear" *ngIf="cartObj['Job ID']" (click)="cartObj['Job ID'] = '';trigger.closePanel();cartObj.noJobResult = false">
                                                <mat-icon class="cursor-pointer" style="font-size: 14px;">close
                                                </mat-icon>
                                            </button>
                                            <button mat-icon-button matSuffix [hidden]="cartObj.innerJobLoader" [disabled]="cartObj['Project Number'] == null || cartObj['Project Number'] == '' || cartObj['PROJECT_TYPE'] != 'P2' || cartObj.noProjResult" (click)="clickToNavigate('Job ID', cartObj['Job ID'], i, cartObj, j);$event.stopPropagation()">
                                                <mat-icon class="cursor-pointer"
                                                    [ngClass]="(cartObj['Project Number'] == null || cartObj['Project Number'] == '' || cartObj['PROJECT_TYPE'] != 'P2' || cartObj.noProjResult) ?'disablClass':'txt-blue'">
                                                    more_horiz</mat-icon>
                                            </button>
                                            <mat-spinner matSuffix [diameter]="18" [hidden]="!cartObj.innerJobLoader" style="display: inline-block;"></mat-spinner>
                                            <mat-autocomplete #autoJob="matAutocomplete" class="panelstyle1">
                                                <mat-option *ngIf="cartObj.innerJobLoader" class="is-loading">
                                                    <lib-loader [size]="'sm'"></lib-loader>
                                                </mat-option>
                                                <mat-option class="font-size-11 mat-option-org" *ngFor="let row of jobdetails" [value]="row['Job ID']" (onSelectionChange)="selectedJobRow(row,cartObj)">
                                                    <div *ngIf="!cartObj.innerJobLoader" class="w-100 position-relative dropdown-desc-1">
                                                        <h4>{{ row['Job ID'] }}</h4>
                                                        <div class="row">
                                                            <div class="col-11 col-md-11">
                                                                <span>Description</span>
                                                                <p>{{(row.Description | slice:0:50)}}
                                                                    <font *ngIf="(row.Description != null && (row.Description.length > 50))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{row.Description}}" matTooltipPosition="above">
                                                                        ...more</font>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                        <mat-error *ngIf="cartObj.noJobResult" class="inlineMaterror px-2"> Please Enter Valid Job ID </mat-error>
                                    </div>

                                </ng-container>

                            </div>

                        </div>
                    </mat-card>
                </ng-container>
            </div>
            <!-- </mat-card> -->
        </div>
        <div class="no-data-found col-12 col-lg-9  ml-lg-20 px-4" *ngIf="noCartData && !loader">
            <span>
                <mat-icon>folder_open</mat-icon>
            </span>
            <h2>No Products Added.</h2>
            <p>There is no product found. Please select catalog products.</p>
        </div>
        <!-- <ng-container *ngIf="!hideCart"> -->
        <div class="col-12 col-lg-3 ml-0 ml-lg-20 px-2" *ngIf="!noCartData && !loader">
            <form [formGroup]="dynamicForm" (ngSubmit)="onCheckout()">
                <mat-card class="card-bg pl-15 pr-15">
                    <div class="pt-2 pb-3 font-size-20 text-white" style="font-weight: 400;">More Details</div>
                    <div class="row" *ngFor="let control of reportFields">
                        <ng-container [ngSwitch]="control.DATA_TYPE">
                            <div class="col-12 mb-12" *ngSwitchCase="'Dropdown'">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>{{control.LABEL}} <span *ngIf="control.MANDATORY =='Yes'">&nbsp;*</span>
                                    </mat-label>
                                    <mat-select [formControlName]="control.CHECKOUT_INPUT">
                                        <mat-option *ngFor="let orderTypeList of getList(control.COLUMN_NAME)" [value]="orderTypeList">
                                            {{ orderTypeList }} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-hint *ngIf="control.TOOL_TIP" class="carthintSize">
                                    {{control.TOOL_TIP}}
                                </mat-hint>
                                <mat-error *ngIf="isInvalid && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error>
                            </div>
                            <div class="col-12 mb-12" *ngSwitchCase="'Date'">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>{{control.LABEL}}<span *ngIf="control.MANDATORY =='Yes'">&nbsp;*</span>
                                    </mat-label>
                                    <input [value]="control.value" [min]="minDate" readonly matInput [matDatepicker]="datepicker2" datePickerFormat="DD-MMM-yyyy" [formControlName]="control.CHECKOUT_INPUT">
                                    <mat-datepicker-toggle matSuffix [for]="datepicker2"></mat-datepicker-toggle>
                                    <mat-datepicker #datepicker2></mat-datepicker>
                                </mat-form-field>
                                <mat-hint *ngIf="control.TOOL_TIP" class="carthintSize">
                                    {{control.TOOL_TIP}}
                                </mat-hint>
                                <mat-error class="materror px-2" *ngIf="isInvalid && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('required')">
                                    {{control.LABEL}} is Required </mat-error>
                            </div>
                            <div class="col-12 mb-12" *ngSwitchCase="'Text'">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>{{control.LABEL}} <span *ngIf="control.MANDATORY =='Yes'">&nbsp;*</span>
                                    </mat-label>
                                    <input matInput [formControlName]="control.CHECKOUT_INPUT" type="text" autocomplete="off">
                                </mat-form-field>
                                <mat-hint *ngIf="control.TOOL_TIP" class="carthintSize">
                                    {{control.TOOL_TIP}}
                                </mat-hint>
                                <mat-error class="materror px-2" *ngIf="isInvalid && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('required')">
                                    {{control.LABEL}} is Required </mat-error>

                            </div>
                            <div class="col-12 mb-12" *ngSwitchCase="'TextArea'">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>{{control.LABEL}} <span *ngIf="control.MANDATORY =='Yes'">&nbsp;*</span>
                                    </mat-label>
                                    <textarea matInput rows="3" [formControlName]="control.CHECKOUT_INPUT"></textarea>
                                </mat-form-field>
                                <mat-hint *ngIf="control.TOOL_TIP" class="carthintSize pt-2">
                                    {{control.TOOL_TIP}}
                                </mat-hint>
                                <mat-error class="materror px-2" *ngIf="isInvalid && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('required')">
                                    {{control.LABEL}} is Required </mat-error>
                                <!-- <mat-error class="materror px-2" *ngIf="isInvalid && dynamicForm.get(control.CHECKOUT_INPUT).touched && dynamicForm.get(control.CHECKOUT_INPUT).errors">
                                        Please Enter Comma Separated Valid email Id.
                                    </mat-error> -->
                                <mat-error class="materror px-2" *ngIf="isInvalid && control.COLUMN_NAME == 'SEND_ORDER_NOTIFICATIONS' && dynamicForm.get(control.CHECKOUT_INPUT).errors">
                                    Please Enter Comma Separated Valid email Id.
                                </mat-error>
                                <mat-error *ngIf="isInvalid && control.COLUMN_NAME == 'NOTE_TO_APPROVER' && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('maxlength')" class="materror px-2"> Note To Approver cannot exceed more than 480 Characters
                                </mat-error>
                                <mat-error *ngIf="isInvalid && control.COLUMN_NAME == 'ORDER_DESCRIPTION' && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('maxlength')" class="materror px-2"> Order Description cannot exceed more than 150 Characters
                                </mat-error>
                            </div>
                            <div class="col-12 mb-12" *ngSwitchCase="'Number'">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>{{control.LABEL}}<span *ngIf="control.MANDATORY =='Yes'">&nbsp;*</span>
                                    </mat-label>
                                    <input (keypress)="numericOnly($event)" [maxlength]="control.COLUMN_SIZE" matInput [formControlName]="control.CHECKOUT_INPUT" type="number" autocomplete="off">
                                </mat-form-field>
                                <mat-hint *ngIf="control.TOOL_TIP" class="carthintSize">
                                    {{control.TOOL_TIP}}
                                </mat-hint>
                                <mat-error *ngIf="isInvalid && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error>
                                <!-- <mat-error
                                    *ngIf="isInvalid && control.CHECKOUT_INPUT == 'contactNumber' && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('minlength')"
                                    class="materror px-2"> Contact number should be 10 digits</mat-error> -->
                                <mat-error *ngIf="isInvalid && control.CHECKOUT_INPUT == 'contactNumber' && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('maxlength')" class="materror px-2"> Contact number should be 10 digits</mat-error>
                                <mat-error *ngIf="isInvalid && control.CHECKOUT_INPUT == 'contactNumber' && dynamicForm.controls[control.CHECKOUT_INPUT].hasError('min')" class="materror px-2"> Contact number should not be -ve.</mat-error>
                            </div>
                            <div class="col-12 mb-12" *ngSwitchCase="'Enable'">
                                <label class="toggle-option jobIdtoggle" style="color: white;">{{control.LABEL}}
                                    <mat-slide-toggle [formControlName]="control.CHECKOUT_INPUT" [disabled]="btnDisabled" 
                                        [(ngModel)]="alternateAddress" (change)="ToggleAddress(alternateAddress)"
                                        class="toggle"></mat-slide-toggle>
                                </label>
                            </div>
                        </ng-container>
                    </div>
                    <div class="deliverAlt" *ngIf="alternateAddress">
                        <div class="col-12 mb-12" style="margin-top: 12px; color: white;">
                            <!-- <mat-icon class="infoIcon">info</mat-icon> Enter Zip code to autofill City and
                            State! -->
                        </div>
                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Country <span>&nbsp;*</span></mat-label>
                                <mat-select formControlName="country" #selectElement (openedChange)="countryCode.value=null; onKeyCountryFilter('')" (selectionChange)="contrySelect($event);countryCode.value=null">
                                    <div class="searchPosition">
                                        <input placeholder="Search..." matInput #countryCode type="text" (keyup)="onKeyCountryFilter($event)">
                                    </div>
                                    <mat-option *ngFor="let countryList of contryCList" [value]="countryList">
                                        {{ countryList }} </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.country.hasError('required')" class="materror px-2"> Country is Required </mat-error>
                        </div>
                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Zip Code <span>&nbsp;*</span></mat-label>
                                <input matInput formControlName="zipcode" type="text" autocomplete="off" (keyup)="getZipCode()">
                            </mat-form-field>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.zipcode.hasError('required')" class="materror px-2"> Zip Code is Required </mat-error>
                        </div>
                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Address 1 <span>&nbsp;*</span></mat-label>
                                <!-- <textarea matInput (input)="getAddressList()" maxlength="35" formControlName="address1"></textarea> -->
                                <input type="text" formControlName="address1" maxlength="35" (input)="getAddressList()" matInput [formControl]="addControl" [matAutocomplete]="auto">
                                <div matSuffix style="display:flex;">
                                    <mat-icon matSuffix style="font-size: 12px;height: auto;width: auto;cursor: pointer;padding-bottom: 0.7em;" class="mat-select-arrow"></mat-icon>
                                </div>
                                <mat-autocomplete #auto="matAutocomplete">
                                    <!-- <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option> -->
                                    <mat-option class="font-size-11 mat-option-org" *ngFor="let add of adressDataList" [value]="add" (click)="setAddress($event,add)" (onSelectionChange)="setAddress($event,add);">
                                        {{add}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.address1.hasError('required')" class="materror px-2"> Address 1 is Required</mat-error>
                        </div>
                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Address 2</mat-label>
                                <textarea matInput maxlength="35" formControlName="address2"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="row col-12 mb-12">
                            <div class="col-8">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>City <span>&nbsp;*</span></mat-label>
                                    <input matInput formControlName="city" type="text" autocomplete="off">
                                </mat-form-field>

                                <mat-error *ngIf="isInvalid && dynamicForm.controls.city.hasError('required')" class="materror px-2"> City is Required</mat-error>
                            </div>

                            <div class="col-4">
                                <mat-form-field appearance="outline" class="w-100 orderText">
                                    <mat-label>State <span>&nbsp;*</span></mat-label>
                                    <input matInput maxlength="2" formControlName="state" type="text" placeholder="Ex: PA" autocomplete="off">
                                </mat-form-field>

                                <mat-error *ngIf="isInvalid && dynamicForm.controls.state.hasError('required')" class="materror px-2"> State is Required</mat-error>
                            </div>
                        </div>



                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Contact Name <span>&nbsp;*</span></mat-label>
                                <input matInput formControlName="contactName" type="text" autocomplete="off">
                            </mat-form-field>

                            <mat-error *ngIf="isInvalid && dynamicForm.controls.contactName.hasError('required')" class="materror px-2"> Contact Name is Required</mat-error>
                        </div>

                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Phone <span>&nbsp;*</span></mat-label>
                                <input matInput formControlName="phone" type="text" maxlength="10" OnlyNumber autocomplete="off">
                            </mat-form-field>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.phone.hasError('required')" class="materror px-2"> Phone is Required</mat-error>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.phone.hasError('minlength')" class="materror px-2"> Phone number should be 10 digits</mat-error>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.phone.hasError('maxlength')" class="materror px-2"> Phone number should be 10 digits</mat-error>
                        </div>

                        <div class="col-12 mb-12">
                            <mat-form-field appearance="outline" class="w-100 orderText">
                                <mat-label>Email</mat-label>
                                <input matInput formControlName="email" type="text" autocomplete="off">
                            </mat-form-field>
                            <mat-error *ngIf="isInvalid && dynamicForm.controls.email.hasError('email')" class="materror px-2"> Please Enter Valid Email Id</mat-error>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-6 text-end"> <button mat-stroked-button class="btn-color"
                                style="margin-left: 20px;">CANCEL</button></div> -->
                        <div class="col-12 text-center">
                            <button mat-stroked-button type="submit" class="whiteBtn w-100">
                                CHECKOUT
                            </button>
                        </div>
                    </div>
                </mat-card>
            </form>
        </div>
        <!-- </ng-container> -->
    </div>

    <ng-container *ngIf="!hideCart">
        <div class="footer-buttons w-100 bg-light text-right py-2 pl-15 pr-15" *ngIf="!noCartData && !loader">
            <button mat-stroked-button class="theme-btn-stroked" [disabled]="noCartData" (click)="onClearCart()">CLEAR
                CART</button>
            <button mat-stroked-button class="theme-btn-stroked ml-5" [disabled]="noCartData" (click)="onSaveCart()">SAVE
                CART</button>

        </div>
    </ng-container>
    <ng-template #updateCart>
        <h4 mat-dialog-title class="d-flex justify-content-between align-items-center" style="color: #0D2A46;">
            <span>
                UPDATE CART LINE
            </span>
            <button mat-icon-button tabindex="-1" class="close-button-dialog" (click)="onCloseClick()">
                <mat-icon class="close-icon-dialog">close</mat-icon>
            </button>
        </h4>
        <mat-dialog-content>
            <div>
                <!-- <form [formGroup]="cartLinesForm"> -->
                <mat-card class="updateCart" style="box-shadow: none;padding: 0;">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Select Field</mat-label>
                        <mat-select [(ngModel)]="projDetail" (selectionChange)="clearOldUpdate($event)">
                            <mat-option *ngFor="let detail of projDetails" [value]="detail.value">{{detail.key}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100 projClass" *ngIf="projDetail == 'projectdetails'">
                        <mat-label>Project Number *</mat-label>
                        <input matInput placeholder="Search" [(ngModel)]="projNumber" (keyup)="searchProjNum()" (ngModelChange)="saveField($event, 'projNumber')" #trigger="matAutocompleteTrigger" [matAutocomplete]="auto">
                        <mat-icon matSuffix class="txt-blue cursor-pointer" [hidden]="innerLoader" mat-dialog-close (click)="clickToNavigate('Project Number', projNumber, -1);trigger.closePanel()">more_horiz
                        </mat-icon>
                        <mat-spinner matSuffix [diameter]="18" [hidden]="!innerLoader"></mat-spinner>
                        <mat-autocomplete #auto="matAutocomplete" class="panelstyle">
                            <mat-option class="font-size-11 mat-option-org" *ngFor="let row of headersearchResults" [value]="row['Project Number']" (onSelectionChange)="selectedHeaderProjRow(row)">
                                <div class="w-100 position-relative dropdown-desc-1">
                                    <h4>{{ row['Project Number'] }}</h4>
                                    <div class="row">
                                        <div class="col-11 col-md-11">
                                            <span>DESCRIPTION</span>
                                            <!-- <p>{{ row.Description }}</p> -->
                                            <p>{{(row.Description | slice:0:50)}}
                                                <font *ngIf="(row.Description != null && (row.Description.length > 50))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{row.Description}}" matTooltipPosition="above">
                                                    ...more</font>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <mat-error *ngIf="projNumber.length>0 && headerNoResult" class="materror px-2"> Please Enter Valid Project Number </mat-error>
                    <mat-form-field appearance="outline" class="w-100 projClass taskNum mt-3" *ngIf="projDetail=='projectdetails' ">
                        <mat-label>Task Number *</mat-label>
                        <input matInput placeholder="Search" [(ngModel)]="taskNum" (keyup)="searchTaskNum()" (ngModelChange)="saveField($event, 'taskNum')" #trigger="matAutocompleteTrigger" [disabled]='!projNumber || headerNoResult' [matAutocomplete]="auto1">
                        <button mat-icon-button matSuffix [hidden]="innerTaskLoader" (click)="clickToNavigate('Task Number', taskNum, -1);trigger.closePanel()" [disabled]="!projNumber || headerNoResult">
                            <mat-icon class="cursor-pointer" [ngClass]="(!projNumber || headerNoResult) ?'':'txt-blue'">
                                more_horiz</mat-icon>
                        </button>
                        <mat-spinner matSuffix [diameter]="18" [hidden]="!innerTaskLoader"></mat-spinner>
                        <mat-autocomplete #auto1="matAutocomplete" class="panelstyle">
                            <mat-option class="font-size-11 mat-option-org" *ngFor="let row of headertaskdetails" [value]="row['Task Number']" (onSelectionChange)="selectedHeaderTaskRow(row)">
                                <div class="w-100 position-relative dropdown-desc-1">
                                    <h4>{{ row['Task Number'] }}</h4>
                                    <div class="row">
                                        <div class="col-11 col-md-11">
                                            <span>Expenditure Type</span>
                                            <p>{{ row.EXP_TYPE}}</p>
                                        </div>
                                    </div>
                                </div>
                            </mat-option>
                        </mat-autocomplete>
                        <!-- <mat-icon matSuffix class="cursor-pointer txt-blue" mat-dialog-close (click)="clickToNavigate('Task Number', taskNum, -1)">more_horiz</mat-icon> -->
                    </mat-form-field>
                    <mat-error *ngIf="taskNum!='' && headerNoTaskResult" class="materror px-2"> No results for the Project Number Entered/ Please Enter correct Task Number </mat-error>
                    <!-- <mat-form-field appearance="outline" class="w-100 projClass taskNum mt-3" *ngIf="projDetail == 'projectdetails'" [hidden]="projectType != 'P2'">
                        <mat-label>Job ID</mat-label>
                        <input matInput placeholder="Search" [(ngModel)]="jobId" (keyup)="searchJobId()" (ngModelChange)="saveField($event, 'jobId')" [matAutocomplete]="auto2" [disabled]='!projNumber || headerNoResult'>
                        <button mat-icon-button matSuffix [hidden]="innerJobLoader" (click)="clickToNavigate('Job ID', jobId, -1)" [disabled]='!projNumber || headerNoResult'>
                            <mat-icon class="cursor-pointer" [ngClass]="(!projNumber || headerNoResult) ?'':'txt-blue'">more_horiz</mat-icon>
                            </button>
                        <mat-spinner matSuffix [diameter]="18" [hidden]="!innerJobLoader"></mat-spinner>
                        <mat-autocomplete #auto2="matAutocomplete" class="panelstyle">
                            <mat-option class="font-size-11 mat-option-org" *ngFor="let row of headerjobdetails" [value]="row['Job ID']" (onSelectionChange)="selectedJobRow(row)">
                                <div class="w-100 position-relative dropdown-desc-1">
                                    <h4>{{ row['Job ID'] }}</h4>
                                    <div class="row">
                                        <div class="col-11 col-md-11">
                                            <span>Description</span>
                                            <p>{{(row.Description | slice:0:50)}}
                                                <font *ngIf="(row.Description != null && (row.Description.length > 50))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{row.Description}}" matTooltipPosition="above">
                                                    ...more</font>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <mat-error *ngIf="jobId!='' && headerNoJobResult" class="materror px-2"> Please Enter Valid Job ID </mat-error> -->

                    <mat-form-field appearance="outline" class="w-100" *ngIf="projDetail !== 'projectdetails'">
                        <mat-label>Select Field</mat-label>
                        <mat-select [(ngModel)]="feildVal" (selectionChange)="clearOldVal($event)">
                            <ng-container *ngFor="let fieldValue of fieldDetails">
                                <mat-option *ngIf="fieldValue.isProject == 'false' && (fieldValue.key != 'Job ID')" [value]="fieldValue">
                                    {{fieldValue.key}}
                                </mat-option>
                                <mat-option *ngIf="fieldValue.isProject == 'false' && (fieldValue.key == 'Job ID') && projCheck === true" [value]="fieldValue">
                                    {{fieldValue.key}}
                                </mat-option>
                            </ng-container>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail !== 'projectdetails') && (fieldDetail.key == 'NEED_BY_DATE' || fieldDetail.key == 'Expenditure Item Date') && fieldDetail.isProject == 'false' && feildVal !=''">
                        <mat-label>{{fieldDetail.key}}</mat-label>
                        <input matInput [matDatepicker]="datepicker" (dateChange)="clickToUpdateDate(fieldDetail, date)" [min]="minDate" datePickerFormat="YYYY-MM-DD" [(ngModel)]="fieldDetail.value" [formControl]="date" readonly>
                        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                        <mat-datepicker #datepicker (closed)="toggle(datepicker)"></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail !== 'projectdetails')  && (fieldDetail.key == 'Source Location' ||  fieldDetail.key == 'Delivery To Location') && fieldDetail.isProject == 'false' && feildVal !=''">
                        <mat-label>{{fieldDetail.key}}</mat-label>
                        <input matInput placeholder="" [(ngModel)]="fieldDetail.value" readonly>
                        <mat-icon matSuffix class="txt-blue cursor-pointer" (click)="clickToNavigate(fieldDetail.key, fieldDetail.value, -1)">more_horiz</mat-icon>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100" *ngIf="(projDetail !== 'projectdetails')  && (fieldDetail.key == 'Job ID') && fieldDetail.isProject == 'false' && feildVal !='' && projCheck == true ">
                        <mat-label>{{fieldDetail.key}}</mat-label>
                        <input matInput placeholder="" [(ngModel)]="fieldDetail.value" (keyup)="searchJobId()" (ngModelChange)="saveField($event, 'jobId')" [matAutocomplete]="auto2">
                        <!-- <mat-icon matSuffix class="txt-blue cursor-pointer" (click)="clickToNavigate(fieldDetail.key, fieldDetail.value, -1)">more_horiz</mat-icon> -->
                        <button mat-icon-button matSuffix [hidden]="innerJobLoader" (click)="clickToNavigate(fieldDetail.key, fieldDetail.value, -1)">
                            <mat-icon class="txt-blue cursor-pointer">more_horiz</mat-icon>
                        </button>
                        <mat-spinner matSuffix [diameter]="18" [hidden]="!innerJobLoader"></mat-spinner>
                        <mat-autocomplete #auto2="matAutocomplete" class="panelstyle">
                            <mat-option class="font-size-11 mat-option-org" *ngFor="let row of headerjobdetails" [value]="row['Job ID']" (onSelectionChange)="selectedJobRow(row)">
                                <div class="w-100 position-relative dropdown-desc-1">
                                    <h4>{{ row['Job ID'] }}</h4>
                                    <div class="row">
                                        <div class="col-11 col-md-11">
                                            <span>Description</span>
                                            <p>{{(row.Description | slice:0:50)}}
                                                <font *ngIf="(row.Description != null && (row.Description.length > 50))" class="cursor-pointer" tooltip="matTooltip" matTooltip="{{row.Description}}" matTooltipPosition="above">
                                                    ...more</font>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <mat-error *ngIf="jobId!='' && headerNoJobResult" class="materror px-2"> Please Enter Valid Job ID
                    </mat-error>
                    <mat-radio-group class="cartRadio" [(ngModel)]="fieldDetail.value" aria-label="Select an option" *ngIf="(projDetail !== 'projectdetails'  && fieldDetail.key == 'Order Type'  && fieldDetail.isProject == 'false')">
                        <mat-radio-button class="pr-8 mb-2" value="PROJECT">Issue To Project</mat-radio-button>
                        <mat-radio-button class="pr-8 mb-2" value="INVENTORY">Inventory Transfer</mat-radio-button>
                    </mat-radio-group>
                </mat-card>
                <!-- </form> -->
            </div>
        </mat-dialog-content>

        <div *ngIf="projDetail == 'projectdetails'" style="text-align: center;" mat-dialog-action>
            <button mat-stroked-button class="theme-btn-stroked" (click)="resetAll()" class="w-25">RESET</button>
            <button mat-stroked-button mat-dialog-close class="theme-btn-stroked" (click)="updateCartDetails()" class="ml-10 w-25" [disabled]="!taskNum || headerNoTaskResult || headerNoResult"> UPDATE</button>
        </div>
        <div *ngIf="projDetail !== 'projectdetails'" style="text-align: center;" mat-dialog-action>
            <button mat-stroked-button class="theme-btn-stroked" (click)="resetAll()" class="w-25">RESET</button>
            <button mat-stroked-button mat-dialog-close class="theme-btn-stroked" (click)="updateCartDetails()" class="ml-10 w-25" [disabled]="(fieldDetail.value=='' || date.invalid || headerNoJobResult)">UPDATE</button>
        </div>

    </ng-template>
    <ng-template #warningSave>
        <button mat-icon-button tabindex="-1" class="close-button-dialog" mat-dialog-close="true">
            <mat-icon class="close-icon-dialog">close</mat-icon>
        </button>
        <mat-dialog-content>
            <div>
                <mat-card class="updateCart" style="box-shadow: none;padding: 0;">
                    <h4>You have unsaved changes</h4>
                    <p class="pb-4">What would you like to do?</p>
                </mat-card>
            </div>
        </mat-dialog-content>
        <div style="text-align: center;" mat-dialog-action>
            <button mat-stroked-button mat-dialog-close="yes" class="theme-btn-stroked" (click)="onSaveCart()">Save
                Cart</button>
            <button mat-raised-button mat-dialog-close="no" color="primary" class="ml-10 ">Leave Without Saving</button>
        </div>
    </ng-template>
</section>

<router-outlet></router-outlet>