.cart-list {
    border: 1px solid #EBEBEB;
    position: relative;
    .image {
        display: block;
        img {
            max-width: 100%;
            height: auto;
            max-height: 140px;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        // margin: 0 auto;
        text-align: left;
        width: 90%;
        li {
            display: inline-block;
            padding: 0px 10px 0px 0px;
            font-size: 12px;
            font-weight: 500;
            color: #777777;
            .badge {
                position: relative;
                top: -1px;
                letter-spacing: 0.02rem;
                ;
            }
            font {
                color: #0089cf;
            }
        }
    }
    .h4Title {
        font-family: "Open Sans", sans-serif !important;
        text-align: left;
        margin: 0 0 5px 0;
        font-weight: 600 !important;
        font-size: 15px !important;
        color: #6b6b6b;
        line-height: 24px;
        // max-width: 600px;
        // padding-right: 80px;
        position: relative;
    }
    .h4Description {
        font-size: 13px;
        line-height: 14px;
        color: #808080;
        font-weight: 500;
    }
    p {
        max-width: 90%;
    }
    .title-btn {
        position: absolute;
        right: 0px;
        cursor: pointer;
        top: -15px;
    }
    .action-buttons {
        position: absolute;
        right: 0;
        top: 10px;
    }
    h3.card-title-cart {
        font-size: 13px;
        line-height: 14px;
        color: #808080;
        //font-size: 16px;
        margin-top: 7px;
        margin-bottom: 7px;
        // min-width: 140px; 
        word-wrap: break-word;
    }
    h3.tablet-card-title-cart {
        font-size: 14px;
        line-height: 14px;
        color: #838383;
        margin-top: 7px;
        margin-bottom: 7px;
        // min-width: 140px;
        word-wrap: break-word;
    }
    th {
        white-space: nowrap;
    }
    small {
        margin-bottom: 5px;
        color: #919191;
        font-size: 12px;
    }
    .cifano {
        color: #0089CF!important;
        font-weight: 500;
    }
}

.mat-form-field-appearance-outline:disabled .mat-form-field-outline:disabled {
    background-color: red;
}

.errorClass.mat-form-field-appearance-outline {
    .mat-form-field-outline {
        color: red;
    }
}

.roomIcon {
    width: 12px;
    font-size: 11px;
    height: 12px;
    vertical-align: middle;
}

.hintSize {
    font-size: 10px;
}

.carthintSize {
    font-size: 11px;
    color: white;
}

.updateCart {
    // position: absolute;
    z-index: 8;
}

.updateCartFeild .mat-form-field-wrapper {
    padding-bottom: 0em !important;
}

.taskNum:disabled {
    background-color: #B2B0B0 !important;
    color: #C9C9C9 !important;
}

.qtyList {
    font-size: 12px;
    font-weight: 500;
    color: #777777;
}

.cartFeild .mat-form-field-wrapper {
    padding-bottom: 0em !important;
}

.txt-blue {
    color: #0272B6 !important;
}

.bg-blue-faint {
    background-color: #F5FAFF;
}

.orderText.mat-form-field-appearance-outline {
    .mat-form-field-outline {
        top: 0.4em !important;
        height: auto !important;
    }
    &.textarea {
        .mat-form-field-outline {
            height: auto !important;
        }
    }
}

.blueButton {
    color: #0089CF;
    font-weight: 500;
    border: solid 1px #0089CF;
    border-radius: 12px;
    padding: 2px 10px;
}

.deliverAlt {
    border: 1.5px dashed white;
    padding: 0px;
    margin-bottom: 20px;
}

.disablClass:disabled {
    color: #838383 !important;
}

.disablClass.mat-form-field-disabled {
    // color: #0272B6 !important;
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    // background-color: #0000001F !important;
                    background-color: #D7DCE0 !important;
                }
                .mat-form-field-outline-gap {
                    // background-color: #0000001F !important;
                    background-color: #D7DCE0 !important;
                }
                .mat-form-field-outline-end {
                    // background-color: #0000001F !important;
                    background-color: #D7DCE0 !important;
                }
            }
        }
    }
}

.btn-color {
    color: white;
    border: none;
}

.jobIdtoggle .mat-slide-toggle.mat-disabled {
    opacity: unset !important;
}

.card-bg {
    background: #0089cf;
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #0089cf inset !important;
    }
    input:-internal-autofill-selected {
        background-color: #0089cf !important;
    }
    .mat-input-element.mat-form-field-autofill-control {
        -webkit-box-shadow: 0 0 0 30px #0089cf inset !important;
        -webkit-text-fill-color: white !important;
    }
}

.orderText.mat-form-field-appearance-outline .mat-form-field-label {
    color: white!important;
}

.orderText.mat-form-field-appearance-outline .mat-input-element {
    color: white!important;
}

.orderText.mat-form-field-appearance-outline .mat-select-arrow {
    color: white!important;
}

.orderText.mat-form-field-appearance-outline .mat-icon-button {
    color: white!important;
}

.orderText.mat-form-field-appearance-outline .mat-select-value {
    color: white!important;
}

.orderText.mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0.29em !important;
}

.additionalText.mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0 !important;
}

.orderText.mat-form-field-appearance-outline .mat-form-field-outline {
    color: white!important;
}

.orderText.mat-form-field.mat-focused .mat-form-field-label {
    color: white!important;
}

.orderText.mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
    color: white !important;
}

.orderText.mat-focused .mat-form-field-required-marker {
    color: white !important;
}

.toggle.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: white !important;
}

.toggle.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: white !important;
}

.toggle {
    margin-left: 10px;
    vertical-align: middle;
}

//.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb
.mat-form-field-readonly {
    .mat-form-field-wrapper {
        .mat-form-field-flex {
            .mat-form-field-outline {
                .mat-form-field-outline-start {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-gap {
                    background-color: #0000001F !important;
                }
                .mat-form-field-outline-end {
                    background-color: #0000001F !important;
                }
            }
        }
    }
}

.cartClass .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0em !important;
}

.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-label {
    color: #00000099!important;
}

.mat-input-element:disabled {
    color: #000000BC!important;
}

.materror {
    font-size: 12px;
    background-color: white;
    border-radius: 5px;
}

.inlineMaterror {
    font-size: 12px;
    border-radius: 5px;
}

.cartheader {
    color: #707070;
    font-weight: 500;
    margin-bottom: 2px!important;
}


/* Chrome, Safari, Edge, Opera */

.orderText input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

.orderText input[type=number] {
    -moz-appearance: textfield;
}

.my-custom-badge-accent.mat-badge-accent .mat-badge-content {
    background-color: #E9E9E9;
    color: #838383;
}

.cartImg {
    border: solid 1px #E9E9E9;
    border-radius: 10%;
}

.failedImg {
    width: 22px;
    height: 22px;
    margin-top: -5px;
}

.viewbtn .mat-button-focus-overlay {
    background: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

.panelstyle.mat-autocomplete-panel {
    max-height: 170px !important;
}

.mat-option-org.mat-option {
    height: 75px !important;
}

.projClass .mat-form-field-wrapper {
    padding-bottom: 0em !important;
}

.mat-select-panel {
    max-height: 160px !important;
}

.searchPosition {
    position: sticky;
    top: -1px;
    z-index: 1;
    background: white !important;
    border-bottom: 1px solid #cccccc !important;
    padding: 10px 16px;
}