<div>
    <h2 class="theme-title container-fluid" style="opacity: 1;">BU ADMINISTRATION</h2>

    <mat-card style="margin: 15px;">
        <div class="form-group">
            <h3>Region Name : {{buRegionName}} </h3>
        </div>
        <mat-tab-group mat-align-tabs="start" [selectedIndex]="selectedTab.value" (selectedIndexChange)="selectedTab.setValue($event)" (selectedTabChange)="tabClick($event)">
            <mat-tab label="User Preference">
                <div class="col-12 col-sm-6 user-content">
                    <!-- <div class="control-label">NT Username:</div> -->
                    <div>
                        <mat-form-field appearance="outline" class="nt-username">
                            <mat-label>NT Username:</mat-label>
                            <input matInput [(ngModel)]="ntUsername" type="text" (ngModelChange)="assignUser($event)">
                            <button matSuffix mat-icon-button (click)="onNtUsernameNavigate($event)" class="txt-blue">
                                <mat-icon>more_horiz</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>

                    <div><button [disabled]="loader" mat-raised-button color="primary" class="go-button" (click)="getProfileName()">Go</button></div>

                </div>

                <div>
                    <lib-loader [hidden]="!loader" [size]="'sm'" [cssClass]="'py-3'"></lib-loader>
                    <div class="col-12 col-lg-12 col-xl-12" *ngIf="!noData">
                        <form [formGroup]="dynamicForm" class="pt-3">
                            <div class="row mt-12">
                                <!-- <ng-container *ngFor="let control of dynamicFields;let i= index"> -->
                                <!-- <ng-container *ngFor="let item of val | keyvalue;">
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4"
                                    *ngIf="isAvailable(item.key,'settingsFields') && item.key !== 'Need by Date Offset' 
                                    && item.key !== 'Default Business Unit?'">
                                    <mat-form-field appearance="outline" class="w-75 disableClass">
                                        <mat-label>{{item.key}}</mat-label>
                                        <input matInput [(ngModel)]="item.value"
                                            [disabled]="!isAvailable(item.key,'editableFields')">
                                        <mat-icon class="cursor-pointer"
                                            (click)="clickToNavigate(item.key, item.value, i, val)" matSuffix>more_horiz
                                        </mat-icon>
                                    </mat-form-field>
                                </div>
                            </ng-container>
                        </ng-container> -->

                                <ng-container [ngSwitch]="control.DATA_TYPE" *ngFor="let control of dynamicFields;let i= index">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 pb-2" *ngSwitchCase="'Dropdown'">
                                        <mat-form-field appearance="outline" class="w-100 removeBPadding" *ngIf="control.COLUMN_NAME !== 'USER_GROUPS'">
                                            <mat-label>{{control.LABEL}}
                                            </mat-label>
                                            <mat-select [formControlName]="control.SAVE_INPUT" (selectionChange)="onSelection(control.SAVE_INPUT, $event)">
                                                <mat-option *ngFor="let values of
                                                getMappingList(control.COLUMN_NAME)" [value]="values">
                                                    {{ values }}
                                                </mat-option>
                                            </mat-select>
                                            <button mat-icon-button matSuffix class="matCloseBtn-opt" *ngIf="dynamicForm.controls[control.SAVE_INPUT].value" (click)="dynamicForm.controls[control.SAVE_INPUT].setValue(''); $event.stopPropagation()">
                                                <mat-icon style="font-size: 10px">close</mat-icon>  
                                            </button>
                                        </mat-form-field>

                                        <mat-form-field appearance="outline" class="w-100 removeBPadding" *ngIf="control.COLUMN_NAME === 'USER_GROUPS'">
                                            <mat-label>{{control.LABEL}}
                                            </mat-label>
                                            <mat-select panelClass="userGroup" multiple [formControlName]="control.SAVE_INPUT" (selectionChange)="onSelection(control.SAVE_INPUT, $event)">
                                                <mat-option *ngFor="let values of
                                                getMappingList(control.COLUMN_NAME)" [value]="values">
                                                    {{ values }}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-hint *ngIf="control.TOOL_TIP">
                                            <mat-icon class="roomIcon">room</mat-icon>
                                            {{control.TOOL_TIP}}
                                        </mat-hint>
                                        <mat-error *ngIf="isInvalid && dynamicForm.controls[control.SAVE_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error>
                                    </div>

                                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 pb-2" *ngSwitchCase="'Text'">
                                        <div *ngIf="control.LABEL!='Locator'">
                                            <mat-form-field appearance="outline" class='w-100 removeBPadding'>
                                                <mat-label>{{control.LABEL}}</mat-label>
                                                <input matInput readonly (input)="validateAdress(control.SAVE_INPUT)" [formControlName]="control.SAVE_INPUT" type="text" autocomplete="off">
                                                <button mat-icon-button matSuffix class="matCloseBtn-opt" *ngIf="dynamicForm.controls[control.SAVE_INPUT].value && control.EDITABLE != 'false'" (click)="dynamicForm.controls[control.SAVE_INPUT].setValue('')">
                                                    <mat-icon style="font-size: 10px">close</mat-icon>
                                                </button>
                                                <button mat-icon-button matSuffix class="cursor-pointer" *ngIf="control.EDITABLE == 'true'" (click)="clickToNavigate(control.SAVE_INPUT,control.LABEL,control.DYNAMIC_QUERY_ID)">
                                                    <mat-icon>more_horiz</mat-icon>
                                                </button>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="control.LABEL=='Locator'">
                                            <mat-form-field appearance="outline" class='w-100 removeBPadding'>
                                                <mat-label>{{control.LABEL}}</mat-label>
                                                <input matInput (input)="validateAdress(control.SAVE_INPUT)" [formControlName]="control.SAVE_INPUT" type="text" autocomplete="on" (focusout)="onSelection(control.SAVE_INPUT, $event)">
                                                <button mat-icon-button matSuffix class="matCloseBtn-opt" *ngIf="dynamicForm.controls[control.SAVE_INPUT].value && control.EDITABLE != 'false'" (click)="dynamicForm.controls[control.SAVE_INPUT].setValue('')">
                                                    <mat-icon style="font-size: 10px">close</mat-icon>
                                                </button>

                                            </mat-form-field>
                                        </div>
                                        <mat-hint *ngIf="control.TOOL_TIP">
                                            <mat-icon class="roomIcon">room</mat-icon>
                                            {{control.TOOL_TIP}}
                                        </mat-hint>
                                        <mat-error *ngIf="isInvalid && dynamicForm.controls[control.SAVE_INPUT].hasError('required')" class="materror px-2"> {{control.LABEL}} is Required </mat-error>
                                    </div>

                                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mt-6 mb-3" *ngSwitchCase="'Button'">
                                        <lib-need-by-date [min]="control['MIN']" [max]="control['MAX']" [size]="control['DEFAULT_VALUE']" (sizeEvent)="onAddItem($event,control,control.SAVE_INPUT)">
                                        </lib-need-by-date>
                                    </div>

                                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mt-10" *ngSwitchCase="'Toggle'">
                                        <mat-label>{{control.LABEL}} {{"here?"}}</mat-label>
                                        <mat-slide-toggle color="primary" [formControlName]="control.SAVE_INPUT" class="toggle" [(ngModel)]="defBsuUnit" (change)="ToggleDefaultBSU(control.SAVE_INPUT, defBsuUnit, $event)">
                                        </mat-slide-toggle>
                                    </div>
                                </ng-container>

                                <div class="div-btn" *ngIf="detailsHide">
                                    <button [hidden]="loader" mat-raised-button color="primary" class="theme-btn-flat mt-2" type="submit" (click)="onSaveBUAdministratrion()" [disabled]="disableSave">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div style="text-align: -webkit-center;" *ngIf="noData">
                        <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
                        <h4><i>No Data Available!</i></h4>
                    </div>
                </div>
            </mat-tab>

            <mat-tab label="Region Employees">
                <mat-button-toggle-group name="employees" [value]="activeEmployee">
                    <mat-button-toggle value="selected_employees" (click)="activeEmployee = 'selected_employees'">
                        Selected Employees
                    </mat-button-toggle>

                    <mat-button-toggle value="available_employees" (click)="activeEmployee = 'available_employees'">
                        Available Employees
                    </mat-button-toggle>
                </mat-button-toggle-group>

                <div *ngIf="!loader" class="content-section">
                    <div *ngIf="activeEmployee === 'selected_employees'">
                        <app-selected-employees></app-selected-employees>
                    </div>

                    <div *ngIf="activeEmployee === 'available_employees'">
                        <app-available-employees></app-available-employees>
                        <!-- <mat-paginator [pageSize]="5" [pageIndex]="0" [pageSizeOptions]="[5, 10, 15, 20]"></mat-paginator> -->
                    </div>

                </div>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</div>

<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-ripple-multiple">
</ngx-spinner>