// .cdk-overlay-container {
//     z-index: 0 !important;
// }

.card-form-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    grid-column-gap: 5%;
    // margin-left: 30px;
    justify-content: space-around;
}

.card-btn {
    width: 20%;
    background-color: #0089CF;
    color: white;
}

.div-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

// .card-form-container {
//     display: flex;
//     margin-left: 40px;
//     margin-top: 40px;
// }
.header-txt {
    display: inline;
}

.card-form-container {
    .mat-form-field {
        width: 25%;
    }
}

.top-div {
    height: 64px;
    padding: 16px;
    background: #EEF1F3;
}

.div-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table-div {
    margin: 10px 30px;
}

.label-custom {
    font-size: 20px;
    color: #6c757d;
    padding-left: 30px;
}

.selected {
    //border: 1px solid #0272B6;
    background: #F4FBFF;
}

.mat-row {
    height: auto !important;
}