<!-- <div class="top-div">
  <h2 class="title container-fluid header-txt">SEARCH AND SELECT TASK NUMBER</h2>
  <span>
<button mat-stroked-button style="border-radius: 50px; min-width: 120px; float: right"
  (click)="onBackClick()">BACK</button>
</span>
</div> -->
<h2 class="theme-title container-fluid" style="opacity: 1;">
    <span>SEARCH AND SELECT TASK NUMBER</span>
    <span class="title-btn" (click)="onBackClick()">BACK</span>
</h2>

<section class="card-form-container">
    <!-- <div class="row"> -->
    <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"> -->
    <mat-form-field appearance="outline">
        <mat-label>Business Unit</mat-label>
        <input matInput [(ngModel)]="bUnit" type="text" autocomplete="off">
        <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="bUnit" (click)="bUnit =''">
            <mat-icon style="font-size: 10px;">close</mat-icon>
        </button>
    </mat-form-field>
    <!-- </div> -->

    <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"> -->
    <mat-form-field appearance="outline">
        <mat-label>Task Number </mat-label>
        <input matInput [(ngModel)]="TaskNumber" type="text" autocomplete="off">
        <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="TaskNumber" (click)="TaskNumber =''">
            <mat-icon style="font-size: 10px;">close</mat-icon>
        </button>
    </mat-form-field>
    <!-- </div> -->


    <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"> -->
    <mat-form-field appearance="outline">
        <mat-label> Task Name </mat-label>
        <input matInput [(ngModel)]="TaskName" type="text" autocomplete="off">
        <button mat-button matSuffix class="matCloseBtn" mat-icon-button aria-label="Clear" *ngIf="TaskName" (click)="TaskName =''">
            <mat-icon style="font-size: 10px;">close</mat-icon>
        </button>
    </mat-form-field>
    <!-- </div> -->


    <!-- </div> -->
</section>
<div class="div-btn">
    <button mat-raised-button class="card-btn" (click)="onTaskSearch($event)">Search</button>
</div>




<lib-loader [hidden]="!loadSpinner" [size]="'md'" [cssClass]="'py-5'"></lib-loader>
<div>
    <div class="select-txt-div div-border my-4" *ngIf="responseResults">
        <mat-label class="label-custom div-lbl">Please select from the following results:</mat-label>
    </div>

    <div class="example-container mat-elevation-z8 table-div" *ngIf="responseResults">
        <mat-table #table [dataSource]="dataSource" matSort>

            <ng-container matColumnDef="selected">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Select </mat-header-cell>
                <mat-cell *matCellDef="let element; let rowIndex = index">
                    <mat-radio-button color="primary" name="rhSelectionRadio" [value]="rowIndex" *ngIf="element.selectable" [checked]="element.selected">
                    </mat-radio-button>
                </mat-cell>
            </ng-container>
            <ng-container [matColumnDef]="columnName" *ngFor="let columnName of columns">
                <mat-header-cell *matHeaderCellDef> {{columnName}} </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element[columnName]}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;let i = index" (click)="selectedRow(row)" [ngClass]="{selected: selection.isSelected(row)}"></mat-row>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[20, 30, 60, 100]" style="padding-bottom: 20px;" aria-label="Select page of users"></mat-paginator>
    </div>
</div>


<!-- <div style="text-align: center; margin-top: 10px;" *ngIf="showNoRec"> No Records Found</div> -->
<div style="text-align: -webkit-center;" *ngIf="showNoRec && !loadSpinner">
    <img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output">
    <h4><i>No Data Available!</i></h4>
</div>

<div class="div-btn my-4" *ngIf="responseResults">
    <button mat-raised-button class="card-btn done-btn" (click)="onSelectionTaskNo()" [disabled]="!enableDone">Done</button>
</div>

<!-- <div class="div-btn my-4" *ngIf="showResults">
  <button mat-raised-button class="card-btn done-btn" (click)="onDoneClick()">Done</button>
</div> -->


<!-- <form [formGroup]="taskForm">
  <!- - <section class="card-form-container"> - ->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 2%;">
      <div class="row">
          <div class="col-12 col-md-6 col-sm-8 col-xs-12">
             


              <mat-form-field appearance="outline" class="form-field1">
                  <mat-label>Business Unit </mat-label>
                  <input matInput formControlName="bUnit" [(ngModel)]="bUnit" autocomplete="off" type="text">
              </mat-form-field>

              <mat-form-field appearance="outline" class="form-field1">
                <mat-label>Task Number </mat-label>
                <input matInput formControlName="projNums" [(ngModel)]="TaskNumber" type="text" autocomplete="off">
            </mat-form-field>
            <mat-form-field appearance="outline" class="form-field1">
                <mat-label>Task Name</mat-label>
                <input matInput formControlName="projName" [(ngModel)]="TaskName" autocomplete="off" type="text">
            </mat-form-field>
          </div>

         
      </div>
  </div>


</form> -->