<div>
    <div class="dropzone" fileDragDrop (filesChangeEmiter)="onFileSelected($event)">
        <div class="text-wrapper">
            <div class="centered">
                <img class="imgstyle" style="height:20px" src="../../../assets/images/cloudUpload.svg">
                <div class="dispDiv"><label> Drag & Drop your file here!</label></div>
                <div class="orDiv">--OR--</div>
                <input type="file" name="file" id="{{'file'+id}}"
                onclick="this.value = null"
                (change)="onFileDropped($event, 'file'+id)" multiple>
                <label class="textLink" for="{{'file'+id}}"> BROWSE FILE</label>
                <div *ngIf="idNew">
                    <span class="base-color">{{idNew}}</span>
                    <button mat-icon-button (click)="removeFile()">
                    <mat-icon style="font-size: 20px;color: #0089CF;">close</mat-icon>
                </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <button mat-stroked-button mat-button color="primary" class="theme-btn-flat btn" (click)="onClick($event)">
    {{chooseLabel}} </button>
<input #fileUpload type="file" class="input_fileupload--hidden" (input)="onInput($event)" (change)="onFileSelected($event)" [(ngModel)]="inputFileName" [accept]="accept">-->

<button mat-stroked-button mat-button color="primary" class="theme-btn-flat btn downloadBtn" style="float: right !important;
border: none !important;padding: 0px 3px 0 !important;" (click)="downloadTemplate('empty')">
    DOWNLOAD TEMPLATE </button>


<div *ngIf="fileTypeCsvCheck" class="font-12 text-danger">Only .csv file allowed</div>

<div class="mt-15 base-color">
    <!-- <p style="font-size: 14px;" class="paraStyle">Mandatory Columns</p> -->
    <lib-loader [hidden]="!mandateCols" [size]="'sm'"></lib-loader>
    <p *ngIf="!mandateCols" [innerHTML]="respmandateCols"></p>
</div>
<div *ngIf="nodata" style="text-align: -webkit-center;margin-top: 5px;">
    <div class="row" style="width: 100%;"><img src="../../../assets/images/empty-box.svg" alt="No image available" class="image-output"></div>
    <h4><i>No Data Available!</i></h4>
</div>
<div class="modal-footer" style="margin-top :30px;">
    <button mat-stroked-button color="primary" class="theme-btn-flat btn" (click)="cancelFile()">CANCEL</button>
    <button mat-flat-button mat-button color="disabled" type="submit" class="theme-btn-flat upload" (click)="submitFile()" [disabled]="disableUploadBtn">
        <img *ngIf="disableUploadBtn" class="imgstyle" style="height:20px" src="../../../assets/images/UploadGray.svg">
        <img *ngIf="!disableUploadBtn" class="imgstyle" style="height:20px"
            src="../../../assets/images/UploadWhite.svg">
        UPLOAD</button>
</div>