.input_fileupload--hidden {
    display: none;
}

.btn {
    border: 1px solid #0089CF;
    color: #0089CF;
    font-size: 14px;
    background-color: white !important;
}

.upload:enabled {
    color: white !important;
}

.upload:disabled {
    color: #808080 !important;
}

.base-color {
    color: #808080;
}

.paraStyle {
    font-size: 16px;
    word-break: break-word;
    font-family: "Open Sans", sans-serif;
}

.downloadBtn {
    box-shadow: none !important;
    background: transparent !important;
    --bs-btn-focus-box-shadow: none !important;
}

button:hover {
    outline: 0 !important;
    box-shadow: none !important;
}

//   button:active {
//     border-color: rgb(123, 20, 80);
//     border-style: solid;
//   }
button:focus {
    outline: 0;
}

.mat-stroked-button:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
}

.text-wrapper {
    vertical-align: middle;
}

.dropzone {
    background-color: #f7fcff;
    border: dashed 2px #D9D9D9;
}

.dispDiv {
    color: #808080;
    font-size: 18px;
    margin-top: 5px;
}

.orDiv {
    color: #808080;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 10px;
}

input[type="file"] {
    display: none;
}

.textLink {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #0089CF;
    color: #0089CF;
    font-size: 16px;
    padding: 6px;
    border-radius: 5px;
}

.centered {
    font-family: sans-serif;
    font-size: 1.3em;
    margin-top: 10px;
    text-align: center;
}